(
   (list (leno-css-class 'book 'program)   "body"     "An external program in book view")
   (list (leno-css-class 'help)            "body"     "A LENO help pages")
   (list (leno-css-class 'index)           "body"     "A LENO index pages)
   (list (leno-css-class 'intro)           "body      "A LENO introductory pages such as start page, abstract, etc.")
   (list (leno-css-class 'note 'exercise)  "body"     "An exercise page in note view")
   (list (leno-css-class 'note)            "body"     "A LENO note page")
   (list (leno-css-class 'note 'program)   "body"     "An external program in note view")
   (list (leno-css-class 'slide 'comment)  "div"      "A Comment clause in slide view")
   (list (leno-css-class 'slide 'concept-list)  "div"  "A concept list clause in slide view")
   (list (leno-css-class 'slide 'cross-reference 'item)   "div"    "A single item in a cross reference clause in slide view")
   (list (leno-css-class 'slide 'cross-reference)       "div" "A cross reference clause in slide view")
;   (list (leno-css-class 'slide 'elucidate)       "")
   (list (leno-css-class 'slide 'elucidate 'caption)    "div"   "The caption of an elucidate clause in slide view")
   (list (leno-css-class 'slide 'example)       "div"  "An example in slide view")
   (list (leno-css-class 'slide 'exercise 'caption)  "div"     "An exercise caption in slide view")
   (list (leno-css-class 'slide 'exercise)       "body" "An exercise page in side view")
   (list (leno-css-class 'slide 'image)       "img" "An image in slide view")
   (list (leno-css-class 'slide 'image 'text)        "div" "An inlined image text in slide view")
   (list (leno-css-class 'slide 'image-series 'text)  "div"   "An image series text in slide view")
   (list (leno-css-class 'slide 'image-series)       "body" "An image series page in slide view")
   (list (leno-css-class 'slide 'image-series 'caption)  "div"     "An image series caption in slide view")
   (list (leno-css-class 'slide 'item)       "li" "A single item in an items clause")
   (list (leno-css-class 'slide 'items)       "ul"  "A list of items - an items clause - in slide view")
   (list (leno-css-class 'slide 'opposing)       "table" "An opposing clause in slide view")
   (list (leno-css-class 'slide 'opposing 'left-column)    "td" "The left part of a single item in an opposing clause")
   (list (leno-css-class 'slide 'opposing 'right-column)   "td" "The right part of a single item in an opposing clause")
   (list (leno-css-class 'slide 'point)       "div" "A point clause in slide view")
   (list (leno-css-class 'slide 'program)       "body" "An external program in slide view - normal and show-and-speak")
   (list (leno-css-class 'slide 'program-clause)       "div" "A program clause in slide view - not used much!")
   (list (leno-css-class 'slide 'quotation)       "div" "A quotation clause in slide view")
   (list (leno-css-class 'slide 'section-title)  "div"     "A section-title clause in slide view")
   (list (leno-css-class 'slide 'slide-space)    "div" "A slide-space clause in slide view")
   (list (leno-css-class 'slide 'slide-text)       "div" "A slide-text clause in slide view")
   (list (leno-css-class 'slide)  "body" "A slide page, naturally in slide view. Both normal and show-and-speak")
   (list (leno-css-class 'slide 'source-program 'caption)    "div"    "A source-program caption in slide view")
   (list (leno-css-class 'slide 'source-program)        "div" "An source-program program text i slide view")
   (list (leno-css-class 'slide 'synopsis)        "div" "A synopsis clause in slide view")
   (list (leno-css-class 'slide 'syntax)        "div" "A syntax clause in slide view")
   (list (leno-css-class 'slide 'tabular)       "table" "A tabular clause in slide view")
   (list (leno-css-class 'slide 'text)        "div" "A text clause in slide view")
   (list (leno-css-class 'slide 'title)       "div" "A title clause in slide view")
   (list (leno-css-class 'slide-section-start)       "body" "A special marking of slide pages which contain a section-title clause")
)









