(load (string-append laml-dir "laml.scm"))
(style "course-plan/course-plan")
(load (string-append (startup-directory scheme-system) "../" "course-description.scm"))
(init-course-plan)

(lecture-plan 'fp-intr
   (literature (con "Chapter 1 of "  "'Structure and Interpretation of Computer Programs'" " ") )
   (guide "Read it carefully")
   (exercises  
     (brl (list 
            "Exercise 1"
            "Exercise 3"
            "Exercise 5"
          ))
   )

   (references 
     (brl (list 
           (a-tag "???" "Slides to this lecture"))))
  
   (misc "Course start today")
)
