(load (string-append laml-dir "laml.scm"))

(laml-style "simple")

(set-file-name! "index")

(generic-page
  "An LP/CD Album Example"
  (con-par
    (laml-top-banner)
    (h 1 "An LP/CD album example")

    (p (con "This example illustrates the use of an LP/CD description language. The example stems from "
        (a-tag-target "http://www.cs.york.ac.uk/fp/HaXml/icfp99.html" "Haskell and XML: Generic Combinators or Type-Based Translation?" "xml-paper")
        " written by Malcolm Wallace and Colin Runciman and published in " (em "International Conference on Functional Programming 1999") " " "(ICFP'99)."))

    (p (con "Below you will find the Album DTD, the parsing and mirror construction script, the album example document, the
        transformation program (Scheme source), and the HTML target document, as generated by " (kbd "album-ex.laml") " via the Scheme
        transformation " (kbd "music-album-transf.scm") "." ))


    

    (indent-pixels 10
      (table-3 
        1
        (list 350 200 200 200 200)
        (list
          (map b (list "Example" "DTD" "Scheme" "LAML" "HTML"))
          (list "The album XML DTD"    (a-tag "album.dtd") "-" "-" "-")
          (list "The DTD parsing script"    "-" "-" (a-tag "album-parser.laml") "-")
          (list "The XML-in-LAML mirroring script"    "-" "-" (a-tag "make-mirror.laml") "-")
          (list "The auto-generated Scheme mirror of the album DTD"    "-" (a-tag "album-mirror.scm") "-" "-")
          (list "The example XML-in-LAML album document and tranformation program"     "-" (a-tag "music-album-transf.scm") (a-tag "album-ex.laml")  (a-tag "album-ex.html"))
          (list "The example XML-in-LAML album document and tranformation program"     "-" (a-tag "music-album-transf.scm") (a-tag "short-album-ex.laml")  (a-tag "short-album-ex.html"))
        )))

    (p (con "We brought the XML example into LAML by means of a " (a-tag "import-xml-example" "helping script") " that parses, LAML converts, and pretty prints the document
             from the XML source written by Wallace and Runciman."))


    (p (con "For a tutorial discussion of XML-in-LAML (and all the stuff illustrated above) please have a look at "
             (a-tag "../../../tutorial/xml-in-laml/xml-in-laml.html" "the appropriate part of the LAML tutorial") _ "."))

    (font-size 2 (em "If your browser will not present files with 'laml', 'scm', or 'dtd' extensions 
                      you should disable any special handling of these extensions on your system.
                      In that way they are treated as pure text files."))

    (a-tag "../index.html" "Transformation example index.")


  )
  white black blue blue
)

(end-laml)

