(load (string-append laml-dir "laml.scm"))
(lib-load "xml-in-laml/xml-in-laml.scm")
(lib-load "color.scm")
(load (in-startup-directory "music-album-transf.scm"))
(load (in-startup-directory "music-album-mirror.scm"))

(set! xml-check-error laml-error)
(define album:title (music-album 'title))

(album
 (album:title "Graceland")
 (artist "Paul Simon")
 (recordingdate 'date "1986")
 (coverart 'style "art")

 (catalogno 'label "Warner Bros." 'number "925 447-2")

 (personnel
  (player 'name "Paul Simon" 'instrument "vocal")
  (player 'name "Baghiti Khumalo" 'instrument "bass")
 )

 (tracks
  (track 'title "The boy in the bubble" 
         'credit "Forere Motlobeloa" 'timing "3m59s")
  (track 'title "Graceland"
         'credit "Paul Simon" 'timing "4m48s"))

 (notes 'author "normark"
  "Merges a South African style."
  (albumref 'link "http://www.classicalmusicreview.com"
  "See classical music review") _ ".")
)