(load (string-append laml-dir "laml.scm"))
(laml-style "simple-html4.01-transitional-validating")
(define language-preference 'english)

(begin-laml)

(generic-page
  "Overview of SVG1.1 Examples"
  (con-par
    (laml-top-banner)
    (h 1 "Overview of SVG1.1 examples")
    "The examples in this directory illustrates the SVG1.1 mirror in LAML. The examples are identical to our earlier SVG1.0 examples."

    "The SVG1.1 mirror is based on XML-in-LAML. This means that the mirror is produced from the SVG1.1 DTD,
     which derives a SVG dependent Scheme file with the mirror functions of the SVG elements. It also means that the mirror depends on a generic XML-in-LAML
     library. The SVG1.1 library do carry out full validation, like all other XML-in-LAML languages."

     (con "In order to see the SVG files generated by the mirror, you must have an SVG plugin, such
      as" (a 'href "http://www.adobe.com/svg/viewer/install/" "Adobe's SVG Viewer") _ ".")

     (em "As of now the examples are rather primitive and premature. We expect to come up with
     more interesting examples, which illustrate the power of mixing Scheme and SVG, at a later point in time.")


    "The following simple examples exist in this directory:"

    (indent-pixels 10
      (table-3 
        1
        (list 250 200 200)
        (list
          (map b (list "Example"   "LAML"                            "SVG"))
;          (list "This index"       (a-tag "index.laml")              (a-tag "index.html"))
          (list "First Example"      (a-tag "first-example.laml")        (a-tag "first-example.svg"))
          (list "Second Example"      (a-tag "second-example.laml")        (a-tag "second-example.svg"))
          (list "Spiral Example"      (a-tag "spiral.laml")        (a-tag "spiral.svg"))
          (list "Hilbert Example"      (a-tag "hilbert.laml")        (a-tag "hilbert.svg"))
          
        )))

    (p "The first example was produced by parsing an svg file with the LAML procedure xml-parse.
     Next we procedure parse-tree-to-laml to make a LAML document. This may seem a little 
     weird: We go from SVG over LAML to produce SVG again. Of course, the intension is to
     gain some flexibility by being able to use Scheme side by side with SVG. Future examples
     will illustrate this.")

    (p "See also the" (a 'href "../svg-extensions/index.html" "examples of the SVG extension library") _ "," 
       "and the" (a 'href "../leno-xml-in-laml/index.html" "LENO example that uses SVG") _ "." )

    (font-size 2 (em "If your browser will not present files with 'laml' or 'scm' extensions 
                      you should disable any special handling of these extensions on your system.
                      In that way they are treated as pure text files."))
  )
  white black blue blue
)

(end-laml)