(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 857143 microsec. per quarter note = 70 BPM. Setter: (tempo= BPM)" 'type "81" "0D 14 37")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "100")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "8")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "0")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **Panel Voice GUITAR SteelGuitar MegaVoice " 'channel "1" 'number "1")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "532")
      (NoteOn 'deltaTime "84" 'info "0:0:84 E3" 'channel "1" 'note "64" 'velocity "20" 'duration "1024")
      (NoteOn 'deltaTime "84" 'info "0:0:168 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "916")
      (NoteOn 'deltaTime "84" 'info "0:0:252 B2" 'channel "1" 'note "59" 'velocity "20" 'duration "808")
      (NoteOn 'deltaTime "84" 'info "0:0:336 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "700")
      (NoteOn 'deltaTime "14" 'info "0:0:350 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "662")
      (NoteOn 'deltaTime "84" 'info "0:0:434 E2" 'channel "1" 'note "52" 'velocity "20" 'duration "574")
      (NoteOn 'deltaTime "84" 'info "0:0:518 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "466")
      (NoteOn 'deltaTime "14" 'info "0:0:532 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "428")
      (Meta 'deltaTime "428" 'info "0:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:0:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "0:0:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "0:0:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "0:0:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "0:0:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "0:0:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "0:0:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "0:0:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "0:0:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "0:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "0:1:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "0:1:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "0:1:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "0:1:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "0:1:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "0:1:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "0:1:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "0:1:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "0:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "0:1:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "0:1:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1150")
      (NoteOn 'deltaTime "4" 'info "0:1:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1100")
      (NoteOn 'deltaTime "24" 'info "0:1:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1068")
      (NoteOn 'deltaTime "24" 'info "0:1:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "998")
      (NoteOn 'deltaTime "24" 'info "0:1:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "928")
      (NoteOn 'deltaTime "24" 'info "0:1:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "858")
      (NoteOn 'deltaTime "4" 'info "0:1:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "0:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "292")
      (NoteOn 'deltaTime "46" 'info "0:2:46 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1062")
      (NoteOn 'deltaTime "46" 'info "0:2:92 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "992")
      (NoteOn 'deltaTime "46" 'info "0:2:138 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "922")
      (NoteOn 'deltaTime "46" 'info "0:2:184 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "852")
      (NoteOn 'deltaTime "8" 'info "0:2:192 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "820")
      (NoteOn 'deltaTime "46" 'info "0:2:238 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "770")
      (NoteOn 'deltaTime "46" 'info "0:2:284 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "700")
      (NoteOn 'deltaTime "8" 'info "0:2:292 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "668")
      (Meta 'deltaTime "668" 'info "0:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "0:2:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "0:2:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "0:2:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "0:2:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "0:2:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "0:2:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "0:2:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "0:2:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "0:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:3:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "0:3:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "0:3:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "0:3:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "0:3:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "0:3:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "0:3:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "0:3:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "0:3:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "0:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:3:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:3:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:3:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "0:3:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1454")
      (NoteOn 'deltaTime "24" 'info "0:3:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1346")
      (NoteOn 'deltaTime "4" 'info "0:3:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1258")
      (NoteOn 'deltaTime "24" 'info "0:3:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "0:3:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1112")
      (NoteOn 'deltaTime "24" 'info "0:3:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "1004")
      (NoteOn 'deltaTime "24" 'info "0:3:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "896")
      (NoteOn 'deltaTime "4" 'info "0:3:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "1:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "532")
      (NoteOn 'deltaTime "84" 'info "1:0:84 E3" 'channel "1" 'note "64" 'velocity "20" 'duration "1024")
      (NoteOn 'deltaTime "84" 'info "1:0:168 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "916")
      (NoteOn 'deltaTime "84" 'info "1:0:252 B2" 'channel "1" 'note "59" 'velocity "20" 'duration "808")
      (NoteOn 'deltaTime "84" 'info "1:0:336 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "700")
      (NoteOn 'deltaTime "14" 'info "1:0:350 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "662")
      (NoteOn 'deltaTime "84" 'info "1:0:434 E2" 'channel "1" 'note "52" 'velocity "20" 'duration "574")
      (NoteOn 'deltaTime "84" 'info "1:0:518 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "466")
      (NoteOn 'deltaTime "14" 'info "1:0:532 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "428")
      (Meta 'deltaTime "428" 'info "1:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "1:0:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "1:0:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "1:0:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "1:0:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "1:0:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "1:0:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "1:0:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "1:0:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "1:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:1:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "1:1:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "1:1:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "1:1:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "1:1:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "1:1:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "1:1:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "1:1:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "1:1:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "1:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:1:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "1:1:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "1:1:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1150")
      (NoteOn 'deltaTime "4" 'info "1:1:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1100")
      (NoteOn 'deltaTime "24" 'info "1:1:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1068")
      (NoteOn 'deltaTime "24" 'info "1:1:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "998")
      (NoteOn 'deltaTime "24" 'info "1:1:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "928")
      (NoteOn 'deltaTime "24" 'info "1:1:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "858")
      (NoteOn 'deltaTime "4" 'info "1:1:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "1:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:2:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "292")
      (NoteOn 'deltaTime "46" 'info "1:2:46 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1062")
      (NoteOn 'deltaTime "46" 'info "1:2:92 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "992")
      (NoteOn 'deltaTime "46" 'info "1:2:138 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "922")
      (NoteOn 'deltaTime "46" 'info "1:2:184 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "852")
      (NoteOn 'deltaTime "8" 'info "1:2:192 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "820")
      (NoteOn 'deltaTime "46" 'info "1:2:238 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "770")
      (NoteOn 'deltaTime "46" 'info "1:2:284 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "700")
      (NoteOn 'deltaTime "8" 'info "1:2:292 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "668")
      (Meta 'deltaTime "668" 'info "1:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:2:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:2:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "1:2:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "1:2:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "1:2:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "1:2:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "1:2:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "1:2:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "1:2:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "1:2:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "1:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:3:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "1:3:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "1:3:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "1:3:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "1:3:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "1:3:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "1:3:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "1:3:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "1:3:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "1:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:3:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:3:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:3:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "1:3:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1454")
      (NoteOn 'deltaTime "24" 'info "1:3:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1346")
      (NoteOn 'deltaTime "4" 'info "1:3:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1258")
      (NoteOn 'deltaTime "24" 'info "1:3:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "1:3:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1112")
      (NoteOn 'deltaTime "24" 'info "1:3:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "1004")
      (NoteOn 'deltaTime "24" 'info "1:3:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "896")
      (NoteOn 'deltaTime "4" 'info "1:3:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "2:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:0:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "532")
      (NoteOn 'deltaTime "84" 'info "2:0:84 E3" 'channel "1" 'note "64" 'velocity "20" 'duration "1024")
      (NoteOn 'deltaTime "84" 'info "2:0:168 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "916")
      (NoteOn 'deltaTime "84" 'info "2:0:252 B2" 'channel "1" 'note "59" 'velocity "20" 'duration "808")
      (NoteOn 'deltaTime "84" 'info "2:0:336 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "700")
      (NoteOn 'deltaTime "14" 'info "2:0:350 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "662")
      (NoteOn 'deltaTime "84" 'info "2:0:434 E2" 'channel "1" 'note "52" 'velocity "20" 'duration "574")
      (NoteOn 'deltaTime "84" 'info "2:0:518 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "466")
      (NoteOn 'deltaTime "14" 'info "2:0:532 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "428")
      (Meta 'deltaTime "428" 'info "2:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:0:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:0:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "2:0:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "2:0:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "2:0:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "2:0:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "2:0:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "2:0:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "2:0:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "2:0:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "2:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:1:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "2:1:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "2:1:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "2:1:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "2:1:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "2:1:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "2:1:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "2:1:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "2:1:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "2:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:1:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "2:1:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "2:1:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1150")
      (NoteOn 'deltaTime "4" 'info "2:1:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1100")
      (NoteOn 'deltaTime "24" 'info "2:1:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1068")
      (NoteOn 'deltaTime "24" 'info "2:1:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "998")
      (NoteOn 'deltaTime "24" 'info "2:1:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "928")
      (NoteOn 'deltaTime "24" 'info "2:1:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "858")
      (NoteOn 'deltaTime "4" 'info "2:1:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "2:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:2:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "292")
      (NoteOn 'deltaTime "46" 'info "2:2:46 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1062")
      (NoteOn 'deltaTime "46" 'info "2:2:92 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "992")
      (NoteOn 'deltaTime "46" 'info "2:2:138 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "922")
      (NoteOn 'deltaTime "46" 'info "2:2:184 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "852")
      (NoteOn 'deltaTime "8" 'info "2:2:192 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "820")
      (NoteOn 'deltaTime "46" 'info "2:2:238 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "770")
      (NoteOn 'deltaTime "46" 'info "2:2:284 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "700")
      (NoteOn 'deltaTime "8" 'info "2:2:292 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "668")
      (Meta 'deltaTime "668" 'info "2:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:2:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "2:2:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "2:2:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "2:2:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "2:2:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "2:2:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "2:2:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "2:2:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "2:2:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "2:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:3:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "2:3:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "2:3:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "2:3:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "2:3:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "2:3:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "2:3:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "2:3:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "2:3:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "2:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:3:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:3:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:3:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "2:3:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1454")
      (NoteOn 'deltaTime "24" 'info "2:3:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1346")
      (NoteOn 'deltaTime "4" 'info "2:3:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1258")
      (NoteOn 'deltaTime "24" 'info "2:3:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "2:3:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1112")
      (NoteOn 'deltaTime "24" 'info "2:3:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "1004")
      (NoteOn 'deltaTime "24" 'info "2:3:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "896")
      (NoteOn 'deltaTime "4" 'info "2:3:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "3:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "3:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "3:0:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "532")
      (NoteOn 'deltaTime "84" 'info "3:0:84 E3" 'channel "1" 'note "64" 'velocity "20" 'duration "1024")
      (NoteOn 'deltaTime "84" 'info "3:0:168 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "916")
      (NoteOn 'deltaTime "84" 'info "3:0:252 B2" 'channel "1" 'note "59" 'velocity "20" 'duration "808")
      (NoteOn 'deltaTime "84" 'info "3:0:336 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "700")
      (NoteOn 'deltaTime "14" 'info "3:0:350 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "662")
      (NoteOn 'deltaTime "84" 'info "3:0:434 E2" 'channel "1" 'note "52" 'velocity "20" 'duration "574")
      (NoteOn 'deltaTime "84" 'info "3:0:518 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "466")
      (NoteOn 'deltaTime "14" 'info "3:0:532 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "428")
      (Meta 'deltaTime "428" 'info "3:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "3:0:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "3:0:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "3:0:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "3:0:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "3:0:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "3:0:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "3:0:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "3:0:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "3:0:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "3:0:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "3:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:1:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "3:1:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "3:1:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "3:1:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "3:1:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "3:1:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "3:1:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "3:1:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "3:1:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "3:1:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "3:1:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "3:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "3:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "3:1:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "3:1:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "3:1:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1150")
      (NoteOn 'deltaTime "4" 'info "3:1:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1100")
      (NoteOn 'deltaTime "24" 'info "3:1:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1068")
      (NoteOn 'deltaTime "24" 'info "3:1:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "998")
      (NoteOn 'deltaTime "24" 'info "3:1:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "928")
      (NoteOn 'deltaTime "24" 'info "3:1:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "858")
      (NoteOn 'deltaTime "4" 'info "3:1:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "3:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "3:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "3:2:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "292")
      (NoteOn 'deltaTime "46" 'info "3:2:46 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1062")
      (NoteOn 'deltaTime "46" 'info "3:2:92 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "992")
      (NoteOn 'deltaTime "46" 'info "3:2:138 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "922")
      (NoteOn 'deltaTime "46" 'info "3:2:184 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "852")
      (NoteOn 'deltaTime "8" 'info "3:2:192 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "820")
      (NoteOn 'deltaTime "46" 'info "3:2:238 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "770")
      (NoteOn 'deltaTime "46" 'info "3:2:284 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "700")
      (NoteOn 'deltaTime "8" 'info "3:2:292 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "668")
      (Meta 'deltaTime "668" 'info "3:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "3:2:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "3:2:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "3:2:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1306")
      (NoteOn 'deltaTime "24" 'info "3:2:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1222")
      (NoteOn 'deltaTime "4" 'info "3:2:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1158")
      (NoteOn 'deltaTime "24" 'info "3:2:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1124")
      (NoteOn 'deltaTime "24" 'info "3:2:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1040")
      (NoteOn 'deltaTime "24" 'info "3:2:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "956")
      (NoteOn 'deltaTime "24" 'info "3:2:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "872")
      (NoteOn 'deltaTime "4" 'info "3:2:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "3:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:3:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "3:3:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "3:3:0 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "380")
      (NoteOn 'deltaTime "60" 'info "3:3:60 E3" 'channel "1" 'note "64" 'velocity "8" 'duration "1048")
      (NoteOn 'deltaTime "60" 'info "3:3:120 C3" 'channel "1" 'note "60" 'velocity "8" 'duration "964")
      (NoteOn 'deltaTime "60" 'info "3:3:180 B2" 'channel "1" 'note "59" 'velocity "8" 'duration "880")
      (NoteOn 'deltaTime "60" 'info "3:3:240 G2" 'channel "1" 'note "55" 'velocity "8" 'duration "796")
      (NoteOn 'deltaTime "10" 'info "3:3:250 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "762")
      (NoteOn 'deltaTime "60" 'info "3:3:310 E2" 'channel "1" 'note "52" 'velocity "8" 'duration "698")
      (NoteOn 'deltaTime "60" 'info "3:3:370 C2" 'channel "1" 'note "48" 'velocity "8" 'duration "614")
      (NoteOn 'deltaTime "10" 'info "3:3:380 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "580")
      (Meta 'deltaTime "580" 'info "3:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:3:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "3:3:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "3:3:960 B7" 'channel "1" 'note "119" 'velocity "30" 'duration "152")
      (NoteOn 'deltaTime "24" 'info "3:3:984 C2" 'channel "1" 'note "48" 'velocity "5" 'duration "1454")
      (NoteOn 'deltaTime "24" 'info "3:3:1008 E2" 'channel "1" 'note "52" 'velocity "5" 'duration "1346")
      (NoteOn 'deltaTime "4" 'info "3:3:1012 G8" 'channel "1" 'note "127" 'velocity "99" 'duration "1258")
      (NoteOn 'deltaTime "24" 'info "3:3:1036 G2" 'channel "1" 'note "55" 'velocity "5" 'duration "1220")
      (NoteOn 'deltaTime "24" 'info "3:3:1060 B2" 'channel "1" 'note "59" 'velocity "5" 'duration "1112")
      (NoteOn 'deltaTime "24" 'info "3:3:1084 C3" 'channel "1" 'note "60" 'velocity "5" 'duration "1004")
      (NoteOn 'deltaTime "24" 'info "3:3:1108 E3" 'channel "1" 'note "64" 'velocity "5" 'duration "896")
      (NoteOn 'deltaTime "4" 'info "3:3:1112 B7" 'channel "1" 'note "119" 'velocity "25" 'duration "808")
      (Meta 'deltaTime "808" 'info "4:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "4:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "1920" 'info "4:1:0 End of track" 'type "47" "")))

;;; 1071