(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'absTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'absTime "0" 'info "0:0:0 Tempo: 461538 microsec. per quarter note = 130 BPM. Setter: (tempo= BPM)" 'type "81" (tempo= 86))
      (Meta 'absTime "112" 'info "0:0:112 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (NoteOn 'absTime "5910" 'info "0:3:150 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "852")
      (NoteOn 'absTime "6798" 'info "0:3:1038 G3" 'channel "1" 'note "67" 'velocity "26" 'duration "954")
      (NoteOn 'absTime "7680" 'info "1:0:0 A3" 'channel "1" 'note "69" 'velocity "38" 'duration "882")
      (Meta 'absTime "7680" 'info "1:0:0 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "8736" 'info "1:0:1056 C4" 'channel "1" 'note "72" 'velocity "52" 'duration "438")
      (NoteOn 'absTime "9666" 'info "1:1:66 C4" 'channel "1" 'note "72" 'velocity "38" 'duration "858")
      (NoteOn 'absTime "10656" 'info "1:1:1056 D4" 'channel "1" 'note "74" 'velocity "38" 'duration "528")
      (NoteOn 'absTime "11628" 'info "1:2:108 C4" 'channel "1" 'note "72" 'velocity "42" 'duration "912")
      (NoteOn 'absTime "12612" 'info "1:2:1092 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "588")
      (Meta 'absTime "12612" 'info "1:2:1092 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "13692" 'info "1:3:252 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "798")
      (NoteOn 'absTime "14628" 'info "1:3:1188 G3" 'channel "1" 'note "67" 'velocity "42" 'duration "690")
      (NoteOn 'absTime "15582" 'info "2:0:222 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "594")
      (Meta 'absTime "15582" 'info "2:0:222 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "16536" 'info "2:0:1176 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "594")
      (NoteOn 'absTime "17490" 'info "2:1:210 G3" 'channel "1" 'note "67" 'velocity "42" 'duration "660")
      (NoteOn 'absTime "18396" 'info "2:1:1116 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "660")
      (NoteOn 'absTime "19410" 'info "2:2:210 G3" 'channel "1" 'note "67" 'velocity "42" 'duration "2346")
      (Meta 'absTime "19410" 'info "2:2:210 Chord: C7" 'type "127" "43 7B 01 31 13 31 13")
      (NoteOn 'absTime "22176" 'info "2:3:1056 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "354")
      (NoteOn 'absTime "22680" 'info "2:3:1560 G3" 'channel "1" 'note "67" 'velocity "38" 'duration "408")
      (NoteOn 'absTime "23226" 'info "3:0:186 A3" 'channel "1" 'note "69" 'velocity "38" 'duration "696")
      (Meta 'absTime "23226" 'info "3:0:186 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "24120" 'info "3:0:1080 C4" 'channel "1" 'note "72" 'velocity "48" 'duration "498")
      (NoteOn 'absTime "25152" 'info "3:1:192 C4" 'channel "1" 'note "72" 'velocity "52" 'duration "786")
      (NoteOn 'absTime "26118" 'info "3:1:1158 D4" 'channel "1" 'note "74" 'velocity "47" 'duration "582")
      (NoteOn 'absTime "27090" 'info "3:2:210 C4" 'channel "1" 'note "72" 'velocity "42" 'duration "774")
      (Meta 'absTime "27090" 'info "3:2:210 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "28026" 'info "3:2:1146 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "504")
      (NoteOn 'absTime "28986" 'info "3:3:186 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "756")
      (Meta 'absTime "28986" 'info "3:3:186 Chord: A#" 'type "127" "43 7B 01 27 00 27 00")
      (NoteOn 'absTime "29934" 'info "3:3:1134 G3" 'channel "1" 'note "67" 'velocity "53" 'duration "618")
      (NoteOn 'absTime "30900" 'info "4:0:180 A3" 'channel "1" 'note "69" 'velocity "69" 'duration "612")
      (Meta 'absTime "30900" 'info "4:0:180 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "31854" 'info "4:0:1134 A3" 'channel "1" 'note "69" 'velocity "43" 'duration "510")
      (NoteOn 'absTime "32802" 'info "4:1:162 G3" 'channel "1" 'note "67" 'velocity "65" 'duration "462")
      (Meta 'absTime "32802" 'info "4:1:162 Chord: C7" 'type "127" "43 7B 01 31 13 31 13")
      (NoteOn 'absTime "33738" 'info "4:1:1098 G3" 'channel "1" 'note "67" 'velocity "50" 'duration "516")
      (NoteOn 'absTime "34698" 'info "4:2:138 F3" 'channel "1" 'note "65" 'velocity "49" 'duration "2892")
      (Meta 'absTime "34698" 'info "4:2:138 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "38382" 'info "4:3:1902 A#3" 'channel "1" 'note "70" 'velocity "83" 'duration "1716")
      (Meta 'absTime "38382" 'info "4:3:1902 Chord: A#" 'type "127" "43 7B 01 27 00 27 00")
      (NoteOn 'absTime "40536" 'info "5:1:216 A#3" 'channel "1" 'note "70" 'velocity "48" 'duration "1452")
      (NoteOn 'absTime "42438" 'info "5:2:198 D4" 'channel "1" 'note "74" 'velocity "58" 'duration "510")
      (Meta 'absTime "42438" 'info "5:2:198 Chord: A#" 'type "127" "43 7B 01 27 00 27 00")
      (NoteOn 'absTime "43386" 'info "5:2:1146 D4" 'channel "1" 'note "74" 'velocity "67" 'duration "1770")
      (NoteOn 'absTime "45450" 'info "5:3:1290 D4" 'channel "1" 'note "74" 'velocity "42" 'duration "492")
      (Meta 'absTime "45450" 'info "5:3:1290 Chord: A#7" 'type "127" "43 7B 01 27 13 27 13")
      (NoteOn 'absTime "46362" 'info "6:0:282 C4" 'channel "1" 'note "72" 'velocity "54" 'duration "510")
      (Meta 'absTime "46362" 'info "6:0:282 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "47238" 'info "6:0:1158 C4" 'channel "1" 'note "72" 'velocity "65" 'duration "510")
      (NoteOn 'absTime "48168" 'info "6:1:168 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "576")
      (NoteOn 'absTime "49110" 'info "6:1:1110 F3" 'channel "1" 'note "65" 'velocity "45" 'duration "522")
      (NoteOn 'absTime "50124" 'info "6:2:204 G3" 'channel "1" 'note "67" 'velocity "50" 'duration "2412")
      (Meta 'absTime "50124" 'info "6:2:204 Chord: C7" 'type "127" "43 7B 01 31 13 31 13")
      (NoteOn 'absTime "52884" 'info "6:3:1044 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "342")
      (NoteOn 'absTime "53364" 'info "6:3:1524 G3" 'channel "1" 'note "67" 'velocity "44" 'duration "318")
      (NoteOn 'absTime "53862" 'info "7:0:102 A3" 'channel "1" 'note "69" 'velocity "38" 'duration "762")
      (Meta 'absTime "53862" 'info "7:0:102 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "54810" 'info "7:0:1050 C4" 'channel "1" 'note "72" 'velocity "49" 'duration "516")
      (NoteOn 'absTime "55788" 'info "7:1:108 C4" 'channel "1" 'note "72" 'velocity "61" 'duration "780")
      (NoteOn 'absTime "56790" 'info "7:1:1110 D4" 'channel "1" 'note "74" 'velocity "53" 'duration "582")
      (NoteOn 'absTime "57768" 'info "7:2:168 C4" 'channel "1" 'note "72" 'velocity "61" 'duration "756")
      (Meta 'absTime "57768" 'info "7:2:168 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "58770" 'info "7:2:1170 A3" 'channel "1" 'note "69" 'velocity "53" 'duration "510")
      (NoteOn 'absTime "59748" 'info "7:3:228 F3" 'channel "1" 'note "65" 'velocity "48" 'duration "1188")
      (Meta 'absTime "59748" 'info "7:3:228 Chord: A#" 'type "127" "43 7B 01 27 00 27 00")
      (NoteOn 'absTime "61164" 'info "7:3:1644 G3" 'channel "1" 'note "67" 'velocity "39" 'duration "348")
      (NoteOn 'absTime "61740" 'info "8:0:300 A3" 'channel "1" 'note "69" 'velocity "43" 'duration "528")
      (Meta 'absTime "61740" 'info "8:0:300 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (NoteOn 'absTime "62670" 'info "8:0:1230 A3" 'channel "1" 'note "69" 'velocity "58" 'duration "462")
      (NoteOn 'absTime "63594" 'info "8:1:234 G3" 'channel "1" 'note "67" 'velocity "71" 'duration "450")
      (Meta 'absTime "63594" 'info "8:1:234 Chord: C7" 'type "127" "43 7B 01 31 13 31 13")
      (NoteOn 'absTime "64596" 'info "8:1:1236 G3" 'channel "1" 'note "67" 'velocity "53" 'duration "408")
      (NoteOn 'absTime "65598" 'info "8:2:318 F3" 'channel "1" 'note "65" 'velocity "52" 'duration "6582")
      (Meta 'absTime "65598" 'info "8:2:318 Chord: F" 'type "127" "43 7B 01 34 00 34 00")
      (Meta 'absTime "76890" 'info "10:0:90 End of track" 'type "47" "")))

