(load (string-append laml-dir "laml.scm"))       
(laml-style "xml-in-laml/lecture-notes/lecture-notes")

(leno-front-matters
  (front-title "A Single Lecture Material")           
  (front-subtitle "An Example")   
  (front-author "Kurt Normark")           
  (front-affiliation "Institut for Datalogi, Aalborg Universitet")  
  (front-abstract "")  

  'course-home-url "http://www.cs.auc.dk/~normark/"   
  'author-home-url "http://www.cs.auc.dk/~normark/"   
  'note-download-url ""   
  'logo-url "http://www.auc.dk/"  
  'note-contents-description ""    
  'slide-header "normal"  ; minimal/normal/none 
  'trail-of-lecture "false"  
  'language "english"      
  'show-and-speak "false" 
    'default-showing-time "2"    
    'additional-showing-time "0" 
    'sound-source "real-audio" 
    'speak-url-prefix "../../speak/"
  'exercise-model "none"   
  'mouse-advancement "double-press" 
  'word-index "true"  
  'apply-css-styling "false"
  'news-flash-string  ""  
  'news-flash-level   "2"
  'quiz-support "false"   
  'verbosity-level "1"
)

(begin-notes)

(note-page 'id "p1"
  (title (main-text "First Page")
         (annotation "This is an annotation of the first page")
  )

  (point
   (main-text
    "Main point of first page"
    )
   (annotation
    "Annotation of first page"
    )
  )

  (items 
   (item 
    (main-text "First item"
               ) 
    (annotation "Comments to first item"
                )
    (items 
     (item 
      (main-text "Subitem 1"
                 ) 
      (annotation "Comment to first subitem"
                  ))
     (item 
      (main-text "Subitem 2"
                 ) 
      (annotation "Comment to second subitem"
                  ))
     (item 
      (main-text "Subitem 3"
                 ) 
      (annotation "Comment to third subitem"
  )))))

  (index-words (index-word "first page") (index-word "items")
  )
)


(note-page 'id "p2"
  (title (main-text "Second page")
         (annotation "Comments to second page")
  )

  (concept-list
   (concept 'concept-name "LAML" 
             (main-text "LAML is a system for web programming in Scheme"
                        ) 
             (annotation "Comments about LAML"
                         ))
   (concept 'concept-name "XML-in-LAML" 
             (main-text "XML-in-LAML is a set of conventions via which is possible to work in XML via Scheme"
                        ) 
             (annotation "Comments about XML-in-LAML"
  )))

  (opposing
   (opposing-item 
    (left-item "First left item"
               ) 
    (right-item "First right item"
                ))
   (opposing-item 
    (left-item "Second left item"
               ) 
    (right-item "Second righ item"
  )))

  (point 'margin-top "2ex"
   (main-text
    "That is all for now"
    )
   (annotation
    ""
    )
  )

  (index-words (index-word "concepts") (index-word "opposing items")
  )
)


(end-notes)


