(load (string-append laml-dir "laml.scm"))
(laml-style "simple-svg11")
(lib-load "svg-extensions.scm")

(write-html '(pp prolog)

  (svg 'width "800" 'height "800" 
    (g 'transform "scale(1.3)"
     (let* ((x1 100) (x2 (+ x1 100)) (x3 (+ x2 100))
	    (y1 100) (y2 (+ y1 100)) (y3 (+ y2 100))
	    )
       (let*
	   ((node-a (svg-node rectangular x1 y1 "aaaaaaa" 'min-width 150 'min-height 80 'rx "5"))
	    (node-b (svg-node rectangular x3 y1 "b" 'min-width "40"))
	    (node-c (svg-node rectangular x2 y2 "c" 'min-width "40" 'bg-color "yellow"))
	    (node-d (svg-node diamond x1 y3 "d" 'min-width "40"))
	    (node-e (svg-node cloud x3 y3 "e" 'min-width "40"))

	    (edge1 (svg-edge node-a "cb" node-c "lt" 'stroke-width "4" 'stroke "red" 'arrow "yes"))
	    (edge2 (svg-edge node-a "cb" node-d "ct" 'arrow "yes"))  
	    (edge3 (svg-edge node-b "cb" node-e "ct" 'stroke "blue" 'stroke-width "3" 'stroke-dasharray "3 4"))
	    (edge4 (svg-edge node-a "rc" node-b "lc" 'stroke "black" 'stroke-width "2" 'stroke-dasharray "3 4"))
	    (edge5 (svg-edge node-d "rc" node-e "lc" 'arrow "yes" 'stroke "purple" 'stroke-width "3" 'stroke-dasharray "10 10 5 5" ))  
	    )
	 (svg-graph 
	  (list node-a node-b node-c node-d node-e)
	  (list edge1 edge2 edge3 edge4 edge5)
	  )
	 )
       )))
  (full-source-path-with-extension "svg")
)

(end-laml)







