(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
(lib-load "xhtml1.0-convenience.scm")

(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)

(define  index-color (make-color 255 255 191))
(define body-props 
   (list 'bgcolor (rgb-color-encoding index-color) 'text (rgb-color-encoding black)
         'link (rgb-color-encoding blue) 'vlink (rgb-color-encoding blue)))


(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "Notes about LAML on DrScheme"))
  (body body-props
    (laml-top-banner)
 
    (h1 "LAML with DrScheme")

    (p "DrScheme is the protected, user-friendly programming environment for PLT Scheme.
        DrScheme uses MzScheme internally.")

    (p "DrScheme is too slow for LAML purposes, at least for my taste. And it is too difficult to activate LAML scripts.
        But, in principle, DRScheme works with LAML if you have time to wait.")

    (p "There are special" (a 'href "../dr-info.html" "rules and advice") "for applying LAML with DrScheme.")

    (p "Version 27: A sample XML-in-LAML file has been tested. OK. But not recommended for real-life LAML work.")


  )
 )
)


(end-laml)