(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
(lib-load "xhtml1.0-convenience.scm")

(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)

(define  index-color (make-color 255 255 191))
(define body-props 
   (list 'bgcolor (rgb-color-encoding index-color) 'text (rgb-color-encoding black)
         'link (rgb-color-encoding blue) 'vlink (rgb-color-encoding blue)))


(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "Notes about LAML with Guile on Linux"))
  (body body-props
    (laml-top-banner)
 
    (h1 "LAML with Guile on Linux")

    (p "Guile is the GNU people's Scheme system.")

    (p "I every now and then test LAML with Guile on Red Hat Linux.
        As of September 2009 I have tested LAML version 35 with Guile version 1.8.7.
        It seems to work OK, but MzScheme version 209 is faster than Guile version 1.8.7.")

    (p "Maybe due to the use of R5RS macros, (use-syntax (ice-9 syncase)),
        Guile 1.6 is/was" (b "slow") "with LAML. It is not, however, clear if Guile 1.6 is slower than Guile 1.8.")

    (p "The use of Guile on Linux may be convenient for many Linux users,
        because Guile is probably present on your Linux machine already. Try call" (kbd "guile") "from the command prompt, with the -v option 
        to find out about which version you have. Use" (kbd "which guile") "to find out where it is located in the file system.")

    (p "I have experienced that older versions (1.3 and 1.4) of Guile also work well with LAML on Linux. But they are not tested with LAML 26.
        As of LAML version 35, I have disabeled the support of version 1.4 (and older) of Guile. If you want to used LAML with an old version of Guile,
        please consult the compatibility file in" (kbd "lib/compatibility/star_star_guile.scm") _ "." "
       ")

    (p "Version 27: Tested and OK - but slow.")
        

  )
 )
)


(end-laml)