(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
(lib-load "xhtml1.0-convenience.scm")

(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)

(define  index-color (make-color 255 255 191))
(define body-props 
   (list 'bgcolor (rgb-color-encoding index-color) 'text (rgb-color-encoding black)
         'link (rgb-color-encoding blue) 'vlink (rgb-color-encoding blue)))


(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "Notes about LAML with MzScheme 200+ on Linux"))
  (body body-props
    (laml-top-banner)
 
    (h1 "LAML with MzScheme 200 on Linux")

    (p "As of 2011 MzScheme 209 is my primary Scheme engine on Linux  (Redhat Enterprise Linux 5 cs.aau.dk)."
       "I do the major part of my everyday use of LAML on this platform."
       "This is indeed a somewhat conservative approach.")

    (p "In the" 
       (a 'href "../../lib/compatibility/star_star_mzscheme-200.scm" "LAML compatibility for for MzScheme 200+")
       "we provide for case sensitive reading." )

    (p "Every aspect of LAML works very well.")

    (p "Version 36: Tested and OK.")


  )
 )
)


(end-laml)