(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "0")
      (ProgramChange 'absTime "0" 'info "0:0:0 **GM PIANO GrandPiano ­ " 'channel "1" 'number "0")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select MSB" 'channel "2" 'control "0" 'value "0")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select LSB" 'channel "2" 'control "32" 'value "0")
      (ProgramChange 'absTime "0" 'info "0:0:0 **GM ORGAN DrawbarOrgan ­ " 'channel "2" 'number "16")

      (map 
        (lambda (note)
          (NoteOn 'deltaTime 960 'channel 2 'note note 'velocity 64 'duration 960))
        (reverse (number-interval 36 84)))

      (NoteOn 'absTime "960" 'info "0:0:960 C1" 'channel "1" 'note "36" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "1920" 'info "0:1:0 C#1" 'channel "1" 'note "37" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "2880" 'info "0:1:960 D1" 'channel "1" 'note "38" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "3840" 'info "0:2:0 D#1" 'channel "1" 'note "39" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "4800" 'info "0:2:960 E1" 'channel "1" 'note "40" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "5760" 'info "0:3:0 F1" 'channel "1" 'note "41" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "6720" 'info "0:3:960 F#1" 'channel "1" 'note "42" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "7680" 'info "1:0:0 G1" 'channel "1" 'note "43" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "8640" 'info "1:0:960 G#1" 'channel "1" 'note "44" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "9600" 'info "1:1:0 A1" 'channel "1" 'note "45" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "10560" 'info "1:1:960 A#1" 'channel "1" 'note "46" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "11520" 'info "1:2:0 B1" 'channel "1" 'note "47" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "12480" 'info "1:2:960 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "13440" 'info "1:3:0 C#2" 'channel "1" 'note "49" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "14400" 'info "1:3:960 D2" 'channel "1" 'note "50" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "15360" 'info "2:0:0 D#2" 'channel "1" 'note "51" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "16320" 'info "2:0:960 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "17280" 'info "2:1:0 F2" 'channel "1" 'note "53" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "18240" 'info "2:1:960 F#2" 'channel "1" 'note "54" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "19200" 'info "2:2:0 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "20160" 'info "2:2:960 G#2" 'channel "1" 'note "56" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "21120" 'info "2:3:0 A2" 'channel "1" 'note "57" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "22080" 'info "2:3:960 A#2" 'channel "1" 'note "58" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "23040" 'info "3:0:0 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "24000" 'info "3:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "24960" 'info "3:1:0 C#3" 'channel "1" 'note "61" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "25920" 'info "3:1:960 D3" 'channel "1" 'note "62" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "26880" 'info "3:2:0 D#3" 'channel "1" 'note "63" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "27840" 'info "3:2:960 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "28800" 'info "3:3:0 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "29760" 'info "3:3:960 F#3" 'channel "1" 'note "66" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "30720" 'info "4:0:0 G3" 'channel "1" 'note "67" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "31680" 'info "4:0:960 G#3" 'channel "1" 'note "68" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "32640" 'info "4:1:0 A3" 'channel "1" 'note "69" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "33600" 'info "4:1:960 A#3" 'channel "1" 'note "70" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "34560" 'info "4:2:0 B3" 'channel "1" 'note "71" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "35520" 'info "4:2:960 C4" 'channel "1" 'note "72" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "36480" 'info "4:3:0 C#4" 'channel "1" 'note "73" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "37440" 'info "4:3:960 D4" 'channel "1" 'note "74" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "38400" 'info "5:0:0 D#4" 'channel "1" 'note "75" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "39360" 'info "5:0:960 E4" 'channel "1" 'note "76" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "40320" 'info "5:1:0 F4" 'channel "1" 'note "77" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "41280" 'info "5:1:960 F#4" 'channel "1" 'note "78" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "42240" 'info "5:2:0 G4" 'channel "1" 'note "79" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "43200" 'info "5:2:960 G#4" 'channel "1" 'note "80" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "44160" 'info "5:3:0 A4" 'channel "1" 'note "81" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "45120" 'info "5:3:960 A#4" 'channel "1" 'note "82" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "46080" 'info "6:0:0 B4" 'channel "1" 'note "83" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "47040" 'info "6:0:960 C5" 'channel "1" 'note "84" 'velocity "64" 'duration "960")
      (Meta 'absTime "77760" 'info "10:0:960 End of track" 'type "47" "")))

