(
  (0 0 0 "Acoustic Grand Piano" "Piano")
  (0 0 1 "Bright Acoustic Piano" "Piano")
  (0 0 2 "Electric Grand Piano" "Piano")
  (0 0 3 "Honky-tonk Piano" "Piano")
  (0 0 4 "Electric Piano 1" "Piano")
  (0 0 5 "Electric Piano 2" "Piano")
  (0 0 6 "Harpsichord" "Piano")
  (0 0 7 "Clavinet" "Piano")
  (0 0 8 "Celesta" "Chromatic Percussion")
  (0 0 9 "Glockenspiel" "Chromatic Percussion")
  (0 0 10 "Music Box" "Chromatic Percussion")
  (0 0 11 "Vibraphone" "Chromatic Percussion")
  (0 0 12 "Marimba" "Chromatic Percussion")
  (0 0 13 "Xylophone" "Chromatic Percussion")
  (0 0 14 "Tubular Bells" "Chromatic Percussion")
  (0 0 15 "Dulcimer" "Chromatic Percussion")
  (0 0 16 "Drawbar Organ" "Organ")
  (0 0 17 "Percussive Organ" "Organ")
  (0 0 18 "Rock Organ" "Organ")
  (0 0 19 "Church Organ" "Organ")
  (0 0 20 "Reed Organ" "Organ")
  (0 0 21 "Accordion" "Organ")
  (0 0 22 "Harmonica" "Organ")
  (0 0 23 "Tango Accordion" "Organ")
  (0 0 24 "Acoustic Nylon Guitar" "Guitar")
  (0 0 25 "Acoustic Steel Guitar" "Guitar")
  (0 0 26 "Electric Jazz Guitar" "Guitar")
  (0 0 27 "Electric Clean Guitar" "Guitar")
  (0 0 28 "Electric Muted Guitar" "Guitar")
  (0 0 29 "Overdriven Guitar" "Guitar")
  (0 0 30 "Distortion Guitar" "Guitar")
  (0 0 31 "Guitar harmonics" "Guitar")
  (0 0 32 "Acoustic Bass" "Bass") 
  (0 0 33 "Electric Finger Bass" "Bass")
  (0 0 34 "Electric Pick Bass" "Bass")
  (0 0 35 "Fretless Bass" "Bass")
  (0 0 36 "Slap Bass 1" "Bass")
  (0 0 37 "Slap Bass 2" "Bass")
  (0 0 38 "Synth Bass 1" "Bass")
  (0 0 39 "Synth Bass 2" "Bass")
  (0 0 40 "Violin" "Solo Strings")
  (0 0 41 "Viola" "Solo Strings")
  (0 0 42 "Cello" "Solo Strings")
  (0 0 43 "Contrabass" "Solo Strings")
  (0 0 44 "Tremolo Strings" "Solo Strings")
  (0 0 45 "Pizzicato Strings" "Solo Strings")
  (0 0 46 "Orchestral Harp" "Solo Strings")
  (0 0 47 "Timpani" "Solo Strings")
  (0 0 48 "String Ensemble 1" "Ensemble")
  (0 0 49 "String Ensemble 2" "Ensemble")
  (0 0 50 "Synth Strings 1" "Ensemble")
  (0 0 51 "Synth Strings 2" "Ensemble")
  (0 0 52 "Choir Aahs" "Ensemble")
  (0 0 53 "Voice Oohs" "Ensemble")
  (0 0 54 "Synth Voice" "Ensemble")
  (0 0 55 "Orchestra Hit" "Ensemble")
  (0 0 56 "Trumpet" "Brass")
  (0 0 57 "Trombone" "Brass")
  (0 0 58 "Tuba" "Brass")
  (0 0 59 "Muted Trumpet" "Brass")
  (0 0 60 "French Horn" "Brass")
  (0 0 61 "Brass Section" "Brass")
  (0 0 62 "Synth Brass 1" "Brass")
  (0 0 63 "Synth Brass 2" "Brass")
  (0 0 64 "Soprano Sax" "Reed")
  (0 0 65 "Alto Sax" "Reed")
  (0 0 66 "Tenor Sax" "Reed")
  (0 0 67 "Baritone Sax" "Reed")
  (0 0 68 "Oboe" "Reed")
  (0 0 69 "English Horn" "Reed")
  (0 0 70 "Bassoon" "Reed")
  (0 0 71 "Clarinet" "Reed")
  (0 0 72 "Piccolo" "Pipe")
  (0 0 73 "Flute" "Pipe")
  (0 0 74 "Recorder" "Pipe")
  (0 0 75 "Pan Flute" "Pipe")
  (0 0 76 "Blown Bottle" "Pipe")
  (0 0 77 "Shakuhachi" "Pipe")
  (0 0 78 "Whistle" "Pipe")
  (0 0 79 "Ocarina" "Pipe")
  (0 0 80 "Lead 1 (square)" "Synth Lead")
  (0 0 81 "Lead 2 (sawtooth)" "Synth Lead")
  (0 0 82 "Lead 3 (calliope)" "Synth Lead")
  (0 0 83 "Lead 4 (chiff)" "Synth Lead")
  (0 0 84 "Lead 5 (charang)" "Synth Lead")
  (0 0 85 "Lead 6 (voice)" "Synth Lead")
  (0 0 86 "Lead 7 (fifths)" "Synth Lead")
  (0 0 87 "Lead 8 (bass + lead)" "Synth Lead")
  (0 0 88 "Pad 1 (new age)" "Synth Pad")
  (0 0 89 "Pad 2 (warm)" "Synth Pad")
  (0 0 90 "Pad 3 (polysynth)" "Synth Pad")
  (0 0 91 "Pad 4 (choir)" "Synth Pad")
  (0 0 92 "Pad 5 (bowed)" "Synth Pad")
  (0 0 93 "Pad 6 (metallic)" "Synth Pad")
  (0 0 94 "Pad 7 (halo)" "Synth Pad")
  (0 0 95 "Pad 8 (sweep)" "Synth Pad")
  (0 0 96 "FX 1 (rain)" "Synth Effects")
  (0 0 97 "FX 2 (soundtrack)" "Synth Effects")
  (0 0 98 "FX 3 (crystal)" "Synth Effects")
  (0 0 99 "FX 4 (atmosphere)" "Synth Effects")
  (0 0 100 "FX 5 (brightness)" "Synth Effects")
  (0 0 101 "FX 6 (goblins)" "Synth Effects")
  (0 0 102 "FX 7 (echoes)" "Synth Effects")
  (0 0 103 "FX 8 (sci-fi)" "Synth Effects")
  (0 0 104 "Sitar" "Ethnic")
  (0 0 105 "Banjo" "Ethnic")
  (0 0 106 "Shamisen" "Ethnic")
  (0 0 107 "Koto" "Ethnic")
  (0 0 108 "Kalimba" "Ethnic")
  (0 0 109 "Bag pipe" "Ethnic")
  (0 0 110 "Fiddle" "Ethnic")
  (0 0 111 "Shanai" "Ethnic")
  (0 0 112 "Tinkle Bell" "Percussive")
  (0 0 113 "Agogo" "Percussive")
  (0 0 114 "Steel Drums" "Percussive")
  (0 0 115 "Woodblock"  "Percussive")
  (0 0 116 "Taiko Drum"  "Percussive")
  (0 0 117 "Melodic Tom"  "Percussive")
  (0 0 118 "Synth Drum"  "Percussive")
  (0 0 119 "Reverse Cymbal" "Sound Effects")
  (0 0 120 "Guitar Fret Noise" "Sound Effects")
  (0 0 121 "Breath Noise" "Sound Effects")
  (0 0 122 "Seashore" "Sound Effects")
  (0 0 123 "Bird Tweet" "Sound Effects")
  (0 0 124 "Telephone Ring" "Sound Effects")
  (0 0 125 "Helicopter" "Sound Effects")
  (0 0 126 "Applause" "Sound Effects")
  (0 0 127 "Gunshot" "Sound Effects")
)