(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 545455 microsec. per quarter note = 110 BPM. Setter: (tempo= BPM)" 'type "81" "08 52 AF")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "60")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "8")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "1")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **Panel Voice GUITAR 12StrGuitar MegaVoice " 'channel "1" 'number "2")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'deltaTime "96" 'info "0:0:96 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "4009")
      (NoteOn 'deltaTime "10" 'info "0:0:106 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'deltaTime "96" 'info "0:0:202 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "4699")
      (NoteOn 'deltaTime "10" 'info "0:0:212 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'deltaTime "96" 'info "0:0:308 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "3691")
      (NoteOn 'deltaTime "10" 'info "0:0:318 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'deltaTime "96" 'info "0:0:414 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "3532")
      (NoteOn 'deltaTime "10" 'info "0:0:424 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'deltaTime "96" 'info "0:0:520 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "3373")
      (NoteOn 'deltaTime "10" 'info "0:0:530 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "3315")
      (NoteOn 'deltaTime "96" 'info "0:0:626 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "4487")
      (Meta 'deltaTime "1294" 'info "0:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "1920" 'info "0:2:0 Text" 'type "1" "Enforcing minium length of 3840")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:5 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:2:53 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1167")
      (Meta 'deltaTime "5" 'info "0:2:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:2:106 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'deltaTime "5" 'info "0:2:111 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "955")
      (NoteOn 'deltaTime "5" 'info "0:2:164 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (Meta 'deltaTime "48" 'info "0:2:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:2:217 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:2:265 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'deltaTime "5" 'info "0:2:270 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "690")
      (Meta 'deltaTime "690" 'info "0:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:960 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'deltaTime "5" 'info "0:2:1013 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:1061 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1920")
      (NoteOn 'deltaTime "5" 'info "0:2:1066 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:1114 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "965")
      (NoteOn 'deltaTime "5" 'info "0:2:1119 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:1167 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'deltaTime "5" 'info "0:2:1172 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:1220 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'deltaTime "5" 'info "0:2:1225 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'deltaTime "48" 'info "0:2:1273 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1920")
      (Meta 'deltaTime "647" 'info "0:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:3:5 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:3:53 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1167")
      (Meta 'deltaTime "5" 'info "0:3:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:3:106 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'deltaTime "5" 'info "0:3:111 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:3:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "955")
      (NoteOn 'deltaTime "5" 'info "0:3:164 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (Meta 'deltaTime "48" 'info "0:3:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:3:217 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:3:265 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'deltaTime "5" 'info "0:3:270 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "690")
      (Meta 'deltaTime "690" 'info "0:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:3:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:3:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:3:960 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:3:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "5" 'info "0:3:1013 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:3:1061 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "5" 'info "0:3:1066 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:3:1114 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "5" 'info "0:3:1119 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:3:1167 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "5" 'info "0:3:1172 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:3:1220 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "5" 'info "0:3:1225 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "48" 'info "0:3:1273 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "960")
      (Meta 'deltaTime "647" 'info "1:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "1920" 'info "1:1:0 End of track" 'type "47" "")))

;;; 1