(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (NoteOn 'deltaTime "0" 'info "0:0:0 C1" 'channel "1" 'note "36" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:0:960 C#1" 'channel "1" 'note "37" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:0 D1" 'channel "1" 'note "38" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:960 D#1" 'channel "1" 'note "39" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:0 E1" 'channel "1" 'note "40" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:960 F1" 'channel "1" 'note "41" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:0 F#1" 'channel "1" 'note "42" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:960 G1" 'channel "1" 'note "43" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:0 G#1" 'channel "1" 'note "44" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:960 A1" 'channel "1" 'note "45" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:0 A#1" 'channel "1" 'note "46" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:960 B1" 'channel "1" 'note "47" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:960 C#2" 'channel "1" 'note "49" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:3:0 D2" 'channel "1" 'note "50" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:3:960 D#2" 'channel "1" 'note "51" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:0:0 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:0:960 F2" 'channel "1" 'note "53" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:1:0 F#2" 'channel "1" 'note "54" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:1:960 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:2:0 G#2" 'channel "1" 'note "56" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:2:960 A2" 'channel "1" 'note "57" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:3:0 A#2" 'channel "1" 'note "58" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:3:960 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:0:960 C#3" 'channel "1" 'note "61" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:1:0 D3" 'channel "1" 'note "62" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:1:960 D#3" 'channel "1" 'note "63" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:2:0 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:2:960 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:3:0 F#3" 'channel "1" 'note "66" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:3:960 G3" 'channel "1" 'note "67" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:0:0 G#3" 'channel "1" 'note "68" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:0:960 A3" 'channel "1" 'note "69" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:1:0 A#3" 'channel "1" 'note "70" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:1:960 B3" 'channel "1" 'note "71" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:2:0 C4" 'channel "1" 'note "72" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:2:960 C#4" 'channel "1" 'note "73" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:3:0 D4" 'channel "1" 'note "74" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:3:960 D#4" 'channel "1" 'note "75" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:0:0 E4" 'channel "1" 'note "76" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:0:960 F4" 'channel "1" 'note "77" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:1:0 F#4" 'channel "1" 'note "78" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:1:960 G4" 'channel "1" 'note "79" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:2:0 G#4" 'channel "1" 'note "80" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:2:960 A4" 'channel "1" 'note "81" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:3:0 A#4" 'channel "1" 'note "82" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:3:960 B4" 'channel "1" 'note "83" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:0:0 C5" 'channel "1" 'note "84" 'velocity "64" 'duration "960")
      (Meta 'deltaTime "30720" 'info "10:0:0 End of track" 'type "47" "")))

