(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (Meta 'deltaTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'deltaTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 697674 microsec. per quarter note = 86 BPM. Setter: (tempo= BPM)" 'type "81" "0A A5 4A")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 04 01")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 00 58 46 30 32 00 00")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 0C 01 02")
      (SysEx 'deltaTime "0" 'info "0:0:0 " "05 7E 7F 09 01 F7")
      (SysEx 'deltaTime "1920" 'info "0:1:0 " "08 43 10 4C 00 00 7E 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 00 08 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 07 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 20 42 10 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 40 4B 08 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 42 00 18 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 46 00 2A F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 48 00 26 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 58 26 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 59 0C F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 5A 01 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 03 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 03 0B 24 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 02 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 02 0B 2E F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 02 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 01 00 42 10 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 01 0B 22 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 01 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 00 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 00 0B 24 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 00 0C 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 04 00 15 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 04 00 0C 40 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 72 36 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 73 5E F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 76 17 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 50 04 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 20 07 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 Tyros style: Live8Beat" "09 43 73 7C 11 00 16 00 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "06 43 7E 00 08 7F F7")
      (ControlChange 'deltaTime "1920" 'info "0:2:0 Channel volume MSB" 'channel "1" 'control "7" 'value "127")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Bank select LSB" 'channel "1" 'control "32" 'value "116")
      (ProgramChange 'deltaTime "0" 'info "0:2:0 **Panel Voice GUITAR NylonGuitar Live! " 'channel "1" 'number "24")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Reverb send level" 'channel "1" 'control "91" 'value "0")
      (SysEx 'deltaTime "1920" 'info "0:3:0 " "08 43 10 4C 30 24 05 00 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2A 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2C 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2E 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2A 02 66 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2C 02 70 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2E 02 7A F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 45 02 32 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 52 02 49 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 24 02 68 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 26 02 7C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 36 05 7F F7")

      (ControlChange 'deltaTime "0" 'info "4:1:1872 Channel volume MSB" 'channel "1" 'control "7" 'value "127")

      ; PITCH BEND:
      ; Tell that the following data entry messages encoded Pitch Bend:
       (ControlChange 'deltaTime "0" 'info "4:1:1872 Registered parameter number MSB" 'channel "1" 'control "101" 'value "0")
       (ControlChange 'deltaTime "0" 'info "4:1:1872 Registered parameter number LSB" 'channel "1" 'control "100" 'value "0")  

      ; Sets the pitch bend semi-tone and fine tune adjustments
       (ControlChange 'deltaTime "0" 'info "4:1:1872 Data entry MSB" 'channel "1" 'control "6" 'value "12")   ; 12 semitones
       (ControlChange 'deltaTime "0" 'info "4:1:1872 Data entry LSB" 'channel "1" 'control "38" 'value "10")   ; no fine adjustments.
      ; END PITCH BEND.

      (NoteOn 'deltaTime "0" 'info "4:1:1872 C2" 'channel "1" 'note "48" 'velocity "87" 'duration "22680")

     (eliminate-midi-null-events
     (transform-messages (lambda (x) (equal? (ast-element-name x) "ChannelKeyPressure"))
                         (lambda (ast) (midi-null-event (ast-attribute ast 'deltaTime)))
      (ChannelKeyPressure 'deltaTime "1752" 'info "4:2:1704 " 'channel "1" 'pressure "2")
      (ChannelKeyPressure 'deltaTime "84" 'info "4:2:1788 " 'channel "1" 'pressure "4")
      (ChannelKeyPressure 'deltaTime "84" 'info "4:2:1872 " 'channel "1" 'pressure "6")
      (ChannelKeyPressure 'deltaTime "132" 'info "4:3:84 " 'channel "1" 'pressure "8")
      (ChannelKeyPressure 'deltaTime "84" 'info "4:3:168 " 'channel "1" 'pressure "13")
      (PitchBendChange 'deltaTime "54" 'info "4:3:222 " 'channel "1" 'value "8064")
      (ChannelKeyPressure 'deltaTime "6" 'info "4:3:228 " 'channel "1" 'pressure "15")
      (ChannelKeyPressure 'deltaTime "24" 'info "4:3:252 " 'channel "1" 'pressure "17")
      (PitchBendChange 'deltaTime "30" 'info "4:3:282 " 'channel "1" 'value "7936")
      (PitchBendChange 'deltaTime "54" 'info "4:3:336 " 'channel "1" 'value "7808")
      (PitchBendChange 'deltaTime "54" 'info "4:3:390 " 'channel "1" 'value "7552")
      (ChannelKeyPressure 'deltaTime "6" 'info "4:3:396 " 'channel "1" 'pressure "15")
      (PitchBendChange 'deltaTime "48" 'info "4:3:444 " 'channel "1" 'value "7424")
      (PitchBendChange 'deltaTime "54" 'info "4:3:498 " 'channel "1" 'value "7296")
      (ChannelKeyPressure 'deltaTime "30" 'info "4:3:528 " 'channel "1" 'pressure "17")
      (PitchBendChange 'deltaTime "30" 'info "4:3:558 " 'channel "1" 'value "7168")
      (ChannelKeyPressure 'deltaTime "0" 'info "4:3:558 " 'channel "1" 'pressure "19")
      (PitchBendChange 'deltaTime "54" 'info "4:3:612 " 'channel "1" 'value "7040")
      (PitchBendChange 'deltaTime "54" 'info "4:3:666 " 'channel "1" 'value "6784")
      (PitchBendChange 'deltaTime "54" 'info "4:3:720 " 'channel "1" 'value "6656")
      (PitchBendChange 'deltaTime "54" 'info "4:3:774 " 'channel "1" 'value "6528")
      (PitchBendChange 'deltaTime "54" 'info "4:3:828 " 'channel "1" 'value "6400")
      (PitchBendChange 'deltaTime "54" 'info "4:3:882 " 'channel "1" 'value "6272")
      (PitchBendChange 'deltaTime "60" 'info "4:3:942 " 'channel "1" 'value "6144")
      (PitchBendChange 'deltaTime "54" 'info "4:3:996 " 'channel "1" 'value "6016")
      (ChannelKeyPressure 'deltaTime "0" 'info "4:3:996 " 'channel "1" 'pressure "21")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1050 " 'channel "1" 'value "5888")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1104 " 'channel "1" 'value "5632")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1158 " 'channel "1" 'value "5504")
      (PitchBendChange 'deltaTime "60" 'info "4:3:1218 " 'channel "1" 'value "5376")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1272 " 'channel "1" 'value "5248")
      (ChannelKeyPressure 'deltaTime "0" 'info "4:3:1272 " 'channel "1" 'pressure "24")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1326 " 'channel "1" 'value "4992")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1380 " 'channel "1" 'value "4864")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1434 " 'channel "1" 'value "4736")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1488 " 'channel "1" 'value "4608")
      (PitchBendChange 'deltaTime "60" 'info "4:3:1548 " 'channel "1" 'value "4352")
      (ChannelKeyPressure 'deltaTime "0" 'info "4:3:1548 " 'channel "1" 'pressure "26")
      (PitchBendChange 'deltaTime "78" 'info "4:3:1626 " 'channel "1" 'value "4224")
      (PitchBendChange 'deltaTime "84" 'info "4:3:1710 " 'channel "1" 'value "4096")
      (PitchBendChange 'deltaTime "84" 'info "4:3:1794 " 'channel "1" 'value "3968")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1848 " 'channel "1" 'value "3712")
      (PitchBendChange 'deltaTime "54" 'info "4:3:1902 " 'channel "1" 'value "3584")
      (PitchBendChange 'deltaTime "30" 'info "5:0:12 " 'channel "1" 'value "3456")
      (PitchBendChange 'deltaTime "24" 'info "5:0:36 " 'channel "1" 'value "3328")
      (PitchBendChange 'deltaTime "60" 'info "5:0:96 " 'channel "1" 'value "3072")
      (PitchBendChange 'deltaTime "24" 'info "5:0:120 " 'channel "1" 'value "2944")
      (PitchBendChange 'deltaTime "30" 'info "5:0:150 " 'channel "1" 'value "2816")
      (PitchBendChange 'deltaTime "24" 'info "5:0:174 " 'channel "1" 'value "2688")
      (PitchBendChange 'deltaTime "60" 'info "5:0:234 " 'channel "1" 'value "2432")
      (PitchBendChange 'deltaTime "24" 'info "5:0:258 " 'channel "1" 'value "2304")
      (ChannelKeyPressure 'deltaTime "6" 'info "5:0:264 " 'channel "1" 'pressure "28")
      (PitchBendChange 'deltaTime "48" 'info "5:0:312 " 'channel "1" 'value "2176")
      (PitchBendChange 'deltaTime "30" 'info "5:0:342 " 'channel "1" 'value "2048")
      (PitchBendChange 'deltaTime "54" 'info "5:0:396 " 'channel "1" 'value "1792")
      (PitchBendChange 'deltaTime "30" 'info "5:0:426 " 'channel "1" 'value "1664")
      (PitchBendChange 'deltaTime "24" 'info "5:0:450 " 'channel "1" 'value "1536")
      (PitchBendChange 'deltaTime "54" 'info "5:0:504 " 'channel "1" 'value "1408")
      (PitchBendChange 'deltaTime "30" 'info "5:0:534 " 'channel "1" 'value "1152")
      (PitchBendChange 'deltaTime "30" 'info "5:0:564 " 'channel "1" 'value "1024")
      (ChannelKeyPressure 'deltaTime "24" 'info "5:0:588 " 'channel "1" 'pressure "30")
      (PitchBendChange 'deltaTime "30" 'info "5:0:618 " 'channel "1" 'value "896")
      (PitchBendChange 'deltaTime "24" 'info "5:0:642 " 'channel "1" 'value "768")
      (PitchBendChange 'deltaTime "84" 'info "5:0:726 " 'channel "1" 'value "512")
      (PitchBendChange 'deltaTime "84" 'info "5:0:810 " 'channel "1" 'value "384")
      (ChannelKeyPressure 'deltaTime "84" 'info "5:0:894 " 'channel "1" 'pressure "32")
      (PitchBendChange 'deltaTime "54" 'info "5:0:948 " 'channel "1" 'value "256")
      (PitchBendChange 'deltaTime "108" 'info "5:0:1056 " 'channel "1" 'value "128")
      (PitchBendChange 'deltaTime "54" 'info "5:0:1110 " 'channel "1" 'value "0")
      (ChannelKeyPressure 'deltaTime "606" 'info "5:0:1716 " 'channel "1" 'pressure "30")
      (ChannelKeyPressure 'deltaTime "138" 'info "5:0:1854 " 'channel "1" 'pressure "28")
      (ChannelKeyPressure 'deltaTime "54" 'info "5:0:1908 " 'channel "1" 'pressure "26")
      (ChannelKeyPressure 'deltaTime "252" 'info "5:1:240 " 'channel "1" 'pressure "24")
      (ChannelKeyPressure 'deltaTime "54" 'info "5:1:294 " 'channel "1" 'pressure "19")
      (ChannelKeyPressure 'deltaTime "84" 'info "5:1:378 " 'channel "1" 'pressure "17")
      (ChannelKeyPressure 'deltaTime "78" 'info "5:1:456 " 'channel "1" 'pressure "19")
      (ChannelKeyPressure 'deltaTime "252" 'info "5:1:708 " 'channel "1" 'pressure "17")
      (ChannelKeyPressure 'deltaTime "54" 'info "5:1:762 " 'channel "1" 'pressure "15")
      (ChannelKeyPressure 'deltaTime "300" 'info "5:1:1062 " 'channel "1" 'pressure "13")
      (ChannelKeyPressure 'deltaTime "138" 'info "5:1:1200 " 'channel "1" 'pressure "10")
      (PitchBendChange 'deltaTime "468" 'info "5:1:1668 " 'channel "1" 'value "128")
      (PitchBendChange 'deltaTime "30" 'info "5:1:1698 " 'channel "1" 'value "256")
      (PitchBendChange 'deltaTime "24" 'info "5:1:1722 " 'channel "1" 'value "384")
      (PitchBendChange 'deltaTime "30" 'info "5:1:1752 " 'channel "1" 'value "512")
      (PitchBendChange 'deltaTime "30" 'info "5:1:1782 " 'channel "1" 'value "768")
      (PitchBendChange 'deltaTime "24" 'info "5:1:1806 " 'channel "1" 'value "896")
      (PitchBendChange 'deltaTime "30" 'info "5:1:1836 " 'channel "1" 'value "1152")
      (PitchBendChange 'deltaTime "24" 'info "5:1:1860 " 'channel "1" 'value "1408")
      (ChannelKeyPressure 'deltaTime "6" 'info "5:1:1866 " 'channel "1" 'pressure "13")
      (PitchBendChange 'deltaTime "24" 'info "5:1:1890 " 'channel "1" 'value "1536")
      (PitchBendChange 'deltaTime "24" 'info "5:1:1914 " 'channel "1" 'value "1664")
      (PitchBendChange 'deltaTime "30" 'info "5:2:24 " 'channel "1" 'value "2048")
      (PitchBendChange 'deltaTime "30" 'info "5:2:54 " 'channel "1" 'value "2176")
      (PitchBendChange 'deltaTime "24" 'info "5:2:78 " 'channel "1" 'value "2304")
      (PitchBendChange 'deltaTime "30" 'info "5:2:108 " 'channel "1" 'value "2688")
      (PitchBendChange 'deltaTime "24" 'info "5:2:132 " 'channel "1" 'value "2816")
      (PitchBendChange 'deltaTime "30" 'info "5:2:162 " 'channel "1" 'value "2944")
      (PitchBendChange 'deltaTime "30" 'info "5:2:192 " 'channel "1" 'value "3072")
      (PitchBendChange 'deltaTime "24" 'info "5:2:216 " 'channel "1" 'value "3328")
      (PitchBendChange 'deltaTime "30" 'info "5:2:246 " 'channel "1" 'value "3456")
      (PitchBendChange 'deltaTime "24" 'info "5:2:270 " 'channel "1" 'value "3584")
      (PitchBendChange 'deltaTime "30" 'info "5:2:300 " 'channel "1" 'value "3712")
      (ChannelKeyPressure 'deltaTime "0" 'info "5:2:300 " 'channel "1" 'pressure "15")
      (PitchBendChange 'deltaTime "24" 'info "5:2:324 " 'channel "1" 'value "4096")
      (PitchBendChange 'deltaTime "30" 'info "5:2:354 " 'channel "1" 'value "4224")
      (PitchBendChange 'deltaTime "30" 'info "5:2:384 " 'channel "1" 'value "4352")
      (PitchBendChange 'deltaTime "24" 'info "5:2:408 " 'channel "1" 'value "4608")
      (PitchBendChange 'deltaTime "30" 'info "5:2:438 " 'channel "1" 'value "4736")
      (PitchBendChange 'deltaTime "24" 'info "5:2:462 " 'channel "1" 'value "4864")
      (PitchBendChange 'deltaTime "30" 'info "5:2:492 " 'channel "1" 'value "5248")
      (PitchBendChange 'deltaTime "30" 'info "5:2:522 " 'channel "1" 'value "5376")
      (PitchBendChange 'deltaTime "24" 'info "5:2:546 " 'channel "1" 'value "5504")
      (PitchBendChange 'deltaTime "30" 'info "5:2:576 " 'channel "1" 'value "5632")
      (PitchBendChange 'deltaTime "24" 'info "5:2:600 " 'channel "1" 'value "5888")
      (PitchBendChange 'deltaTime "30" 'info "5:2:630 " 'channel "1" 'value "6016")
      (PitchBendChange 'deltaTime "54" 'info "5:2:684 " 'channel "1" 'value "6144")
      (PitchBendChange 'deltaTime "30" 'info "5:2:714 " 'channel "1" 'value "6272")
      (PitchBendChange 'deltaTime "24" 'info "5:2:738 " 'channel "1" 'value "6400")
      (PitchBendChange 'deltaTime "30" 'info "5:2:768 " 'channel "1" 'value "6528")
      (PitchBendChange 'deltaTime "24" 'info "5:2:792 " 'channel "1" 'value "6656")
      (PitchBendChange 'deltaTime "30" 'info "5:2:822 " 'channel "1" 'value "6784")
      (PitchBendChange 'deltaTime "30" 'info "5:2:852 " 'channel "1" 'value "7040")
      (PitchBendChange 'deltaTime "24" 'info "5:2:876 " 'channel "1" 'value "7168")
      (PitchBendChange 'deltaTime "30" 'info "5:2:906 " 'channel "1" 'value "7296")
      (PitchBendChange 'deltaTime "24" 'info "5:2:930 " 'channel "1" 'value "7424")
      (PitchBendChange 'deltaTime "30" 'info "5:2:960 " 'channel "1" 'value "7552")
      (PitchBendChange 'deltaTime "30" 'info "5:2:990 " 'channel "1" 'value "7808")
      (PitchBendChange 'deltaTime "24" 'info "5:2:1014 " 'channel "1" 'value "7936")
      (PitchBendChange 'deltaTime "30" 'info "5:2:1044 " 'channel "1" 'value "8064")
      (PitchBendChange 'deltaTime "24" 'info "5:2:1068 " 'channel "1" 'value "8192")
      (PitchBendChange 'deltaTime "798" 'info "5:2:1866 " 'channel "1" 'value "8322")
      (PitchBendChange 'deltaTime "30" 'info "5:2:1896 " 'channel "1" 'value "8452")
      (PitchBendChange 'deltaTime "30" 'info "5:3:6 " 'channel "1" 'value "8582")
      (PitchBendChange 'deltaTime "24" 'info "5:3:30 " 'channel "1" 'value "8712")
      (PitchBendChange 'deltaTime "30" 'info "5:3:60 " 'channel "1" 'value "8842")
      (PitchBendChange 'deltaTime "24" 'info "5:3:84 " 'channel "1" 'value "8972")
      (PitchBendChange 'deltaTime "30" 'info "5:3:114 " 'channel "1" 'value "9102")
      (PitchBendChange 'deltaTime "30" 'info "5:3:144 " 'channel "1" 'value "9492")
      (PitchBendChange 'deltaTime "24" 'info "5:3:168 " 'channel "1" 'value "9622")
      (PitchBendChange 'deltaTime "30" 'info "5:3:198 " 'channel "1" 'value "9752")
      (PitchBendChange 'deltaTime "24" 'info "5:3:222 " 'channel "1" 'value "9882")
      (PitchBendChange 'deltaTime "30" 'info "5:3:252 " 'channel "1" 'value "10012")
      (PitchBendChange 'deltaTime "24" 'info "5:3:276 " 'channel "1" 'value "10272")
      (PitchBendChange 'deltaTime "30" 'info "5:3:306 " 'channel "1" 'value "10402")
      (PitchBendChange 'deltaTime "30" 'info "5:3:336 " 'channel "1" 'value "10532")
      (PitchBendChange 'deltaTime "24" 'info "5:3:360 " 'channel "1" 'value "10662")
      (PitchBendChange 'deltaTime "54" 'info "5:3:414 " 'channel "1" 'value "10792")
      (PitchBendChange 'deltaTime "30" 'info "5:3:444 " 'channel "1" 'value "11052")
      (PitchBendChange 'deltaTime "24" 'info "5:3:468 " 'channel "1" 'value "11182")
      (PitchBendChange 'deltaTime "60" 'info "5:3:528 " 'channel "1" 'value "11312")
      (PitchBendChange 'deltaTime "24" 'info "5:3:552 " 'channel "1" 'value "11442")
      (PitchBendChange 'deltaTime "30" 'info "5:3:582 " 'channel "1" 'value "11572")
      (PitchBendChange 'deltaTime "54" 'info "5:3:636 " 'channel "1" 'value "11832")
      (PitchBendChange 'deltaTime "30" 'info "5:3:666 " 'channel "1" 'value "11962")
      (PitchBendChange 'deltaTime "24" 'info "5:3:690 " 'channel "1" 'value "12092")
      (PitchBendChange 'deltaTime "54" 'info "5:3:744 " 'channel "1" 'value "12222")
      (PitchBendChange 'deltaTime "30" 'info "5:3:774 " 'channel "1" 'value "12352")
      (PitchBendChange 'deltaTime "30" 'info "5:3:804 " 'channel "1" 'value "12482")
      (PitchBendChange 'deltaTime "24" 'info "5:3:828 " 'channel "1" 'value "12612")
      (PitchBendChange 'deltaTime "54" 'info "5:3:882 " 'channel "1" 'value "12872")
      (PitchBendChange 'deltaTime "30" 'info "5:3:912 " 'channel "1" 'value "13002")
      (PitchBendChange 'deltaTime "24" 'info "5:3:936 " 'channel "1" 'value "13132")
      (PitchBendChange 'deltaTime "60" 'info "5:3:996 " 'channel "1" 'value "13392")
      (PitchBendChange 'deltaTime "24" 'info "5:3:1020 " 'channel "1" 'value "13522")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1050 " 'channel "1" 'value "13652")
      (ChannelKeyPressure 'deltaTime "0" 'info "5:3:1050 " 'channel "1" 'pressure "17")
      (PitchBendChange 'deltaTime "54" 'info "5:3:1104 " 'channel "1" 'value "13912")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1134 " 'channel "1" 'value "14042")
      (PitchBendChange 'deltaTime "24" 'info "5:3:1158 " 'channel "1" 'value "14172")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1188 " 'channel "1" 'value "14432")
      (PitchBendChange 'deltaTime "24" 'info "5:3:1212 " 'channel "1" 'value "14562")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1242 " 'channel "1" 'value "14692")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1272 " 'channel "1" 'value "14952")
      (PitchBendChange 'deltaTime "24" 'info "5:3:1296 " 'channel "1" 'value "15082")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1326 " 'channel "1" 'value "15212")
      (PitchBendChange 'deltaTime "24" 'info "5:3:1350 " 'channel "1" 'value "15472")
      (PitchBendChange 'deltaTime "54" 'info "5:3:1404 " 'channel "1" 'value "15602")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1434 " 'channel "1" 'value "15732")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1464 " 'channel "1" 'value "15992")
      (PitchBendChange 'deltaTime "24" 'info "5:3:1488 " 'channel "1" 'value "16122")
      (PitchBendChange 'deltaTime "54" 'info "5:3:1542 " 'channel "1" 'value "16252")
      (PitchBendChange 'deltaTime "30" 'info "5:3:1572 " 'channel "1" 'value "16382")
      (ChannelKeyPressure 'deltaTime "468" 'info "6:0:120 " 'channel "1" 'pressure "19")
      (ChannelKeyPressure 'deltaTime "1650" 'info "6:0:1770 " 'channel "1" 'pressure "17")
      (ChannelKeyPressure 'deltaTime "636" 'info "6:1:486 " 'channel "1" 'pressure "15")
      (ChannelKeyPressure 'deltaTime "438" 'info "6:1:924 " 'channel "1" 'pressure "13")
      (PitchBendChange 'deltaTime "138" 'info "6:1:1062 " 'channel "1" 'value "16252")
      (PitchBendChange 'deltaTime "54" 'info "6:1:1116 " 'channel "1" 'value "16122")
      (PitchBendChange 'deltaTime "54" 'info "6:1:1170 " 'channel "1" 'value "15992")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1200 " 'channel "1" 'value "15732")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1230 " 'channel "1" 'value "15602")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1254 " 'channel "1" 'value "15472")
      (PitchBendChange 'deltaTime "54" 'info "6:1:1308 " 'channel "1" 'value "15212")
      (PitchBendChange 'deltaTime "60" 'info "6:1:1368 " 'channel "1" 'value "15082")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1392 " 'channel "1" 'value "14952")
      (PitchBendChange 'deltaTime "54" 'info "6:1:1446 " 'channel "1" 'value "14692")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1476 " 'channel "1" 'value "14562")
      (PitchBendChange 'deltaTime "54" 'info "6:1:1530 " 'channel "1" 'value "14432")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1560 " 'channel "1" 'value "14172")
      (ChannelKeyPressure 'deltaTime "0" 'info "6:1:1560 " 'channel "1" 'pressure "10")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1584 " 'channel "1" 'value "14042")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1614 " 'channel "1" 'value "13912")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1638 " 'channel "1" 'value "13652")
      (PitchBendChange 'deltaTime "60" 'info "6:1:1698 " 'channel "1" 'value "13522")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1722 " 'channel "1" 'value "13392")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1752 " 'channel "1" 'value "13132")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1776 " 'channel "1" 'value "13002")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1806 " 'channel "1" 'value "12872")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1836 " 'channel "1" 'value "12612")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1860 " 'channel "1" 'value "12482")
      (PitchBendChange 'deltaTime "30" 'info "6:1:1890 " 'channel "1" 'value "12352")
      (PitchBendChange 'deltaTime "24" 'info "6:1:1914 " 'channel "1" 'value "12222")
      (PitchBendChange 'deltaTime "30" 'info "6:2:24 " 'channel "1" 'value "12092")
      (PitchBendChange 'deltaTime "24" 'info "6:2:48 " 'channel "1" 'value "11962")
      (PitchBendChange 'deltaTime "30" 'info "6:2:78 " 'channel "1" 'value "11832")
      (PitchBendChange 'deltaTime "30" 'info "6:2:108 " 'channel "1" 'value "11442")
      (PitchBendChange 'deltaTime "24" 'info "6:2:132 " 'channel "1" 'value "11312")
      (PitchBendChange 'deltaTime "30" 'info "6:2:162 " 'channel "1" 'value "11182")
      (PitchBendChange 'deltaTime "24" 'info "6:2:186 " 'channel "1" 'value "11052")
      (PitchBendChange 'deltaTime "30" 'info "6:2:216 " 'channel "1" 'value "10792")
      (PitchBendChange 'deltaTime "24" 'info "6:2:240 " 'channel "1" 'value "10662")
      (PitchBendChange 'deltaTime "30" 'info "6:2:270 " 'channel "1" 'value "10532")
      (PitchBendChange 'deltaTime "30" 'info "6:2:300 " 'channel "1" 'value "10402")
      (PitchBendChange 'deltaTime "24" 'info "6:2:324 " 'channel "1" 'value "10272")
      (PitchBendChange 'deltaTime "30" 'info "6:2:354 " 'channel "1" 'value "10012")
      (PitchBendChange 'deltaTime "24" 'info "6:2:378 " 'channel "1" 'value "9882")
      (PitchBendChange 'deltaTime "30" 'info "6:2:408 " 'channel "1" 'value "9622")
      (PitchBendChange 'deltaTime "30" 'info "6:2:438 " 'channel "1" 'value "9492")
      (PitchBendChange 'deltaTime "24" 'info "6:2:462 " 'channel "1" 'value "9362")
      (PitchBendChange 'deltaTime "30" 'info "6:2:492 " 'channel "1" 'value "9102")
      (PitchBendChange 'deltaTime "24" 'info "6:2:516 " 'channel "1" 'value "8972")
      (PitchBendChange 'deltaTime "30" 'info "6:2:546 " 'channel "1" 'value "8842")
      (PitchBendChange 'deltaTime "30" 'info "6:2:576 " 'channel "1" 'value "8712")
      (PitchBendChange 'deltaTime "24" 'info "6:2:600 " 'channel "1" 'value "8582")
      (PitchBendChange 'deltaTime "30" 'info "6:2:630 " 'channel "1" 'value "8322")
      (PitchBendChange 'deltaTime "24" 'info "6:2:654 " 'channel "1" 'value "8192")
      (ChannelKeyPressure 'deltaTime "192" 'info "6:2:846 " 'channel "1" 'pressure "13")
      (ChannelKeyPressure 'deltaTime "744" 'info "6:2:1590 " 'channel "1" 'pressure "15")
      (ChannelKeyPressure 'deltaTime "606" 'info "6:3:276 " 'channel "1" 'pressure "13")
      (ChannelKeyPressure 'deltaTime "192" 'info "6:3:468 " 'channel "1" 'pressure "10")
      (ChannelKeyPressure 'deltaTime "606" 'info "6:3:1074 " 'channel "1" 'pressure "8")
      (ChannelKeyPressure 'deltaTime "444" 'info "6:3:1518 " 'channel "1" 'pressure "6")
      (ChannelKeyPressure 'deltaTime "78" 'info "6:3:1596 " 'channel "1" 'pressure "4")
      (ChannelKeyPressure 'deltaTime "84" 'info "6:3:1680 " 'channel "1" 'pressure "2")
      (ChannelKeyPressure 'deltaTime "54" 'info "6:3:1734 " 'channel "1" 'pressure "0")))
      (Meta 'deltaTime "6864" 'info "7:3:918 End of track" 'type "47" "")))

;;; 5905