(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

  

(define bend-0 
  (make-pitch-bend-change-list 1 200 13848 (make-scale-function-by-xy-points
    (from-permille-points '((0 -750) (100 -50) (1000 1000))))))

(define bend-2 
  (make-pitch-bend-change-list 1 200 13848 (make-scale-function-by-xy-points
    (from-permille-points '((0 0) (125 -175) (250 -300) (375 -175) (500 0) (625 175) (750 300) (875 175) (1000 0)))
  )))

(define bend-3
  (make-pitch-bend-change-list 1 15 500 
    (make-scale-function-by-xy-points
      (from-permille-points '((0 -1000) (250 -500) (500 -300) (750 -100) (900 0) (1000 0))))
    500
    ))



(define the-bend bend-3)

(define bend-1
 (list
;   (scale-attribute-by-factor (lambda (ast) #t) 'value 0.1
   (transform-attribute (lambda (ast) #t) 'value (pitch-bend-scale 0.3)
   (time-stretch 0.3
      (PitchBendChange 'deltaTime "2190" 'info "1:0:270 " 'channel "1" 'value "8064")
      (PitchBendChange 'deltaTime "60" 'info "1:0:330 " 'channel "1" 'value "7936")
      (PitchBendChange 'deltaTime "54" 'info "1:0:384 " 'channel "1" 'value "7808")
      (PitchBendChange 'deltaTime "54" 'info "1:0:438 " 'channel "1" 'value "7552")
      (PitchBendChange 'deltaTime "54" 'info "1:0:492 " 'channel "1" 'value "7424")
      (PitchBendChange 'deltaTime "54" 'info "1:0:546 " 'channel "1" 'value "7296")
      (PitchBendChange 'deltaTime "60" 'info "1:0:606 " 'channel "1" 'value "7168")
      (PitchBendChange 'deltaTime "54" 'info "1:0:660 " 'channel "1" 'value "7040")
      (PitchBendChange 'deltaTime "54" 'info "1:0:714 " 'channel "1" 'value "6784")
      (PitchBendChange 'deltaTime "54" 'info "1:0:768 " 'channel "1" 'value "6656")
      (PitchBendChange 'deltaTime "54" 'info "1:0:822 " 'channel "1" 'value "6528")
      (PitchBendChange 'deltaTime "54" 'info "1:0:876 " 'channel "1" 'value "6400")
      (PitchBendChange 'deltaTime "54" 'info "1:0:930 " 'channel "1" 'value "6272")
      (PitchBendChange 'deltaTime "60" 'info "1:0:990 " 'channel "1" 'value "6144")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1044 " 'channel "1" 'value "6016")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1098 " 'channel "1" 'value "5888")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1152 " 'channel "1" 'value "5632")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1206 " 'channel "1" 'value "5504")
      (PitchBendChange 'deltaTime "60" 'info "1:0:1266 " 'channel "1" 'value "5376")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1320 " 'channel "1" 'value "5248")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1374 " 'channel "1" 'value "4992")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1428 " 'channel "1" 'value "4864")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1482 " 'channel "1" 'value "4736")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1536 " 'channel "1" 'value "4608")
      (PitchBendChange 'deltaTime "60" 'info "1:0:1596 " 'channel "1" 'value "4352")
      (PitchBendChange 'deltaTime "78" 'info "1:0:1674 " 'channel "1" 'value "4224")
      (PitchBendChange 'deltaTime "84" 'info "1:0:1758 " 'channel "1" 'value "4096")
      (PitchBendChange 'deltaTime "84" 'info "1:0:1842 " 'channel "1" 'value "3968")
      (PitchBendChange 'deltaTime "54" 'info "1:0:1896 " 'channel "1" 'value "3712")
      (PitchBendChange 'deltaTime "54" 'info "1:1:30 " 'channel "1" 'value "3584")
      (PitchBendChange 'deltaTime "30" 'info "1:1:60 " 'channel "1" 'value "3456")
      (PitchBendChange 'deltaTime "24" 'info "1:1:84 " 'channel "1" 'value "3328")
      (PitchBendChange 'deltaTime "60" 'info "1:1:144 " 'channel "1" 'value "3072")
      (PitchBendChange 'deltaTime "24" 'info "1:1:168 " 'channel "1" 'value "2944")
      (PitchBendChange 'deltaTime "30" 'info "1:1:198 " 'channel "1" 'value "2816")
      (PitchBendChange 'deltaTime "24" 'info "1:1:222 " 'channel "1" 'value "2688")
      (PitchBendChange 'deltaTime "60" 'info "1:1:282 " 'channel "1" 'value "2432")
      (PitchBendChange 'deltaTime "24" 'info "1:1:306 " 'channel "1" 'value "2304")
      (PitchBendChange 'deltaTime "54" 'info "1:1:360 " 'channel "1" 'value "2176")
      (PitchBendChange 'deltaTime "30" 'info "1:1:390 " 'channel "1" 'value "2048")
      (PitchBendChange 'deltaTime "54" 'info "1:1:444 " 'channel "1" 'value "1792")
      (PitchBendChange 'deltaTime "30" 'info "1:1:474 " 'channel "1" 'value "1664")
      (PitchBendChange 'deltaTime "24" 'info "1:1:498 " 'channel "1" 'value "1536")
      (PitchBendChange 'deltaTime "54" 'info "1:1:552 " 'channel "1" 'value "1408")
      (PitchBendChange 'deltaTime "30" 'info "1:1:582 " 'channel "1" 'value "1152")
      (PitchBendChange 'deltaTime "30" 'info "1:1:612 " 'channel "1" 'value "1024")
      (PitchBendChange 'deltaTime "54" 'info "1:1:666 " 'channel "1" 'value "896")
      (PitchBendChange 'deltaTime "24" 'info "1:1:690 " 'channel "1" 'value "768")
      (PitchBendChange 'deltaTime "84" 'info "1:1:774 " 'channel "1" 'value "512")
      (PitchBendChange 'deltaTime "84" 'info "1:1:858 " 'channel "1" 'value "384")
      (PitchBendChange 'deltaTime "138" 'info "1:1:996 " 'channel "1" 'value "256")
      (PitchBendChange 'deltaTime "108" 'info "1:1:1104 " 'channel "1" 'value "128")
      (PitchBendChange 'deltaTime "54" 'info "1:1:1158 " 'channel "1" 'value "0")
      (PitchBendChange 'deltaTime "2478" 'info "1:2:1716 " 'channel "1" 'value "128")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1746 " 'channel "1" 'value "256")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1770 " 'channel "1" 'value "384")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1800 " 'channel "1" 'value "512")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1830 " 'channel "1" 'value "768")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1854 " 'channel "1" 'value "896")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1884 " 'channel "1" 'value "1152")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1908 " 'channel "1" 'value "1408")
      (PitchBendChange 'deltaTime "30" 'info "1:3:18 " 'channel "1" 'value "1536")
      (PitchBendChange 'deltaTime "24" 'info "1:3:42 " 'channel "1" 'value "1664")
      (PitchBendChange 'deltaTime "30" 'info "1:3:72 " 'channel "1" 'value "2048")
      (PitchBendChange 'deltaTime "30" 'info "1:3:102 " 'channel "1" 'value "2176")
      (PitchBendChange 'deltaTime "24" 'info "1:3:126 " 'channel "1" 'value "2304")
      (PitchBendChange 'deltaTime "30" 'info "1:3:156 " 'channel "1" 'value "2688")
      (PitchBendChange 'deltaTime "24" 'info "1:3:180 " 'channel "1" 'value "2816")
      (PitchBendChange 'deltaTime "30" 'info "1:3:210 " 'channel "1" 'value "2944")
      (PitchBendChange 'deltaTime "30" 'info "1:3:240 " 'channel "1" 'value "3072")
      (PitchBendChange 'deltaTime "24" 'info "1:3:264 " 'channel "1" 'value "3328")
      (PitchBendChange 'deltaTime "30" 'info "1:3:294 " 'channel "1" 'value "3456")
      (PitchBendChange 'deltaTime "24" 'info "1:3:318 " 'channel "1" 'value "3584")
      (PitchBendChange 'deltaTime "30" 'info "1:3:348 " 'channel "1" 'value "3712")
      (PitchBendChange 'deltaTime "24" 'info "1:3:372 " 'channel "1" 'value "4096")
      (PitchBendChange 'deltaTime "30" 'info "1:3:402 " 'channel "1" 'value "4224")
      (PitchBendChange 'deltaTime "30" 'info "1:3:432 " 'channel "1" 'value "4352")
      (PitchBendChange 'deltaTime "24" 'info "1:3:456 " 'channel "1" 'value "4608")
      (PitchBendChange 'deltaTime "30" 'info "1:3:486 " 'channel "1" 'value "4736")
      (PitchBendChange 'deltaTime "24" 'info "1:3:510 " 'channel "1" 'value "4864")
      (PitchBendChange 'deltaTime "30" 'info "1:3:540 " 'channel "1" 'value "5248")
      (PitchBendChange 'deltaTime "30" 'info "1:3:570 " 'channel "1" 'value "5376")
      (PitchBendChange 'deltaTime "24" 'info "1:3:594 " 'channel "1" 'value "5504")
      (PitchBendChange 'deltaTime "30" 'info "1:3:624 " 'channel "1" 'value "5632")
      (PitchBendChange 'deltaTime "24" 'info "1:3:648 " 'channel "1" 'value "5888")
      (PitchBendChange 'deltaTime "30" 'info "1:3:678 " 'channel "1" 'value "6016")
      (PitchBendChange 'deltaTime "54" 'info "1:3:732 " 'channel "1" 'value "6144")
      (PitchBendChange 'deltaTime "30" 'info "1:3:762 " 'channel "1" 'value "6272")
      (PitchBendChange 'deltaTime "24" 'info "1:3:786 " 'channel "1" 'value "6400")
      (PitchBendChange 'deltaTime "30" 'info "1:3:816 " 'channel "1" 'value "6528")
      (PitchBendChange 'deltaTime "24" 'info "1:3:840 " 'channel "1" 'value "6656")
      (PitchBendChange 'deltaTime "30" 'info "1:3:870 " 'channel "1" 'value "6784")
      (PitchBendChange 'deltaTime "30" 'info "1:3:900 " 'channel "1" 'value "7040")
      (PitchBendChange 'deltaTime "24" 'info "1:3:924 " 'channel "1" 'value "7168")
      (PitchBendChange 'deltaTime "30" 'info "1:3:954 " 'channel "1" 'value "7296")
      (PitchBendChange 'deltaTime "24" 'info "1:3:978 " 'channel "1" 'value "7424")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1008 " 'channel "1" 'value "7552")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1038 " 'channel "1" 'value "7808")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1062 " 'channel "1" 'value "7936")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1092 " 'channel "1" 'value "8064")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1116 " 'channel "1" 'value "8192")
      (PitchBendChange 'deltaTime "798" 'info "1:3:1914 " 'channel "1" 'value "8322")
      (PitchBendChange 'deltaTime "30" 'info "2:0:24 " 'channel "1" 'value "8452")
      (PitchBendChange 'deltaTime "30" 'info "2:0:54 " 'channel "1" 'value "8582")
      (PitchBendChange 'deltaTime "24" 'info "2:0:78 " 'channel "1" 'value "8712")
      (PitchBendChange 'deltaTime "30" 'info "2:0:108 " 'channel "1" 'value "8842")
      (PitchBendChange 'deltaTime "24" 'info "2:0:132 " 'channel "1" 'value "8972")
      (PitchBendChange 'deltaTime "30" 'info "2:0:162 " 'channel "1" 'value "9102")
      (PitchBendChange 'deltaTime "30" 'info "2:0:192 " 'channel "1" 'value "9492")
      (PitchBendChange 'deltaTime "24" 'info "2:0:216 " 'channel "1" 'value "9622")
      (PitchBendChange 'deltaTime "30" 'info "2:0:246 " 'channel "1" 'value "9752")
      (PitchBendChange 'deltaTime "24" 'info "2:0:270 " 'channel "1" 'value "9882")
      (PitchBendChange 'deltaTime "30" 'info "2:0:300 " 'channel "1" 'value "10012")
      (PitchBendChange 'deltaTime "24" 'info "2:0:324 " 'channel "1" 'value "10272")
      (PitchBendChange 'deltaTime "30" 'info "2:0:354 " 'channel "1" 'value "10402")
      (PitchBendChange 'deltaTime "30" 'info "2:0:384 " 'channel "1" 'value "10532")
      (PitchBendChange 'deltaTime "24" 'info "2:0:408 " 'channel "1" 'value "10662")
      (PitchBendChange 'deltaTime "54" 'info "2:0:462 " 'channel "1" 'value "10792")
      (PitchBendChange 'deltaTime "30" 'info "2:0:492 " 'channel "1" 'value "11052")
      (PitchBendChange 'deltaTime "24" 'info "2:0:516 " 'channel "1" 'value "11182")
      (PitchBendChange 'deltaTime "60" 'info "2:0:576 " 'channel "1" 'value "11312")
      (PitchBendChange 'deltaTime "24" 'info "2:0:600 " 'channel "1" 'value "11442")
      (PitchBendChange 'deltaTime "30" 'info "2:0:630 " 'channel "1" 'value "11572")
      (PitchBendChange 'deltaTime "54" 'info "2:0:684 " 'channel "1" 'value "11832")
      (PitchBendChange 'deltaTime "30" 'info "2:0:714 " 'channel "1" 'value "11962")
      (PitchBendChange 'deltaTime "24" 'info "2:0:738 " 'channel "1" 'value "12092")
      (PitchBendChange 'deltaTime "54" 'info "2:0:792 " 'channel "1" 'value "12222")
      (PitchBendChange 'deltaTime "30" 'info "2:0:822 " 'channel "1" 'value "12352")
      (PitchBendChange 'deltaTime "30" 'info "2:0:852 " 'channel "1" 'value "12482")
      (PitchBendChange 'deltaTime "24" 'info "2:0:876 " 'channel "1" 'value "12612")
      (PitchBendChange 'deltaTime "54" 'info "2:0:930 " 'channel "1" 'value "12872")
      (PitchBendChange 'deltaTime "30" 'info "2:0:960 " 'channel "1" 'value "13002")
      (PitchBendChange 'deltaTime "24" 'info "2:0:984 " 'channel "1" 'value "13132")
      (PitchBendChange 'deltaTime "60" 'info "2:0:1044 " 'channel "1" 'value "13392")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1068 " 'channel "1" 'value "13522")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1098 " 'channel "1" 'value "13652")
      (PitchBendChange 'deltaTime "54" 'info "2:0:1152 " 'channel "1" 'value "13912")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1182 " 'channel "1" 'value "14042")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1206 " 'channel "1" 'value "14172")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1236 " 'channel "1" 'value "14432")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1260 " 'channel "1" 'value "14562")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1290 " 'channel "1" 'value "14692")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1320 " 'channel "1" 'value "14952")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1344 " 'channel "1" 'value "15082")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1374 " 'channel "1" 'value "15212")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1398 " 'channel "1" 'value "15472")
      (PitchBendChange 'deltaTime "54" 'info "2:0:1452 " 'channel "1" 'value "15602")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1482 " 'channel "1" 'value "15732")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1512 " 'channel "1" 'value "15992")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1536 " 'channel "1" 'value "16122")
      (PitchBendChange 'deltaTime "54" 'info "2:0:1590 " 'channel "1" 'value "16252")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1620 " 'channel "1" 'value "16382")
      (PitchBendChange 'deltaTime "3330" 'info "2:2:1110 " 'channel "1" 'value "16252")
      (PitchBendChange 'deltaTime "54" 'info "2:2:1164 " 'channel "1" 'value "16122")
      (PitchBendChange 'deltaTime "54" 'info "2:2:1218 " 'channel "1" 'value "15992")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1248 " 'channel "1" 'value "15732")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1278 " 'channel "1" 'value "15602")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1302 " 'channel "1" 'value "15472")
      (PitchBendChange 'deltaTime "54" 'info "2:2:1356 " 'channel "1" 'value "15212")
      (PitchBendChange 'deltaTime "60" 'info "2:2:1416 " 'channel "1" 'value "15082")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1440 " 'channel "1" 'value "14952")
      (PitchBendChange 'deltaTime "54" 'info "2:2:1494 " 'channel "1" 'value "14692")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1524 " 'channel "1" 'value "14562")
      (PitchBendChange 'deltaTime "54" 'info "2:2:1578 " 'channel "1" 'value "14432")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1608 " 'channel "1" 'value "14172")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1632 " 'channel "1" 'value "14042")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1662 " 'channel "1" 'value "13912")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1686 " 'channel "1" 'value "13652")
      (PitchBendChange 'deltaTime "60" 'info "2:2:1746 " 'channel "1" 'value "13522")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1770 " 'channel "1" 'value "13392")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1800 " 'channel "1" 'value "13132")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1824 " 'channel "1" 'value "13002")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1854 " 'channel "1" 'value "12872")
      (PitchBendChange 'deltaTime "30" 'info "2:2:1884 " 'channel "1" 'value "12612")
      (PitchBendChange 'deltaTime "24" 'info "2:2:1908 " 'channel "1" 'value "12482")
      (PitchBendChange 'deltaTime "30" 'info "2:3:18 " 'channel "1" 'value "12352")
      (PitchBendChange 'deltaTime "24" 'info "2:3:42 " 'channel "1" 'value "12222")
      (PitchBendChange 'deltaTime "30" 'info "2:3:72 " 'channel "1" 'value "12092")
      (PitchBendChange 'deltaTime "24" 'info "2:3:96 " 'channel "1" 'value "11962")
      (PitchBendChange 'deltaTime "30" 'info "2:3:126 " 'channel "1" 'value "11832")
      (PitchBendChange 'deltaTime "30" 'info "2:3:156 " 'channel "1" 'value "11442")
      (PitchBendChange 'deltaTime "24" 'info "2:3:180 " 'channel "1" 'value "11312")
      (PitchBendChange 'deltaTime "30" 'info "2:3:210 " 'channel "1" 'value "11182")
      (PitchBendChange 'deltaTime "24" 'info "2:3:234 " 'channel "1" 'value "11052")
      (PitchBendChange 'deltaTime "30" 'info "2:3:264 " 'channel "1" 'value "10792")
      (PitchBendChange 'deltaTime "24" 'info "2:3:288 " 'channel "1" 'value "10662")
      (PitchBendChange 'deltaTime "30" 'info "2:3:318 " 'channel "1" 'value "10532")
      (PitchBendChange 'deltaTime "30" 'info "2:3:348 " 'channel "1" 'value "10402")
      (PitchBendChange 'deltaTime "24" 'info "2:3:372 " 'channel "1" 'value "10272")
      (PitchBendChange 'deltaTime "30" 'info "2:3:402 " 'channel "1" 'value "10012")
      (PitchBendChange 'deltaTime "24" 'info "2:3:426 " 'channel "1" 'value "9882")
      (PitchBendChange 'deltaTime "30" 'info "2:3:456 " 'channel "1" 'value "9622")
      (PitchBendChange 'deltaTime "30" 'info "2:3:486 " 'channel "1" 'value "9492")
      (PitchBendChange 'deltaTime "24" 'info "2:3:510 " 'channel "1" 'value "9362")
      (PitchBendChange 'deltaTime "30" 'info "2:3:540 " 'channel "1" 'value "9102")
      (PitchBendChange 'deltaTime "24" 'info "2:3:564 " 'channel "1" 'value "8972")
      (PitchBendChange 'deltaTime "30" 'info "2:3:594 " 'channel "1" 'value "8842")
      (PitchBendChange 'deltaTime "30" 'info "2:3:624 " 'channel "1" 'value "8712")
      (PitchBendChange 'deltaTime "24" 'info "2:3:648 " 'channel "1" 'value "8582")
      (PitchBendChange 'deltaTime "30" 'info "2:3:678 " 'channel "1" 'value "8322")
      (PitchBendChange 'deltaTime "24" 'info "2:3:702 " 'channel "1" 'value "8192")))))



(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (Meta 'deltaTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'deltaTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 697674 microsec. per quarter note = 86 BPM. Setter: (tempo= BPM)" 'type "81" "0A A5 4A")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 04 01")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 00 58 46 30 32 00 00")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 0C 01 02")
      (SysEx 'deltaTime "0" 'info "0:0:0 " "05 7E 7F 09 01 F7")
      (SysEx 'deltaTime "1920" 'info "0:1:0 " "08 43 10 4C 00 00 7E 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 00 08 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 07 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 20 42 10 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 40 4B 08 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 42 00 18 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 46 00 2A F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 48 00 26 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 58 26 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 59 0C F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 5A 01 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 03 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 03 0B 24 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 02 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 02 0B 2E F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 02 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 01 00 42 10 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 01 0B 22 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 01 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 00 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 00 0B 24 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 00 0C 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 04 00 15 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 04 00 0C 40 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 72 36 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 73 5E F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 76 17 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 50 04 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 20 07 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 Tyros style: Live8Beat" "09 43 73 7C 11 00 16 00 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "06 43 7E 00 08 7F F7")
      (ControlChange 'deltaTime "1920" 'info "0:2:0 Channel volume MSB" 'channel "1" 'control "7" 'value "127")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Bank select LSB" 'channel "1" 'control "32" 'value "116")
      (ProgramChange 'deltaTime "0" 'info "0:2:0 **Panel Voice GUITAR NylonGuitar Live! " 'channel "1" 'number "24")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Reverb send level" 'channel "1" 'control "91" 'value "0")
      (SysEx 'deltaTime "1920" 'info "0:3:0 " "08 43 10 4C 30 24 05 00 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2A 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2C 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2E 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2A 02 66 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2C 02 70 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2E 02 7A F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 45 02 32 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 52 02 49 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 24 02 68 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 26 02 7C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 36 05 7F F7")
      (ControlChange 'deltaTime "0" 'info "0:3:0 Channel volume MSB" 'channel "1" 'control "7" 'value "127")
      (ControlChange 'deltaTime "0" 'info "0:3:0 Registered parameter number MSB" 'channel "1" 'control "101" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:3:0 Registered parameter number LSB" 'channel "1" 'control "100" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:3:0 Data entry MSB" 'channel "1" 'control "6" 'value "12")
      (ControlChange 'deltaTime "0" 'info "0:3:0 Data entry LSB" 'channel "1" 'control "38" 'value "10")
      (NoteOn 'deltaTime "0" 'info "0:3:0 C2" 'channel "1" 'note "48" 'velocity "87" 'duration "22680")
      the-bend

      (Meta 'deltaTime "68640" 'info "3:2:1806 End of track" 'type "47" "")))

