(load (string-append laml-dir "laml.scm"))

(laml-style "simple-xhtml1.0-transitional-validating")
(lib-load "xhtml1.0-convenience.scm")
(load (string-append laml-dir "tools/calendar/xml-in-laml/calendar.scm"))

; HTML attribute lists
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

; No calendar events in this calendar.
(define calendar-events (list))
(define month-width 80)

(define calendar-division-of-day (list (list 0 86400)))

(define validate-html? #t)
(define check-html-attributes? #t)
(define transliterate-character-data? #t)
(define check-element-prohibitions? #t)



(write-html '(pp prolog)
 (html html-props
  (head 
    (style 'type "text/css" "TABLE.calendar-table TD { font-size: 7pt; }")
    (title "Calendar test"))
  (body 

    (h1 "A calendar of the first decade of the millennium.")
  
    (calendar 2000 1 120 #f (length calendar-division-of-day))

    (when-generated)

  ))
)

(end-laml)
