(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
     (time-stretch 2
      (NoteOn 'absTime "0" 'info "0:0:0 C1" 'channel "1" 'note "36" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "288" 'info "0:0:288 C#1" 'channel "1" 'note "37" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "576" 'info "0:0:576 D1" 'channel "1" 'note "38" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "864" 'info "0:0:864 D#1" 'channel "1" 'note "39" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "1152" 'info "0:0:1152 E1" 'channel "1" 'note "40" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "1440" 'info "0:0:1440 F1" 'channel "1" 'note "41" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "1728" 'info "0:0:1728 F#1" 'channel "1" 'note "42" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "2016" 'info "0:1:96 G1" 'channel "1" 'note "43" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "2304" 'info "0:1:384 G#1" 'channel "1" 'note "44" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "2592" 'info "0:1:672 A1" 'channel "1" 'note "45" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "2880" 'info "0:1:960 A#1" 'channel "1" 'note "46" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "3168" 'info "0:1:1248 B1" 'channel "1" 'note "47" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "3456" 'info "0:1:1536 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "3744" 'info "0:1:1824 C#2" 'channel "1" 'note "49" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "4032" 'info "0:2:192 D2" 'channel "1" 'note "50" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "4320" 'info "0:2:480 D#2" 'channel "1" 'note "51" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "4608" 'info "0:2:768 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "4896" 'info "0:2:1056 F2" 'channel "1" 'note "53" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "5184" 'info "0:2:1344 F#2" 'channel "1" 'note "54" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "5472" 'info "0:2:1632 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "5760" 'info "0:3:0 G#2" 'channel "1" 'note "56" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "6048" 'info "0:3:288 A2" 'channel "1" 'note "57" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "6336" 'info "0:3:576 A#2" 'channel "1" 'note "58" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "6624" 'info "0:3:864 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "6912" 'info "0:3:1152 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "7200" 'info "0:3:1440 C#3" 'channel "1" 'note "61" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "7488" 'info "0:3:1728 D3" 'channel "1" 'note "62" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "7776" 'info "1:0:96 D#3" 'channel "1" 'note "63" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "8064" 'info "1:0:384 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "8352" 'info "1:0:672 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "8640" 'info "1:0:960 F#3" 'channel "1" 'note "66" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "8928" 'info "1:0:1248 G3" 'channel "1" 'note "67" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "9216" 'info "1:0:1536 G#3" 'channel "1" 'note "68" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "9504" 'info "1:0:1824 A3" 'channel "1" 'note "69" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "9792" 'info "1:1:192 A#3" 'channel "1" 'note "70" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "10080" 'info "1:1:480 B3" 'channel "1" 'note "71" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "10368" 'info "1:1:768 C4" 'channel "1" 'note "72" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "10656" 'info "1:1:1056 C#4" 'channel "1" 'note "73" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "10944" 'info "1:1:1344 D4" 'channel "1" 'note "74" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "11232" 'info "1:1:1632 D#4" 'channel "1" 'note "75" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "11520" 'info "1:2:0 E4" 'channel "1" 'note "76" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "11808" 'info "1:2:288 F4" 'channel "1" 'note "77" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "12096" 'info "1:2:576 F#4" 'channel "1" 'note "78" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "12384" 'info "1:2:864 G4" 'channel "1" 'note "79" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "12672" 'info "1:2:1152 G#4" 'channel "1" 'note "80" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "12960" 'info "1:2:1440 A4" 'channel "1" 'note "81" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "13248" 'info "1:2:1728 A#4" 'channel "1" 'note "82" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "13536" 'info "1:3:96 B4" 'channel "1" 'note "83" 'velocity "64" 'duration "288")
      (NoteOn 'absTime "13824" 'info "1:3:384 C5" 'channel "1" 'note "84" 'velocity "64" 'duration "288")

      (NoteOn 'deltaTime "960" 'info "0:0:0 C1" 'channel "1" 'note "36" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:0:960 C#1" 'channel "1" 'note "37" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:0 D1" 'channel "1" 'note "38" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:960 D#1" 'channel "1" 'note "39" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:0 E1" 'channel "1" 'note "40" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:960 F1" 'channel "1" 'note "41" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:0 F#1" 'channel "1" 'note "42" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:960 G1" 'channel "1" 'note "43" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:0 G#1" 'channel "1" 'note "44" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:960 A1" 'channel "1" 'note "45" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:0 A#1" 'channel "1" 'note "46" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:960 B1" 'channel "1" 'note "47" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "960")

      (Meta 'absTime "83040" 'info "3:0:0 End of track" 'type "47" ""))))

