(load (string-append laml-dir "laml.scm"))       
(laml-style "xml-in-laml/lecture-notes/lecture-notes")

(leno-front-matters
  (front-title "The second Lecture")           
  (front-author "Kurt Nørmark")           
  (front-affiliation "Department of Computer Science, Aalborg University")  
  (front-abstract "This is the asbtract of the first lecture.")  

  'slide-view "true"  
  'annotated-slide-view "true"
  'aggregated-view "true" 
  'primary-view "slide-view"

  'scheme-suffix "pre-notes.scm"
  'scheme-suffix "post-notes.scm"

  'course-home-url "http://www.cs.auc.dk/~normark/scheme/tutorial/leno/leno.html"   
  'author-home-url "http://www.cs.auc.dk/~normark/"   
  'note-download-url ""   
  'logo-url "http://www.auc.dk/"  
  'note-contents-description ""    
  'slide-header "normal"  ; minimal/normal/none 
  'trail-of-lecture "false"  
  'language "english"      
  'show-and-speak "false" 
    'default-showing-time "2"    
    'additional-showing-time "0" 
    'sound-source "real-audio" 
    'speak-url-prefix "../../speak/"
  'exercise-model "none"   
  'mouse-advancement "double-press" 
  'word-index "true"  
  'apply-css-styling "false"
  'news-flash-string  ""  
  'news-flash-level   "2"
  'quiz-support "false"   
  'verbosity-level "1"
)

(begin-notes)


(note-page 'id "i"
  (title (main-text "X")
         (annotation "")
  )
)



(end-notes)


