(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/photo-show/photo-show")

(define photo-show-title "Example")

(photo-show
  'language "danish"                                       ; danish or english
  'time "3"
  'background-color (rgb-color-encoding black)             ; color string, like "#123456"
  'text-color (rgb-color-encoding white)                   ; color string, like "#123456"
  'home-path "../"
  'transition "none"                                       ; none or blend
  'tabular-overview-dimension "3"                          

  'previous-film "../Film1/"
  'before-first "previous-film"                            ; last-picture, previous-film, none
  'next-film "../Film3/"
  'after-last "next-film"                                  ; first-picture, next-film, stop-page, none

  'index-linking "stop"                                    ; run or stop
  'default-size "auto"                                     ; original, auto, explicit
  'default-orientation "landscape"                         ; portrait or landscape

  'verbosity-level "2"                                     ; 0, 1, 2


  (title-of-show photo-show-title)
  (upper-caption 'size "6" photo-show-title)
  (lower-caption 'size "4" "")

  (photos-in-current-directory)

)
