(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(manual
  (manual-front-matters
    (manual-title "Reference Manual of the Course Plan System")
    (manual-author "Kurt Nørmark")
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")
    (manual-abstract 
      (div (p "The Course Plan System is used to make a course home page.
               The input description to the system is an XML-in-LAML description of the course properties.
               The output is a set of HTML pages. Among these is an" 
               (a 'href "../../../../tools/calendar/xml-in-laml/man/calendar.html" "LAML calendar") _ "." "The generated
               course home pages make use of frames. More specifically, the leftmost frame in the browser
               is used as an overview frame of all constituents of a course home page. Amonge these are 
               pages that describe the individual lectures.
                ")
 
           (p "This manual is derived from the XML Course Plan DTD. This manual reflects this DTD in a very direct way, by
                documenting the XML element mirror functions and their attributes. ")

           (p "There exists an" (a 'href "../../../../examples/course-plan-xml-in-laml/index.html" "example course home page")
              "in the LAML examples directory. For a 'real life example' see
              the" (a 'href "http://www.cs.auc.dk/~normark/prog3-03/html/dk/pp-dk.html" "Programming Paradigm home page") 
              "and the" (a 'href "http://www.cs.auc.dk/~normark/c-prog-03/html/programmering-i-c.html" "C Programming home page") 
              "both of which are generated by the system" _ ".")
           ))

    'laml-resource "true"
    'make-dtd-manual-template "false"
  )

  (manual-section 'id "top"
    (section-title "Rationale of the Course Plan organization")
    (section-body
      (div
        (p "A Course Plan makes up a description of a course home page. It consists of three levels of descriptions.")

        (p "First, the subjects taught in the course are supposed to be the most stable - and most long living -
            informations pertaining to the course.
           A catalogue of subjects are described in the subject-list. Notice that an arbitrary set of subjects may be described.
           Typically, a teacher may have some subjects on stock for possible future use.
           It is, however, also possible to inline the subject information (in terms of a description element, a title attribute and a possible href attribute) in a lecture element."
        )

        (p "Second, when it comes to the actual planning of the course, before the semester starts, the lecture entries in the lecture-list
            are made. Each lecture has its own id, and each lecture can refer to one of the subjects via the subject-id (in case the subject info is not inlined). The structuring of 
            the lecture in plenum and exercises is also decided. Usually, this is fixed for all lectures, and a list
            of exercises-start, exercise-length, plenum-start, and plenum-length attributes may be 
            factored out of the description. The temporal issues may be part of a lecture, using the time form. 
            However, I usually make a separate time-list with time entries. Using this solution, time form" (em "i") "
            corresponds to lecture form" (em "i") _ "." "Using this solution it is most often easy to change the schedule of the course
            without affecting or involving the individual lecture descriptions." )

        (p "Third and finally, during the course the lecture-plan entries in the lecture-plan list are made.
            A lecture-plan entry refers to a lecture entry via a lecture-id. Properties such as literature and exercises are described as part of a lecture-plan entry. 
            Notice that the attribute last-lecture-number of the course-info form controls the opening of links
            to concrete lecture plans.")

        (p "By processing a Course Plan all pages are regenerated, including all the separate lecture frame pages.")
       )
   )
       
  )

  (manual-section 'id "top"
    (section-title "Top level form")
  )

  (manual-page 'name "course-plan"
    (description "The top level Course Plan form")
    (attribute-descriptions 

    )
  )

  
  (manual-section 'id "course-plan-forms"
    (section-title "Course Plan constituent forms")
    (section-body "The forms in this section are all direct constituents of a course-plan form.")
  )

  (manual-page 'name "course-intro"
    (description "The course intro text which appears as the entry page to the course home page. 
                  Here the course introduction and welcoming text should be placed.")
    (attribute-descriptions 

    )
  )


  (manual-page 'name "course-info"
    (description "The form which holds a variety of different informations - not least attributes - for a course home page.
                  The lecture-list is mandatory. 
                  Time information, in terms of time elements, may be inlined in the lecture elements (the constituents of the lecture-list).
                  Alternatively, time information can be factored out of the lecture elements.
                  In a similar way, the attributes and sub-elements of a subject (the constituents of the subject-list) may be inlined in a lecture element.
                  Alternatively, each lecture element may refer to a subject element by means of a unique subject-id attribute.
                  As a matter of overall organization, either all subject information is factored out as the subject-list, or all subject information is inlined in the lecture-list.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "course-id" "An attribute used solely in the LAML forms web interface of the system. Most users can ignore this attribute.")
      (attribute-description 'name "language-preference" "Which language to use in the system. This affects the fixed Course Plan text only.")
      (attribute-description 'name "course-title" "The title of the course")
      (attribute-description 'name "brief-course-title" "A brief version of the course title - an acronym typically - just a few letters")
      (attribute-description 'name "course-directory" (span "The directory which is considered the course directory - defaults to the LAML startup directory. A file path. The HTML files and other files generated by Course Plan are written relative to this directory. See also" (kbd "relative-source-destination-path") _ "."))
      (attribute-description 'name "relative-source-destination-path" (span "The relative path between the course directory, as designated by the attribute" (kbd "course-directory") _ "," "and the HTML target directory. Defaults to" (kbd (string-it "html/")) _ "." "This attribute can be used to 'move' the HTML directory out of the Course Plan directory. If this attribute does not possess its default value you must create the destination directory/directories before running the Course Plan tool.") )

      (attribute-description 'name "course-semester" "The title of the semester to which this course belongs.")
      (attribute-description 'name "brief-course-semester" "A brief name of the semester, to which this course belongs. Typically an acronym of the semester. ")
      (attribute-description 'name "teacher-name" "The name(s) of the teacher(s)")
      (attribute-description 'name "course-url-prefix" "The URL prefix leading to the HTML target directory of these Course Plan pages. Always ends with '/'. Must be in accord with course-directory and relative-source-destination-path.")
      (attribute-description 'name "author-home-url" "The URL of the author's home page")
      (attribute-description 'name "make-overview-pages" "True if Course Plan is to generate lecture and calendard overviews of this course.")
      (attribute-description 'name "color-scheme" "The color scheme to use of the course home page. ")
      (attribute-description 'name "last-lecture-number" "A number that controls the last lecture with open links to the detailed description of the lecture")

      (attribute-description 'name "exercise-model" "An attribute which controls the timing of the exercises. this-exercise-slot means that the exercises are held in the same slot as the plenum session. next-exercise-slot means that the exercises are held in the context of the following lecture. This attribute controls the time stamp of the exercises on the lecture plan pages. Probably an 'Aalborg University feature'. ")
      (attribute-description 'name "calendar-start-year" "The year in which the course home page calendar starts. Defaults to the year of the earliest lecture.")
      (attribute-description 'name "calendar-start-month" "The month in which the course home page calendar starts.  Defaults to the month of the earliest lecture.")
      (attribute-description 'name "calendar-number-of-months" "The number of months in the generated calendar. Defaults to two months more than stricly needed.")
      (attribute-description 'name "url-of-external-calendar" "An URL of an external calendar. If provided, we link to this calendar instead of the calendar which is automatically generated by the course plan tool.")
      (attribute-description 'name "news-flash-string" "A message which is shown on selected HTML pages generted by the Course Plan tool. Used as a way to announce important information on a home page.")
      (attribute-description 'name "news-flash-level" "A positive integer which states the importance of the news flash string. The lower number, the more important is the string, the more pages will show the message.")
      (attribute-description 'name "news-flash-url" "The URL to which a link is made from a new flash string.")

      (attribute-description 'name "new-or-updated-n-days" "The number of days an element (such as a lecture or a link-entry) is considered as new or updated.")
      (attribute-description 'name "shortcut-icon" "Whether or not to show a shortcut icon with the course plan web pages of this course. Use the value true or false.
                                                    The default value is false.
                                                    If true, it is assumed that the file images/shortcut-icon.ico exists relative to the Course Plan source directory.")
    )
  )

  (manual-page 'name "lecture-plan-list"
    (description "A container of individual lecture plans. A lecture plan holds the description of literature, exercises etc
                 of a given lecture. A given lecture-plan entry refers to a lecture entry in the lecture-list. ")
    (attribute-descriptions 

    )
  )

  (manual-section 'id "course-info-forms"
    (section-title "Course info forms")
    (section-body "The forms in this section are direct and indirect constituents of a course-info form.")
  )

  (manual-page 'name "time-list"
    (description "A sequence of time forms, which determines the temporal distribution of lectures. The first time form corresponds to the first lecture in the lecture-list, the second to the second, etc.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "time"
    (description "A time entry of a given lecture. This time entry is related to the correspondingly located lecture in the lecture-list. Thus, the temporal aspect of a lecture can be factored out of the lecture. As an alternative, it is possible to include the temporal aspects as part of a lecture, in an embedded time form.")
    (attribute-descriptions 
      (attribute-description 'name "year" "The year of the time")
      (attribute-description 'name "month" "The month of the time. A number from 1 to 12")
      (attribute-description 'name "day" "The day  of the time. A number from 1 to 31")
      (attribute-description 'name "hour" "The hour of the time. A number from 0 to 23")
      (attribute-description 'name "minute" "The minute of the time. A number from 0 to 59")
      (attribute-description 'name "second" "The second of the time. A number from 0 to 59")
    )
  )

  (manual-page 'name "lecture-list"
    (description "A form that contains individual lectures forms.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "lecture"
    (description "A description of a given lecture.
                  The subject information can either be given as a reference to a subject clause (by means of the attribute subject-id),
                  or it can be inlined via the title attribute and the description clause.
                  It is allowed to inline a time clause. If no time clause is inlined, time information is taken from the corresponding element of time-list. 
                  The lecture time is divived into plenum time and exercise time. Finally a room is associated to the
                  plenum part of the lecture.
                  Most attribute of this elements can usually be determined early in the planning phase of a course.
                  In addition, it tends to be stable over several years.
                  The lecture-plan entries contain more unstable information, which typically is decided upon later in the planning phase.
                 ")
    (attribute-descriptions 
      (attribute-description 'name "lecture-id" "Defines the id of this lecture")
      (attribute-description 'name "subject-id" "Makes a reference to the subject (topic) of this lecture. Only used if the subject information is not inlined (in terms of a description element and title/href attributes) in the lecture.")
      (attribute-description 'name "title" "The title of the subject of this lecture. Used for inline subject information.")
      (attribute-description 'name "href" "An optional URL to an external description of the lecture covering this topic. We use this URL in case a subject is described external to the Course Plan system (for instance on a colleague's web site). You can usually disregard this attribute. ")
      (attribute-description 'name "plenum-start" "The start of the plenum part of the lecture. A number of minutes after the 
                                                   start time of the lecture")
      (attribute-description 'name "plenum-length" "The duration of the plenum part of the lecture. A number of minutes.")
      (attribute-description 'name "exercise-start" "The start of the exercise part of the lecture. A number of minutes after the 
                                                   start time of the lecture")
      (attribute-description 'name "exercise-length" "The duration of the exercise part of the lecture. A number of minutes.")
      (attribute-description 'name "room" "The room in which the plenum part takes place.")
      (attribute-description 'name "new-as-of" "The value of this attribute is a date, such as \"2006-3-30\" for March 3, 2006. The lecture description is new as of the given date.
                                                The \"new\" marking will automatically disappear when course plan file is processed N days after the given date.
                                                N can be given as the attribute new-or-updated-n-days of the course-info element. If not given, it defaults to 3 days.
                                               ")
      (attribute-description 'name "updated-as-of" "The value of this attribute is a date, such as \"2006-3-30\" for March 3, 2006. The lecture description is updated as of the given date.
                                                The \"updated\" marking will automatically disappear when course plan file is processed N days after the given date.
                                                N can be given as the attribute new-or-updated-n-days of the course-info element. If not given, it defaults to 3 days.
                                               ")
    )

    (misc "The lecture form and its constituent is primarily oriented towards the model of a lecture at Aalborg University:
           Half a day of teaching consisting of a lecture in an auditorium before or after some extercises in smaller rooms.")
  )

  (manual-page 'name "subject-list"
    (description "The container of a number of subject forms")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "subject"
    (description "A subject describes an area which is covered in a course. The subject is factored out of the description of the lecture. The aggregation of the subject and the remaining lecture properties is done in lecture forms.")
    (attribute-descriptions 
      (attribute-description 'name "id" "The unique id of this subject.")
      (attribute-description 'name "title" "The title of this subjects. A few words that characterize the subject.")
      (attribute-description 'name "href" "An optional URL to an external description of the lecture covering this topic. We use this URL in case a subject is described external to the Course Plan system (for instance on a colleague's web site). You can usually disregard this attribute. ")
    )
  )

  (manual-page 'name "description"
    (description "A few sentences that describes a subject of a lecture.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "index-links"
    (description "A container of index links. The index links are located in the left frame of a course home page.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "bottom-links"
    (description "The container of the bottom links. The bottom links are located in the bottom part of the main frame of the course home page.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "link-entry"
    (description "An entry of a index-links container or a bottom-links container. The textual contents of this element becomes the anchor text of the link.")
    (attribute-descriptions 
      (attribute-description 'name "href" "The URL of the link - in the same sense as in a HTML a form")
      (attribute-description 'name "target" "The target of the link - in the same sense as in a HTML a form")
      (attribute-description 'name "new-as-of" "The value of this attribute is a date, such as \"2006-3-30\" for March 3, 2006. The lecture description is new as of the given date.
                                                The \"new\" marking will automatically disappear when course plan file is processed N days after the given date.
                                                N can be given as the attribute new-or-updated-n-days of the course-info element. If not given, it defaults to 3 days.
                                               ")
      (attribute-description 'name "updated-as-of" "The value of this attribute is a date, such as \"2006-3-30\" for March 3, 2006. The lecture description is updated as of the given date.
                                                The \"updated\" marking will automatically disappear when course plan file is processed N days after the given date.
                                                N can be given as the attribute new-or-updated-n-days of the course-info element. If not given, it defaults to 3 days.
                                               ")
    )
  )

  (manual-section 'id "lecture-plan-forms"
    (section-title "Lecture plan forms")
  )

  (manual-page 'name "lecture-plan"
    (description "The detailed description of an individual entry. The informations in this form is typically determined while the course is in progress. I.e, the subforms of lecture-plan are intended to be the information about a lecture which is frozen relative late in the planning phase of the course.")
    (attribute-descriptions 
      (attribute-description 'name "lecture-id" "The id of the lecture. Refers to lecture entry in a lecture-list.")
    )
  )

  (manual-page 'name "literature"
    (description "The literature assigned to the enclosing lecture-plan")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "reading-guide"
    (description "A reading guide associated to the enclosing lecture-plan. This text is supposed to give hints on how to approach the literature described in the literature form.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "exercises"
    (description "The exercises associated to the enclosing lecture-plan")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "references"
    (description "The references associated to the enclosing lecture-plan. Via the HTML span and div elements this may give access to the HTML a (anchor) form, such that internet references can be given in the textual contents of this form." )
    (attribute-descriptions 

    )
  )

  (manual-page 'name "misc"
    (description "Miscellaneous information associated to the enclosing lecture-plan")
    (attribute-descriptions 

    )
  )

  (merged-manual-from-xml-dtd 'src "../dtd/course-plan")

;  (manual-from-xml-dtd 'src )

)
