(load (string-append laml-dir "laml.scm"))
(style "simple-html4.0-loose")

(laml-cd "dir1")
(laml "dir1" "zebra" "tiger")
(laml-cd "..")

(laml-cd "dir2")
(laml "dir2" "donald" "duck")
(laml-cd "..")

(generic-page-1
  "Basis Page"
  (con
    "Basis source file: " (source-filename-without-extension) (p)
    "Basis startup dir: " (startup-directory) (p)
    "Basis program parameters: " (as-string (laml-program-parameters)) (p)

    (a-tag "dir1/dir1.html") (horizontal-space 2)
    (a-tag "dir2/dir2.html")
  )

  white black blue blue
)