(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      



      (time-displace 1
        (select-channels #t
               (NoteOn 'absTime "1920" 'info "1:0:0 D#3" 'channel "1" 'note "63" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "1925" 'info "1:0:0 D#3" 'channel "1" 'note "40" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "1930" 'info "1:0:0 D#3" 'channel "1" 'note "41" 'velocity "100" 'duration "500")
     (NoteOn 'absTime "3360" 'info "1:3:0 F#3" 'channel "1" 'note "66" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "3840" 'info "2:0:0 G3" 'channel "1" 'note "67" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "4320" 'info "2:1:0 G#3" 'channel "1" 'note "68" 'velocity "100" 'duration "10")))

      (Meta 'deltaTime "100000" 'type "47" "")
   )
)

