(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (NoteOn 'absTime "0" 'info "0:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "960" 'info "0:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "1920" 'info "0:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "2880" 'info "0:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "3840" 'info "0:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "4800" 'info "0:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "5760" 'info "0:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "6720" 'info "0:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (ControlChange 'absTime "7220" 'info "0:3:1460 Pan MSB" 'channel "1" 'control "10" 'value "50")
      (NoteOn 'absTime "7680" 'info "1:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (ControlChange 'absTime "8220" 'info "1:0:540 Pan MSB" 'channel "1" 'control "10" 'value "70")
      (NoteOn 'absTime "8640" 'info "1:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "9600" 'info "1:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (ControlChange 'absTime "9720" 'info "1:1:120 Pan MSB" 'channel "1" 'control "10" 'value "90")
      (NoteOn 'absTime "10560" 'info "1:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "11520" 'info "1:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (ControlChange 'absTime "11720" 'info "1:2:200 Pan MSB" 'channel "1" 'control "10" 'value "127")
      (NoteOn 'absTime "12480" 'info "1:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "13440" 'info "1:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "14400" 'info "1:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "15360" 'info "2:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "16320" 'info "2:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "17280" 'info "2:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "18240" 'info "2:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "19200" 'info "2:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "20160" 'info "2:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "21120" 'info "2:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "22080" 'info "2:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "23040" 'info "3:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "24000" 'info "3:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "24960" 'info "3:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "25920" 'info "3:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "26880" 'info "3:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "27840" 'info "3:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "28800" 'info "3:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "29760" 'info "3:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (ControlChange 'absTime "29760" 'info "3:3:960 Pan MSB" 'channel "1" 'control "10" 'value "64")
      (NoteOn 'absTime "30720" 'info "4:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "31680" 'info "4:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "32640" 'info "4:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "33600" 'info "4:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "34560" 'info "4:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "35520" 'info "4:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "36480" 'info "4:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "37440" 'info "4:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "38400" 'info "5:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "39360" 'info "5:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "40320" 'info "5:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "41280" 'info "5:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "42240" 'info "5:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "43200" 'info "5:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "44160" 'info "5:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "45120" 'info "5:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "46080" 'info "6:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "47040" 'info "6:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "48000" 'info "6:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "48960" 'info "6:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "49920" 'info "6:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "50880" 'info "6:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "51840" 'info "6:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "52800" 'info "6:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "53760" 'info "7:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "54720" 'info "7:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "55680" 'info "7:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "56640" 'info "7:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "57600" 'info "7:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "58560" 'info "7:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "59520" 'info "7:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "60480" 'info "7:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "61440" 'info "8:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "62400" 'info "8:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "63360" 'info "8:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "64320" 'info "8:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "65280" 'info "8:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "66240" 'info "8:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "67200" 'info "8:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "68160" 'info "8:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "69120" 'info "9:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "70080" 'info "9:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "71040" 'info "9:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "72000" 'info "9:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "72960" 'info "9:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "73920" 'info "9:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "74880" 'info "9:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'absTime "75840" 'info "9:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (Meta 'absTime "106560" 'info "13:3:960 End of track" 'type "47" "")))

;;; 5330