(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
(lib-load "xhtml1.0-convenience.scm")

(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)


(write-html '(raw prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "The XML-in-LAML Photo Show Generator")
   (laml-shortcut-icon (laml-home-url-prefix))
  )
  (body 
    (laml-top-banner)
    (h1 "The XML-in-LAML Photo Show Generator")

    (p "A photo show is described by an XML-in-LAML file. By processing the LAML file a set of HTML files are generated.")

    (indent-pixels 10
     (table 'border "1"
      (tr (td (b "Example")) (td (b "LAML")) (td (b "HTML")))
      (tr (td "An example with one film and 3 photos") (td (a 'href "few-pictures/make-show.laml" "few-pictures/make-show.laml"))  (td (a 'href "index.html" "index.html" 'target "photoshow")))
    ))
  
    (vertical-space 1) (font 'color "red" 'size "2" (when-generated))

  )
 )
)


(end-laml)