(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
; (lib-load "xhtml1.0-convenience.scm")

(begin-laml)
(define current-xml-language 'xhtml10-transitional)
(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(define ttl "MIDI LAML Examples")

(write-html '(raw prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title ttl))
  (body 
    (h1 ttl)
    
    (ul 
      (li (a 'href "attribute-scaling/index.html" "Attribute Scaling"))
      (li (a 'href "chord-meta/index.html" "Meta Chords"))
;      (li (a 'href "enveloping/index.html" "Enveloping"))  ; Not ready
      (li (a 'href "fade/index.html" "Fading"))
      (li (a 'href "play-chord/index.html" "Chord Progression"))
      (li (a 'href "thin-out/index.html" "Thin out"))
;      (li (a 'href "time-stretch/index.html" "Time stretching"))  ; Not interesting
      (li (a 'href "velocity-scaling/index.html" "Velocity scaling"))
    )

  )
 )
)


(end-laml)