(load (string-append laml-dir "laml.scm"))
(laml-tool-load "xml-in-laml/xml-in-laml.scm")

; ----------------------------------------------------------------------------------------
; Tool parameters

; The name of the language for which we create a mirror
(define mirror-name "leno1")

; The full path to the parsed DTD:
(define parsed-dtd-path
  (string-append laml-dir "styles/xml-in-laml/lecture-notes/dtd/leno.lsp"))

; The full path of the mirror target directory
(define mirror-target-dir (string-append (startup-directory) "../mirror/"))

(define action-elements '(note-page leno-front-matters begin-notes end-notes))

(define default-xml-represent-white-space "#t")

(set! default-xml-preformatted-text-elements "'()")
  

; End tool parameters
; ----------------------------------------------------------------------------------------

(let ((mirror-destination-file (string-append mirror-target-dir mirror-name "-mirror" ".scm")))
  (generate-mirror parsed-dtd-path mirror-destination-file mirror-name))


