(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (NoteOn 'deltaTime "0" 'info "0:0:0 C1" 'channel "1" 'note "36" 'velocity "61" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:0:960 C#1" 'channel "1" 'note "37" 'velocity "59" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:0 D1" 'channel "1" 'note "38" 'velocity "56" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:960 D#1" 'channel "1" 'note "39" 'velocity "54" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:0 E1" 'channel "1" 'note "40" 'velocity "51" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:960 F1" 'channel "1" 'note "41" 'velocity "49" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:0 F#1" 'channel "1" 'note "42" 'velocity "46" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:960 G1" 'channel "1" 'note "43" 'velocity "44" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:0 G#1" 'channel "1" 'note "44" 'velocity "41" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:960 A1" 'channel "1" 'note "45" 'velocity "38" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:0 A#1" 'channel "1" 'note "46" 'velocity "36" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:960 B1" 'channel "1" 'note "47" 'velocity "33" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:0 C2" 'channel "1" 'note "48" 'velocity "31" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:960 C#2" 'channel "1" 'note "49" 'velocity "28" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:3:0 D2" 'channel "1" 'note "50" 'velocity "26" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:3:960 D#2" 'channel "1" 'note "51" 'velocity "23" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:0:0 E2" 'channel "1" 'note "52" 'velocity "20" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:0:960 F2" 'channel "1" 'note "53" 'velocity "18" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:1:0 F#2" 'channel "1" 'note "54" 'velocity "15" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:1:960 G2" 'channel "1" 'note "55" 'velocity "13" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:2:0 G#2" 'channel "1" 'note "56" 'velocity "10" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:2:960 A2" 'channel "1" 'note "57" 'velocity "8" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:3:0 A#2" 'channel "1" 'note "58" 'velocity "5" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:3:960 B2" 'channel "1" 'note "59" 'velocity "3" 'duration "960")
      (Meta 'deltaTime "31680" 'info "7:0:0 End of track" 'type "47" "")))

