(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 545455 microsec. per quarter note = 110 BPM. Setter: (tempo= BPM)" 'type "81" "08 52 AF")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "60")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "8")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "1")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **Panel Voice GUITAR 12StrGuitar MegaVoice " 'channel "1" 'number "2")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:0:120 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2065")
      (NoteOn 'deltaTime "12" 'info "0:0:132 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:0:252 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2729")
      (NoteOn 'deltaTime "12" 'info "0:0:264 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:0:384 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1695")
      (NoteOn 'deltaTime "12" 'info "0:0:396 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:0:516 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1510")
      (NoteOn 'deltaTime "12" 'info "0:0:528 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:0:648 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1325")
      (NoteOn 'deltaTime "12" 'info "0:0:660 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1265")
      (NoteOn 'deltaTime "120" 'info "0:0:780 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2413")
      (Meta 'deltaTime "1140" 'info "0:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:5 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:1:53 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1167")
      (Meta 'deltaTime "5" 'info "0:1:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:1:106 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'deltaTime "5" 'info "0:1:111 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "955")
      (NoteOn 'deltaTime "5" 'info "0:1:164 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (Meta 'deltaTime "48" 'info "0:1:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:1:217 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:1:265 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'deltaTime "5" 'info "0:1:270 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "690")
      (Meta 'deltaTime "690" 'info "0:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:960 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1312")
      (NoteOn 'deltaTime "5" 'info "0:1:1013 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1061 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "3031")
      (NoteOn 'deltaTime "5" 'info "0:1:1066 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1114 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1046")
      (NoteOn 'deltaTime "5" 'info "0:1:1119 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1167 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "913")
      (NoteOn 'deltaTime "5" 'info "0:1:1172 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1220 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "780")
      (NoteOn 'deltaTime "5" 'info "0:1:1225 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "703")
      (NoteOn 'deltaTime "48" 'info "0:1:1273 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "3347")
      (Meta 'deltaTime "647" 'info "0:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "8" 'info "0:2:8 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (NoteOn 'deltaTime "72" 'info "0:2:80 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "2488")
      (Meta 'deltaTime "8" 'info "0:2:88 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "0:2:160 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "2276")
      (NoteOn 'deltaTime "8" 'info "0:2:168 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "80")
      (NoteOn 'deltaTime "72" 'info "0:2:240 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "2064")
      (NoteOn 'deltaTime "8" 'info "0:2:248 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (Meta 'deltaTime "72" 'info "0:2:320 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "8" 'info "0:2:328 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "0:2:400 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1640")
      (NoteOn 'deltaTime "8" 'info "0:2:408 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "1512")
      (Meta 'deltaTime "1512" 'info "0:3:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:3:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:3:120 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2065")
      (NoteOn 'deltaTime "12" 'info "0:3:132 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:3:252 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2729")
      (NoteOn 'deltaTime "12" 'info "0:3:264 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:3:384 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1695")
      (NoteOn 'deltaTime "12" 'info "0:3:396 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:3:516 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1510")
      (NoteOn 'deltaTime "12" 'info "0:3:528 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "0:3:648 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1325")
      (NoteOn 'deltaTime "12" 'info "0:3:660 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1265")
      (NoteOn 'deltaTime "120" 'info "0:3:780 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2413")
      (Meta 'deltaTime "1140" 'info "1:0:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:0:5 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:0:53 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1167")
      (Meta 'deltaTime "5" 'info "1:0:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "1:0:106 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'deltaTime "5" 'info "1:0:111 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "955")
      (NoteOn 'deltaTime "5" 'info "1:0:164 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (Meta 'deltaTime "48" 'info "1:0:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "1:0:217 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "1:0:265 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'deltaTime "5" 'info "1:0:270 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "690")
      (Meta 'deltaTime "690" 'info "1:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:960 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1312")
      (NoteOn 'deltaTime "5" 'info "1:0:1013 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:1061 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "3031")
      (NoteOn 'deltaTime "5" 'info "1:0:1066 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:1114 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1046")
      (NoteOn 'deltaTime "5" 'info "1:0:1119 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:1167 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "913")
      (NoteOn 'deltaTime "5" 'info "1:0:1172 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:1220 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "780")
      (NoteOn 'deltaTime "5" 'info "1:0:1225 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "703")
      (NoteOn 'deltaTime "48" 'info "1:0:1273 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "3347")
      (Meta 'deltaTime "647" 'info "1:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "8" 'info "1:1:8 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (NoteOn 'deltaTime "72" 'info "1:1:80 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "2488")
      (Meta 'deltaTime "8" 'info "1:1:88 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "1:1:160 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "2276")
      (NoteOn 'deltaTime "8" 'info "1:1:168 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "80")
      (NoteOn 'deltaTime "72" 'info "1:1:240 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "2064")
      (NoteOn 'deltaTime "8" 'info "1:1:248 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (Meta 'deltaTime "72" 'info "1:1:320 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "8" 'info "1:1:328 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "1:1:400 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1640")
      (NoteOn 'deltaTime "8" 'info "1:1:408 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "1512")
      (Meta 'deltaTime "1512" 'info "1:2:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:2:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "1:2:120 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2065")
      (NoteOn 'deltaTime "12" 'info "1:2:132 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "1:2:252 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2729")
      (NoteOn 'deltaTime "12" 'info "1:2:264 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "1:2:384 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1695")
      (NoteOn 'deltaTime "12" 'info "1:2:396 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "1:2:516 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1510")
      (NoteOn 'deltaTime "12" 'info "1:2:528 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "1:2:648 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1325")
      (NoteOn 'deltaTime "12" 'info "1:2:660 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1265")
      (NoteOn 'deltaTime "120" 'info "1:2:780 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2413")
      (Meta 'deltaTime "1140" 'info "1:3:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:3:5 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:3:53 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1167")
      (Meta 'deltaTime "5" 'info "1:3:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "1:3:106 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'deltaTime "5" 'info "1:3:111 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:3:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "955")
      (NoteOn 'deltaTime "5" 'info "1:3:164 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (Meta 'deltaTime "48" 'info "1:3:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "1:3:217 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "1:3:265 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'deltaTime "5" 'info "1:3:270 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "690")
      (Meta 'deltaTime "690" 'info "1:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:3:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:3:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:3:960 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:3:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1312")
      (NoteOn 'deltaTime "5" 'info "1:3:1013 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:3:1061 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "3031")
      (NoteOn 'deltaTime "5" 'info "1:3:1066 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:3:1114 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1046")
      (NoteOn 'deltaTime "5" 'info "1:3:1119 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:3:1167 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "913")
      (NoteOn 'deltaTime "5" 'info "1:3:1172 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:3:1220 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "780")
      (NoteOn 'deltaTime "5" 'info "1:3:1225 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "703")
      (NoteOn 'deltaTime "48" 'info "1:3:1273 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "3347")
      (Meta 'deltaTime "647" 'info "2:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "8" 'info "2:0:8 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (NoteOn 'deltaTime "72" 'info "2:0:80 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "2488")
      (Meta 'deltaTime "8" 'info "2:0:88 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "2:0:160 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "2276")
      (NoteOn 'deltaTime "8" 'info "2:0:168 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "80")
      (NoteOn 'deltaTime "72" 'info "2:0:240 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "2064")
      (NoteOn 'deltaTime "8" 'info "2:0:248 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (Meta 'deltaTime "72" 'info "2:0:320 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "8" 'info "2:0:328 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "2:0:400 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1640")
      (NoteOn 'deltaTime "8" 'info "2:0:408 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "1512")
      (Meta 'deltaTime "1512" 'info "2:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:1:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "2:1:120 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2065")
      (NoteOn 'deltaTime "12" 'info "2:1:132 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "2:1:252 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2729")
      (NoteOn 'deltaTime "12" 'info "2:1:264 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "2:1:384 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1695")
      (NoteOn 'deltaTime "12" 'info "2:1:396 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "2:1:516 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1510")
      (NoteOn 'deltaTime "12" 'info "2:1:528 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "132")
      (NoteOn 'deltaTime "120" 'info "2:1:648 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1325")
      (NoteOn 'deltaTime "12" 'info "2:1:660 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1265")
      (NoteOn 'deltaTime "120" 'info "2:1:780 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2413")
      (Meta 'deltaTime "1140" 'info "2:2:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:5 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "2:2:53 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1167")
      (Meta 'deltaTime "5" 'info "2:2:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "2:2:106 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'deltaTime "5" 'info "2:2:111 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "955")
      (NoteOn 'deltaTime "5" 'info "2:2:164 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "106")
      (Meta 'deltaTime "48" 'info "2:2:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "2:2:217 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "2:2:265 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'deltaTime "5" 'info "2:2:270 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "690")
      (Meta 'deltaTime "690" 'info "2:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:2:960 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1312")
      (NoteOn 'deltaTime "5" 'info "2:2:1013 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:1061 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "3031")
      (NoteOn 'deltaTime "5" 'info "2:2:1066 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:1114 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1046")
      (NoteOn 'deltaTime "5" 'info "2:2:1119 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:1167 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "913")
      (NoteOn 'deltaTime "5" 'info "2:2:1172 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:1220 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "780")
      (NoteOn 'deltaTime "5" 'info "2:2:1225 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "703")
      (NoteOn 'deltaTime "48" 'info "2:2:1273 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "3347")
      (Meta 'deltaTime "647" 'info "2:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "Upwards:")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "8" 'info "2:3:8 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (NoteOn 'deltaTime "72" 'info "2:3:80 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "2488")
      (Meta 'deltaTime "8" 'info "2:3:88 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "2:3:160 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "2276")
      (NoteOn 'deltaTime "8" 'info "2:3:168 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "80")
      (NoteOn 'deltaTime "72" 'info "2:3:240 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "2064")
      (NoteOn 'deltaTime "8" 'info "2:3:248 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "160")
      (Meta 'deltaTime "72" 'info "2:3:320 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "8" 'info "2:3:328 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "72" 'info "2:3:400 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1640")
      (NoteOn 'deltaTime "8" 'info "2:3:408 C7" 'channel "1" 'note "108" 'velocity "64" 'duration "1512")
      (Meta 'deltaTime "1512" 'info "3:0:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "3:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "1920" 'info "3:1:0 End of track" 'type "47" "")))

;;; 3774