(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/elucidator-2/elucidator")

(elucidator-front-matters

 'author-mode "true"

 'home-url "../../index.html"

 'laml-resource "true"
 'scheme-report-version "r5rs"

 ; OVERALL attributes
 'table-of-contents "detailed" ; detailed or shallow
 'shallow-table-of-contents-columns "3"
 'detailed-table-of-contents-columns "2"
 'source-marker-presentation "image"  ; image, text, colored-text
 'source-marker-char "@"
 'browser-pixel-width "1100"
 'control-frame-pixel-height "120"

 ; INDEX attributes
 'cross-reference-index "aggregated"  ; per-letter, aggregated, none
 'defined-name-index "aggregated"     ; per-letter, aggregated, none

 ; PROGRAM attributes
 'initial-program-frame "blank" ; blank, first-source-file
 'large-font-source-file  "true"
 'small-font-source-file  "true"
 'default-source-file-font-size  "small"   ; small or large
 'program-menu "separate-frame"   ; inline-table, none, separate-frame 
 'author-mode "true"
 'processing-mode "verbose"


 (color-scheme
   (color-entry 'group "doc" (predefined-color "documentation-background-color")) 
   (color-entry 'group "index" (predefined-color "documentation-background-color"))  
   (color-entry 'group "core" (predefined-color "program-background-color-1"))
   (color-entry 'group "lib" (predefined-color "program-background-color-2"))
 )
    
 (source-files
   (program-source 'key "general" 'file-path "scheme/general-lib.scm"
                   'group "lib" 'process "true")
   (program-source 'key "time" 'file-path "scheme/time.scm"
                   'group "core" 'process "true")

 )
)


(begin-documentation)

  (documentation-from 'src "time.txt")

(end-documentation)
