(load (string-append laml-dir "laml.scm"))       
(laml-style "xml-in-laml/lecture-notes/lecture-notes")

(leno-front-matters
  (front-title "Concise and Comprehensive Documents")           
  (front-author "Kurt Nørmark")           
  (front-affiliation "Aalborg University")  
  (front-abstract
    "An ultra brief exposition of the relations between
     concise and comprehensive documents")  

  'slide-view "true"  
  'annotated-slide-view "false"
  'aggregated-view "false" 
  'theme-view "true"
  'primary-view "slide-view"

  'scheme-prefix "pre-notes.scm"
  'scheme-suffix "post-notes.scm"

  'course-home-url "../../index.html"   
  'author-home-url ""   
  'note-download-url ""   
  'logo-url "http://www.aau.dk/"  
  'note-contents-description ""    
  'slide-header "normal"  ; minimal/normal/none 
  'trail-of-lecture "false"  
  'language "english"      

  'show-and-speak "false" 
  'default-showing-time "2"    
  'additional-showing-time "0" 
  'sound-source "wave-file" 
  'speak-file-prefix "sound/"
  'speak-url-prefix "../sound/"

  'exercise-model "none"   
  'quiz-support "false"   

  'word-index "true"  

  'news-flash-string  ""  
  'news-flash-level   "2"

  'verbosity-level "1"
  'clean-html-directory "false"

  'css-prestylesheet "large-size" 
  'css-stylesheet "original"

  'theme-auto-process "true"
  'theme-source "delta"
  'source-program-index "false"
)

(begin-notes)

(note-page 'id "intro-sec" (section-title "Introduction"))

(note-page 'id "intro" 'drop "true"
  (title (main-text "Introduction") )
  (point 'id "pt1" 
   (main-text
    "This paper is about derivation of a comprehensive document from a concise document"))
  (items 'id "it1" 
   (item (main-text "Outline:")
    (items (item (main-text "Model"))
           (item (main-text "The LENO system"))
           (item (main-text "Conclusions"))))))

(note-page 'id "model-sec" (section-title "Model") )

(note-page 'id "primsec" 'drop "true"
  (title (main-text "The Prisec model"))
  (concept-list 'id "con1" (concept 'concept-name "Prisec" 
     (main-text "The Prisec model is a model with a primary and secondary source
                 of the concise and comprehensive documents resp." )))
  (items 'id "it1"
   (item (main-text "Issues:")
    (items (item (main-text "Derivation of the secondary source from the primary source"))
           (item (main-text "Consistency between the sources "))
           (item (main-text "An alternative to a single source model")))))
  (point 'id "pt1" (main-text "LENO implements the Primsec model")))


(note-page 'id "leno-sec" (section-title "LENO"))

(note-page 'id "leno-prim"
  (title (main-text "The primary LENO source"))
  (point 'id "pt1" (main-text "LENO is an XML-based presentation tool in the LAML family"))
  (cross-references 'id "cr1"
   (internet-reference 'href "http://www.cs.aau.dk/~normark/laml/" (main-text "LAML")))
  (items 'id "it1"
   (item (main-text "LENO primary source characteristics:")
    (items (item (main-text "Slide view, annotated slide view, and aggregated view"))
           (item (main-text "Aims at elimination of duplicated source elements"))
           (item (main-text "Structured as sectioned lectures and slide pages")))))
  (point 'id "pt2" (main-text "A secondary source can be derived from the primary source "))

  (items 'id "in"
   (item (main-text "new" ) 
         (items 
          (item (main-text "item"))
          )) 
   )

)

(note-page 'id "leno-seco"
  (title (main-text "The secondary LENO source"))
  (point 'id "pt1" (main-text "The secondary source contains lots of references to primary source elements"))
  (items 'id "it1"
   (item (main-text "LENO secondary source characteristics:")
    (items (item (main-text "Theme-text elements add to the comprehensiveness"))
           (item (main-text "Presented as traditional paper material"))
           (item (main-text "Structured as chapters and sections")))))
  (point 'id "pt2" (main-text "A PDF version can easily be provided for"))
)

(end-notes)


