(((kind "manual-page") (description "Define the name of the generated html file.
Using the Emacs activation of SCM, the file name is taken from the buffer name, and as a consequence
it is not necessary to use this function.
Using other means of activation, this function can be used to set the name of the generated html file.
File is without extension.
") (title "set-file-name!") (form (set-file-name! file))) ((kind "manual-page") (description "A list of four colors: the background, the text, the link, and the visited link colors.
") (title "default-bg-text-link-vlink-colors") (form default-bg-text-link-vlink-colors)) ((kind "manual-page") (description "Make a generic WWW page.
Title and body are the title and body of the page.
In the body you can use all the useful functions from the LAML html libraries.
Colors is an optional parameter.
If given, it must be a list of exactly four colors: Background color, text color (foreground color), link color, and visited link color. 
A color can be made by the function make-color.
") (title "generic-page") (form (generic-page title body . colors))) ((kind "manual-page") (description "A more user friendly version of generic-page, in which the title also is used as header of the page.
") (title "generic-page-1") (form (generic-page-1 title body . colors))))