(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
  (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "absTime" 'counterTransposition "0")
  (MidiTrack
   (legato-in-channel 1
     (NoteOn 'absTime "480" 'info "0:1:0 C3" 'channel "1" 'note "60" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "960" 'info "0:2:0 C#3" 'channel "1" 'note "61" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "1440" 'info "0:3:0 D3" 'channel "1" 'note "62" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "1920" 'info "1:0:0 D#3" 'channel "1" 'note "63" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "1925" 'info "1:0:0 D#3" 'channel "1" 'note "40" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "1930" 'info "1:0:0 D#3" 'channel "1" 'note "41" 'velocity "100" 'duration "500")
     (NoteOn 'absTime "3360" 'info "1:3:0 F#3" 'channel "1" 'note "66" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "3840" 'info "2:0:0 G3" 'channel "1" 'note "67" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "4320" 'info "2:1:0 G#3" 'channel "1" 'note "68" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "4800" 'info "2:2:0 A3" 'channel "1" 'note "69" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "4800" 'info "2:2:0 A3" 'channel "1" 'note "40" 'velocity "100" 'duration "30")
     (NoteOn 'absTime "5280" 'info "2:3:0 A#3" 'channel "1" 'note "70" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "5760" 'info "3:0:0 B3" 'channel "1" 'note "71" 'velocity "100" 'duration "10")
     (NoteOn 'absTime "6240" 'info "3:1:0 C4" 'channel "1" 'note "72" 'velocity "100" 'duration "10")
     (Meta 'absTime "8160" 'info "4:1:0 End of track" 'type "47"))
  )
)
;;; 352