;;;; AbsTime illustration of map-bars
(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(define long-dash-line (make-string 75 #\-))

(StandardMidiFile
  (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "absTime" 'counterTransposition "0")
  (MidiTrack
    (map-bars (lambda (bar-messages bar-number start-tick end-tick)
                (list (midi-comment-abs-time start-tick long-dash-line "Start bar " (as-string bar-number) ":") bar-messages))
               480 '(4 4)

     (Meta 'absTime "0" 'info "1:0:0 Sequence/track name" 'type "3" "Sunny Boy")
     (Meta 'absTime "0" 'info "1:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
     (Meta 'absTime "0" 'info "1:0:0 Tempo: 538599 microsec. per quarter note = 111 BPM. Setter: (tempo= BPM)" 'type "81" "08 37 E7")
     (NoteOn 'absTime "1447" 'info "1:3:7 E3" 'channel "2" 'note "64" 'velocity "36" 'duration "436")
     (NoteOn 'absTime "1948" 'info "2:0:28 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "427")
     (NoteOn 'absTime "2399" 'info "2:0:479 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "342")
     (NoteOn 'absTime "2843" 'info "2:1:443 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "1410")
     (NoteOn 'absTime "2858" 'info "2:1:458 F2" 'channel "1" 'note "53" 'velocity "16" 'duration "1958")
     (NoteOn 'absTime "2884" 'info "2:2:4 F3" 'channel "1" 'note "65" 'velocity "21" 'duration "2134")
     (NoteOn 'absTime "2885" 'info "2:2:5 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3832")
     (NoteOn 'absTime "2899" 'info "2:2:19 C3" 'channel "1" 'note "60" 'velocity "15" 'duration "3446")
     (NoteOn 'absTime "4341" 'info "3:1:21 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "385")
     (NoteOn 'absTime "4783" 'info "3:1:463 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1066")
     (NoteOn 'absTime "4815" 'info "3:2:15 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "364")
     (NoteOn 'absTime "5108" 'info "3:2:308 F3" 'channel "1" 'note "65" 'velocity "19" 'duration "1633")
     (NoteOn 'absTime "5273" 'info "3:2:473 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "310")
     (NoteOn 'absTime "5629" 'info "3:3:349 C4" 'channel "2" 'note "72" 'velocity "78" 'duration "630")
     (NoteOn 'absTime "5693" 'info "3:3:413 A1" 'channel "1" 'note "45" 'velocity "33" 'duration "1026")
     (NoteOn 'absTime "6298" 'info "4:1:58 A3" 'channel "2" 'note "69" 'velocity "76" 'duration "457")
     (NoteOn 'absTime "6675" 'info "4:1:435 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "882")
     (NoteOn 'absTime "6695" 'info "4:1:455 A#1" 'channel "1" 'note "46" 'velocity "38" 'duration "3705")
     (NoteOn 'absTime "6698" 'info "4:1:458 D3" 'channel "1" 'note "62" 'velocity "25" 'duration "2431")
     (NoteOn 'absTime "6749" 'info "4:2:29 A#2" 'channel "1" 'note "58" 'velocity "14" 'duration "3579")
     (NoteOn 'absTime "6790" 'info "4:2:70 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "459")
     (NoteOn 'absTime "7265" 'info "4:3:65 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "265")
     (NoteOn 'absTime "7603" 'info "4:3:403 D3" 'channel "2" 'note "62" 'velocity "56" 'duration "1353")
     (NoteOn 'absTime "9075" 'info "5:2:435 E3" 'channel "1" 'note "64" 'velocity "29" 'duration "1319")
     (NoteOn 'absTime "9155" 'info "5:3:35 E3" 'channel "2" 'note "64" 'velocity "82" 'duration "420")
     (NoteOn 'absTime "9655" 'info "6:0:55 F3" 'channel "2" 'note "65" 'velocity "74" 'duration "444")
     (NoteOn 'absTime "10126" 'info "6:1:46 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "265")
     (NoteOn 'absTime "10415" 'info "6:1:335 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "3894")
     (NoteOn 'absTime "10428" 'info "6:1:348 E3" 'channel "1" 'note "64" 'velocity "19" 'duration "73")
     (NoteOn 'absTime "10434" 'info "6:1:354 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "3713")
     (NoteOn 'absTime "10448" 'info "6:1:368 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3343")
     (NoteOn 'absTime "10467" 'info "6:1:387 F3" 'channel "1" 'note "65" 'velocity "18" 'duration "2744")
     (NoteOn 'absTime "10492" 'info "6:1:412 A3" 'channel "2" 'note "69" 'velocity "88" 'duration "1435")
     (NoteOn 'absTime "11992" 'info "7:0:472 C4" 'channel "1" 'note "72" 'velocity "17" 'duration "1408")
     (NoteOn 'absTime "12048" 'info "7:1:48 D4" 'channel "2" 'note "74" 'velocity "82" 'duration "238")
     (NoteOn 'absTime "12419" 'info "7:1:419 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "513")
     (NoteOn 'absTime "13020" 'info "7:3:60 A3" 'channel "2" 'note "69" 'velocity "86" 'duration "355")
     (NoteOn 'absTime "13421" 'info "7:3:461 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "816")
     (NoteOn 'absTime "13504" 'info "8:0:64 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "385")
     (NoteOn 'absTime "13912" 'info "8:0:472 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "307")
     (NoteOn 'absTime "13968" 'info "8:1:48 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "194")
     (NoteOn 'absTime "14232" 'info "8:1:312 G3" 'channel "1" 'note "67" 'velocity "70" 'duration "3796")
     (NoteOn 'absTime "14265" 'info "8:1:345 B1" 'channel "1" 'note "47" 'velocity "31" 'duration "1788")
     (NoteOn 'absTime "14284" 'info "8:1:364 G3" 'channel "2" 'note "67" 'velocity "76" 'duration "2321")
     (NoteOn 'absTime "14960" 'info "8:3:80 D3" 'channel "1" 'note "62" 'velocity "9" 'duration "983")
     (NoteOn 'absTime "15287" 'info "8:3:407 B2" 'channel "1" 'note "59" 'velocity "15" 'duration "598")
     (NoteOn 'absTime "15974" 'info "9:1:134 E3" 'channel "1" 'note "64" 'velocity "30" 'duration "2009")
     (NoteOn 'absTime "15992" 'info "9:1:152 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "5870")
     (NoteOn 'absTime "16002" 'info "9:1:162 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "2191")
     (NoteOn 'absTime "16828" 'info "9:3:28 E3" 'channel "2" 'note "64" 'velocity "88" 'duration "386")
     (NoteOn 'absTime "17302" 'info "10:0:22 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "405")
     (NoteOn 'absTime "17777" 'info "10:1:17 G3" 'channel "2" 'note "67" 'velocity "88" 'duration "321")
     (NoteOn 'absTime "18102" 'info "10:1:342 A3" 'channel "1" 'note "69" 'velocity "62" 'duration "2995")
     (NoteOn 'absTime "18105" 'info "10:1:345 F3" 'channel "1" 'note "65" 'velocity "40" 'duration "2088")
     (NoteOn 'absTime "18118" 'info "10:1:358 F2" 'channel "1" 'note "53" 'velocity "20" 'duration "2061")
     (NoteOn 'absTime "18213" 'info "10:1:453 A3" 'channel "2" 'note "69" 'velocity "90" 'duration "1439")
     (NoteOn 'absTime "19747" 'info "11:1:67 G3" 'channel "2" 'note "67" 'velocity "84" 'duration "353")
     (NoteOn 'absTime "20175" 'info "11:2:15 C2" 'channel "1" 'note "48" 'velocity "32" 'duration "809")
     (NoteOn 'absTime "20183" 'info "11:2:23 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "349")
     (NoteOn 'absTime "20253" 'info "11:2:93 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "1718")
     (NoteOn 'absTime "20647" 'info "11:3:7 D4" 'channel "2" 'note "74" 'velocity "92" 'duration "508")
     (NoteOn 'absTime "20913" 'info "11:3:273 C4" 'channel "1" 'note "72" 'velocity "40" 'duration "620")
     (NoteOn 'absTime "20939" 'info "11:3:299 A1" 'channel "1" 'note "45" 'velocity "34" 'duration "1062")
     (NoteOn 'absTime "21145" 'info "12:0:25 C4" 'channel "2" 'note "72" 'velocity "80" 'duration "511")
     (NoteOn 'absTime "21585" 'info "12:0:465 A3" 'channel "1" 'note "69" 'velocity "36" 'duration "382")
     (NoteOn 'absTime "21614" 'info "12:1:14 A3" 'channel "2" 'note "69" 'velocity "84" 'duration "472")
     (NoteOn 'absTime "21959" 'info "12:1:359 G3" 'channel "1" 'note "67" 'velocity "58" 'duration "547")
     (NoteOn 'absTime "21987" 'info "12:1:387 A#1" 'channel "1" 'note "46" 'velocity "26" 'duration "2966")
     (NoteOn 'absTime "22010" 'info "12:1:410 A#2" 'channel "1" 'note "58" 'velocity "21" 'duration "3671")
     (NoteOn 'absTime "22099" 'info "12:2:19 G3" 'channel "2" 'note "67" 'velocity "72" 'duration "418")
     (NoteOn 'absTime "22515" 'info "12:2:435 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "281")
     (NoteOn 'absTime "22554" 'info "12:2:474 F3" 'channel "2" 'note "65" 'velocity "78" 'duration "278")
     (NoteOn 'absTime "22812" 'info "12:3:252 D3" 'channel "1" 'note "62" 'velocity "31" 'duration "2080")
     (NoteOn 'absTime "22881" 'info "12:3:321 D3" 'channel "2" 'note "62" 'velocity "48" 'duration "1395")
     (NoteOn 'absTime "24447" 'info "13:2:447 E3" 'channel "2" 'note "64" 'velocity "88" 'duration "408")
     (NoteOn 'absTime "24911" 'info "13:3:431 E3" 'channel "1" 'note "64" 'velocity "28" 'duration "555")
     (NoteOn 'absTime "24938" 'info "13:3:458 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "860")
     (NoteOn 'absTime "24943" 'info "13:3:463 F3" 'channel "2" 'note "65" 'velocity "82" 'duration "436")
     (NoteOn 'absTime "25430" 'info "14:0:470 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "312")
     (NoteOn 'absTime "25433" 'info "14:0:473 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "371")
     (NoteOn 'absTime "25748" 'info "14:1:308 A3" 'channel "1" 'note "69" 'velocity "54" 'duration "1524")
     (NoteOn 'absTime "25764" 'info "14:1:324 F2" 'channel "1" 'note "53" 'velocity "40" 'duration "1582")
     (NoteOn 'absTime "25782" 'info "14:1:342 F3" 'channel "1" 'note "65" 'velocity "17" 'duration "2708")
     (NoteOn 'absTime "25792" 'info "14:1:352 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "1050")
     (NoteOn 'absTime "25867" 'info "14:1:427 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "1438")
     (NoteOn 'absTime "27064" 'info "15:0:184 D3" 'channel "1" 'note "62" 'velocity "15" 'duration "1419")
     (NoteOn 'absTime "27302" 'info "15:0:422 A#3" 'channel "1" 'note "70" 'velocity "34" 'duration "509")
     (NoteOn 'absTime "27398" 'info "15:1:38 A#1" 'channel "1" 'note "46" 'velocity "14" 'duration "1206")
     (NoteOn 'absTime "27415" 'info "15:1:55 A#3" 'channel "2" 'note "70" 'velocity "92" 'duration "353")
     (NoteOn 'absTime "27836" 'info "15:1:476 A3" 'channel "1" 'note "69" 'velocity "44" 'duration "434")
     (NoteOn 'absTime "27874" 'info "15:2:34 A3" 'channel "2" 'note "69" 'velocity "66" 'duration "413")
     (NoteOn 'absTime "28268" 'info "15:2:428 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "301")
     (NoteOn 'absTime "28369" 'info "15:3:49 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "284")
     (NoteOn 'absTime "28576" 'info "15:3:256 E3" 'channel "1" 'note "64" 'velocity "44" 'duration "1135")
     (NoteOn 'absTime "28612" 'info "15:3:292 C3" 'channel "1" 'note "60" 'velocity "44" 'duration "287")
     (NoteOn 'absTime "28613" 'info "15:3:293 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1255")
     (NoteOn 'absTime "28644" 'info "15:3:324 G3" 'channel "1" 'note "67" 'velocity "29" 'duration "1138")
     (NoteOn 'absTime "28735" 'info "15:3:415 F3" 'channel "2" 'note "65" 'velocity "48" 'duration "552")
     (NoteOn 'absTime "29272" 'info "16:0:472 A#2" 'channel "1" 'note "58" 'velocity "50" 'duration "345")
     (NoteOn 'absTime "29354" 'info "16:1:74 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "340")
     (NoteOn 'absTime "29742" 'info "16:1:462 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "5213")
     (NoteOn 'absTime "29780" 'info "16:2:20 A2" 'channel "1" 'note "57" 'velocity "40" 'duration "765")
     (NoteOn 'absTime "29800" 'info "16:2:40 F1" 'channel "1" 'note "41" 'velocity "23" 'duration "876")
     (NoteOn 'absTime "29821" 'info "16:2:61 F3" 'channel "2" 'note "65" 'velocity "68" 'duration "2138")
     (NoteOn 'absTime "30308" 'info "16:3:68 C3" 'channel "1" 'note "60" 'velocity "27" 'duration "370")
     (NoteOn 'absTime "30671" 'info "16:3:431 D3" 'channel "1" 'note "62" 'velocity "28" 'duration "1133")
     (NoteOn 'absTime "30705" 'info "16:3:465 A#1" 'channel "1" 'note "46" 'velocity "21" 'duration "1093")
     (NoteOn 'absTime "30715" 'info "16:3:475 A#2" 'channel "1" 'note "58" 'velocity "28" 'duration "830")
     (NoteOn 'absTime "31800" 'info "17:2:120 F2" 'channel "1" 'note "53" 'velocity "25" 'duration "3745")
     (NoteOn 'absTime "31805" 'info "17:2:125 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "3703")
     (NoteOn 'absTime "31821" 'info "17:2:141 A2" 'channel "1" 'note "57" 'velocity "22" 'duration "3466")
     (NoteOn 'absTime "32006" 'info "17:2:326 D4" 'channel "4" 'note "74" 'velocity "90" 'duration "120")
     (NoteOn 'absTime "32166" 'info "17:3:6 C4" 'channel "2" 'note "72" 'velocity "101" 'duration "416")
     (NoteOn 'absTime "32644" 'info "18:0:4 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "419")
     (NoteOn 'absTime "33147" 'info "18:1:27 E4" 'channel "2" 'note "76" 'velocity "95" 'duration "263")
     (NoteOn 'absTime "33498" 'info "18:1:378 F4" 'channel "2" 'note "77" 'velocity "99" 'duration "1528")
     (NoteOn 'absTime "34937" 'info "19:0:377 E3" 'channel "1" 'note "64" 'velocity "38" 'duration "1406")
     (NoteOn 'absTime "35085" 'info "19:1:45 E4" 'channel "2" 'note "76" 'velocity "78" 'duration "315")
     (NoteOn 'absTime "35464" 'info "19:1:424 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "1736")
     (NoteOn 'absTime "35556" 'info "19:2:36 A#1" 'channel "1" 'note "46" 'velocity "16" 'duration "1798")
     (NoteOn 'absTime "35559" 'info "19:2:39 E4" 'channel "2" 'note "76" 'velocity "88" 'duration "436")
     (NoteOn 'absTime "36054" 'info "19:3:54 D4" 'channel "2" 'note "74" 'velocity "62" 'duration "472")
     (NoteOn 'absTime "36200" 'info "19:3:200 D3" 'channel "1" 'note "62" 'velocity "1" 'duration "1200")
     (NoteOn 'absTime "36536" 'info "20:0:56 C4" 'channel "2" 'note "72" 'velocity "58" 'duration "439")
     (NoteOn 'absTime "37010" 'info "20:1:50 D4" 'channel "2" 'note "74" 'velocity "84" 'duration "271")
     (NoteOn 'absTime "37299" 'info "20:1:339 F1" 'channel "1" 'note "41" 'velocity "31" 'duration "2234")
     (NoteOn 'absTime "37336" 'info "20:1:376 C3" 'channel "1" 'note "60" 'velocity "22" 'duration "5848")
     (NoteOn 'absTime "37344" 'info "20:1:384 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "570")
     (NoteOn 'absTime "37375" 'info "20:1:415 A2" 'channel "1" 'note "57" 'velocity "24" 'duration "659")
     (NoteOn 'absTime "37941" 'info "20:3:21 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "405")
     (NoteOn 'absTime "38322" 'info "20:3:402 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "1052")
     (NoteOn 'absTime "38368" 'info "20:3:448 F3" 'channel "2" 'note "65" 'velocity "70" 'duration "1374")
     (NoteOn 'absTime "39457" 'info "21:2:97 C2" 'channel "1" 'note "48" 'velocity "56" 'duration "1731")
     (NoteOn 'absTime "39514" 'info "21:2:154 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "1470")
     (NoteOn 'absTime "39896" 'info "21:3:56 C4" 'channel "2" 'note "72" 'velocity "97" 'duration "387")
     (NoteOn 'absTime "40358" 'info "22:0:38 D4" 'channel "2" 'note "74" 'velocity "92" 'duration "392")
     (NoteOn 'absTime "40815" 'info "22:1:15 E4" 'channel "2" 'note "76" 'velocity "99" 'duration "347")
     (NoteOn 'absTime "41152" 'info "22:1:352 F3" 'channel "1" 'note "65" 'velocity "54" 'duration "1477")
     (NoteOn 'absTime "41164" 'info "22:1:364 A2" 'channel "1" 'note "57" 'velocity "32" 'duration "1824")
     (NoteOn 'absTime "41166" 'info "22:1:366 F2" 'channel "1" 'note "53" 'velocity "29" 'duration "2048")
     (NoteOn 'absTime "41259" 'info "22:1:459 F4" 'channel "2" 'note "77" 'velocity "101" 'duration "1399")
     (NoteOn 'absTime "42644" 'info "23:0:404 E3" 'channel "1" 'note "64" 'velocity "40" 'duration "1405")
     (NoteOn 'absTime "42708" 'info "23:0:468 E4" 'channel "2" 'note "76" 'velocity "92" 'duration "277")
     (NoteOn 'absTime "43126" 'info "23:1:406 A#2" 'channel "1" 'note "58" 'velocity "44" 'duration "771")
     (NoteOn 'absTime "43151" 'info "23:1:431 A#1" 'channel "1" 'note "46" 'velocity "25" 'duration "967")
     (NoteOn 'absTime "43192" 'info "23:1:472 E4" 'channel "2" 'note "76" 'velocity "86" 'duration "434")
     (NoteOn 'absTime "43667" 'info "23:2:467 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "290")
     (NoteOn 'absTime "43953" 'info "23:3:273 D3" 'channel "1" 'note "62" 'velocity "46" 'duration "601")
     (NoteOn 'absTime "43986" 'info "23:3:306 C4" 'channel "2" 'note "72" 'velocity "82" 'duration "627")
     (NoteOn 'absTime "44019" 'info "23:3:339 A2" 'channel "1" 'note "57" 'velocity "26" 'duration "983")
     (NoteOn 'absTime "44147" 'info "23:3:467 C2" 'channel "1" 'note "48" 'velocity "36" 'duration "916")
     (NoteOn 'absTime "44560" 'info "24:0:400 C3" 'channel "1" 'note "60" 'velocity "58" 'duration "610")
     (NoteOn 'absTime "44655" 'info "24:1:15 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "470")
     (NoteOn 'absTime "45077" 'info "24:1:437 B2" 'channel "1" 'note "59" 'velocity "52" 'duration "1956")
     (NoteOn 'absTime "45098" 'info "24:1:458 B1" 'channel "1" 'note "47" 'velocity "32" 'duration "2075")
     (NoteOn 'absTime "45144" 'info "24:2:24 G3" 'channel "2" 'note "67" 'velocity "86" 'duration "2115")
     (NoteOn 'absTime "45536" 'info "24:2:416 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "1753")
     (NoteOn 'absTime "47103" 'info "25:2:63 C2" 'channel "1" 'note "48" 'velocity "27" 'duration "1817")
     (NoteOn 'absTime "47109" 'info "25:2:69 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "3656")
     (NoteOn 'absTime "47135" 'info "25:2:95 G3" 'channel "1" 'note "67" 'velocity "18" 'duration "1644")
     (NoteOn 'absTime "47139" 'info "25:2:99 E3" 'channel "1" 'note "64" 'velocity "15" 'duration "1634")
     (NoteOn 'absTime "47484" 'info "25:2:444 C4" 'channel "2" 'note "72" 'velocity "99" 'duration "390")
     (NoteOn 'absTime "47928" 'info "25:3:408 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "779")
     (NoteOn 'absTime "48005" 'info "26:0:5 C4" 'channel "2" 'note "72" 'velocity "76" 'duration "354")
     (NoteOn 'absTime "48508" 'info "26:1:28 C4" 'channel "2" 'note "72" 'velocity "101" 'duration "181")
     (NoteOn 'absTime "48824" 'info "26:1:344 A4" 'channel "2" 'note "81" 'velocity "103" 'duration "1553")
     (NoteOn 'absTime "48853" 'info "26:1:373 A3" 'channel "1" 'note "69" 'velocity "74" 'duration "1482")
     (NoteOn 'absTime "48855" 'info "26:1:375 F2" 'channel "1" 'note "53" 'velocity "26" 'duration "2042")
     (NoteOn 'absTime "48857" 'info "26:1:377 F3" 'channel "1" 'note "65" 'velocity "34" 'duration "2019")
     (NoteOn 'absTime "50332" 'info "27:0:412 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "1315")
     (NoteOn 'absTime "50426" 'info "27:1:26 G4" 'channel "2" 'note "79" 'velocity "90" 'duration "248")
     (NoteOn 'absTime "50867" 'info "27:1:467 D3" 'channel "1" 'note "62" 'velocity "27" 'duration "1666")
     (NoteOn 'absTime "50875" 'info "27:1:475 G4" 'channel "2" 'note "79" 'velocity "88" 'duration "451")
     (NoteOn 'absTime "50883" 'info "27:2:3 A#1" 'channel "1" 'note "46" 'velocity "36" 'duration "1863")
     (NoteOn 'absTime "50886" 'info "27:2:6 A#2" 'channel "1" 'note "58" 'velocity "26" 'duration "1705")
     (NoteOn 'absTime "51367" 'info "27:3:7 F4" 'channel "2" 'note "77" 'velocity "90" 'duration "231")
     (NoteOn 'absTime "51682" 'info "27:3:322 D4" 'channel "2" 'note "74" 'velocity "66" 'duration "626")
     (NoteOn 'absTime "52230" 'info "28:0:390 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "4527")
     (NoteOn 'absTime "52328" 'info "28:1:8 F4" 'channel "2" 'note "77" 'velocity "88" 'duration "416")
     (NoteOn 'absTime "52766" 'info "28:1:446 F2" 'channel "1" 'note "53" 'velocity "21" 'duration "829")
     (NoteOn 'absTime "52768" 'info "28:1:448 A2" 'channel "1" 'note "57" 'velocity "23" 'duration "704")
     (NoteOn 'absTime "52817" 'info "28:2:17 C3" 'channel "1" 'note "60" 'velocity "6" 'duration "808")
     (NoteOn 'absTime "52824" 'info "28:2:24 C4" 'channel "2" 'note "72" 'velocity "44" 'duration "467")
     (NoteOn 'absTime "53285" 'info "28:3:5 A3" 'channel "2" 'note "69" 'velocity "64" 'duration "271")
     (NoteOn 'absTime "53561" 'info "28:3:281 D3" 'channel "1" 'note "62" 'velocity "27" 'duration "1898")
     (NoteOn 'absTime "53596" 'info "28:3:316 A#1" 'channel "1" 'note "46" 'velocity "27" 'duration "3008")
     (NoteOn 'absTime "53618" 'info "28:3:338 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "2839")
     (NoteOn 'absTime "53630" 'info "28:3:350 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "1562")
     (NoteOn 'absTime "55254" 'info "29:3:54 E3" 'channel "2" 'note "64" 'velocity "78" 'duration "412")
     (NoteOn 'absTime "55519" 'info "29:3:319 D3" 'channel "1" 'note "62" 'velocity "20" 'duration "709")
     (NoteOn 'absTime "55740" 'info "30:0:60 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "407")
     (NoteOn 'absTime "56232" 'info "30:1:72 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "345")
     (NoteOn 'absTime "56547" 'info "30:1:387 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "1976")
     (NoteOn 'absTime "56576" 'info "30:1:416 F2" 'channel "1" 'note "53" 'velocity "28" 'duration "1234")
     (NoteOn 'absTime "56679" 'info "30:2:39 A3" 'channel "2" 'note "69" 'velocity "84" 'duration "356")
     (NoteOn 'absTime "56691" 'info "30:2:51 C3" 'channel "1" 'note "60" 'velocity "3" 'duration "1638")
     (NoteOn 'absTime "56798" 'info "30:2:158 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "2595")
     (NoteOn 'absTime "57159" 'info "30:3:39 D4" 'channel "2" 'note "74" 'velocity "78" 'duration "459")
     (NoteOn 'absTime "57626" 'info "31:0:26 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "485")
     (NoteOn 'absTime "57628" 'info "31:0:28 C4" 'channel "1" 'note "72" 'velocity "72" 'duration "865")
     (NoteOn 'absTime "57650" 'info "31:0:50 A2" 'channel "1" 'note "57" 'velocity "36" 'duration "846")
     (NoteOn 'absTime "58121" 'info "31:1:41 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "301")
     (NoteOn 'absTime "58476" 'info "31:1:396 A#3" 'channel "1" 'note "70" 'velocity "36" 'duration "898")
     (NoteOn 'absTime "58498" 'info "31:1:418 A#2" 'channel "1" 'note "58" 'velocity "26" 'duration "885")
     (NoteOn 'absTime "58577" 'info "31:2:17 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "375")
     (NoteOn 'absTime "58615" 'info "31:2:55 D3" 'channel "1" 'note "62" 'velocity "5" 'duration "660")
     (NoteOn 'absTime "59041" 'info "31:3:1 F3" 'channel "2" 'note "65" 'velocity "82" 'duration "307")
     (NoteOn 'absTime "59318" 'info "31:3:278 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "1124")
     (NoteOn 'absTime "59353" 'info "31:3:313 E3" 'channel "1" 'note "64" 'velocity "46" 'duration "1172")
     (NoteOn 'absTime "59396" 'info "31:3:356 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "2013")
     (NoteOn 'absTime "59398" 'info "31:3:358 C2" 'channel "1" 'note "48" 'velocity "22" 'duration "1096")
     (NoteOn 'absTime "59419" 'info "31:3:379 D3" 'channel "2" 'note "62" 'velocity "52" 'duration "557")
     (NoteOn 'absTime "60058" 'info "32:1:58 E3" 'channel "2" 'note "64" 'velocity "80" 'duration "386")
     (NoteOn 'absTime "60469" 'info "32:1:469 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "1039")
     (NoteOn 'absTime "60485" 'info "32:2:5 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "1061")
     (NoteOn 'absTime "60495" 'info "32:2:15 F3" 'channel "1" 'note "65" 'velocity "28" 'duration "5014")
     (NoteOn 'absTime "60508" 'info "32:2:28 F3" 'channel "2" 'note "65" 'velocity "84" 'duration "3977")
     (NoteOn 'absTime "61513" 'info "33:0:73 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1035")
     (NoteOn 'absTime "61538" 'info "33:0:98 A#1" 'channel "1" 'note "46" 'velocity "25" 'duration "1260")
     (NoteOn 'absTime "61556" 'info "33:0:116 A#2" 'channel "1" 'note "58" 'velocity "32" 'duration "1058")
     (NoteOn 'absTime "62785" 'info "33:2:385 F1" 'channel "1" 'note "41" 'velocity "21" 'duration "2720")
     (NoteOn 'absTime "62788" 'info "33:2:388 A2" 'channel "1" 'note "57" 'velocity "23" 'duration "2672")
     (NoteOn 'absTime "62794" 'info "33:2:394 C3" 'channel "1" 'note "60" 'velocity "13" 'duration "2695")
     (NoteOn 'absTime "65854" 'info "35:1:94 C4" 'channel "4" 'note "72" 'velocity "88" 'duration "120")
     (NoteOn 'absTime "69562" 'info "37:0:442 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "558")
     (NoteOn 'absTime "69594" 'info "37:0:474 E3" 'channel "2" 'note "64" 'velocity "42" 'duration "481")
     (NoteOn 'absTime "70078" 'info "37:1:478 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "490")
     (NoteOn 'absTime "70079" 'info "37:1:479 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "490")
     (NoteOn 'absTime "70545" 'info "37:2:465 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "471")
     (NoteOn 'absTime "70552" 'info "37:2:472 G3" 'channel "1" 'note "67" 'velocity "78" 'duration "420")
     (NoteOn 'absTime "71004" 'info "37:3:444 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "1521")
     (NoteOn 'absTime "71012" 'info "37:3:452 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "1472")
     (NoteOn 'absTime "71013" 'info "37:3:453 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "2347")
     (NoteOn 'absTime "71024" 'info "37:3:464 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "2305")
     (NoteOn 'absTime "71028" 'info "37:3:468 F2" 'channel "1" 'note "53" 'velocity "27" 'duration "3807")
     (NoteOn 'absTime "72029" 'info "38:2:29 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "2808")
     (NoteOn 'absTime "72491" 'info "38:3:11 G3" 'channel "2" 'note "67" 'velocity "56" 'duration "467")
     (NoteOn 'absTime "72537" 'info "38:3:57 G3" 'channel "1" 'note "67" 'velocity "62" 'duration "400")
     (NoteOn 'absTime "72969" 'info "39:0:9 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "451")
     (NoteOn 'absTime "72976" 'info "39:0:16 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "383")
     (NoteOn 'absTime "73349" 'info "39:0:389 G3" 'channel "1" 'note "67" 'velocity "34" 'duration "36")
     (NoteOn 'absTime "73428" 'info "39:0:468 D4" 'channel "2" 'note "74" 'velocity "52" 'duration "446")
     (NoteOn 'absTime "73452" 'info "39:1:12 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "836")
     (NoteOn 'absTime "73458" 'info "39:1:18 D4" 'channel "1" 'note "74" 'velocity "64" 'duration "404")
     (NoteOn 'absTime "73885" 'info "39:1:445 C4" 'channel "1" 'note "72" 'velocity "44" 'duration "444")
     (NoteOn 'absTime "73906" 'info "39:1:466 A3" 'channel "1" 'note "69" 'velocity "52" 'duration "187")
     (NoteOn 'absTime "73914" 'info "39:1:474 C4" 'channel "2" 'note "72" 'velocity "44" 'duration "473")
     (NoteOn 'absTime "74394" 'info "39:2:474 F3" 'channel "1" 'note "65" 'velocity "68" 'duration "422")
     (NoteOn 'absTime "74398" 'info "39:2:478 A3" 'channel "2" 'note "69" 'velocity "54" 'duration "460")
     (NoteOn 'absTime "74415" 'info "39:3:15 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "402")
     (NoteOn 'absTime "74436" 'info "39:3:36 C3" 'channel "1" 'note "60" 'velocity "62" 'duration "293")
     (NoteOn 'absTime "74843" 'info "39:3:443 G3" 'channel "1" 'note "67" 'velocity "52" 'duration "471")
     (NoteOn 'absTime "74848" 'info "39:3:448 A#1" 'channel "1" 'note "46" 'velocity "42" 'duration "3822")
     (NoteOn 'absTime "74856" 'info "39:3:456 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "3698")
     (NoteOn 'absTime "74889" 'info "40:0:9 G3" 'channel "2" 'note "67" 'velocity "32" 'duration "455")
     (NoteOn 'absTime "75320" 'info "40:0:440 F3" 'channel "1" 'note "65" 'velocity "70" 'duration "359")
     (NoteOn 'absTime "75362" 'info "40:1:2 F3" 'channel "2" 'note "65" 'velocity "56" 'duration "303")
     (NoteOn 'absTime "75648" 'info "40:1:288 A#0" 'channel "1" 'note "34" 'velocity "31" 'duration "1601")
     (NoteOn 'absTime "75657" 'info "40:1:297 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1606")
     (NoteOn 'absTime "75691" 'info "40:1:331 D3" 'channel "2" 'note "62" 'velocity "33" 'duration "1469")
     (NoteOn 'absTime "77270" 'info "41:0:470 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "508")
     (NoteOn 'absTime "77294" 'info "41:1:14 E3" 'channel "2" 'note "64" 'velocity "56" 'duration "430")
     (NoteOn 'absTime "77753" 'info "41:1:473 F3" 'channel "1" 'note "65" 'velocity "72" 'duration "470")
     (NoteOn 'absTime "77763" 'info "41:2:3 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "444")
     (NoteOn 'absTime "78195" 'info "41:2:435 G3" 'channel "1" 'note "67" 'velocity "82" 'duration "412")
     (NoteOn 'absTime "78242" 'info "41:3:2 G3" 'channel "2" 'note "67" 'velocity "56" 'duration "436")
     (NoteOn 'absTime "78660" 'info "41:3:420 F3" 'channel "1" 'note "65" 'velocity "54" 'duration "2427")
     (NoteOn 'absTime "78664" 'info "41:3:424 F2" 'channel "1" 'note "53" 'velocity "30" 'duration "3945")
     (NoteOn 'absTime "78666" 'info "41:3:426 C3" 'channel "1" 'note "60" 'velocity "58" 'duration "3870")
     (NoteOn 'absTime "78696" 'info "41:3:456 A3" 'channel "2" 'note "69" 'velocity "74" 'duration "1443")
     (NoteOn 'absTime "78698" 'info "41:3:458 A3" 'channel "1" 'note "69" 'velocity "50" 'duration "2261")
     (NoteOn 'absTime "80166" 'info "42:3:6 D4" 'channel "1" 'note "74" 'velocity "58" 'duration "373")
     (NoteOn 'absTime "80196" 'info "42:3:36 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "408")
     (NoteOn 'absTime "80626" 'info "42:3:466 F1" 'channel "1" 'note "41" 'velocity "46" 'duration "1799")
     (NoteOn 'absTime "80633" 'info "42:3:473 C4" 'channel "1" 'note "72" 'velocity "74" 'duration "462")
     (NoteOn 'absTime "80664" 'info "43:0:24 C4" 'channel "2" 'note "72" 'velocity "52" 'duration "428")
     (NoteOn 'absTime "81112" 'info "43:0:472 A3" 'channel "1" 'note "69" 'velocity "64" 'duration "489")
     (NoteOn 'absTime "81123" 'info "43:1:3 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "459")
     (NoteOn 'absTime "81598" 'info "43:1:478 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "811")
     (NoteOn 'absTime "81608" 'info "43:2:8 F3" 'channel "2" 'note "65" 'velocity "52" 'duration "449")
     (NoteOn 'absTime "81646" 'info "43:2:46 C2" 'channel "1" 'note "48" 'velocity "26" 'duration "873")
     (NoteOn 'absTime "82069" 'info "43:2:469 A3" 'channel "2" 'note "69" 'velocity "66" 'duration "459")
     (NoteOn 'absTime "82078" 'info "43:2:478 A3" 'channel "1" 'note "69" 'velocity "31" 'duration "392")
     (NoteOn 'absTime "82475" 'info "43:3:395 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "2003")
     (NoteOn 'absTime "82483" 'info "43:3:403 B1" 'channel "1" 'note "47" 'velocity "50" 'duration "2060")
     (NoteOn 'absTime "82543" 'info "43:3:463 G3" 'channel "2" 'note "67" 'velocity "50" 'duration "2292")
     (NoteOn 'absTime "83008" 'info "44:0:448 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1488")
     (NoteOn 'absTime "83489" 'info "44:1:449 B2" 'channel "1" 'note "59" 'velocity "54" 'duration "965")
     (NoteOn 'absTime "84494" 'info "45:0:14 E3" 'channel "1" 'note "64" 'velocity "54" 'duration "332")
     (NoteOn 'absTime "84505" 'info "45:0:25 C3" 'channel "1" 'note "60" 'velocity "54" 'duration "4150")
     (NoteOn 'absTime "84507" 'info "45:0:27 C2" 'channel "1" 'note "48" 'velocity "46" 'duration "1890")
     (NoteOn 'absTime "84525" 'info "45:0:45 G3" 'channel "1" 'note "67" 'velocity "18" 'duration "427")
     (NoteOn 'absTime "84978" 'info "45:1:18 E3" 'channel "1" 'note "64" 'velocity "50" 'duration "534")
     (NoteOn 'absTime "85010" 'info "45:1:50 E3" 'channel "2" 'note "64" 'velocity "56" 'duration "422")
     (NoteOn 'absTime "85450" 'info "45:2:10 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "570")
     (NoteOn 'absTime "85474" 'info "45:2:34 F3" 'channel "2" 'note "65" 'velocity "70" 'duration "407")
     (NoteOn 'absTime "85924" 'info "45:3:4 G3" 'channel "1" 'note "67" 'velocity "60" 'duration "408")
     (NoteOn 'absTime "85929" 'info "45:3:9 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "400")
     (NoteOn 'absTime "86355" 'info "45:3:435 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "1541")
     (NoteOn 'absTime "86357" 'info "45:3:437 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "2169")
     (NoteOn 'absTime "86387" 'info "45:3:467 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "1452")
     (NoteOn 'absTime "86404" 'info "46:0:4 F2" 'channel "1" 'note "53" 'velocity "24" 'duration "3824")
     (NoteOn 'absTime "87363" 'info "46:2:3 F1" 'channel "1" 'note "41" 'velocity "26" 'duration "2908")
     (NoteOn 'absTime "87869" 'info "46:3:29 G3" 'channel "2" 'note "67" 'velocity "72" 'duration "421")
     (NoteOn 'absTime "87898" 'info "46:3:58 G3" 'channel "1" 'note "67" 'velocity "62" 'duration "413")
     (NoteOn 'absTime "88325" 'info "47:0:5 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "398")
     (NoteOn 'absTime "88369" 'info "47:0:49 A3" 'channel "1" 'note "69" 'velocity "58" 'duration "337")
     (NoteOn 'absTime "88763" 'info "47:0:443 F3" 'channel "1" 'note "65" 'velocity "84" 'duration "839")
     (NoteOn 'absTime "88775" 'info "47:0:455 D4" 'channel "1" 'note "74" 'velocity "86" 'duration "438")
     (NoteOn 'absTime "88816" 'info "47:1:16 D4" 'channel "2" 'note "74" 'velocity "50" 'duration "438")
     (NoteOn 'absTime "89238" 'info "47:1:438 A3" 'channel "1" 'note "69" 'velocity "70" 'duration "966")
     (NoteOn 'absTime "89264" 'info "47:1:464 C4" 'channel "1" 'note "72" 'velocity "23" 'duration "417")
     (NoteOn 'absTime "89292" 'info "47:2:12 C4" 'channel "2" 'note "72" 'velocity "66" 'duration "460")
     (NoteOn 'absTime "89737" 'info "47:2:457 F3" 'channel "1" 'note "65" 'velocity "70" 'duration "487")
     (NoteOn 'absTime "89755" 'info "47:2:475 C3" 'channel "1" 'note "60" 'velocity "72" 'duration "321")
     (NoteOn 'absTime "89790" 'info "47:3:30 A3" 'channel "2" 'note "69" 'velocity "48" 'duration "472")
     (NoteOn 'absTime "90213" 'info "47:3:453 G3" 'channel "1" 'note "67" 'velocity "60" 'duration "568")
     (NoteOn 'absTime "90233" 'info "47:3:473 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "3722")
     (NoteOn 'absTime "90261" 'info "48:0:21 A#1" 'channel "1" 'note "46" 'velocity "46" 'duration "3853")
     (NoteOn 'absTime "90264" 'info "48:0:24 G3" 'channel "2" 'note "67" 'velocity "50" 'duration "467")
     (NoteOn 'absTime "90735" 'info "48:1:15 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "352")
     (NoteOn 'absTime "90743" 'info "48:1:23 F3" 'channel "2" 'note "65" 'velocity "60" 'duration "307")
     (NoteOn 'absTime "91065" 'info "48:1:345 A#0" 'channel "1" 'note "34" 'velocity "26" 'duration "1575")
     (NoteOn 'absTime "91080" 'info "48:1:360 D3" 'channel "2" 'note "62" 'velocity "62" 'duration "1436")
     (NoteOn 'absTime "91091" 'info "48:1:371 D3" 'channel "1" 'note "62" 'velocity "29" 'duration "2683")
     (NoteOn 'absTime "92651" 'info "49:1:11 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "622")
     (NoteOn 'absTime "92665" 'info "49:1:25 E3" 'channel "2" 'note "64" 'velocity "60" 'duration "403")
     (NoteOn 'absTime "93126" 'info "49:2:6 F3" 'channel "2" 'note "65" 'velocity "76" 'duration "438")
     (NoteOn 'absTime "93156" 'info "49:2:36 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "470")
     (NoteOn 'absTime "93595" 'info "49:2:475 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "442")
     (NoteOn 'absTime "93608" 'info "49:3:8 G3" 'channel "1" 'note "67" 'velocity "82" 'duration "412")
     (NoteOn 'absTime "94018" 'info "49:3:418 A3" 'channel "1" 'note "69" 'velocity "70" 'duration "1543")
     (NoteOn 'absTime "94038" 'info "49:3:438 F3" 'channel "1" 'note "65" 'velocity "32" 'duration "1849")
     (NoteOn 'absTime "94039" 'info "49:3:439 F1" 'channel "1" 'note "41" 'velocity "31" 'duration "1972")
     (NoteOn 'absTime "94068" 'info "49:3:468 A3" 'channel "2" 'note "69" 'velocity "68" 'duration "1404")
     (NoteOn 'absTime "94074" 'info "49:3:474 C3" 'channel "1" 'note "60" 'velocity "44" 'duration "2275")
     (NoteOn 'absTime "95042" 'info "50:2:2 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "985")
     (NoteOn 'absTime "95550" 'info "50:3:30 A#3" 'channel "1" 'note "70" 'velocity "70" 'duration "340")
     (NoteOn 'absTime "95562" 'info "50:3:42 A#3" 'channel "2" 'note "70" 'velocity "62" 'duration "408")
     (NoteOn 'absTime "95820" 'info "50:3:300 A3" 'channel "1" 'note "69" 'velocity "26" 'duration "101")
     (NoteOn 'absTime "95980" 'info "50:3:460 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "485")
     (NoteOn 'absTime "95989" 'info "50:3:469 E3" 'channel "1" 'note "64" 'velocity "54" 'duration "1855")
     (NoteOn 'absTime "96022" 'info "51:0:22 C2" 'channel "1" 'note "48" 'velocity "23" 'duration "1923")
     (NoteOn 'absTime "96032" 'info "51:0:32 A3" 'channel "2" 'note "69" 'velocity "46" 'duration "435")
     (NoteOn 'absTime "96470" 'info "51:0:470 A#2" 'channel "1" 'note "58" 'velocity "31" 'duration "1234")
     (NoteOn 'absTime "96471" 'info "51:0:471 G3" 'channel "1" 'note "67" 'velocity "28" 'duration "438")
     (NoteOn 'absTime "96511" 'info "51:1:31 G3" 'channel "2" 'note "67" 'velocity "48" 'duration "451")
     (NoteOn 'absTime "96912" 'info "51:1:432 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "590")
     (NoteOn 'absTime "96986" 'info "51:2:26 F3" 'channel "2" 'note "65" 'velocity "46" 'duration "480")
     (NoteOn 'absTime "97426" 'info "51:2:466 G3" 'channel "1" 'note "67" 'velocity "72" 'duration "445")
     (NoteOn 'absTime "97484" 'info "51:3:44 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "442")
     (NoteOn 'absTime "97867" 'info "51:3:427 F3" 'channel "1" 'note "65" 'velocity "56" 'duration "5403")
     (NoteOn 'absTime "97884" 'info "51:3:444 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "950")
     (NoteOn 'absTime "97887" 'info "51:3:447 A2" 'channel "1" 'note "57" 'velocity "50" 'duration "780")
     (NoteOn 'absTime "97889" 'info "51:3:449 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "1106")
     (NoteOn 'absTime "97966" 'info "52:0:46 F3" 'channel "2" 'note "65" 'velocity "38" 'duration "2088")
     (NoteOn 'absTime "98403" 'info "52:1:3 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "419")
     (NoteOn 'absTime "98843" 'info "52:1:443 A#1" 'channel "1" 'note "46" 'velocity "33" 'duration "686")
     (NoteOn 'absTime "98850" 'info "52:1:450 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1045")
     (NoteOn 'absTime "98878" 'info "52:1:478 A#2" 'channel "1" 'note "58" 'velocity "23" 'duration "803")
     (NoteOn 'absTime "99385" 'info "52:3:25 G1" 'channel "1" 'note "43" 'velocity "19" 'duration "466")
     (NoteOn 'absTime "99855" 'info "53:0:15 F1" 'channel "1" 'note "41" 'velocity "30" 'duration "3770")
     (NoteOn 'absTime "99885" 'info "53:0:45 C3" 'channel "1" 'note "60" 'velocity "31" 'duration "3802")
     (NoteOn 'absTime "99902" 'info "53:0:62 A2" 'channel "1" 'note "57" 'velocity "24" 'duration "3615")
     (NoteOn 'absTime "100291" 'info "53:0:451 D4" 'channel "4" 'note "74" 'velocity "99" 'duration "104")
     (NoteOn 'absTime "100292" 'info "53:0:452 C4" 'channel "2" 'note "72" 'velocity "54" 'duration "465")
     (NoteOn 'absTime "100420" 'info "53:1:100 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "376")
     (NoteOn 'absTime "100774" 'info "53:1:454 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "463")
     (NoteOn 'absTime "100850" 'info "53:2:50 D4" 'channel "3" 'note "74" 'velocity "82" 'duration "384")
     (NoteOn 'absTime "101256" 'info "53:2:456 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "436")
     (NoteOn 'absTime "101295" 'info "53:3:15 E4" 'channel "3" 'note "76" 'velocity "82" 'duration "379")
     (NoteOn 'absTime "101716" 'info "53:3:436 F4" 'channel "2" 'note "77" 'velocity "74" 'duration "1479")
     (NoteOn 'absTime "101732" 'info "53:3:452 F4" 'channel "3" 'note "77" 'velocity "84" 'duration "1484")
     (NoteOn 'absTime "102745" 'info "54:2:25 F2" 'channel "1" 'note "53" 'velocity "25" 'duration "1033")
     (NoteOn 'absTime "103199" 'info "54:2:479 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "376")
     (NoteOn 'absTime "103210" 'info "54:3:10 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1101")
     (NoteOn 'absTime "103269" 'info "54:3:69 E4" 'channel "3" 'note "76" 'velocity "72" 'duration "275")
     (NoteOn 'absTime "103648" 'info "54:3:448 A#2" 'channel "1" 'note "58" 'velocity "50" 'duration "1793")
     (NoteOn 'absTime "103670" 'info "54:3:470 A#1" 'channel "1" 'note "46" 'velocity "24" 'duration "1933")
     (NoteOn 'absTime "103694" 'info "55:0:14 E4" 'channel "2" 'note "76" 'velocity "50" 'duration "459")
     (NoteOn 'absTime "103712" 'info "55:0:32 E4" 'channel "3" 'note "76" 'velocity "78" 'duration "442")
     (NoteOn 'absTime "104180" 'info "55:1:20 D4" 'channel "2" 'note "74" 'velocity "56" 'duration "383")
     (NoteOn 'absTime "104195" 'info "55:1:35 D4" 'channel "3" 'note "74" 'velocity "68" 'duration "415")
     (NoteOn 'absTime "104199" 'info "55:1:39 D3" 'channel "1" 'note "62" 'velocity "40" 'duration "433")
     (NoteOn 'absTime "104552" 'info "55:1:392 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "623")
     (NoteOn 'absTime "104587" 'info "55:1:427 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "1820")
     (NoteOn 'absTime "104647" 'info "55:2:7 C4" 'channel "3" 'note "72" 'velocity "88" 'duration "446")
     (NoteOn 'absTime "105135" 'info "55:3:15 D4" 'channel "3" 'note "74" 'velocity "86" 'duration "419")
     (NoteOn 'absTime "105150" 'info "55:3:30 D4" 'channel "2" 'note "74" 'velocity "50" 'duration "415")
     (NoteOn 'absTime "105574" 'info "55:3:454 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "832")
     (NoteOn 'absTime "105576" 'info "55:3:456 A2" 'channel "1" 'note "57" 'velocity "34" 'duration "756")
     (NoteOn 'absTime "105609" 'info "56:0:9 C4" 'channel "3" 'note "72" 'velocity "80" 'duration "424")
     (NoteOn 'absTime "105626" 'info "56:0:26 C4" 'channel "2" 'note "72" 'velocity "52" 'duration "422")
     (NoteOn 'absTime "106036" 'info "56:0:436 F1" 'channel "1" 'note "41" 'velocity "29" 'duration "5602")
     (NoteOn 'absTime "106095" 'info "56:1:15 A3" 'channel "2" 'note "69" 'velocity "48" 'duration "340")
     (NoteOn 'absTime "106104" 'info "56:1:24 A3" 'channel "3" 'note "69" 'velocity "80" 'duration "255")
     (NoteOn 'absTime "106446" 'info "56:1:366 F3" 'channel "2" 'note "65" 'velocity "50" 'duration "1359")
     (NoteOn 'absTime "106464" 'info "56:1:384 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "4811")
     (NoteOn 'absTime "106467" 'info "56:1:387 F3" 'channel "3" 'note "65" 'velocity "52" 'duration "1288")
     (NoteOn 'absTime "106504" 'info "56:1:424 F3" 'channel "1" 'note "65" 'velocity "30" 'duration "1868")
     (NoteOn 'absTime "106506" 'info "56:1:426 G3" 'channel "1" 'note "67" 'velocity "46" 'duration "130")
     (NoteOn 'absTime "106508" 'info "56:1:428 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "4525")
     (NoteOn 'absTime "107965" 'info "57:0:445 C4" 'channel "2" 'note "72" 'velocity "60" 'duration "462")
     (NoteOn 'absTime "107984" 'info "57:0:464 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "423")
     (NoteOn 'absTime "108439" 'info "57:1:439 F3" 'channel "1" 'note "65" 'velocity "33" 'duration "4837")
     (NoteOn 'absTime "108449" 'info "57:1:449 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "457")
     (NoteOn 'absTime "108471" 'info "57:1:471 D4" 'channel "3" 'note "74" 'velocity "82" 'duration "425")
     (NoteOn 'absTime "108939" 'info "57:2:459 E4" 'channel "3" 'note "76" 'velocity "84" 'duration "368")
     (NoteOn 'absTime "108945" 'info "57:2:465 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "418")
     (NoteOn 'absTime "109334" 'info "57:3:374 C4" 'channel "1" 'note "72" 'velocity "66" 'duration "1741")
     (NoteOn 'absTime "109387" 'info "57:3:427 F4" 'channel "3" 'note "77" 'velocity "101" 'duration "1557")
     (NoteOn 'absTime "109421" 'info "57:3:461 F4" 'channel "2" 'note "77" 'velocity "70" 'duration "1421")
     (NoteOn 'absTime "110472" 'info "58:2:72 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "982")
     (NoteOn 'absTime "110910" 'info "58:3:30 E4" 'channel "2" 'note "76" 'velocity "52" 'duration "334")
     (NoteOn 'absTime "110933" 'info "58:3:53 A#3" 'channel "1" 'note "70" 'velocity "50" 'duration "1355")
     (NoteOn 'absTime "111024" 'info "58:3:144 E4" 'channel "3" 'note "76" 'velocity "84" 'duration "289")
     (NoteOn 'absTime "111382" 'info "59:0:22 E4" 'channel "2" 'note "76" 'velocity "56" 'duration "432")
     (NoteOn 'absTime "111399" 'info "59:0:39 A#1" 'channel "1" 'note "46" 'velocity "44" 'duration "888")
     (NoteOn 'absTime "111426" 'info "59:0:66 E4" 'channel "3" 'note "76" 'velocity "92" 'duration "429")
     (NoteOn 'absTime "111449" 'info "59:0:89 D3" 'channel "1" 'note "62" 'velocity "64" 'duration "691")
     (NoteOn 'absTime "111871" 'info "59:1:31 D4" 'channel "2" 'note "74" 'velocity "60" 'duration "304")
     (NoteOn 'absTime "111915" 'info "59:1:75 D4" 'channel "3" 'note "74" 'velocity "92" 'duration "460")
     (NoteOn 'absTime "112199" 'info "59:1:359 C4" 'channel "2" 'note "72" 'velocity "54" 'duration "642")
     (NoteOn 'absTime "112239" 'info "59:1:399 F2" 'channel "1" 'note "53" 'velocity "36" 'duration "1052")
     (NoteOn 'absTime "112250" 'info "59:1:410 A3" 'channel "1" 'note "69" 'velocity "56" 'duration "1072")
     (NoteOn 'absTime "112276" 'info "59:1:436 C3" 'channel "1" 'note "60" 'velocity "16" 'duration "899")
     (NoteOn 'absTime "112363" 'info "59:2:43 C4" 'channel "3" 'note "72" 'velocity "92" 'duration "407")
     (NoteOn 'absTime "112845" 'info "59:3:45 A3" 'channel "3" 'note "69" 'velocity "86" 'duration "316")
     (NoteOn 'absTime "112852" 'info "59:3:52 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "432")
     (NoteOn 'absTime "113239" 'info "59:3:439 G3" 'channel "1" 'note "67" 'velocity "38" 'duration "3782")
     (NoteOn 'absTime "113241" 'info "59:3:441 G3" 'channel "3" 'note "67" 'velocity "80" 'duration "2127")
     (NoteOn 'absTime "113262" 'info "59:3:462 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1858")
     (NoteOn 'absTime "113284" 'info "60:0:4 B1" 'channel "1" 'note "47" 'velocity "36" 'duration "1952")
     (NoteOn 'absTime "113315" 'info "60:0:35 G3" 'channel "2" 'note "67" 'velocity "42" 'duration "2097")
     (NoteOn 'absTime "114212" 'info "60:1:452 B2" 'channel "1" 'note "59" 'velocity "25" 'duration "945")
     (NoteOn 'absTime "115173" 'info "60:3:453 E3" 'channel "1" 'note "64" 'velocity "33" 'duration "655")
     (NoteOn 'absTime "115196" 'info "60:3:476 C3" 'channel "1" 'note "60" 'velocity "40" 'duration "3667")
     (NoteOn 'absTime "115207" 'info "61:0:7 C2" 'channel "1" 'note "48" 'velocity "36" 'duration "1831")
     (NoteOn 'absTime "115637" 'info "61:0:437 C4" 'channel "3" 'note "72" 'velocity "95" 'duration "368")
     (NoteOn 'absTime "115662" 'info "61:0:462 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "353")
     (NoteOn 'absTime "115678" 'info "61:0:478 C1" 'channel "1" 'note "36" 'velocity "58" 'duration "1153")
     (NoteOn 'absTime "115938" 'info "61:1:258 E3" 'channel "1" 'note "64" 'velocity "24" 'duration "961")
     (NoteOn 'absTime "116129" 'info "61:1:449 C4" 'channel "3" 'note "72" 'velocity "97" 'duration "368")
     (NoteOn 'absTime "116155" 'info "61:1:475 C4" 'channel "2" 'note "72" 'velocity "60" 'duration "357")
     (NoteOn 'absTime "116586" 'info "61:2:426 C4" 'channel "1" 'note "72" 'velocity "48" 'duration "2909")
     (NoteOn 'absTime "116612" 'info "61:2:452 C4" 'channel "3" 'note "72" 'velocity "96" 'duration "350")
     (NoteOn 'absTime "116657" 'info "61:3:17 C4" 'channel "2" 'note "72" 'velocity "58" 'duration "355")
     (NoteOn 'absTime "117034" 'info "61:3:394 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "9632")
     (NoteOn 'absTime "117063" 'info "61:3:423 F2" 'channel "1" 'note "53" 'velocity "50" 'duration "1907")
     (NoteOn 'absTime "117071" 'info "61:3:431 A4" 'channel "3" 'note "81" 'velocity "98" 'duration "1483")
     (NoteOn 'absTime "117077" 'info "61:3:437 A3" 'channel "1" 'note "69" 'velocity "36" 'duration "1868")
     (NoteOn 'absTime "117111" 'info "61:3:471 A4" 'channel "2" 'note "81" 'velocity "56" 'duration "1458")
     (NoteOn 'absTime "118109" 'info "62:2:29 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "923")
     (NoteOn 'absTime "118603" 'info "62:3:43 G4" 'channel "2" 'note "79" 'velocity "62" 'duration "361")
     (NoteOn 'absTime "118636" 'info "62:3:76 G4" 'channel "3" 'note "79" 'velocity "86" 'duration "353")
     (NoteOn 'absTime "119001" 'info "62:3:441 D3" 'channel "1" 'note "62" 'velocity "44" 'duration "1700")
     (NoteOn 'absTime "119002" 'info "62:3:442 A#1" 'channel "1" 'note "46" 'velocity "56" 'duration "1919")
     (NoteOn 'absTime "119073" 'info "63:0:33 G4" 'channel "3" 'note "79" 'velocity "82" 'duration "411")
     (NoteOn 'absTime "119077" 'info "63:0:37 G4" 'channel "2" 'note "79" 'velocity "54" 'duration "431")
     (NoteOn 'absTime "119460" 'info "63:0:420 A#3" 'channel "1" 'note "70" 'velocity "42" 'duration "1400")
     (NoteOn 'absTime "119551" 'info "63:1:31 F4" 'channel "3" 'note "77" 'velocity "92" 'duration "442")
     (NoteOn 'absTime "119570" 'info "63:1:50 F4" 'channel "2" 'note "77" 'velocity "72" 'duration "373")
     (NoteOn 'absTime "120023" 'info "63:2:23 D4" 'channel "2" 'note "74" 'velocity "58" 'duration "480")
     (NoteOn 'absTime "120026" 'info "63:2:26 D4" 'channel "3" 'note "74" 'velocity "92" 'duration "464")
     (NoteOn 'absTime "120517" 'info "63:3:37 F4" 'channel "2" 'note "77" 'velocity "74" 'duration "403")
     (NoteOn 'absTime "120545" 'info "63:3:65 F4" 'channel "3" 'note "77" 'velocity "92" 'duration "386")
     (NoteOn 'absTime "120848" 'info "63:3:368 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "692")
     (NoteOn 'absTime "120862" 'info "63:3:382 A3" 'channel "1" 'note "69" 'velocity "40" 'duration "1535")
     (NoteOn 'absTime "120880" 'info "63:3:400 F2" 'channel "1" 'note "53" 'velocity "21" 'duration "868")
     (NoteOn 'absTime "120979" 'info "64:0:19 C4" 'channel "2" 'note "72" 'velocity "64" 'duration "449")
     (NoteOn 'absTime "120987" 'info "64:0:27 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "385")
     (NoteOn 'absTime "121452" 'info "64:1:12 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "302")
     (NoteOn 'absTime "121476" 'info "64:1:36 A3" 'channel "3" 'note "69" 'velocity "78" 'duration "235")
     (NoteOn 'absTime "121714" 'info "64:1:274 D3" 'channel "1" 'note "62" 'velocity "38" 'duration "3049")
     (NoteOn 'absTime "121730" 'info "64:1:290 A#2" 'channel "1" 'note "58" 'velocity "27" 'duration "2910")
     (NoteOn 'absTime "121748" 'info "64:1:308 A#1" 'channel "1" 'note "46" 'velocity "29" 'duration "2790")
     (NoteOn 'absTime "121802" 'info "64:1:362 F3" 'channel "2" 'note "65" 'velocity "48" 'duration "1516")
     (NoteOn 'absTime "121806" 'info "64:1:366 F3" 'channel "3" 'note "65" 'velocity "74" 'duration "1372")
     (NoteOn 'absTime "122993" 'info "65:0:113 A#0" 'channel "1" 'note "34" 'velocity "17" 'duration "1789")
     (NoteOn 'absTime "123337" 'info "65:0:457 E3" 'channel "3" 'note "64" 'velocity "74" 'duration "435")
     (NoteOn 'absTime "123375" 'info "65:1:15 E3" 'channel "2" 'note "64" 'velocity "54" 'duration "475")
     (NoteOn 'absTime "123836" 'info "65:1:476 F3" 'channel "3" 'note "65" 'velocity "92" 'duration "438")
     (NoteOn 'absTime "123893" 'info "65:2:53 F3" 'channel "2" 'note "65" 'velocity "56" 'duration "457")
     (NoteOn 'absTime "124345" 'info "65:3:25 G3" 'channel "3" 'note "67" 'velocity "92" 'duration "429")
     (NoteOn 'absTime "124390" 'info "65:3:70 G3" 'channel "2" 'note "67" 'velocity "58" 'duration "417")
     (NoteOn 'absTime "124743" 'info "65:3:423 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "1129")
     (NoteOn 'absTime "124753" 'info "65:3:433 A1" 'channel "1" 'note "45" 'velocity "42" 'duration "1953")
     (NoteOn 'absTime "124784" 'info "65:3:464 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "1750")
     (NoteOn 'absTime "124836" 'info "66:0:36 A3" 'channel "3" 'note "69" 'velocity "86" 'duration "415")
     (NoteOn 'absTime "124853" 'info "66:0:53 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "358")
     (NoteOn 'absTime "125329" 'info "66:1:49 D4" 'channel "2" 'note "74" 'velocity "60" 'duration "406")
     (NoteOn 'absTime "125346" 'info "66:1:66 D4" 'channel "3" 'note "74" 'velocity "91" 'duration "404")
     (NoteOn 'absTime "125715" 'info "66:1:435 C4" 'channel "1" 'note "72" 'velocity "62" 'duration "513")
     (NoteOn 'absTime "125770" 'info "66:2:10 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "451")
     (NoteOn 'absTime "125804" 'info "66:2:44 C4" 'channel "3" 'note "72" 'velocity "74" 'duration "432")
     (NoteOn 'absTime "126213" 'info "66:2:453 A3" 'channel "1" 'note "69" 'velocity "50" 'duration "470")
     (NoteOn 'absTime "126257" 'info "66:3:17 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "468")
     (NoteOn 'absTime "126311" 'info "66:3:71 A3" 'channel "3" 'note "69" 'velocity "88" 'duration "442")
     (NoteOn 'absTime "126664" 'info "66:3:424 G3" 'channel "1" 'note "67" 'velocity "56" 'duration "535")
     (NoteOn 'absTime "126684" 'info "66:3:444 A#2" 'channel "1" 'note "58" 'velocity "42" 'duration "1798")
     (NoteOn 'absTime "126688" 'info "66:3:448 A#1" 'channel "1" 'note "46" 'velocity "30" 'duration "981")
     (NoteOn 'absTime "126747" 'info "67:0:27 G3" 'channel "2" 'note "67" 'velocity "62" 'duration "482")
     (NoteOn 'absTime "126791" 'info "67:0:71 G3" 'channel "3" 'note "67" 'velocity "92" 'duration "425")
     (NoteOn 'absTime "127151" 'info "67:0:431 F3" 'channel "1" 'note "65" 'velocity "48" 'duration "458")
     (NoteOn 'absTime "127238" 'info "67:1:38 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "386")
     (NoteOn 'absTime "127287" 'info "67:1:87 F3" 'channel "3" 'note "65" 'velocity "90" 'duration "346")
     (NoteOn 'absTime "127590" 'info "67:1:390 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "1072")
     (NoteOn 'absTime "127595" 'info "67:1:395 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "1080")
     (NoteOn 'absTime "127604" 'info "67:1:404 C3" 'channel "1" 'note "60" 'velocity "23" 'duration "2042")
     (NoteOn 'absTime "127702" 'info "67:2:22 D3" 'channel "3" 'note "62" 'velocity "94" 'duration "485")
     (NoteOn 'absTime "127720" 'info "67:2:40 D3" 'channel "2" 'note "62" 'velocity "46" 'duration "477")
     (NoteOn 'absTime "128207" 'info "67:3:47 E3" 'channel "2" 'note "64" 'velocity "36" 'duration "479")
     (NoteOn 'absTime "128251" 'info "67:3:91 E3" 'channel "3" 'note "64" 'velocity "90" 'duration "465")
     (NoteOn 'absTime "128644" 'info "68:0:4 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "5976")
     (NoteOn 'absTime "128654" 'info "68:0:14 F2" 'channel "1" 'note "53" 'velocity "32" 'duration "924")
     (NoteOn 'absTime "128669" 'info "68:0:29 A2" 'channel "1" 'note "57" 'velocity "29" 'duration "836")
     (NoteOn 'absTime "128678" 'info "68:0:38 F3" 'channel "2" 'note "65" 'velocity "60" 'duration "2828")
     (NoteOn 'absTime "128775" 'info "68:0:135 F3" 'channel "3" 'note "65" 'velocity "97" 'duration "4795")
     (NoteOn 'absTime "129170" 'info "68:1:50 A1" 'channel "1" 'note "45" 'velocity "34" 'duration "425")
     (NoteOn 'absTime "129619" 'info "68:2:19 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1459")
     (NoteOn 'absTime "129636" 'info "68:2:36 A#1" 'channel "1" 'note "46" 'velocity "33" 'duration "692")
     (NoteOn 'absTime "129650" 'info "68:2:50 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "1282")
     (NoteOn 'absTime "130233" 'info "68:3:153 G1" 'channel "1" 'note "43" 'velocity "44" 'duration "861")
     (NoteOn 'absTime "130234" 'info "68:3:154 G2" 'channel "1" 'note "55" 'velocity "54" 'duration "630")
     (NoteOn 'absTime "131054" 'info "69:1:14 A2" 'channel "1" 'note "57" 'velocity "26" 'duration "3544")
     (NoteOn 'absTime "131056" 'info "69:1:16 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "3563")
     (NoteOn 'absTime "131061" 'info "69:1:21 C3" 'channel "1" 'note "60" 'velocity "50" 'duration "3544"))
     (Meta 'absTime "136400" 'info "72:0:80 End of track" 'type "47")
  )
)
;;; 1