;;;; DeltaTime example of map-bars
; (require (lib "errortrace.ss" "errortrace"))
(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(define long-dash-line (make-string 75 #\-))

(StandardMidiFile
  (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "deltaTime" 'counterTransposition "0")
  (MidiTrack
    (map-bars (lambda (bar-messages bar-number start-tick end-tick)
                (list (midi-comment long-dash-line "Start bar " (as-string bar-number) ", " (as-string start-tick) ", " (as-string end-tick)":") bar-messages))
               480 '(4 4)

     (Meta 'deltaTime "0" 'info "0:0:0 Sequence/track name" 'type "3" "Sunny Boy")
     (Meta 'deltaTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
     (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 538599 microsec. per quarter note = 111 BPM. Setter: (tempo= BPM)" 'type "81" "08 37 E7")
     (NoteOn 'deltaTime "1447" 'info "0:3:7 E3" 'channel "2" 'note "64" 'velocity "36" 'duration "436")
     (NoteOn 'deltaTime "501" 'info "1:0:28 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "427")
     (NoteOn 'deltaTime "451" 'info "1:0:479 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "342")
     (NoteOn 'deltaTime "444" 'info "1:1:443 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "1410")
     (NoteOn 'deltaTime "15" 'info "1:1:458 F2" 'channel "1" 'note "53" 'velocity "16" 'duration "1958")
     (NoteOn 'deltaTime "26" 'info "1:2:4 F3" 'channel "1" 'note "65" 'velocity "21" 'duration "2134")
     (NoteOn 'deltaTime "1" 'info "1:2:5 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3832")
     (NoteOn 'deltaTime "14" 'info "1:2:19 C3" 'channel "1" 'note "60" 'velocity "15" 'duration "3446")
     (NoteOn 'deltaTime "1442" 'info "2:1:21 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "385")
     (NoteOn 'deltaTime "442" 'info "2:1:463 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1066")
     (NoteOn 'deltaTime "32" 'info "2:2:15 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "364")
     (NoteOn 'deltaTime "293" 'info "2:2:308 F3" 'channel "1" 'note "65" 'velocity "19" 'duration "1633")
     (NoteOn 'deltaTime "165" 'info "2:2:473 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "310")
     (NoteOn 'deltaTime "356" 'info "2:3:349 C4" 'channel "2" 'note "72" 'velocity "78" 'duration "630")
     (NoteOn 'deltaTime "64" 'info "2:3:413 A1" 'channel "1" 'note "45" 'velocity "33" 'duration "1026")
     (NoteOn 'deltaTime "605" 'info "3:1:58 A3" 'channel "2" 'note "69" 'velocity "76" 'duration "457")
     (NoteOn 'deltaTime "377" 'info "3:1:435 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "882")
     (NoteOn 'deltaTime "20" 'info "3:1:455 A#1" 'channel "1" 'note "46" 'velocity "38" 'duration "3705")
     (NoteOn 'deltaTime "3" 'info "3:1:458 D3" 'channel "1" 'note "62" 'velocity "25" 'duration "2431")
     (NoteOn 'deltaTime "51" 'info "3:2:29 A#2" 'channel "1" 'note "58" 'velocity "14" 'duration "3579")
     (NoteOn 'deltaTime "41" 'info "3:2:70 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "459")
     (NoteOn 'deltaTime "475" 'info "3:3:65 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "265")
     (NoteOn 'deltaTime "338" 'info "3:3:403 D3" 'channel "2" 'note "62" 'velocity "56" 'duration "1353")
     (NoteOn 'deltaTime "1472" 'info "4:2:435 E3" 'channel "1" 'note "64" 'velocity "29" 'duration "1319")
     (NoteOn 'deltaTime "80" 'info "4:3:35 E3" 'channel "2" 'note "64" 'velocity "82" 'duration "420")
     (NoteOn 'deltaTime "500" 'info "5:0:55 F3" 'channel "2" 'note "65" 'velocity "74" 'duration "444")
     (NoteOn 'deltaTime "471" 'info "5:1:46 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "265")
     (NoteOn 'deltaTime "289" 'info "5:1:335 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "3894")
     (NoteOn 'deltaTime "13" 'info "5:1:348 E3" 'channel "1" 'note "64" 'velocity "19" 'duration "73")
     (NoteOn 'deltaTime "6" 'info "5:1:354 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "3713")
     (NoteOn 'deltaTime "14" 'info "5:1:368 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3343")
     (NoteOn 'deltaTime "19" 'info "5:1:387 F3" 'channel "1" 'note "65" 'velocity "18" 'duration "2744")
     (NoteOn 'deltaTime "25" 'info "5:1:412 A3" 'channel "2" 'note "69" 'velocity "88" 'duration "1435")
     (NoteOn 'deltaTime "1500" 'info "6:0:472 C4" 'channel "1" 'note "72" 'velocity "17" 'duration "1408")
     (NoteOn 'deltaTime "56" 'info "6:1:48 D4" 'channel "2" 'note "74" 'velocity "82" 'duration "238")
     (NoteOn 'deltaTime "371" 'info "6:1:419 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "513")
     (NoteOn 'deltaTime "601" 'info "6:3:60 A3" 'channel "2" 'note "69" 'velocity "86" 'duration "355")
     (NoteOn 'deltaTime "401" 'info "6:3:461 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "816")
     (NoteOn 'deltaTime "83" 'info "7:0:64 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "385")
     (NoteOn 'deltaTime "408" 'info "7:0:472 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "307")
     (NoteOn 'deltaTime "56" 'info "7:1:48 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "194")
     (NoteOn 'deltaTime "264" 'info "7:1:312 G3" 'channel "1" 'note "67" 'velocity "70" 'duration "3796")
     (NoteOn 'deltaTime "33" 'info "7:1:345 B1" 'channel "1" 'note "47" 'velocity "31" 'duration "1788")
     (NoteOn 'deltaTime "19" 'info "7:1:364 G3" 'channel "2" 'note "67" 'velocity "76" 'duration "2321")
     (NoteOn 'deltaTime "676" 'info "7:3:80 D3" 'channel "1" 'note "62" 'velocity "9" 'duration "983")
     (NoteOn 'deltaTime "327" 'info "7:3:407 B2" 'channel "1" 'note "59" 'velocity "15" 'duration "598")
     (NoteOn 'deltaTime "687" 'info "8:1:134 E3" 'channel "1" 'note "64" 'velocity "30" 'duration "2009")
     (NoteOn 'deltaTime "18" 'info "8:1:152 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "5870")
     (NoteOn 'deltaTime "10" 'info "8:1:162 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "2191")
     (NoteOn 'deltaTime "826" 'info "8:3:28 E3" 'channel "2" 'note "64" 'velocity "88" 'duration "386")
     (NoteOn 'deltaTime "474" 'info "9:0:22 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "405")
     (NoteOn 'deltaTime "475" 'info "9:1:17 G3" 'channel "2" 'note "67" 'velocity "88" 'duration "321")
     (NoteOn 'deltaTime "325" 'info "9:1:342 A3" 'channel "1" 'note "69" 'velocity "62" 'duration "2995")
     (NoteOn 'deltaTime "3" 'info "9:1:345 F3" 'channel "1" 'note "65" 'velocity "40" 'duration "2088")
     (NoteOn 'deltaTime "13" 'info "9:1:358 F2" 'channel "1" 'note "53" 'velocity "20" 'duration "2061")
     (NoteOn 'deltaTime "95" 'info "9:1:453 A3" 'channel "2" 'note "69" 'velocity "90" 'duration "1439")
     (NoteOn 'deltaTime "1534" 'info "10:1:67 G3" 'channel "2" 'note "67" 'velocity "84" 'duration "353")
     (NoteOn 'deltaTime "428" 'info "10:2:15 C2" 'channel "1" 'note "48" 'velocity "32" 'duration "809")
     (NoteOn 'deltaTime "8" 'info "10:2:23 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "349")
     (NoteOn 'deltaTime "70" 'info "10:2:93 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "1718")
     (NoteOn 'deltaTime "394" 'info "10:3:7 D4" 'channel "2" 'note "74" 'velocity "92" 'duration "508")
     (NoteOn 'deltaTime "266" 'info "10:3:273 C4" 'channel "1" 'note "72" 'velocity "40" 'duration "620")
     (NoteOn 'deltaTime "26" 'info "10:3:299 A1" 'channel "1" 'note "45" 'velocity "34" 'duration "1062")
     (NoteOn 'deltaTime "206" 'info "11:0:25 C4" 'channel "2" 'note "72" 'velocity "80" 'duration "511")
     (NoteOn 'deltaTime "440" 'info "11:0:465 A3" 'channel "1" 'note "69" 'velocity "36" 'duration "382")
     (NoteOn 'deltaTime "29" 'info "11:1:14 A3" 'channel "2" 'note "69" 'velocity "84" 'duration "472")
     (NoteOn 'deltaTime "345" 'info "11:1:359 G3" 'channel "1" 'note "67" 'velocity "58" 'duration "547")
     (NoteOn 'deltaTime "28" 'info "11:1:387 A#1" 'channel "1" 'note "46" 'velocity "26" 'duration "2966")
     (NoteOn 'deltaTime "23" 'info "11:1:410 A#2" 'channel "1" 'note "58" 'velocity "21" 'duration "3671")
     (NoteOn 'deltaTime "89" 'info "11:2:19 G3" 'channel "2" 'note "67" 'velocity "72" 'duration "418")
     (NoteOn 'deltaTime "416" 'info "11:2:435 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "281")
     (NoteOn 'deltaTime "39" 'info "11:2:474 F3" 'channel "2" 'note "65" 'velocity "78" 'duration "278")
     (NoteOn 'deltaTime "258" 'info "11:3:252 D3" 'channel "1" 'note "62" 'velocity "31" 'duration "2080")
     (NoteOn 'deltaTime "69" 'info "11:3:321 D3" 'channel "2" 'note "62" 'velocity "48" 'duration "1395")
     (NoteOn 'deltaTime "1566" 'info "12:2:447 E3" 'channel "2" 'note "64" 'velocity "88" 'duration "408")
     (NoteOn 'deltaTime "464" 'info "12:3:431 E3" 'channel "1" 'note "64" 'velocity "28" 'duration "555")
     (NoteOn 'deltaTime "27" 'info "12:3:458 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "860")
     (NoteOn 'deltaTime "5" 'info "12:3:463 F3" 'channel "2" 'note "65" 'velocity "82" 'duration "436")
     (NoteOn 'deltaTime "487" 'info "13:0:470 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "312")
     (NoteOn 'deltaTime "3" 'info "13:0:473 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "371")
     (NoteOn 'deltaTime "315" 'info "13:1:308 A3" 'channel "1" 'note "69" 'velocity "54" 'duration "1524")
     (NoteOn 'deltaTime "16" 'info "13:1:324 F2" 'channel "1" 'note "53" 'velocity "40" 'duration "1582")
     (NoteOn 'deltaTime "18" 'info "13:1:342 F3" 'channel "1" 'note "65" 'velocity "17" 'duration "2708")
     (NoteOn 'deltaTime "10" 'info "13:1:352 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "1050")
     (NoteOn 'deltaTime "75" 'info "13:1:427 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "1438")
     (NoteOn 'deltaTime "1197" 'info "14:0:184 D3" 'channel "1" 'note "62" 'velocity "15" 'duration "1419")
     (NoteOn 'deltaTime "238" 'info "14:0:422 A#3" 'channel "1" 'note "70" 'velocity "34" 'duration "509")
     (NoteOn 'deltaTime "96" 'info "14:1:38 A#1" 'channel "1" 'note "46" 'velocity "14" 'duration "1206")
     (NoteOn 'deltaTime "17" 'info "14:1:55 A#3" 'channel "2" 'note "70" 'velocity "92" 'duration "353")
     (NoteOn 'deltaTime "421" 'info "14:1:476 A3" 'channel "1" 'note "69" 'velocity "44" 'duration "434")
     (NoteOn 'deltaTime "38" 'info "14:2:34 A3" 'channel "2" 'note "69" 'velocity "66" 'duration "413")
     (NoteOn 'deltaTime "394" 'info "14:2:428 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "301")
     (NoteOn 'deltaTime "101" 'info "14:3:49 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "284")
     (NoteOn 'deltaTime "207" 'info "14:3:256 E3" 'channel "1" 'note "64" 'velocity "44" 'duration "1135")
     (NoteOn 'deltaTime "36" 'info "14:3:292 C3" 'channel "1" 'note "60" 'velocity "44" 'duration "287")
     (NoteOn 'deltaTime "1" 'info "14:3:293 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1255")
     (NoteOn 'deltaTime "31" 'info "14:3:324 G3" 'channel "1" 'note "67" 'velocity "29" 'duration "1138")
     (NoteOn 'deltaTime "91" 'info "14:3:415 F3" 'channel "2" 'note "65" 'velocity "48" 'duration "552")
     (NoteOn 'deltaTime "537" 'info "15:0:472 A#2" 'channel "1" 'note "58" 'velocity "50" 'duration "345")
     (NoteOn 'deltaTime "82" 'info "15:1:74 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "340")
     (NoteOn 'deltaTime "388" 'info "15:1:462 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "5213")
     (NoteOn 'deltaTime "38" 'info "15:2:20 A2" 'channel "1" 'note "57" 'velocity "40" 'duration "765")
     (NoteOn 'deltaTime "20" 'info "15:2:40 F1" 'channel "1" 'note "41" 'velocity "23" 'duration "876")
     (NoteOn 'deltaTime "21" 'info "15:2:61 F3" 'channel "2" 'note "65" 'velocity "68" 'duration "2138")
     (NoteOn 'deltaTime "487" 'info "15:3:68 C3" 'channel "1" 'note "60" 'velocity "27" 'duration "370")
     (NoteOn 'deltaTime "363" 'info "15:3:431 D3" 'channel "1" 'note "62" 'velocity "28" 'duration "1133")
     (NoteOn 'deltaTime "34" 'info "15:3:465 A#1" 'channel "1" 'note "46" 'velocity "21" 'duration "1093")
     (NoteOn 'deltaTime "10" 'info "15:3:475 A#2" 'channel "1" 'note "58" 'velocity "28" 'duration "830")
     (NoteOn 'deltaTime "1085" 'info "16:2:120 F2" 'channel "1" 'note "53" 'velocity "25" 'duration "3745")
     (NoteOn 'deltaTime "5" 'info "16:2:125 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "3703")
     (NoteOn 'deltaTime "16" 'info "16:2:141 A2" 'channel "1" 'note "57" 'velocity "22" 'duration "3466")
     (NoteOn 'deltaTime "185" 'info "16:2:326 D4" 'channel "4" 'note "74" 'velocity "90" 'duration "120")
     (NoteOn 'deltaTime "160" 'info "16:3:6 C4" 'channel "2" 'note "72" 'velocity "101" 'duration "416")
     (NoteOn 'deltaTime "478" 'info "17:0:4 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "419")
     (NoteOn 'deltaTime "503" 'info "17:1:27 E4" 'channel "2" 'note "76" 'velocity "95" 'duration "263")
     (NoteOn 'deltaTime "351" 'info "17:1:378 F4" 'channel "2" 'note "77" 'velocity "99" 'duration "1528")
     (NoteOn 'deltaTime "1439" 'info "18:0:377 E3" 'channel "1" 'note "64" 'velocity "38" 'duration "1406")
     (NoteOn 'deltaTime "148" 'info "18:1:45 E4" 'channel "2" 'note "76" 'velocity "78" 'duration "315")
     (NoteOn 'deltaTime "379" 'info "18:1:424 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "1736")
     (NoteOn 'deltaTime "92" 'info "18:2:36 A#1" 'channel "1" 'note "46" 'velocity "16" 'duration "1798")
     (NoteOn 'deltaTime "3" 'info "18:2:39 E4" 'channel "2" 'note "76" 'velocity "88" 'duration "436")
     (NoteOn 'deltaTime "495" 'info "18:3:54 D4" 'channel "2" 'note "74" 'velocity "62" 'duration "472")
     (NoteOn 'deltaTime "146" 'info "18:3:200 D3" 'channel "1" 'note "62" 'velocity "1" 'duration "1200")
     (NoteOn 'deltaTime "336" 'info "19:0:56 C4" 'channel "2" 'note "72" 'velocity "58" 'duration "439")
     (NoteOn 'deltaTime "474" 'info "19:1:50 D4" 'channel "2" 'note "74" 'velocity "84" 'duration "271")
     (NoteOn 'deltaTime "289" 'info "19:1:339 F1" 'channel "1" 'note "41" 'velocity "31" 'duration "2234")
     (NoteOn 'deltaTime "37" 'info "19:1:376 C3" 'channel "1" 'note "60" 'velocity "22" 'duration "5848")
     (NoteOn 'deltaTime "8" 'info "19:1:384 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "570")
     (NoteOn 'deltaTime "31" 'info "19:1:415 A2" 'channel "1" 'note "57" 'velocity "24" 'duration "659")
     (NoteOn 'deltaTime "566" 'info "19:3:21 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "405")
     (NoteOn 'deltaTime "381" 'info "19:3:402 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "1052")
     (NoteOn 'deltaTime "46" 'info "19:3:448 F3" 'channel "2" 'note "65" 'velocity "70" 'duration "1374")
     (NoteOn 'deltaTime "1089" 'info "20:2:97 C2" 'channel "1" 'note "48" 'velocity "56" 'duration "1731")
     (NoteOn 'deltaTime "57" 'info "20:2:154 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "1470")
     (NoteOn 'deltaTime "382" 'info "20:3:56 C4" 'channel "2" 'note "72" 'velocity "97" 'duration "387")
     (NoteOn 'deltaTime "462" 'info "21:0:38 D4" 'channel "2" 'note "74" 'velocity "92" 'duration "392")
     (NoteOn 'deltaTime "457" 'info "21:1:15 E4" 'channel "2" 'note "76" 'velocity "99" 'duration "347")
     (NoteOn 'deltaTime "337" 'info "21:1:352 F3" 'channel "1" 'note "65" 'velocity "54" 'duration "1477")
     (NoteOn 'deltaTime "12" 'info "21:1:364 A2" 'channel "1" 'note "57" 'velocity "32" 'duration "1824")
     (NoteOn 'deltaTime "2" 'info "21:1:366 F2" 'channel "1" 'note "53" 'velocity "29" 'duration "2048")
     (NoteOn 'deltaTime "93" 'info "21:1:459 F4" 'channel "2" 'note "77" 'velocity "101" 'duration "1399")
     (NoteOn 'deltaTime "1385" 'info "22:0:404 E3" 'channel "1" 'note "64" 'velocity "40" 'duration "1405")
     (NoteOn 'deltaTime "64" 'info "22:0:468 E4" 'channel "2" 'note "76" 'velocity "92" 'duration "277")
     (NoteOn 'deltaTime "418" 'info "22:1:406 A#2" 'channel "1" 'note "58" 'velocity "44" 'duration "771")
     (NoteOn 'deltaTime "25" 'info "22:1:431 A#1" 'channel "1" 'note "46" 'velocity "25" 'duration "967")
     (NoteOn 'deltaTime "41" 'info "22:1:472 E4" 'channel "2" 'note "76" 'velocity "86" 'duration "434")
     (NoteOn 'deltaTime "475" 'info "22:2:467 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "290")
     (NoteOn 'deltaTime "286" 'info "22:3:273 D3" 'channel "1" 'note "62" 'velocity "46" 'duration "601")
     (NoteOn 'deltaTime "33" 'info "22:3:306 C4" 'channel "2" 'note "72" 'velocity "82" 'duration "627")
     (NoteOn 'deltaTime "33" 'info "22:3:339 A2" 'channel "1" 'note "57" 'velocity "26" 'duration "983")
     (NoteOn 'deltaTime "128" 'info "22:3:467 C2" 'channel "1" 'note "48" 'velocity "36" 'duration "916")
     (NoteOn 'deltaTime "413" 'info "23:0:400 C3" 'channel "1" 'note "60" 'velocity "58" 'duration "610")
     (NoteOn 'deltaTime "95" 'info "23:1:15 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "470")
     (NoteOn 'deltaTime "422" 'info "23:1:437 B2" 'channel "1" 'note "59" 'velocity "52" 'duration "1956")
     (NoteOn 'deltaTime "21" 'info "23:1:458 B1" 'channel "1" 'note "47" 'velocity "32" 'duration "2075")
     (NoteOn 'deltaTime "46" 'info "23:2:24 G3" 'channel "2" 'note "67" 'velocity "86" 'duration "2115")
     (NoteOn 'deltaTime "392" 'info "23:2:416 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "1753")
     (NoteOn 'deltaTime "1567" 'info "24:2:63 C2" 'channel "1" 'note "48" 'velocity "27" 'duration "1817")
     (NoteOn 'deltaTime "6" 'info "24:2:69 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "3656")
     (NoteOn 'deltaTime "26" 'info "24:2:95 G3" 'channel "1" 'note "67" 'velocity "18" 'duration "1644")
     (NoteOn 'deltaTime "4" 'info "24:2:99 E3" 'channel "1" 'note "64" 'velocity "15" 'duration "1634")
     (NoteOn 'deltaTime "345" 'info "24:2:444 C4" 'channel "2" 'note "72" 'velocity "99" 'duration "390")
     (NoteOn 'deltaTime "444" 'info "24:3:408 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "779")
     (NoteOn 'deltaTime "77" 'info "25:0:5 C4" 'channel "2" 'note "72" 'velocity "76" 'duration "354")
     (NoteOn 'deltaTime "503" 'info "25:1:28 C4" 'channel "2" 'note "72" 'velocity "101" 'duration "181")
     (NoteOn 'deltaTime "316" 'info "25:1:344 A4" 'channel "2" 'note "81" 'velocity "103" 'duration "1553")
     (NoteOn 'deltaTime "29" 'info "25:1:373 A3" 'channel "1" 'note "69" 'velocity "74" 'duration "1482")
     (NoteOn 'deltaTime "2" 'info "25:1:375 F2" 'channel "1" 'note "53" 'velocity "26" 'duration "2042")
     (NoteOn 'deltaTime "2" 'info "25:1:377 F3" 'channel "1" 'note "65" 'velocity "34" 'duration "2019")
     (NoteOn 'deltaTime "1475" 'info "26:0:412 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "1315")
     (NoteOn 'deltaTime "94" 'info "26:1:26 G4" 'channel "2" 'note "79" 'velocity "90" 'duration "248")
     (NoteOn 'deltaTime "441" 'info "26:1:467 D3" 'channel "1" 'note "62" 'velocity "27" 'duration "1666")
     (NoteOn 'deltaTime "8" 'info "26:1:475 G4" 'channel "2" 'note "79" 'velocity "88" 'duration "451")
     (NoteOn 'deltaTime "8" 'info "26:2:3 A#1" 'channel "1" 'note "46" 'velocity "36" 'duration "1863")
     (NoteOn 'deltaTime "3" 'info "26:2:6 A#2" 'channel "1" 'note "58" 'velocity "26" 'duration "1705")
     (NoteOn 'deltaTime "481" 'info "26:3:7 F4" 'channel "2" 'note "77" 'velocity "90" 'duration "231")
     (NoteOn 'deltaTime "315" 'info "26:3:322 D4" 'channel "2" 'note "74" 'velocity "66" 'duration "626")
     (NoteOn 'deltaTime "548" 'info "27:0:390 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "4527")
     (NoteOn 'deltaTime "98" 'info "27:1:8 F4" 'channel "2" 'note "77" 'velocity "88" 'duration "416")
     (NoteOn 'deltaTime "438" 'info "27:1:446 F2" 'channel "1" 'note "53" 'velocity "21" 'duration "829")
     (NoteOn 'deltaTime "2" 'info "27:1:448 A2" 'channel "1" 'note "57" 'velocity "23" 'duration "704")
     (NoteOn 'deltaTime "49" 'info "27:2:17 C3" 'channel "1" 'note "60" 'velocity "6" 'duration "808")
     (NoteOn 'deltaTime "7" 'info "27:2:24 C4" 'channel "2" 'note "72" 'velocity "44" 'duration "467")
     (NoteOn 'deltaTime "461" 'info "27:3:5 A3" 'channel "2" 'note "69" 'velocity "64" 'duration "271")
     (NoteOn 'deltaTime "276" 'info "27:3:281 D3" 'channel "1" 'note "62" 'velocity "27" 'duration "1898")
     (NoteOn 'deltaTime "35" 'info "27:3:316 A#1" 'channel "1" 'note "46" 'velocity "27" 'duration "3008")
     (NoteOn 'deltaTime "22" 'info "27:3:338 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "2839")
     (NoteOn 'deltaTime "12" 'info "27:3:350 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "1562")
     (NoteOn 'deltaTime "1624" 'info "28:3:54 E3" 'channel "2" 'note "64" 'velocity "78" 'duration "412")
     (NoteOn 'deltaTime "265" 'info "28:3:319 D3" 'channel "1" 'note "62" 'velocity "20" 'duration "709")
     (NoteOn 'deltaTime "221" 'info "29:0:60 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "407")
     (NoteOn 'deltaTime "492" 'info "29:1:72 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "345")
     (NoteOn 'deltaTime "315" 'info "29:1:387 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "1976")
     (NoteOn 'deltaTime "29" 'info "29:1:416 F2" 'channel "1" 'note "53" 'velocity "28" 'duration "1234")
     (NoteOn 'deltaTime "103" 'info "29:2:39 A3" 'channel "2" 'note "69" 'velocity "84" 'duration "356")
     (NoteOn 'deltaTime "12" 'info "29:2:51 C3" 'channel "1" 'note "60" 'velocity "3" 'duration "1638")
     (NoteOn 'deltaTime "107" 'info "29:2:158 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "2595")
     (NoteOn 'deltaTime "361" 'info "29:3:39 D4" 'channel "2" 'note "74" 'velocity "78" 'duration "459")
     (NoteOn 'deltaTime "467" 'info "30:0:26 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "485")
     (NoteOn 'deltaTime "2" 'info "30:0:28 C4" 'channel "1" 'note "72" 'velocity "72" 'duration "865")
     (NoteOn 'deltaTime "22" 'info "30:0:50 A2" 'channel "1" 'note "57" 'velocity "36" 'duration "846")
     (NoteOn 'deltaTime "471" 'info "30:1:41 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "301")
     (NoteOn 'deltaTime "355" 'info "30:1:396 A#3" 'channel "1" 'note "70" 'velocity "36" 'duration "898")
     (NoteOn 'deltaTime "22" 'info "30:1:418 A#2" 'channel "1" 'note "58" 'velocity "26" 'duration "885")
     (NoteOn 'deltaTime "79" 'info "30:2:17 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "375")
     (NoteOn 'deltaTime "38" 'info "30:2:55 D3" 'channel "1" 'note "62" 'velocity "5" 'duration "660")
     (NoteOn 'deltaTime "426" 'info "30:3:1 F3" 'channel "2" 'note "65" 'velocity "82" 'duration "307")
     (NoteOn 'deltaTime "277" 'info "30:3:278 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "1124")
     (NoteOn 'deltaTime "35" 'info "30:3:313 E3" 'channel "1" 'note "64" 'velocity "46" 'duration "1172")
     (NoteOn 'deltaTime "43" 'info "30:3:356 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "2013")
     (NoteOn 'deltaTime "2" 'info "30:3:358 C2" 'channel "1" 'note "48" 'velocity "22" 'duration "1096")
     (NoteOn 'deltaTime "21" 'info "30:3:379 D3" 'channel "2" 'note "62" 'velocity "52" 'duration "557")
     (NoteOn 'deltaTime "639" 'info "31:1:58 E3" 'channel "2" 'note "64" 'velocity "80" 'duration "386")
     (NoteOn 'deltaTime "411" 'info "31:1:469 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "1039")
     (NoteOn 'deltaTime "16" 'info "31:2:5 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "1061")
     (NoteOn 'deltaTime "10" 'info "31:2:15 F3" 'channel "1" 'note "65" 'velocity "28" 'duration "5014")
     (NoteOn 'deltaTime "13" 'info "31:2:28 F3" 'channel "2" 'note "65" 'velocity "84" 'duration "3977")
     (NoteOn 'deltaTime "1005" 'info "32:0:73 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1035")
     (NoteOn 'deltaTime "25" 'info "32:0:98 A#1" 'channel "1" 'note "46" 'velocity "25" 'duration "1260")
     (NoteOn 'deltaTime "18" 'info "32:0:116 A#2" 'channel "1" 'note "58" 'velocity "32" 'duration "1058")
     (NoteOn 'deltaTime "1229" 'info "32:2:385 F1" 'channel "1" 'note "41" 'velocity "21" 'duration "2720")
     (NoteOn 'deltaTime "3" 'info "32:2:388 A2" 'channel "1" 'note "57" 'velocity "23" 'duration "2672")
     (NoteOn 'deltaTime "6" 'info "32:2:394 C3" 'channel "1" 'note "60" 'velocity "13" 'duration "2695")
     (NoteOn 'deltaTime "3060" 'info "34:1:94 C4" 'channel "4" 'note "72" 'velocity "88" 'duration "120")
     (NoteOn 'deltaTime "3708" 'info "36:0:442 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "558")
     (NoteOn 'deltaTime "32" 'info "36:0:474 E3" 'channel "2" 'note "64" 'velocity "42" 'duration "481")
     (NoteOn 'deltaTime "484" 'info "36:1:478 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "490")
     (NoteOn 'deltaTime "1" 'info "36:1:479 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "490")
     (NoteOn 'deltaTime "466" 'info "36:2:465 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "471")
     (NoteOn 'deltaTime "7" 'info "36:2:472 G3" 'channel "1" 'note "67" 'velocity "78" 'duration "420")
     (NoteOn 'deltaTime "452" 'info "36:3:444 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "1521")
     (NoteOn 'deltaTime "8" 'info "36:3:452 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "1472")
     (NoteOn 'deltaTime "1" 'info "36:3:453 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "2347")
     (NoteOn 'deltaTime "11" 'info "36:3:464 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "2305")
     (NoteOn 'deltaTime "4" 'info "36:3:468 F2" 'channel "1" 'note "53" 'velocity "27" 'duration "3807")
     (NoteOn 'deltaTime "1001" 'info "37:2:29 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "2808")
     (NoteOn 'deltaTime "462" 'info "37:3:11 G3" 'channel "2" 'note "67" 'velocity "56" 'duration "467")
     (NoteOn 'deltaTime "46" 'info "37:3:57 G3" 'channel "1" 'note "67" 'velocity "62" 'duration "400")
     (NoteOn 'deltaTime "432" 'info "38:0:9 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "451")
     (NoteOn 'deltaTime "7" 'info "38:0:16 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "383")
     (NoteOn 'deltaTime "373" 'info "38:0:389 G3" 'channel "1" 'note "67" 'velocity "34" 'duration "36")
     (NoteOn 'deltaTime "79" 'info "38:0:468 D4" 'channel "2" 'note "74" 'velocity "52" 'duration "446")
     (NoteOn 'deltaTime "24" 'info "38:1:12 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "836")
     (NoteOn 'deltaTime "6" 'info "38:1:18 D4" 'channel "1" 'note "74" 'velocity "64" 'duration "404")
     (NoteOn 'deltaTime "427" 'info "38:1:445 C4" 'channel "1" 'note "72" 'velocity "44" 'duration "444")
     (NoteOn 'deltaTime "21" 'info "38:1:466 A3" 'channel "1" 'note "69" 'velocity "52" 'duration "187")
     (NoteOn 'deltaTime "8" 'info "38:1:474 C4" 'channel "2" 'note "72" 'velocity "44" 'duration "473")
     (NoteOn 'deltaTime "480" 'info "38:2:474 F3" 'channel "1" 'note "65" 'velocity "68" 'duration "422")
     (NoteOn 'deltaTime "4" 'info "38:2:478 A3" 'channel "2" 'note "69" 'velocity "54" 'duration "460")
     (NoteOn 'deltaTime "17" 'info "38:3:15 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "402")
     (NoteOn 'deltaTime "21" 'info "38:3:36 C3" 'channel "1" 'note "60" 'velocity "62" 'duration "293")
     (NoteOn 'deltaTime "407" 'info "38:3:443 G3" 'channel "1" 'note "67" 'velocity "52" 'duration "471")
     (NoteOn 'deltaTime "5" 'info "38:3:448 A#1" 'channel "1" 'note "46" 'velocity "42" 'duration "3822")
     (NoteOn 'deltaTime "8" 'info "38:3:456 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "3698")
     (NoteOn 'deltaTime "33" 'info "39:0:9 G3" 'channel "2" 'note "67" 'velocity "32" 'duration "455")
     (NoteOn 'deltaTime "431" 'info "39:0:440 F3" 'channel "1" 'note "65" 'velocity "70" 'duration "359")
     (NoteOn 'deltaTime "42" 'info "39:1:2 F3" 'channel "2" 'note "65" 'velocity "56" 'duration "303")
     (NoteOn 'deltaTime "286" 'info "39:1:288 A#0" 'channel "1" 'note "34" 'velocity "31" 'duration "1601")
     (NoteOn 'deltaTime "9" 'info "39:1:297 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1606")
     (NoteOn 'deltaTime "34" 'info "39:1:331 D3" 'channel "2" 'note "62" 'velocity "33" 'duration "1469")
     (NoteOn 'deltaTime "1579" 'info "40:0:470 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "508")
     (NoteOn 'deltaTime "24" 'info "40:1:14 E3" 'channel "2" 'note "64" 'velocity "56" 'duration "430")
     (NoteOn 'deltaTime "459" 'info "40:1:473 F3" 'channel "1" 'note "65" 'velocity "72" 'duration "470")
     (NoteOn 'deltaTime "10" 'info "40:2:3 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "444")
     (NoteOn 'deltaTime "432" 'info "40:2:435 G3" 'channel "1" 'note "67" 'velocity "82" 'duration "412")
     (NoteOn 'deltaTime "47" 'info "40:3:2 G3" 'channel "2" 'note "67" 'velocity "56" 'duration "436")
     (NoteOn 'deltaTime "418" 'info "40:3:420 F3" 'channel "1" 'note "65" 'velocity "54" 'duration "2427")
     (NoteOn 'deltaTime "4" 'info "40:3:424 F2" 'channel "1" 'note "53" 'velocity "30" 'duration "3945")
     (NoteOn 'deltaTime "2" 'info "40:3:426 C3" 'channel "1" 'note "60" 'velocity "58" 'duration "3870")
     (NoteOn 'deltaTime "30" 'info "40:3:456 A3" 'channel "2" 'note "69" 'velocity "74" 'duration "1443")
     (NoteOn 'deltaTime "2" 'info "40:3:458 A3" 'channel "1" 'note "69" 'velocity "50" 'duration "2261")
     (NoteOn 'deltaTime "1468" 'info "41:3:6 D4" 'channel "1" 'note "74" 'velocity "58" 'duration "373")
     (NoteOn 'deltaTime "30" 'info "41:3:36 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "408")
     (NoteOn 'deltaTime "430" 'info "41:3:466 F1" 'channel "1" 'note "41" 'velocity "46" 'duration "1799")
     (NoteOn 'deltaTime "7" 'info "41:3:473 C4" 'channel "1" 'note "72" 'velocity "74" 'duration "462")
     (NoteOn 'deltaTime "31" 'info "42:0:24 C4" 'channel "2" 'note "72" 'velocity "52" 'duration "428")
     (NoteOn 'deltaTime "448" 'info "42:0:472 A3" 'channel "1" 'note "69" 'velocity "64" 'duration "489")
     (NoteOn 'deltaTime "11" 'info "42:1:3 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "459")
     (NoteOn 'deltaTime "475" 'info "42:1:478 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "811")
     (NoteOn 'deltaTime "10" 'info "42:2:8 F3" 'channel "2" 'note "65" 'velocity "52" 'duration "449")
     (NoteOn 'deltaTime "38" 'info "42:2:46 C2" 'channel "1" 'note "48" 'velocity "26" 'duration "873")
     (NoteOn 'deltaTime "423" 'info "42:2:469 A3" 'channel "2" 'note "69" 'velocity "66" 'duration "459")
     (NoteOn 'deltaTime "9" 'info "42:2:478 A3" 'channel "1" 'note "69" 'velocity "31" 'duration "392")
     (NoteOn 'deltaTime "397" 'info "42:3:395 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "2003")
     (NoteOn 'deltaTime "8" 'info "42:3:403 B1" 'channel "1" 'note "47" 'velocity "50" 'duration "2060")
     (NoteOn 'deltaTime "60" 'info "42:3:463 G3" 'channel "2" 'note "67" 'velocity "50" 'duration "2292")
     (NoteOn 'deltaTime "465" 'info "43:0:448 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1488")
     (NoteOn 'deltaTime "481" 'info "43:1:449 B2" 'channel "1" 'note "59" 'velocity "54" 'duration "965")
     (NoteOn 'deltaTime "1005" 'info "44:0:14 E3" 'channel "1" 'note "64" 'velocity "54" 'duration "332")
     (NoteOn 'deltaTime "11" 'info "44:0:25 C3" 'channel "1" 'note "60" 'velocity "54" 'duration "4150")
     (NoteOn 'deltaTime "2" 'info "44:0:27 C2" 'channel "1" 'note "48" 'velocity "46" 'duration "1890")
     (NoteOn 'deltaTime "18" 'info "44:0:45 G3" 'channel "1" 'note "67" 'velocity "18" 'duration "427")
     (NoteOn 'deltaTime "453" 'info "44:1:18 E3" 'channel "1" 'note "64" 'velocity "50" 'duration "534")
     (NoteOn 'deltaTime "32" 'info "44:1:50 E3" 'channel "2" 'note "64" 'velocity "56" 'duration "422")
     (NoteOn 'deltaTime "440" 'info "44:2:10 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "570")
     (NoteOn 'deltaTime "24" 'info "44:2:34 F3" 'channel "2" 'note "65" 'velocity "70" 'duration "407")
     (NoteOn 'deltaTime "450" 'info "44:3:4 G3" 'channel "1" 'note "67" 'velocity "60" 'duration "408")
     (NoteOn 'deltaTime "5" 'info "44:3:9 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "400")
     (NoteOn 'deltaTime "426" 'info "44:3:435 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "1541")
     (NoteOn 'deltaTime "2" 'info "44:3:437 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "2169")
     (NoteOn 'deltaTime "30" 'info "44:3:467 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "1452")
     (NoteOn 'deltaTime "17" 'info "45:0:4 F2" 'channel "1" 'note "53" 'velocity "24" 'duration "3824")
     (NoteOn 'deltaTime "959" 'info "45:2:3 F1" 'channel "1" 'note "41" 'velocity "26" 'duration "2908")
     (NoteOn 'deltaTime "506" 'info "45:3:29 G3" 'channel "2" 'note "67" 'velocity "72" 'duration "421")
     (NoteOn 'deltaTime "29" 'info "45:3:58 G3" 'channel "1" 'note "67" 'velocity "62" 'duration "413")
     (NoteOn 'deltaTime "427" 'info "46:0:5 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "398")
     (NoteOn 'deltaTime "44" 'info "46:0:49 A3" 'channel "1" 'note "69" 'velocity "58" 'duration "337")
     (NoteOn 'deltaTime "394" 'info "46:0:443 F3" 'channel "1" 'note "65" 'velocity "84" 'duration "839")
     (NoteOn 'deltaTime "12" 'info "46:0:455 D4" 'channel "1" 'note "74" 'velocity "86" 'duration "438")
     (NoteOn 'deltaTime "41" 'info "46:1:16 D4" 'channel "2" 'note "74" 'velocity "50" 'duration "438")
     (NoteOn 'deltaTime "422" 'info "46:1:438 A3" 'channel "1" 'note "69" 'velocity "70" 'duration "966")
     (NoteOn 'deltaTime "26" 'info "46:1:464 C4" 'channel "1" 'note "72" 'velocity "23" 'duration "417")
     (NoteOn 'deltaTime "28" 'info "46:2:12 C4" 'channel "2" 'note "72" 'velocity "66" 'duration "460")
     (NoteOn 'deltaTime "445" 'info "46:2:457 F3" 'channel "1" 'note "65" 'velocity "70" 'duration "487")
     (NoteOn 'deltaTime "18" 'info "46:2:475 C3" 'channel "1" 'note "60" 'velocity "72" 'duration "321")
     (NoteOn 'deltaTime "35" 'info "46:3:30 A3" 'channel "2" 'note "69" 'velocity "48" 'duration "472")
     (NoteOn 'deltaTime "423" 'info "46:3:453 G3" 'channel "1" 'note "67" 'velocity "60" 'duration "568")
     (NoteOn 'deltaTime "20" 'info "46:3:473 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "3722")
     (NoteOn 'deltaTime "28" 'info "47:0:21 A#1" 'channel "1" 'note "46" 'velocity "46" 'duration "3853")
     (NoteOn 'deltaTime "3" 'info "47:0:24 G3" 'channel "2" 'note "67" 'velocity "50" 'duration "467")
     (NoteOn 'deltaTime "471" 'info "47:1:15 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "352")
     (NoteOn 'deltaTime "8" 'info "47:1:23 F3" 'channel "2" 'note "65" 'velocity "60" 'duration "307")
     (NoteOn 'deltaTime "322" 'info "47:1:345 A#0" 'channel "1" 'note "34" 'velocity "26" 'duration "1575")
     (NoteOn 'deltaTime "15" 'info "47:1:360 D3" 'channel "2" 'note "62" 'velocity "62" 'duration "1436")
     (NoteOn 'deltaTime "11" 'info "47:1:371 D3" 'channel "1" 'note "62" 'velocity "29" 'duration "2683")
     (NoteOn 'deltaTime "1560" 'info "48:1:11 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "622")
     (NoteOn 'deltaTime "14" 'info "48:1:25 E3" 'channel "2" 'note "64" 'velocity "60" 'duration "403")
     (NoteOn 'deltaTime "461" 'info "48:2:6 F3" 'channel "2" 'note "65" 'velocity "76" 'duration "438")
     (NoteOn 'deltaTime "30" 'info "48:2:36 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "470")
     (NoteOn 'deltaTime "439" 'info "48:2:475 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "442")
     (NoteOn 'deltaTime "13" 'info "48:3:8 G3" 'channel "1" 'note "67" 'velocity "82" 'duration "412")
     (NoteOn 'deltaTime "410" 'info "48:3:418 A3" 'channel "1" 'note "69" 'velocity "70" 'duration "1543")
     (NoteOn 'deltaTime "20" 'info "48:3:438 F3" 'channel "1" 'note "65" 'velocity "32" 'duration "1849")
     (NoteOn 'deltaTime "1" 'info "48:3:439 F1" 'channel "1" 'note "41" 'velocity "31" 'duration "1972")
     (NoteOn 'deltaTime "29" 'info "48:3:468 A3" 'channel "2" 'note "69" 'velocity "68" 'duration "1404")
     (NoteOn 'deltaTime "6" 'info "48:3:474 C3" 'channel "1" 'note "60" 'velocity "44" 'duration "2275")
     (NoteOn 'deltaTime "968" 'info "49:2:2 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "985")
     (NoteOn 'deltaTime "508" 'info "49:3:30 A#3" 'channel "1" 'note "70" 'velocity "70" 'duration "340")
     (NoteOn 'deltaTime "12" 'info "49:3:42 A#3" 'channel "2" 'note "70" 'velocity "62" 'duration "408")
     (NoteOn 'deltaTime "258" 'info "49:3:300 A3" 'channel "1" 'note "69" 'velocity "26" 'duration "101")
     (NoteOn 'deltaTime "160" 'info "49:3:460 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "485")
     (NoteOn 'deltaTime "9" 'info "49:3:469 E3" 'channel "1" 'note "64" 'velocity "54" 'duration "1855")
     (NoteOn 'deltaTime "33" 'info "50:0:22 C2" 'channel "1" 'note "48" 'velocity "23" 'duration "1923")
     (NoteOn 'deltaTime "10" 'info "50:0:32 A3" 'channel "2" 'note "69" 'velocity "46" 'duration "435")
     (NoteOn 'deltaTime "438" 'info "50:0:470 A#2" 'channel "1" 'note "58" 'velocity "31" 'duration "1234")
     (NoteOn 'deltaTime "1" 'info "50:0:471 G3" 'channel "1" 'note "67" 'velocity "28" 'duration "438")
     (NoteOn 'deltaTime "40" 'info "50:1:31 G3" 'channel "2" 'note "67" 'velocity "48" 'duration "451")
     (NoteOn 'deltaTime "401" 'info "50:1:432 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "590")
     (NoteOn 'deltaTime "74" 'info "50:2:26 F3" 'channel "2" 'note "65" 'velocity "46" 'duration "480")
     (NoteOn 'deltaTime "440" 'info "50:2:466 G3" 'channel "1" 'note "67" 'velocity "72" 'duration "445")
     (NoteOn 'deltaTime "58" 'info "50:3:44 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "442")
     (NoteOn 'deltaTime "383" 'info "50:3:427 F3" 'channel "1" 'note "65" 'velocity "56" 'duration "5403")
     (NoteOn 'deltaTime "17" 'info "50:3:444 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "950")
     (NoteOn 'deltaTime "3" 'info "50:3:447 A2" 'channel "1" 'note "57" 'velocity "50" 'duration "780")
     (NoteOn 'deltaTime "2" 'info "50:3:449 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "1106")
     (NoteOn 'deltaTime "77" 'info "51:0:46 F3" 'channel "2" 'note "65" 'velocity "38" 'duration "2088")
     (NoteOn 'deltaTime "437" 'info "51:1:3 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "419")
     (NoteOn 'deltaTime "440" 'info "51:1:443 A#1" 'channel "1" 'note "46" 'velocity "33" 'duration "686")
     (NoteOn 'deltaTime "7" 'info "51:1:450 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1045")
     (NoteOn 'deltaTime "28" 'info "51:1:478 A#2" 'channel "1" 'note "58" 'velocity "23" 'duration "803")
     (NoteOn 'deltaTime "507" 'info "51:3:25 G1" 'channel "1" 'note "43" 'velocity "19" 'duration "466")
     (NoteOn 'deltaTime "470" 'info "52:0:15 F1" 'channel "1" 'note "41" 'velocity "30" 'duration "3770")
     (NoteOn 'deltaTime "30" 'info "52:0:45 C3" 'channel "1" 'note "60" 'velocity "31" 'duration "3802")
     (NoteOn 'deltaTime "17" 'info "52:0:62 A2" 'channel "1" 'note "57" 'velocity "24" 'duration "3615")
     (NoteOn 'deltaTime "389" 'info "52:0:451 D4" 'channel "4" 'note "74" 'velocity "99" 'duration "104")
     (NoteOn 'deltaTime "1" 'info "52:0:452 C4" 'channel "2" 'note "72" 'velocity "54" 'duration "465")
     (NoteOn 'deltaTime "128" 'info "52:1:100 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "376")
     (NoteOn 'deltaTime "354" 'info "52:1:454 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "463")
     (NoteOn 'deltaTime "76" 'info "52:2:50 D4" 'channel "3" 'note "74" 'velocity "82" 'duration "384")
     (NoteOn 'deltaTime "406" 'info "52:2:456 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "436")
     (NoteOn 'deltaTime "39" 'info "52:3:15 E4" 'channel "3" 'note "76" 'velocity "82" 'duration "379")
     (NoteOn 'deltaTime "421" 'info "52:3:436 F4" 'channel "2" 'note "77" 'velocity "74" 'duration "1479")
     (NoteOn 'deltaTime "16" 'info "52:3:452 F4" 'channel "3" 'note "77" 'velocity "84" 'duration "1484")
     (NoteOn 'deltaTime "1013" 'info "53:2:25 F2" 'channel "1" 'note "53" 'velocity "25" 'duration "1033")
     (NoteOn 'deltaTime "454" 'info "53:2:479 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "376")
     (NoteOn 'deltaTime "11" 'info "53:3:10 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1101")
     (NoteOn 'deltaTime "59" 'info "53:3:69 E4" 'channel "3" 'note "76" 'velocity "72" 'duration "275")
     (NoteOn 'deltaTime "379" 'info "53:3:448 A#2" 'channel "1" 'note "58" 'velocity "50" 'duration "1793")
     (NoteOn 'deltaTime "22" 'info "53:3:470 A#1" 'channel "1" 'note "46" 'velocity "24" 'duration "1933")
     (NoteOn 'deltaTime "24" 'info "54:0:14 E4" 'channel "2" 'note "76" 'velocity "50" 'duration "459")
     (NoteOn 'deltaTime "18" 'info "54:0:32 E4" 'channel "3" 'note "76" 'velocity "78" 'duration "442")
     (NoteOn 'deltaTime "468" 'info "54:1:20 D4" 'channel "2" 'note "74" 'velocity "56" 'duration "383")
     (NoteOn 'deltaTime "15" 'info "54:1:35 D4" 'channel "3" 'note "74" 'velocity "68" 'duration "415")
     (NoteOn 'deltaTime "4" 'info "54:1:39 D3" 'channel "1" 'note "62" 'velocity "40" 'duration "433")
     (NoteOn 'deltaTime "353" 'info "54:1:392 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "623")
     (NoteOn 'deltaTime "35" 'info "54:1:427 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "1820")
     (NoteOn 'deltaTime "60" 'info "54:2:7 C4" 'channel "3" 'note "72" 'velocity "88" 'duration "446")
     (NoteOn 'deltaTime "488" 'info "54:3:15 D4" 'channel "3" 'note "74" 'velocity "86" 'duration "419")
     (NoteOn 'deltaTime "15" 'info "54:3:30 D4" 'channel "2" 'note "74" 'velocity "50" 'duration "415")
     (NoteOn 'deltaTime "424" 'info "54:3:454 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "832")
     (NoteOn 'deltaTime "2" 'info "54:3:456 A2" 'channel "1" 'note "57" 'velocity "34" 'duration "756")
     (NoteOn 'deltaTime "33" 'info "55:0:9 C4" 'channel "3" 'note "72" 'velocity "80" 'duration "424")
     (NoteOn 'deltaTime "17" 'info "55:0:26 C4" 'channel "2" 'note "72" 'velocity "52" 'duration "422")
     (NoteOn 'deltaTime "410" 'info "55:0:436 F1" 'channel "1" 'note "41" 'velocity "29" 'duration "5602")
     (NoteOn 'deltaTime "59" 'info "55:1:15 A3" 'channel "2" 'note "69" 'velocity "48" 'duration "340")
     (NoteOn 'deltaTime "9" 'info "55:1:24 A3" 'channel "3" 'note "69" 'velocity "80" 'duration "255")
     (NoteOn 'deltaTime "342" 'info "55:1:366 F3" 'channel "2" 'note "65" 'velocity "50" 'duration "1359")
     (NoteOn 'deltaTime "18" 'info "55:1:384 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "4811")
     (NoteOn 'deltaTime "3" 'info "55:1:387 F3" 'channel "3" 'note "65" 'velocity "52" 'duration "1288")
     (NoteOn 'deltaTime "37" 'info "55:1:424 F3" 'channel "1" 'note "65" 'velocity "30" 'duration "1868")
     (NoteOn 'deltaTime "2" 'info "55:1:426 G3" 'channel "1" 'note "67" 'velocity "46" 'duration "130")
     (NoteOn 'deltaTime "2" 'info "55:1:428 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "4525")
     (NoteOn 'deltaTime "1457" 'info "56:0:445 C4" 'channel "2" 'note "72" 'velocity "60" 'duration "462")
     (NoteOn 'deltaTime "19" 'info "56:0:464 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "423")
     (NoteOn 'deltaTime "455" 'info "56:1:439 F3" 'channel "1" 'note "65" 'velocity "33" 'duration "4837")
     (NoteOn 'deltaTime "10" 'info "56:1:449 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "457")
     (NoteOn 'deltaTime "22" 'info "56:1:471 D4" 'channel "3" 'note "74" 'velocity "82" 'duration "425")
     (NoteOn 'deltaTime "468" 'info "56:2:459 E4" 'channel "3" 'note "76" 'velocity "84" 'duration "368")
     (NoteOn 'deltaTime "6" 'info "56:2:465 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "418")
     (NoteOn 'deltaTime "389" 'info "56:3:374 C4" 'channel "1" 'note "72" 'velocity "66" 'duration "1741")
     (NoteOn 'deltaTime "53" 'info "56:3:427 F4" 'channel "3" 'note "77" 'velocity "101" 'duration "1557")
     (NoteOn 'deltaTime "34" 'info "56:3:461 F4" 'channel "2" 'note "77" 'velocity "70" 'duration "1421")
     (NoteOn 'deltaTime "1051" 'info "57:2:72 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "982")
     (NoteOn 'deltaTime "438" 'info "57:3:30 E4" 'channel "2" 'note "76" 'velocity "52" 'duration "334")
     (NoteOn 'deltaTime "23" 'info "57:3:53 A#3" 'channel "1" 'note "70" 'velocity "50" 'duration "1355")
     (NoteOn 'deltaTime "91" 'info "57:3:144 E4" 'channel "3" 'note "76" 'velocity "84" 'duration "289")
     (NoteOn 'deltaTime "358" 'info "58:0:22 E4" 'channel "2" 'note "76" 'velocity "56" 'duration "432")
     (NoteOn 'deltaTime "17" 'info "58:0:39 A#1" 'channel "1" 'note "46" 'velocity "44" 'duration "888")
     (NoteOn 'deltaTime "27" 'info "58:0:66 E4" 'channel "3" 'note "76" 'velocity "92" 'duration "429")
     (NoteOn 'deltaTime "23" 'info "58:0:89 D3" 'channel "1" 'note "62" 'velocity "64" 'duration "691")
     (NoteOn 'deltaTime "422" 'info "58:1:31 D4" 'channel "2" 'note "74" 'velocity "60" 'duration "304")
     (NoteOn 'deltaTime "44" 'info "58:1:75 D4" 'channel "3" 'note "74" 'velocity "92" 'duration "460")
     (NoteOn 'deltaTime "284" 'info "58:1:359 C4" 'channel "2" 'note "72" 'velocity "54" 'duration "642")
     (NoteOn 'deltaTime "40" 'info "58:1:399 F2" 'channel "1" 'note "53" 'velocity "36" 'duration "1052")
     (NoteOn 'deltaTime "11" 'info "58:1:410 A3" 'channel "1" 'note "69" 'velocity "56" 'duration "1072")
     (NoteOn 'deltaTime "26" 'info "58:1:436 C3" 'channel "1" 'note "60" 'velocity "16" 'duration "899")
     (NoteOn 'deltaTime "87" 'info "58:2:43 C4" 'channel "3" 'note "72" 'velocity "92" 'duration "407")
     (NoteOn 'deltaTime "482" 'info "58:3:45 A3" 'channel "3" 'note "69" 'velocity "86" 'duration "316")
     (NoteOn 'deltaTime "7" 'info "58:3:52 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "432")
     (NoteOn 'deltaTime "387" 'info "58:3:439 G3" 'channel "1" 'note "67" 'velocity "38" 'duration "3782")
     (NoteOn 'deltaTime "2" 'info "58:3:441 G3" 'channel "3" 'note "67" 'velocity "80" 'duration "2127")
     (NoteOn 'deltaTime "21" 'info "58:3:462 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1858")
     (NoteOn 'deltaTime "22" 'info "59:0:4 B1" 'channel "1" 'note "47" 'velocity "36" 'duration "1952")
     (NoteOn 'deltaTime "31" 'info "59:0:35 G3" 'channel "2" 'note "67" 'velocity "42" 'duration "2097")
     (NoteOn 'deltaTime "897" 'info "59:1:452 B2" 'channel "1" 'note "59" 'velocity "25" 'duration "945")
     (NoteOn 'deltaTime "961" 'info "59:3:453 E3" 'channel "1" 'note "64" 'velocity "33" 'duration "655")
     (NoteOn 'deltaTime "23" 'info "59:3:476 C3" 'channel "1" 'note "60" 'velocity "40" 'duration "3667")
     (NoteOn 'deltaTime "11" 'info "60:0:7 C2" 'channel "1" 'note "48" 'velocity "36" 'duration "1831")
     (NoteOn 'deltaTime "430" 'info "60:0:437 C4" 'channel "3" 'note "72" 'velocity "95" 'duration "368")
     (NoteOn 'deltaTime "25" 'info "60:0:462 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "353")
     (NoteOn 'deltaTime "16" 'info "60:0:478 C1" 'channel "1" 'note "36" 'velocity "58" 'duration "1153")
     (NoteOn 'deltaTime "260" 'info "60:1:258 E3" 'channel "1" 'note "64" 'velocity "24" 'duration "961")
     (NoteOn 'deltaTime "191" 'info "60:1:449 C4" 'channel "3" 'note "72" 'velocity "97" 'duration "368")
     (NoteOn 'deltaTime "26" 'info "60:1:475 C4" 'channel "2" 'note "72" 'velocity "60" 'duration "357")
     (NoteOn 'deltaTime "431" 'info "60:2:426 C4" 'channel "1" 'note "72" 'velocity "48" 'duration "2909")
     (NoteOn 'deltaTime "26" 'info "60:2:452 C4" 'channel "3" 'note "72" 'velocity "96" 'duration "350")
     (NoteOn 'deltaTime "45" 'info "60:3:17 C4" 'channel "2" 'note "72" 'velocity "58" 'duration "355")
     (NoteOn 'deltaTime "377" 'info "60:3:394 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "9632")
     (NoteOn 'deltaTime "29" 'info "60:3:423 F2" 'channel "1" 'note "53" 'velocity "50" 'duration "1907")
     (NoteOn 'deltaTime "8" 'info "60:3:431 A4" 'channel "3" 'note "81" 'velocity "98" 'duration "1483")
     (NoteOn 'deltaTime "6" 'info "60:3:437 A3" 'channel "1" 'note "69" 'velocity "36" 'duration "1868")
     (NoteOn 'deltaTime "34" 'info "60:3:471 A4" 'channel "2" 'note "81" 'velocity "56" 'duration "1458")
     (NoteOn 'deltaTime "998" 'info "61:2:29 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "923")
     (NoteOn 'deltaTime "494" 'info "61:3:43 G4" 'channel "2" 'note "79" 'velocity "62" 'duration "361")
     (NoteOn 'deltaTime "33" 'info "61:3:76 G4" 'channel "3" 'note "79" 'velocity "86" 'duration "353")
     (NoteOn 'deltaTime "365" 'info "61:3:441 D3" 'channel "1" 'note "62" 'velocity "44" 'duration "1700")
     (NoteOn 'deltaTime "1" 'info "61:3:442 A#1" 'channel "1" 'note "46" 'velocity "56" 'duration "1919")
     (NoteOn 'deltaTime "71" 'info "62:0:33 G4" 'channel "3" 'note "79" 'velocity "82" 'duration "411")
     (NoteOn 'deltaTime "4" 'info "62:0:37 G4" 'channel "2" 'note "79" 'velocity "54" 'duration "431")
     (NoteOn 'deltaTime "383" 'info "62:0:420 A#3" 'channel "1" 'note "70" 'velocity "42" 'duration "1400")
     (NoteOn 'deltaTime "91" 'info "62:1:31 F4" 'channel "3" 'note "77" 'velocity "92" 'duration "442")
     (NoteOn 'deltaTime "19" 'info "62:1:50 F4" 'channel "2" 'note "77" 'velocity "72" 'duration "373")
     (NoteOn 'deltaTime "453" 'info "62:2:23 D4" 'channel "2" 'note "74" 'velocity "58" 'duration "480")
     (NoteOn 'deltaTime "3" 'info "62:2:26 D4" 'channel "3" 'note "74" 'velocity "92" 'duration "464")
     (NoteOn 'deltaTime "491" 'info "62:3:37 F4" 'channel "2" 'note "77" 'velocity "74" 'duration "403")
     (NoteOn 'deltaTime "28" 'info "62:3:65 F4" 'channel "3" 'note "77" 'velocity "92" 'duration "386")
     (NoteOn 'deltaTime "303" 'info "62:3:368 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "692")
     (NoteOn 'deltaTime "14" 'info "62:3:382 A3" 'channel "1" 'note "69" 'velocity "40" 'duration "1535")
     (NoteOn 'deltaTime "18" 'info "62:3:400 F2" 'channel "1" 'note "53" 'velocity "21" 'duration "868")
     (NoteOn 'deltaTime "99" 'info "63:0:19 C4" 'channel "2" 'note "72" 'velocity "64" 'duration "449")
     (NoteOn 'deltaTime "8" 'info "63:0:27 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "385")
     (NoteOn 'deltaTime "465" 'info "63:1:12 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "302")
     (NoteOn 'deltaTime "24" 'info "63:1:36 A3" 'channel "3" 'note "69" 'velocity "78" 'duration "235")
     (NoteOn 'deltaTime "238" 'info "63:1:274 D3" 'channel "1" 'note "62" 'velocity "38" 'duration "3049")
     (NoteOn 'deltaTime "16" 'info "63:1:290 A#2" 'channel "1" 'note "58" 'velocity "27" 'duration "2910")
     (NoteOn 'deltaTime "18" 'info "63:1:308 A#1" 'channel "1" 'note "46" 'velocity "29" 'duration "2790")
     (NoteOn 'deltaTime "54" 'info "63:1:362 F3" 'channel "2" 'note "65" 'velocity "48" 'duration "1516")
     (NoteOn 'deltaTime "4" 'info "63:1:366 F3" 'channel "3" 'note "65" 'velocity "74" 'duration "1372")
     (NoteOn 'deltaTime "1187" 'info "64:0:113 A#0" 'channel "1" 'note "34" 'velocity "17" 'duration "1789")
     (NoteOn 'deltaTime "344" 'info "64:0:457 E3" 'channel "3" 'note "64" 'velocity "74" 'duration "435")
     (NoteOn 'deltaTime "38" 'info "64:1:15 E3" 'channel "2" 'note "64" 'velocity "54" 'duration "475")
     (NoteOn 'deltaTime "461" 'info "64:1:476 F3" 'channel "3" 'note "65" 'velocity "92" 'duration "438")
     (NoteOn 'deltaTime "57" 'info "64:2:53 F3" 'channel "2" 'note "65" 'velocity "56" 'duration "457")
     (NoteOn 'deltaTime "452" 'info "64:3:25 G3" 'channel "3" 'note "67" 'velocity "92" 'duration "429")
     (NoteOn 'deltaTime "45" 'info "64:3:70 G3" 'channel "2" 'note "67" 'velocity "58" 'duration "417")
     (NoteOn 'deltaTime "353" 'info "64:3:423 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "1129")
     (NoteOn 'deltaTime "10" 'info "64:3:433 A1" 'channel "1" 'note "45" 'velocity "42" 'duration "1953")
     (NoteOn 'deltaTime "31" 'info "64:3:464 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "1750")
     (NoteOn 'deltaTime "52" 'info "65:0:36 A3" 'channel "3" 'note "69" 'velocity "86" 'duration "415")
     (NoteOn 'deltaTime "17" 'info "65:0:53 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "358")
     (NoteOn 'deltaTime "476" 'info "65:1:49 D4" 'channel "2" 'note "74" 'velocity "60" 'duration "406")
     (NoteOn 'deltaTime "17" 'info "65:1:66 D4" 'channel "3" 'note "74" 'velocity "91" 'duration "404")
     (NoteOn 'deltaTime "369" 'info "65:1:435 C4" 'channel "1" 'note "72" 'velocity "62" 'duration "513")
     (NoteOn 'deltaTime "55" 'info "65:2:10 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "451")
     (NoteOn 'deltaTime "34" 'info "65:2:44 C4" 'channel "3" 'note "72" 'velocity "74" 'duration "432")
     (NoteOn 'deltaTime "409" 'info "65:2:453 A3" 'channel "1" 'note "69" 'velocity "50" 'duration "470")
     (NoteOn 'deltaTime "44" 'info "65:3:17 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "468")
     (NoteOn 'deltaTime "54" 'info "65:3:71 A3" 'channel "3" 'note "69" 'velocity "88" 'duration "442")
     (NoteOn 'deltaTime "353" 'info "65:3:424 G3" 'channel "1" 'note "67" 'velocity "56" 'duration "535")
     (NoteOn 'deltaTime "20" 'info "65:3:444 A#2" 'channel "1" 'note "58" 'velocity "42" 'duration "1798")
     (NoteOn 'deltaTime "4" 'info "65:3:448 A#1" 'channel "1" 'note "46" 'velocity "30" 'duration "981")
     (NoteOn 'deltaTime "59" 'info "66:0:27 G3" 'channel "2" 'note "67" 'velocity "62" 'duration "482")
     (NoteOn 'deltaTime "44" 'info "66:0:71 G3" 'channel "3" 'note "67" 'velocity "92" 'duration "425")
     (NoteOn 'deltaTime "360" 'info "66:0:431 F3" 'channel "1" 'note "65" 'velocity "48" 'duration "458")
     (NoteOn 'deltaTime "87" 'info "66:1:38 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "386")
     (NoteOn 'deltaTime "49" 'info "66:1:87 F3" 'channel "3" 'note "65" 'velocity "90" 'duration "346")
     (NoteOn 'deltaTime "303" 'info "66:1:390 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "1072")
     (NoteOn 'deltaTime "5" 'info "66:1:395 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "1080")
     (NoteOn 'deltaTime "9" 'info "66:1:404 C3" 'channel "1" 'note "60" 'velocity "23" 'duration "2042")
     (NoteOn 'deltaTime "98" 'info "66:2:22 D3" 'channel "3" 'note "62" 'velocity "94" 'duration "485")
     (NoteOn 'deltaTime "18" 'info "66:2:40 D3" 'channel "2" 'note "62" 'velocity "46" 'duration "477")
     (NoteOn 'deltaTime "487" 'info "66:3:47 E3" 'channel "2" 'note "64" 'velocity "36" 'duration "479")
     (NoteOn 'deltaTime "44" 'info "66:3:91 E3" 'channel "3" 'note "64" 'velocity "90" 'duration "465")
     (NoteOn 'deltaTime "393" 'info "67:0:4 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "5976")
     (NoteOn 'deltaTime "10" 'info "67:0:14 F2" 'channel "1" 'note "53" 'velocity "32" 'duration "924")
     (NoteOn 'deltaTime "15" 'info "67:0:29 A2" 'channel "1" 'note "57" 'velocity "29" 'duration "836")
     (NoteOn 'deltaTime "9" 'info "67:0:38 F3" 'channel "2" 'note "65" 'velocity "60" 'duration "2828")
     (NoteOn 'deltaTime "97" 'info "67:0:135 F3" 'channel "3" 'note "65" 'velocity "97" 'duration "4795")
     (NoteOn 'deltaTime "395" 'info "67:1:50 A1" 'channel "1" 'note "45" 'velocity "34" 'duration "425")
     (NoteOn 'deltaTime "449" 'info "67:2:19 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1459")
     (NoteOn 'deltaTime "17" 'info "67:2:36 A#1" 'channel "1" 'note "46" 'velocity "33" 'duration "692")
     (NoteOn 'deltaTime "14" 'info "67:2:50 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "1282")
     (NoteOn 'deltaTime "583" 'info "67:3:153 G1" 'channel "1" 'note "43" 'velocity "44" 'duration "861")
     (NoteOn 'deltaTime "1" 'info "67:3:154 G2" 'channel "1" 'note "55" 'velocity "54" 'duration "630")
     (NoteOn 'deltaTime "820" 'info "68:1:14 A2" 'channel "1" 'note "57" 'velocity "26" 'duration "3544")
     (NoteOn 'deltaTime "2" 'info "68:1:16 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "3563")
     (NoteOn 'deltaTime "5" 'info "68:1:21 C3" 'channel "1" 'note "60" 'velocity "50" 'duration "3544"))
     (Meta 'deltaTime "5339" 'info "71:0:80 End of track" 'type "47")
  )
)
;;; 674