Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000280 esi=00000000 edi=1AE0CCB0
ebp=1AE0CAEC esp=1AE0CAC4 program=\\?\C:\programs\midi-utilities\bin\playsmf.exe, pid 2680, thread unknown (0xE50)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AE0CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1AE0CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1AE0CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 774E34F3, FFFFFFFE)
1AE0CD0C  61027CB2  (00000002, 42C9BFEE, 1AE0CE64, 00000002)
1AE0CD98  77006B59  (00000002, 1AE0CDD4, 770069A4, 00000002)
End of stack trace
