(load (string-append laml-dir "laml.scm"))
(load (string-append laml-dir "styles/xml-in-laml/midi/midi.scm"))
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(let* ((midi-file-full-path "/user/normark/articles/LAML/sublist-bites/midl-examples/bars/Fin-de-tour/3/midi-temp/tour3.mid")
       (laml-file-full-path "/user/normark/articles/LAML/sublist-bites/midl-examples/bars/Fin-de-tour/3/midi-temp/temp.laml")
       (processing-mode "absTime")
       (counter-transposition "0")
       (track-separation "false")
       (midi-file-name-initial-path (file-name-initial-path midi-file-full-path))
       (midi-file-name-proper (file-name-proper midi-file-full-path)))
  (midi-file-to-laml midi-file-full-path 
                     laml-file-full-path
                     (as-symbol processing-mode)
                     (as-number counter-transposition)
                     (as-boolean track-separation) 
  )
)

(end-laml)