(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 480000 microsec. per quarter note = 125 BPM. Setter: (tempo= BPM)" 'type "81" "07 53 00")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "70")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "8")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "1")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **Panel Voice GUITAR 12StrGuitar MegaVoice " 'channel "1" 'number "2")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:0:96 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "0:0:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:0:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1920")
      (NoteOn 'deltaTime "0" 'info "0:0:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:0:288 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "0:0:288 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:0:384 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1632")
      (NoteOn 'deltaTime "0" 'info "0:0:384 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:0:480 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1488")
      (NoteOn 'deltaTime "0" 'info "0:0:480 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "1440")
      (NoteOn 'deltaTime "96" 'info "0:0:576 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1344")
      (Meta 'deltaTime "1344" 'info "0:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "0:1:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "0:1:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "0:1:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "0:1:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "0:1:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "0:1:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "0:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "0:1:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "0:1:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "0:1:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "0:1:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "0:1:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "0:1:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "672")
      (Meta 'deltaTime "672" 'info "0:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "0:2:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "0:2:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "0:2:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "0:2:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "0:2:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "0:2:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "0:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'deltaTime "0" 'info "0:2:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "0:2:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1104")
      (NoteOn 'deltaTime "0" 'info "0:2:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "0:2:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1200")
      (NoteOn 'deltaTime "0" 'info "0:2:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "0:2:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (Meta 'deltaTime "672" 'info "0:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:3:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:3:96 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "0:3:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:3:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1920")
      (NoteOn 'deltaTime "0" 'info "0:3:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:3:288 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "0:3:288 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:3:384 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1632")
      (NoteOn 'deltaTime "0" 'info "0:3:384 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "0:3:480 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1488")
      (NoteOn 'deltaTime "0" 'info "0:3:480 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "1440")
      (NoteOn 'deltaTime "96" 'info "0:3:576 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1344")
      (Meta 'deltaTime "1344" 'info "1:0:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "1:0:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "1:0:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "1:0:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:0:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "1:0:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "1:0:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "1:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "1:0:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "1:0:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:0:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "1:0:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "1:0:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "1:0:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "672")
      (Meta 'deltaTime "672" 'info "1:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:1:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "1:1:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "1:1:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "1:1:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:1:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "1:1:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "1:1:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "1:1:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:1:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:1:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:1:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'deltaTime "0" 'info "1:1:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "1:1:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1104")
      (NoteOn 'deltaTime "0" 'info "1:1:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "1:1:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1200")
      (NoteOn 'deltaTime "0" 'info "1:1:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "1:1:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (Meta 'deltaTime "672" 'info "1:2:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:2:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "1:2:96 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "1:2:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "1:2:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1920")
      (NoteOn 'deltaTime "0" 'info "1:2:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "1:2:288 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "1:2:288 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "1:2:384 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1632")
      (NoteOn 'deltaTime "0" 'info "1:2:384 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "1:2:480 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1488")
      (NoteOn 'deltaTime "0" 'info "1:2:480 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "1440")
      (NoteOn 'deltaTime "96" 'info "1:2:576 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1344")
      (Meta 'deltaTime "1344" 'info "1:3:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:3:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "1:3:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "1:3:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "1:3:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "1:3:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "1:3:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "1:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "1:3:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:3:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:3:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "1:3:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "1:3:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "1:3:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "1:3:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "1:3:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "672")
      (Meta 'deltaTime "672" 'info "2:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:0:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "2:0:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "2:0:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "2:0:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "2:0:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "2:0:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "2:0:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "2:0:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:0:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:0:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:0:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'deltaTime "0" 'info "2:0:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "2:0:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1104")
      (NoteOn 'deltaTime "0" 'info "2:0:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "2:0:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:0:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1200")
      (NoteOn 'deltaTime "0" 'info "2:0:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "2:0:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (Meta 'deltaTime "672" 'info "2:1:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:1:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "2:1:96 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "2:1:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "2:1:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1920")
      (NoteOn 'deltaTime "0" 'info "2:1:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "2:1:288 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "2:1:288 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "2:1:384 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1632")
      (NoteOn 'deltaTime "0" 'info "2:1:384 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "96")
      (NoteOn 'deltaTime "96" 'info "2:1:480 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1488")
      (NoteOn 'deltaTime "0" 'info "2:1:480 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "1440")
      (NoteOn 'deltaTime "96" 'info "2:1:576 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1344")
      (Meta 'deltaTime "1344" 'info "2:2:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:2:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "2:2:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "2:2:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "2:2:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "2:2:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "2:2:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "2:2:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "2:2:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:2:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "2:2:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "2:2:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "2:2:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "2:2:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:2:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "2:2:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "2:2:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "672")
      (Meta 'deltaTime "672" 'info "2:3:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:3:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:3:0 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (NoteOn 'deltaTime "0" 'info "2:3:0 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:48 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "2:3:48 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:96 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "2:3:96 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:144 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "2:3:144 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:192 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "864")
      (NoteOn 'deltaTime "0" 'info "2:3:192 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:240 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "768")
      (NoteOn 'deltaTime "0" 'info "2:3:240 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (Meta 'deltaTime "720" 'info "2:3:960 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "2:3:960 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:3:960 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:3:960 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:1008 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'deltaTime "0" 'info "2:3:1008 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:1056 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "1056")
      (NoteOn 'deltaTime "0" 'info "2:3:1056 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:1104 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "1104")
      (NoteOn 'deltaTime "0" 'info "2:3:1104 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:1152 G2" 'channel "1" 'note "55" 'velocity "64" 'duration "1152")
      (NoteOn 'deltaTime "0" 'info "2:3:1152 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "2:3:1200 E2" 'channel "1" 'note "52" 'velocity "64" 'duration "1200")
      (NoteOn 'deltaTime "0" 'info "2:3:1200 C7" 'channel "1" 'note "108" 'velocity "125" 'duration "720")
      (NoteOn 'deltaTime "48" 'info "2:3:1248 C2" 'channel "1" 'note "48" 'velocity "64" 'duration "1248")
      (Meta 'deltaTime "672" 'info "3:0:0 Text" 'type "1" "Filling to total-length 960")
      (Meta 'deltaTime "0" 'info "3:0:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "1920" 'info "3:1:0 End of track" 'type "47" "")))

;;; 1