(((type . "Misc")
   (key . "e1-207a-e99")
   (author
      "Max Rydahl Andersen"
      "Claus Nyhus Christensen"
      "Vathanan Kumar"
      "S{\o}ren Staun-Pedersen "
      "Kristian Lykkegaard S{\o}rensen")
   (title . "The {E}lucidator - for {Java}")
   (howpublished . "Preliminary master thesis report")
   (month . "January")
   (year . "2000")
   (note . "Available from http://dopu.cs.auc.dk")
   (url . "http://dopu.cs.auc.dk"))
   ((type . "InBook")
      (key . "Kristensen83")
      (author
         "B. B. Kristensen"
         "Ole L. Madsen"
         "B. M{\ou}ller-Pedersen"
         "K. Nygaard")
      (editor "P. Degano" "E. Sandewall")
      (title . "Integrated Interactive Computing Systems")
      (chapter . "Syntax-directed program modularization")
      (publisher . "North-Holland, Amsterdam")
      (year . "1983")
      (pages . "207-219"))
   ((type . "InProceedings")
      (key . "Chen95")
      (author
         "Yih-Farn R. Chen"
         "Glenn S. Fowler
                 "
         "Eleftherios Koutsofios"
         "Ryan S. Wallach")
      (title . 
        "Ciao: A Graphical Navigator for Software
                  and Document Repositories")
      (booktitle . "International Conference on Software Maintenance")
      (pages . "66--75")
      (year . "1995"))
   ((type . "InProceedings")
      (key . "Korn99")
      (author
         "Jeffrey Korn"
         "Yih-Farn R. Chen
                 "
         "Eleftherios Koutsofios")
      (title . "Chava: Reverse Engineering and Tracking of Java Applets")
      (booktitle . "The Sixth Working Conference on Reverse Engineering")
      (pages . "314--325")
      (year . "1999"))
   ((type . "MastersThesis")
      (key . "e1-207a-f00")
      (author
         "Max Rydahl Andersen"
         "Claus Nyhus Christensen"
         "Kristian
                  Lykkegaard S{\o}rensen")
      (title . "Internal documentation in an Elucidative environment")
      (school . "Aalborg University")
      (year . "2000")
      (month . "June")
      (note . "Available from http://dopu.cs.auc.dk")
      (url . "http://dopu.cs.auc.dk"))
   ((type . "Misc")
      (key . "Beebe00")
      (author "Nelson H. F. Beebe")
      (title . "A bibliography of Literate Programming")
      (howpublished . 
        "http://\-www.\-math.\-utah.\-edu/pub/\-tex/bib/\-litprog.htm")
      (year . "2000")
      (url . "http://www.math.utah.edu/pub/tex/bib/litprog.htm"))
   ((type . "InProceedings")
      (key . "Normark00a")
      (author
         "Kurt N{\o}rmark"
         "Max Rydahl Andersen"
         "Claus Nyhus Christensen"
         "Vathanan Kumar"
         "S{\o}ren Staun-Pedersen"
         "Kristian Lykkegaard S{\o}rensen")
      (title . "Elucidative Programming in {Java}")
      (booktitle . 
        "The Proceedings on the eighteenth annual international conference on Computer documentation (SIGDOC)")
      (year . "2000")
      (month . "September")
      (organization . "ACM"))
   ((type . "InProceedings")
      (key . "Green98")
      (author "Robin Green")
      (title . "Productivity Tools for Web-based Information")
      (booktitle . 
        "Proceedings on the sixteenth annual international conference on Computer documentation")
      (pages . "219-226")
      (year . "1998")
      (month . "September"))
   ((type . "InProceedings")
      (key . "Normark00b")
      (author "Kurt N{\o}rmark")
      (title . "A Suite of WWW-based Tools for Advanced Course Management")
      (booktitle . 
        "ITiCSE'2000 - Innovation and Technology in Computer Science Education")
      (pages . "65--68")
      (year . "2000")
      (month . "July")
      (publisher . "ACM Press")
      (note . "Also Available from http://www.cs.auc.dk/~normark/laml/")
      (url . 
        "http://www.cs.auc.dk/~normark/laml/papers/educational-applications/www-education-paper.pdf"))
   ((type . "Misc")
      (key . "Normark96d")
      (author "Kurt Nørmark")
      (title . "Dynamic Modelling With Dynamo")
      (howpublished . "Poster Synopsis from OOPSLA 1996")
      (year . "1996")
      (note . 
        "Available from http://www.cs.auc.dk/~normark/dyn-models/oopsla-96-poster/synopsis.pdf")
      (url . 
        "http://www.cs.auc.dk/~normark/dyn-models/oopsla-96-poster/synopsis.pdf"))
   ((type . "Misc")
      (key . "Larsen98")
      (author "Niels C. Larsen" "Martin K. Molz" "Kurt N{\o}rmark")
      (title . 
        "Graph Abstractions as the basis of an Extensible Graph Editing Tool")
      (howpublished . 
        "Available from http://www.cs.auc.dk/~normark/ginger.html")
      (year . "1998")
      (url . "http://www.cs.auc.dk/~normark/ginger.html"))
   ((type . "Article")
      (key . "Normark00c")
      (author "Kurt Nørmark")
      (title . "Elucidative Programming")
      (journal . "Nordic Journal of Computing")
      (year . "2000")
      (volume . "7")
      (number . "2")
      (pages . "87--105"))
   ((type . "Book")
      (key . "Meyer97")
      (author "Bertrand Meyer")
      (title . "Object-oriented software construction")
      (edition . "second edition")
      (publisher . "Prentice Hall")
      (year . "1997")
      (url . "http://www.eiffel.com/doc/oosc.html")
      (seminar . "kontrakter")
      (kategori . "A")))

