;;;; Result after same-time-transform
(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4B 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (Meta 'absTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'absTime "0" 'info "0:0:0 Tempo: 697674 microsec. per quarter note = 86 BPM. Setter: (tempo= BPM)" 'type "81" "0A A5 4A")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 04 01")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 00 58 46 30 32 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 0C 01 02")
      (SysEx 'absTime "0" 'info "0:0:0 " "05 7E 7F 09 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 00 00 7E 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 00 02 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 02 00 04 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 00 08 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 07 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 02 07 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 07 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 20 42 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 40 4B 08 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 42 00 18 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 46 00 2A F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 48 00 26 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 58 26 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 59 0C F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 5A 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 03 00 63 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 03 0C 03 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 02 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 02 0B 2E F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 02 0C 02 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 01 00 42 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 01 0B 22 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 01 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 00 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 00 0B 1E F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 00 0C 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 04 00 15 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 04 00 0C 40 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 72 6C F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 73 60 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 76 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 77 2F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 20 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 22 32 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 02 76 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 02 77 2F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 0A 02 42 47 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 02 20 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 02 22 18 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 72 28 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 76 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 77 2F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 0C 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 0D 72 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 20 04 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 03 22 1D F7")
      (SysEx 'absTime "1920" 'info "0:1:0 Tyros style: Live8Beat" "09 43 73 7C 11 00 16 00 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "06 43 7E 00 08 7F F7")
      (ControlChange 'absTime "3840" 'info "0:2:0 Channel volume MSB" 'channel "1" 'control "7" 'value "100")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select LSB" 'channel "1" 'control "32" 'value "113")
      (ProgramChange 'absTime "3840" 'info "0:2:0 **Panel Voice PIANO GrandPiano Live! " 'channel "1" 'number "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Reverb send level" 'channel "1" 'control "91" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Channel volume MSB" 'channel "3" 'control "7" 'value "100")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select MSB" 'channel "3" 'control "0" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select LSB" 'channel "3" 'control "32" 'value "117")
      (ProgramChange 'absTime "3840" 'info "0:2:0 **Panel Voice STRINGS Strings Live! " 'channel "3" 'number "49")
      (ControlChange 'absTime "3840" 'info "0:2:0 Reverb send level" 'channel "3" 'control "91" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Portamento time MSB" 'channel "3" 'control "5" 'value "24")
      (ControlChange 'absTime "3840" 'info "0:2:0 Channel volume MSB" 'channel "4" 'control "7" 'value "91")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select MSB" 'channel "4" 'control "0" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select LSB" 'channel "4" 'control "32" 'value "118")
      (ProgramChange 'absTime "3840" 'info "0:2:0 **Panel Voice ORGAN Organ Cool! " 'channel "4" 'number "18")
      (ControlChange 'absTime "3840" 'info "0:2:0 Reverb send level" 'channel "4" 'control "91" 'value "28")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 24 05 00 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2A 05 5C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2C 05 5C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2E 05 5C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2A 02 66 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2C 02 70 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2E 02 7A F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 45 02 32 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 52 02 49 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 24 02 68 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 26 02 7C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 36 05 7F F7")
      (NoteOn 'absTime "7680" 'info "1:0:0 C3" 'channel "4" 'note "60" 'velocity "37" 'duration "816")
      (NoteOn 'absTime "7680" 'info "1:0:0 C4" 'channel "3" 'note "72" 'velocity "37" 'duration "816")
      (NoteOn 'absTime "7680" 'info "1:0:0 C4" 'channel "1" 'note "72" 'velocity "37" 'duration "816")
      (NoteOn 'absTime "8898" 'info "1:0:1218 D3" 'channel "4" 'note "62" 'velocity "26" 'duration "858")
      (NoteOn 'absTime "8898" 'info "1:0:1218 D4" 'channel "3" 'note "74" 'velocity "26" 'duration "858")
      (NoteOn 'absTime "8898" 'info "1:0:1218 D4" 'channel "1" 'note "74" 'velocity "26" 'duration "858")
      (NoteOn 'absTime "10074" 'info "1:1:474 E3" 'channel "4" 'note "64" 'velocity "35" 'duration "828")
      (NoteOn 'absTime "10074" 'info "1:1:474 E4" 'channel "3" 'note "76" 'velocity "35" 'duration "828")
      (NoteOn 'absTime "10074" 'info "1:1:474 E4" 'channel "1" 'note "76" 'velocity "35" 'duration "828")
      (NoteOn 'absTime "11154" 'info "1:1:1554 F3" 'channel "4" 'note "65" 'velocity "37" 'duration "720")
      (NoteOn 'absTime "11154" 'info "1:1:1554 F4" 'channel "3" 'note "77" 'velocity "37" 'duration "720")
      (NoteOn 'absTime "11154" 'info "1:1:1554 F4" 'channel "1" 'note "77" 'velocity "37" 'duration "720")
      (NoteOn 'absTime "12192" 'info "1:2:672 G3" 'channel "4" 'note "67" 'velocity "38" 'duration "1230")
      (NoteOn 'absTime "12192" 'info "1:2:672 G4" 'channel "3" 'note "79" 'velocity "38" 'duration "1230")
      (NoteOn 'absTime "12192" 'info "1:2:672 G4" 'channel "1" 'note "79" 'velocity "38" 'duration "1230")
      (NoteOn 'absTime "13434" 'info "1:2:1914 A3" 'channel "4" 'note "69" 'velocity "38" 'duration "1314")
      (NoteOn 'absTime "13434" 'info "1:2:1914 A4" 'channel "3" 'note "81" 'velocity "38" 'duration "1314")
      (NoteOn 'absTime "13434" 'info "1:2:1914 A4" 'channel "1" 'note "81" 'velocity "38" 'duration "1314")
      (NoteOn 'absTime "14802" 'info "1:3:1362 B3" 'channel "4" 'note "71" 'velocity "62" 'duration "936")
      (NoteOn 'absTime "14802" 'info "1:3:1362 B4" 'channel "3" 'note "83" 'velocity "62" 'duration "936")
      (NoteOn 'absTime "14802" 'info "1:3:1362 B4" 'channel "1" 'note "83" 'velocity "62" 'duration "936")
      (NoteOn 'absTime "15972" 'info "2:0:612 C5" 'channel "1" 'note "84" 'velocity "46" 'duration "7044")
      (NoteOn 'absTime "15972" 'info "2:0:612 C5" 'channel "3" 'note "84" 'velocity "46" 'duration "7044")
      (NoteOn 'absTime "15972" 'info "2:0:612 C4" 'channel "4" 'note "72" 'velocity "46" 'duration "7044")
      (Meta 'absTime "28698" 'info "3:2:1818 End of track" 'type "47" "")))

;;; 999