(load (string-append laml-dir "laml.scm"))       
(laml-style "xml-in-laml/lecture-notes-trail/lecture-note-trail")
(load (in-startup-directory "shared-front-matters-stuff.scm"))

(leno-trail-front-matters
  (front-title       "The tutorial demo trail")           
  (front-author      multi-author)           
  (front-affiliation multi-affiliation)  
  (front-abstract    "This is a trail of 7 pages selected from three demo lectures in a multi lecture LENO tutorial material.")

  'trail-id          "tutorial-trail"
  'scheme-prefix     "pre-notes.scm"
  'scheme-suffix     "post-notes.scm"
  'course-home-url   "http://www.cs.auc.dk/~normark/scheme/tutorial/index.html"
  'language          "english"
)

(begin-trail)

(page-select 'lecture-id "multi-1" 'page-id "sec1")
(page-select 'lecture-id "multi-2" 'page-id "page1")
(page-select 'lecture-id "multi-2" 'page-id "page2")
(page-select 'lecture-id "multi-3" 'page-id "page1")
(page-select 'lecture-id "multi-3" 'page-id "page2")
(page-select 'lecture-id "multi-1" 'page-id "page2")
(page-select 'lecture-id "multi-2" 'page-id "page4")

(end-trail)