(load (string-append laml-dir "laml.scm"))
(load "scaling-function-common.scm")

(begin-laml)

; ---------------------------------------------------------------------------------------------------
; The scaling function

(define sf3
   (multiply-scaling-function 1.8
          (make-scale-function-by-xy-points
           (from-permille-points '((0 0) (33 -50) (66 50)   (100 0) (133 -50) (166 50)  
                                   (200 0) (233 -50) (266 50)   (300 0) (333 -50) (366 50)  
                                   (400 0) (433 -40) (466 40)   (500 0) (533 -40) (566 40)  
                                   (600 0) (633 -30) (666 30)   (700 0) (733 -30) (766 30)  
                                   (800 0) (833 -25) (866 25)   (900 0) (933 -25) (966 25)   (1000 0)  ))
          )))


; ---------------------------------------------------------------------------------------------------

(make-svg-drawing sf3 1000 -0.3 0.3)

(end-laml)

