(load (string-append laml-dir "laml.scm"))
(laml-tool-load "xml-in-laml/xml-in-laml.scm")

; ----------------------------------------------------------------------------------------
; Tool parameters

; The name of the language for which we create a mirror
(define mirror-name "chords")

; The full path to the parsed DTD:
(define parsed-dtd-path (in-startup-directory "chords.lsp"))

; The full path of the mirror target directory
(define mirror-target-dir (string-append (startup-directory) "../mirror/"))

(define action-elements '(song-front-matters song-verses))

(define default-xml-represent-white-space "#t")

  

; End tool parameters
; ----------------------------------------------------------------------------------------

(let ((mirror-destination-file (string-append mirror-target-dir mirror-name ".scm")))
  (generate-mirror parsed-dtd-path mirror-destination-file mirror-name))


