(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/elucidator-2/elucidator")

(elucidator-front-matters

 ; OVERALL attributes
 'author-mode "false"
 'processing-mode "verbose"                 ; verbose, silent
 'table-of-contents "detailed"              ; detailed, shallow
 'shallow-table-of-contents-columns "3"
 'detailed-table-of-contents-columns "2"
 'source-marker-presentation "image"        ; image, text, colored-text
 'source-marker-char "@"
 'browser-pixel-width "1100"
 'control-frame-pixel-height "120"

 ; INDEX attributes 
 'cross-reference-index "aggregated"        ; per-letter, aggregated, none
 'defined-name-index "aggregated"           ; per-letter, aggregated, none

 ; PROGRAM attributes
 'initial-program-frame "blank"             ; blank, first-source-file
 'large-font-source-file  "true"
 'small-font-source-file  "true"
 'default-source-file-font-size  "small"    ; small or large
 'program-menu "separate-frame"             ; inline-table, separate-frame, or none


 (color-scheme
   (color-entry 'group "doc" (predefined-color "documentation-background-color")) 
   (color-entry 'group "index" (predefined-color "documentation-background-color"))  
   (color-entry 'group "general" (predefined-color "program-background-color-1"))
   (color-entry 'group "color" (predefined-color "program-background-color-2"))
   (color-entry 'group "time" (predefined-color "program-background-color-3"))
   (color-entry 'group "file-read" (predefined-color "program-background-color-4"))
 )
    
 (source-files
   (version-group 'key "general" 'group "general"
     (program-source 'file-path "lib-history/16/general.scm" 'process "true")
     (program-source 'file-path "lib-history/19/general.scm" 'process "true")
     (program-source 'file-path "lib-history/21/general.scm" 'process "true")
     (program-source 'file-path "../../../lib/general.scm" 'process "true")
   )

   (version-group 'key "color" 'group "color"
     (program-source 'file-path "lib-history/16/color.scm" 'process "true")
     (program-source 'file-path "lib-history/19/color.scm" 'process "true")
     (program-source 'file-path "lib-history/21/color.scm" 'process "true")
     (program-source 'file-path "../../../lib/color.scm" 'process "true")
   )

   (version-group 'key "time" 'group "time"
     (program-source 'file-path "lib-history/16/time.scm" 'process "true")
     (program-source 'file-path "lib-history/19/time.scm" 'process "true")
     (program-source 'file-path "lib-history/21/time.scm" 'process "true")
     (program-source 'file-path "../../../lib/time.scm" 'process "true")
   )

   (version-group 'key "file-read" 'group "file-read"
     (program-source 'file-path "lib-history/16/file-read.scm" 'process "true")
     (program-source 'file-path "lib-history/19/file-read.scm" 'process "true")
     (program-source 'file-path "lib-history/21/file-read.scm" 'process "true")
     (program-source 'file-path "../../../lib/file-read.scm" 'process "true")
   )

 )
)


(begin-documentation)

(documentation-intro
    (doc-title "LAML Lib Evolution")
    (doc-author "Kurt Nørmark")
    (doc-affiliation "Department of Computer Science, Aalborg University")
    (doc-email "normark@cs.aau.dk")
    (doc-abstract 
      (p "...")
    )
)

(documentation-section 
   'id ""
   (section-title "")
   (section-body 
      (p "")
   )
)

(documentation-entry
    'id ""
    (entry-title "")
    (entry-body 
      (p "")
    )
)

(end-documentation)
