;; Fast beat sequence 16/16
(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

; The identity scaling function
(define sc-id
  (make-scale-function-by-xy-points
           (from-percent-points 
             '((0 100) (100 100)))))

; Every second note is strum sound in a Tyros mega voice (the ones with a 108 note value).
(define strummed-c-major 
  '((240 C2) (25 108)  (240 E2) (25 119)  (240 G2) (25 108)  (240 B2) (25 119)  (240 C3) (25 108) (240 E3) (25 108)))

(define strummed-c-major-short
  '((240 C2) (25 119)  (240  -) (25 -)    (240 G2) (25 108)  (240 B2) (25 119)  (240  -) (25 180) (240  -) (25   -)))

(define (pause dur)
  (midi-null-event-delta-time dur "Pause"))

; Strong last. Interesting effect
(define sc-sl
  (make-scale-function-by-xy-points
           (from-percent-points 
             '((0 100) (10 80) (20 70) (30 60) (40 60) (50 70) (60 80) (70 90) (80 130) (90 150) (100 200)))))

; Strong attack (strong first)
(define sc-sa
  (make-scale-function-by-xy-points
           (from-percent-points 
             '((0 140) (10 135) (20 115) (30 100) (40 100) (50 95) (60 90) (70 85) (80 85) (90 80) (100 80)))))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime")
   (MidiTrack
    (Meta 'deltaTime "0" 'type "81" (tempo= 90))
    (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "60")        
    (voice 1 8 1 2)  ; Tyros Mega voice

    (repeat-messages 3
       ;     Dir   Stretch   Vel   Total-lgt   Vel-scale     Time-scale  Transp  Ch  Base-dur  Time-note-list
       (beat 'up   0.2       70     480        sc-sa         sc-id       0       1   960       strummed-c-major)
       (beat 'down 0.2       60     480        sc-id         sc-id       0       1   960       strummed-c-major)
       (pause (* 2 480))
       (beat 'down 0.2       60     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (beat 'down 0.2       80     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (beat 'down 0.2       60     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (beat 'down 0.2       80     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (beat 'down 0.2       60     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (beat 'down 0.2       80     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (beat 'down 0.2       80     480        sc-id         sc-id       0       1   960       strummed-c-major-short)
       (pause (* 5 480))
    )

    (Meta 'deltaTime "1920" 'type "47" "")   ; End of track
   )
)

;;; 1919