; A 3/4 style.
(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

; The identity scaling function
(define sc-id
  (make-scale-function-by-xy-points
           (from-percent-points 
             '((0 100) (100 100)))))

(define vel-1 90)  (define vel-2 82) (define vel-3 86)
(define vel-1 40)  (define vel-2 25) (define vel-3 34)
(define vel-1 40)  (define vel-2 25) (define vel-3 34)


; Every second note is strum sound in a Tyros mega voice (the ones with a 108 note value).
(define c-major
  `((240 C2 ,vel-2) (240 E2 ,vel-2) (240 G2 ,vel-2) (240 B2 ,vel-2) (240 C3 ,vel-2) (240 E3 ,vel-2)))

(define c-major-strong
  `((240 C2 ,vel-1) (240 E2 ,vel-1) (240 G2 ,vel-1) (240 B2 ,vel-1) (240 C3 ,vel-1) (240 E3 ,vel-1)))

(define c-major-str
  `((240 C2 ,vel-3) (240 E2 ,vel-3) (240 G2 ,vel-3) (240 B2 ,vel-3) (240 C3 ,vel-3) (240 E3 ,vel-3) ))

; (define c-major
;   `((240 C6 ,vel-2) (240 E6 ,vel-2) (240 G6 ,vel-2) (240 B6 ,vel-2) (240 C7 ,vel-2) (240 E7 ,vel-2)))
; 
; (define c-major-strong
;   `((240 C6 ,vel-1) (240 E6 ,vel-1) (240 G6 ,vel-1) (240 B6 ,vel-1) (240 C7 ,vel-1) (240 E7 ,vel-1)))
; 
; (define c-major-str
;   `((240 C6 ,vel-3) (240 E6 ,vel-3) (240 G6 ,vel-3) (240 B6 ,vel-3) (240 C7 ,vel-3) (240 E7 ,vel-3) ))
; 

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime")
   (MidiTrack
    (Meta 'deltaTime "0" 'type "81" (tempo= 70))
    (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "60")        
    (voice 1 8 0 1)  ; Tyros Mega voice Steel Guitar

    (repeat-messages 4
       ;     Dir   Stretch   Vel   Total-lgt   Vel-scale     Time-scale  Transp  Ch  Base-dur  Time-note-list
       (beat 'down 0.22      70     960        sc-id         sc-id       0       1   960       c-major-strong)

       (beat 'up   0.1       64     960        sc-id         sc-id       0       1   960       c-major)
       (beat 'down 0.1       64     960        sc-id         sc-id       0       1   960       c-major-str)
       (beat 'up   0.1       64     960        sc-id         sc-id       0       1   960       c-major)
       (beat 'down 0.2       64     960        sc-id         sc-id       0       1   960       c-major-str)
       (beat 'up   0.2       64     960        sc-id         sc-id       0       1   960       c-major)
       (beat 'down 0.2       64     960        sc-id         sc-id       0       1   960       c-major-str)
       (beat 'up   0.2       64     960        sc-id         sc-id       0       1   960       c-major)
    )

    (Meta 'deltaTime "1920" 'type "47" "")   ; End of track
   )
)

;;; 1345