(load (string-append laml-dir "laml.scm"))

(laml-style "simple")

(set-file-name! "index")

(generic-page
  "Index of calendar examples"
  (con-par
    (laml-top-banner)
    (h 1 "Calendar example")

    "The following calendar example exists in this directory:"

    (indent-pixels 10
      (table-3 
        1
        (list 250 200 200)
        (list
          (map b (list "Example" "LAML" "HTML"))
          (list "A calendar page"    (a-tag "cal-1.laml")      (a-tag "cal-1.html"))
          (list "A calendar page with one event"    (a-tag "cal-2.laml")      (a-tag "cal-2.html"))
        )))

    (font-size 2 (em "If your browser will not present files with 'laml' or 'scm' extensions 
                      you should disable any special handling of these extensions on your system.
                      In that way they are treated as pure text files."))

  )
  white black blue blue
)

(end-laml)

