; Manual of the html version 1 library

(load (string-append laml-dir "laml.scm"))

; ---------------------------------------------------------------------------------------------------
; LOADING

(load (string-append software-directory "tools/schemedoc-extractor" "/" "schemedoc-extractor.scm"))

; ---------------------------------------------------------------------------------------------------
; FILES:

(define manual-source-file (string-append the-library "html-v1.scm"))
(define manual-destination-directory (string-append the-library "man/"))

; ---------------------------------------------------------------------------------------------------
; COMMENT EXTRACTING
(define delete-comment-file? #f)

(define doc-list (extract-documentation-from-scheme-file manual-source-file ))

; extracted-manual-abstract implicitly defined

; ---------------------------------------------------------------------------------------------------
; MANUAL PRODUCTION

(laml-style "manual/original-manual")      ; if this style is loaded initially, something becomes reloaded, and the manual stuff does not work anymore!!

(set-manual-title "Reference Manual of the HTML version 1 library")

(set-manual-author "Kurt Nørmark" "normark@cs.auc.dk" "Department of Computer Science" "Aalborg University" "Denmark")

(set-manual-abstract extracted-manual-abstract)

(set-home-url "http://www.cs.auc.dk/~normark/laml/laml-overview.html")
; (set-manual-master-index "../ALL.html")

(set-manual-name "html-v1")

; a redefinition from manual
; (define manual-index-width-list  (list 280 300 320))

; another redefinition from manual
(define end-remark "This documentation has been extracted automatically from the Scheme source file by means of the Schemedoc tool")

(make-manual doc-list manual-destination-directory "lib/html-v1.scm")








