; The elucidator laml setup file
; Change the capital names

; Load the styles file, hereby defining style function

(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/elucidator/elucidator")

; Set the directory in which this file resides.
; The directory ends in a '/'

(set-source-directory (startup-directory))

; Set the name of this file, without extension
(set-documentation-name "meta-demo")

; Set the level of processing. With commenting, process all source files.
; (process-only)

; (make-no-indexes)
(make-all-indexes)

(define make-large-source-files? #t)
; (define toc-columns-detail 1) 
; (define present-hidden-ids? #t)
; (define underline-program-links #f)
; (define underline-documentation-links #f)
; (define show-sectional-comment-name #f)

; The RELATIVE (back) path to the r4rs directory, which is located in the root of the LAML distribution.
(define rs4r-url-prefix "../../../../r4rs/")

; Do you want an menu like selection of programs?
(define separate-program-menu? #t)

(define elucidator-color-scheme 
  (make-color-scheme 
    "meta" program-background-color-1
    "other"   program-background-color-2
  ))

(define (laml-source-file f)
  (string-append software-base-directory f))


; Define the sourcefiles in this documentation bundle
(program-source
 (key "meta-demo")
 (file-location (laml-source-file "examples/elucidator/meta-demo/meta-demo.scm"))
 (language "scheme")
 (group "meta")
)

(program-source
 (key "other-source")
 (file-location (laml-source-file "examples/elucidator/meta-demo/other-source.scm"))
 (language "scheme")
 (group "other")
)


; Define the documentation body, here in terms of a documentation-from clause
(begin-documentation)

  (documentation-from "meta-demo.txt")  ; the name of the file can be changed 

(end-documentation)
