(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-strict-validating")

(define meta-props 
  (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))

(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(define (normark-url suffix)
 (string-append "http://www.cs.auc.dk/~normark/" suffix))

(define (laml-li-anchor user-relative-url anchor-text)
  (li (a 'href (normark-url user-relative-url) anchor-text)))

(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props)
   (title "Third page"))
  (body 
    (h1 "LAML Info")

    (p "Here you find a number of links to LAML information:")

    (ul 
      (laml-li-anchor "laml/" "General LAML info")
      (laml-li-anchor "laml/zip-distribution/" "LAML download")
      (laml-li-anchor "scheme/index.html" "Info for programmers")
    )

    (p  "Kurt Normark" (br)
         (span 'css:background-color "aqua" "normark@cs.auc.dk")))))

(end-laml)