(load (string-append laml-dir "laml.scm"))
(lib-load "xml-in-laml/xml-in-laml.scm")
(lib-load "xml-in-laml/mirrors/xsl-fo-mirror.scm")

(begin-laml)

(define current-xml-language 'xsl-fo)

; Insert the LAML template "Processing Options" here
; if you need variations in the LAML processing

(write-xml '(pp prolog)
 (fo:root 'xmlns:fo "http://www.w3.org/1999/XSL/Format"
   (fo:layout-master-set
     (fo:simple-page-master 'master-name "my-page"
        (fo:region-body 'margin "1in")))
   (fo:page-sequence 'master-reference "my-page"
     (fo:flow 'flow-name "xsl-region-body"
       (fo:block "Hello, LAML world!"))))
 (in-startup-directory (source-filename-without-extension) "." "fo"))

(end-laml)