(load (string-append laml-dir "laml.scm"))
(laml-style "simple-html4.01-transitional-validating")

(define validate-html? #t)
(define check-html-attributes? #t)
(define transliterate-character-data? #t)

(write-html 'raw
  (html 
   (head 
     (title "Character Entities"))
   (body

    (h1 "Character entity table") 

    (table 'border 1
     (tbody
     (map 
      (lambda (n) (tr (td (as-string n)) (td (character-entity n))))
      (number-interval 0 255))))

   )
  )
)

(end-laml)







