(load (string-append laml-dir "laml.scm"))
(laml-style "simple-html4.01-transitional-validating")

(define validate-html? #t)
(define check-html-attributes? #t)
(define transliterate-character-data? #t)

(write-html 'raw
  (html 
   (head 
     (title "Escaping"))
   (body
     (p "Normally you will have to use special character entities to
         render the characters '<' and '>'.")

     (p "But not in LAML! It would compromise the HTML validation if the author could write
         HTML tags as CDATA. We have choosen to show '<' and '>' for face value in
         documents generated by LAML. LAML has to convert '<' and '>' to the underlying
         character entities. This is done via use of" 
         (a-tag "../../man/laml.html#html-char-transformation-table" "html-char-transformation-table") _ ",
         which is located in laml.scm.")

     (p "On the side, we have to escape the text quote character \" in LAML. This is done
         by Scheme's escaping conventions, of course.")

 
     )
  )
  (full-source-path-with-extension "html")
)

(end-laml)







