; The elucidator laml setup file
; Change the capital names

; Load the styles file, hereby defining style function

(load (string-append laml-dir "laml.scm"))

(laml-style "elucidator/elucidator")

; Set the directory in which this file resides.
; The directory ends in a '/'

(set-source-directory (startup-directory))

; Set the name of this file, without extension
(set-documentation-name "time")

; Set the level of processing. With commenting, process all source files.
; (process-only)

; (make-no-indexes)
(make-all-indexes)

(define make-large-source-files? #t)
; (define toc-columns-detail 1) 
; (define present-hidden-ids? #t)
(define underline-program-links #f)
(define underline-documentation-links #f)

(define show-sectional-comment-name #t)

; (define alphabetic-cross-reference-index? #f)
; (define alphabetic-defined-name-index? #f)

(define (scheme-source-file f)
  (string-append software-base-directory f))

(define rs4r-url-prefix "../../../../r4rs/")

(define separate-program-menu? #t)

(define elucidator-color-scheme 
  (make-color-scheme 
    "doc" documentation-background-color
    "index" documentation-background-color
    "core"  program-background-color-1
    "lib" program-background-color-2
  ))

; Define the sourcefiles in this documentation bundle
(program-source
 (key "time")
 (file-location (scheme-source-file "examples/elucidator/time/time.scm"))
 (language "scheme")
 (group "core")
)

(program-source
 (key "general")
  (file-location (scheme-source-file "examples/elucidator/time/general-lib.scm"))
  (language "scheme")
  (group "lib")
)

; Define the documentation body, here in terms of a documentation-from clause
(begin-documentation)

  (documentation-from "time.txt")  ; the name of the file can be changed 

(end-documentation)





