(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")
(manual
  (manual-front-matters
    (manual-title "")
    (manual-author "")
    (manual-affiliation "")
    (manual-abstract "")
    'css-prestylesheet "normal"
    'css-stylesheet "original"
  )

  (manual-page 'name "StandardMidiFile"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "TyrosMultiPad"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "mode" "")
      (attribute-description 'name "image" "")
      (attribute-description 'name "name-1" "")
      (attribute-description 'name "repeat-1" "")
      (attribute-description 'name "chord-match-1" "")
      (attribute-description 'name "image-1" "")
      (attribute-description 'name "name-2" "")
      (attribute-description 'name "repeat-2" "")
      (attribute-description 'name "chord-match-2" "")
      (attribute-description 'name "image-2" "")
      (attribute-description 'name "name-3" "")
      (attribute-description 'name "repeat-3" "")
      (attribute-description 'name "chord-match-3" "")
      (attribute-description 'name "image-3" "")
      (attribute-description 'name "name-4" "")
      (attribute-description 'name "repeat-4" "")
      (attribute-description 'name "chord-match-4" "")
      (attribute-description 'name "image-4" "")
      (attribute-description 'name "play-only" "")
    )
  )

  (manual-page 'name "TyrosStyle"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "mode" "")
      (attribute-description 'name "image" "")
      (attribute-description 'name "pulsesPerQuarterNote" "")
    )
  )

  (manual-page 'name "NonMidiSuffix"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "MidiHeader"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "format" "")
      (attribute-description 'name "target-format" "")
      (attribute-description 'name "numberOfTracks" "")
      (attribute-description 'name "pulsesPerQuarterNote" "")
      (attribute-description 'name "target-pulsesPerQuarterNote" "")
      (attribute-description 'name "mode" "")
      (attribute-description 'name "counterTransposition" "")
    )
  )

  (manual-page 'name "MidiTrack"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "play-only" "")
    )
  )

  (manual-page 'name "NoteOn"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "note" "")
      (attribute-description 'name "velocity" "")
      (attribute-description 'name "duration" "")
      (attribute-description 'name "chord" "")
      (attribute-description 'name "strum-length" "")
    )
  )

  (manual-page 'name "NoteOff"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "note" "")
      (attribute-description 'name "velocity" "")
      (attribute-description 'name "duration" "")
    )
  )

  (manual-page 'name "PolyKeyPressure"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "note" "")
      (attribute-description 'name "pressure" "")
    )
  )

  (manual-page 'name "ControlChange"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "control" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "ProgramChange"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "number" "")
    )
  )

  (manual-page 'name "ChannelKeyPressure"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "pressure" "")
    )
  )

  (manual-page 'name "PitchBendChange"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "AllSoundOff"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
    )
  )

  (manual-page 'name "ResetAllControllers"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
    )
  )

  (manual-page 'name "LocalControl"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "AllNotesOff"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
    )
  )

  (manual-page 'name "OmniOff"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
    )
  )

  (manual-page 'name "OmniOn"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
    )
  )

  (manual-page 'name "MonoMode"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "PolyMode"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
    )
  )

  (manual-page 'name "ControlChange14"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "control" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "RPNChange"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "rpn" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "NRPNChange"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "channel" "")
      (attribute-description 'name "NRPN" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "SysEx"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "MTCQuarterFrame"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "value" "")
    )
  )

  (manual-page 'name "SongPositionPointer"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "position" "")
    )
  )

  (manual-page 'name "SongSelect"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "number" "")
    )
  )

  (manual-page 'name "TuneRequest"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "TimingClock"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "Start"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "Continue"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "Stop"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "ActiveSensing"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
    )
  )

  (manual-page 'name "Meta"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deltaTime" "")
      (attribute-description 'name "absTime" "")
      (attribute-description 'name "info" "")
      (attribute-description 'name "type" "")
    )
  )

  (manual-page 'name "MidiSection"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "StyleInit"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "StyleId"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "StyleSetup"
    (description "")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "IntroA"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "IntroB"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "IntroC"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "MainA"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "MainB"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "MainC"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "MainD"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "EndingA"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "EndingB"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "EndingC"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "FillInAA"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "FillInBB"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "FillInCC"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "FillInDD"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "FillInBA"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (manual-page 'name "FillInAB"
    (description "")
    (attribute-descriptions 
      (attribute-description 'name "deleteChannels" "")
      (attribute-description 'name "addMidiPart1" "")
      (attribute-description 'name "addMidiPart2" "")
      (attribute-description 'name "addMidiPart3" "")
      (attribute-description 'name "addMidiPart4" "")
      (attribute-description 'name "addMidiPart5" "")
      (attribute-description 'name "addMidiPart6" "")
      (attribute-description 'name "addMidiPart7" "")
      (attribute-description 'name "addMidiPart8" "")
      (attribute-description 'name "addMidiPart9" "")
      (attribute-description 'name "addMidiPart10" "")
      (attribute-description 'name "addMidiPart11" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart12" "")
      (attribute-description 'name "addMidiPart14" "")
      (attribute-description 'name "addMidiPart15" "")
      (attribute-description 'name "addMidiPart16" "")
      (attribute-description 'name "addAsChannel1" "")
      (attribute-description 'name "addAsChannel2" "")
      (attribute-description 'name "addAsChannel3" "")
      (attribute-description 'name "addAsChannel4" "")
      (attribute-description 'name "addAsChannel5" "")
      (attribute-description 'name "addAsChannel6" "")
      (attribute-description 'name "addAsChannel7" "")
      (attribute-description 'name "addAsChannel8" "")
      (attribute-description 'name "addAsChannel9" "")
      (attribute-description 'name "addAsChannel10" "")
      (attribute-description 'name "addAsChannel11" "")
      (attribute-description 'name "addAsChannel12" "")
      (attribute-description 'name "addAsChannel13" "")
      (attribute-description 'name "addAsChannel14" "")
      (attribute-description 'name "addAsChannel15" "")
      (attribute-description 'name "addAsChannel16" "")
    )
  )

  (merged-manual-from-xml-dtd 'src "")

)
