Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000244 esi=00000000 edi=1AEFCCB0
ebp=1AEFCAEC esp=1AEFCAC4 program=\\?\C:\programs\midi-utilities\bin\playsmf.exe, pid 1852, thread unknown (0xB88)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AEFCAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1AEFCBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1AEFCCBC  610C693A  (FFFFFFFF, FFFFFFFF, 754B34F3, FFFFFFFE)
1AEFCD0C  61027CB2  (00000002, 0FA6537E, 1AEFCE64, 00000002)
1AEFCD98  76416B59  (00000002, 1AEFCDD4, 764169A4, 00000002)
End of stack trace
