(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
  (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "deltaTime" 'counterTransposition "0")
  (MidiTrack
     (Meta 'deltaTime "0" 'info "0:0:0 Sequence/track name" 'type "3" "h9")
     (Meta 'deltaTime "0" 'info "0:0:0 Marker" 'type "6" "M-0 ** Indloet - faa toner")
     (Meta 'deltaTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
     (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 500000 microsec. per quarter note = 120 BPM. Setter: (tempo= BPM)" 'type "81" "07 A1 20")
     (NoteOn 'deltaTime "1920" 'info "1:0:0 G2" 'channel "1" 'note "55" 'velocity "28" 'duration "307")
     (NoteOn 'deltaTime "273" 'info "1:0:273 A2" 'channel "1" 'note "57" 'velocity "43" 'duration "197")
     (NoteOn 'deltaTime "214" 'info "1:1:7 B2" 'channel "1" 'note "59" 'velocity "49" 'duration "293")
     (NoteOn 'deltaTime "232" 'info "1:1:239 C3" 'channel "1" 'note "60" 'velocity "51" 'duration "265")
     (NoteOn 'deltaTime "242" 'info "1:2:1 D3" 'channel "1" 'note "62" 'velocity "45" 'duration "280")
     (Meta 'deltaTime "247" 'info "1:2:248 Marker" 'type "6" "M-1 ")
     (NoteOn 'deltaTime "6" 'info "1:2:254 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "1909")
     (NoteOn 'deltaTime "13" 'info "1:2:267 C4" 'channel "1" 'note "72" 'velocity "43" 'duration "1323")
     (NoteOn 'deltaTime "22" 'info "1:2:289 G3" 'channel "1" 'note "67" 'velocity "30" 'duration "1481")
     (NoteOn 'deltaTime "18" 'info "1:2:307 E4" 'channel "1" 'note "76" 'velocity "36" 'duration "1759")
     (NoteOn 'deltaTime "1849" 'info "2:2:236 G#3" 'channel "1" 'note "68" 'velocity "42" 'duration "599")
     (NoteOn 'deltaTime "17" 'info "2:2:253 F3" 'channel "1" 'note "65" 'velocity "36" 'duration "761")
     (NoteOn 'deltaTime "4" 'info "2:2:257 B2" 'channel "1" 'note "59" 'velocity "41" 'duration "1457")
     (NoteOn 'deltaTime "7" 'info "2:2:264 B3" 'channel "1" 'note "71" 'velocity "32" 'duration "707")
     (NoteOn 'deltaTime "36" 'info "2:2:300 E4" 'channel "1" 'note "76" 'velocity "13" 'duration "738")
     (ControlChange 'deltaTime "496" 'info "2:3:316 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "10")
     (ControlChange 'deltaTime "10" 'info "2:3:326 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "9" 'info "2:3:335 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "54")
     (ControlChange 'deltaTime "9" 'info "2:3:344 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "70")
     (ControlChange 'deltaTime "10" 'info "2:3:354 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "2:3:364 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "9" 'info "2:3:373 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "10" 'info "2:3:383 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "110")
     (ControlChange 'deltaTime "9" 'info "2:3:392 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "10" 'info "2:3:402 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "9" 'info "2:3:411 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "120")
     (ControlChange 'deltaTime "9" 'info "2:3:420 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "180" 'info "3:0:120 D4" 'channel "1" 'note "74" 'velocity "71" 'duration "183")
     (NoteOn 'deltaTime "750" 'info "3:1:390 C4" 'channel "1" 'note "72" 'velocity "47" 'duration "1349")
     (NoteOn 'deltaTime "15" 'info "3:1:405 A3" 'channel "1" 'note "69" 'velocity "45" 'duration "1068")
     (NoteOn 'deltaTime "2" 'info "3:1:407 A2" 'channel "1" 'note "57" 'velocity "30" 'duration "812")
     (ControlChange 'deltaTime "9" 'info "3:1:416 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "108")
     (NoteOn 'deltaTime "4" 'info "3:1:420 E3" 'channel "1" 'note "64" 'velocity "31" 'duration "1148")
     (ControlChange 'deltaTime "6" 'info "3:1:426 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "66")
     (ControlChange 'deltaTime "11" 'info "3:1:437 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "24")
     (ControlChange 'deltaTime "10" 'info "3:1:447 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "476" 'info "3:2:443 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "1")
     (ControlChange 'deltaTime "10" 'info "3:2:453 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "9" 'info "3:2:462 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "60")
     (ControlChange 'deltaTime "10" 'info "3:2:472 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "3:3:2 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "9" 'info "3:3:11 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "1200" 'info "4:1:251 G2" 'channel "1" 'note "55" 'velocity "57" 'duration "883")
     (NoteOn 'deltaTime "3" 'info "4:1:254 A#2" 'channel "1" 'note "58" 'velocity "53" 'duration "903")
     (NoteOn 'deltaTime "20" 'info "4:1:274 G3" 'channel "1" 'note "67" 'velocity "49" 'duration "638")
     (NoteOn 'deltaTime "8" 'info "4:1:282 E3" 'channel "1" 'note "64" 'velocity "55" 'duration "616")
     (ControlChange 'deltaTime "50" 'info "4:1:332 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (ControlChange 'deltaTime "9" 'info "4:1:341 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "22")
     (ControlChange 'deltaTime "10" 'info "4:1:351 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "220" 'info "4:2:91 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "26")
     (ControlChange 'deltaTime "9" 'info "4:2:100 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "58")
     (ControlChange 'deltaTime "9" 'info "4:2:109 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "4:2:119 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "9" 'info "4:2:128 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "390" 'info "4:3:38 Marker" 'type "6" "M-2 ")
     (NoteOn 'deltaTime "39" 'info "4:3:77 C2" 'channel "1" 'note "48" 'velocity "97" 'duration "157")
     (NoteOn 'deltaTime "0" 'info "4:3:77 C1" 'channel "1" 'note "36" 'velocity "57" 'duration "157")
     (NoteOn 'deltaTime "458" 'info "5:0:55 B2" 'channel "1" 'note "59" 'velocity "65" 'duration "69")
     (NoteOn 'deltaTime "232" 'info "5:0:287 F0" 'channel "1" 'note "29" 'velocity "83" 'duration "503")
     (NoteOn 'deltaTime "43" 'info "5:0:330 C4" 'channel "1" 'note "72" 'velocity "99" 'duration "856")
     (NoteOn 'deltaTime "6" 'info "5:0:336 F3" 'channel "1" 'note "65" 'velocity "85" 'duration "664")
     (NoteOn 'deltaTime "5" 'info "5:0:341 A3" 'channel "1" 'note "69" 'velocity "75" 'duration "963")
     (ControlChange 'deltaTime "51" 'info "5:0:392 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "5:0:402 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "40")
     (ControlChange 'deltaTime "11" 'info "5:0:413 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "315" 'info "5:1:248 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "10")
     (NoteOn 'deltaTime "0" 'info "5:1:248 F1" 'channel "1" 'note "41" 'velocity "87" 'duration "284")
     (ControlChange 'deltaTime "9" 'info "5:1:257 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "44")
     (ControlChange 'deltaTime "10" 'info "5:1:267 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (ControlChange 'deltaTime "9" 'info "5:1:276 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "12" 'info "5:1:288 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "579" 'info "5:2:387 F3" 'channel "1" 'note "65" 'velocity "83" 'duration "81")
     (NoteOn 'deltaTime "290" 'info "5:3:197 F#3" 'channel "1" 'note "66" 'velocity "79" 'duration "479")
     (NoteOn 'deltaTime "10" 'info "5:3:207 B3" 'channel "1" 'note "71" 'velocity "77" 'duration "285")
     (NoteOn 'deltaTime "7" 'info "5:3:214 F#2" 'channel "1" 'note "54" 'velocity "73" 'duration "246")
     (NoteOn 'deltaTime "2" 'info "5:3:216 D#3" 'channel "1" 'note "63" 'velocity "77" 'duration "322")
     (ControlChange 'deltaTime "7" 'info "5:3:223 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "10" 'info "5:3:233 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "44")
     (ControlChange 'deltaTime "10" 'info "5:3:243 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "1")
     (ControlChange 'deltaTime "9" 'info "5:3:252 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "153" 'info "5:3:405 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (ControlChange 'deltaTime "10" 'info "5:3:415 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "58")
     (ControlChange 'deltaTime "11" 'info "5:3:426 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "8" 'info "5:3:434 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "498" 'info "6:0:452 A3" 'channel "1" 'note "69" 'velocity "101" 'duration "101")
     (ControlChange 'deltaTime "639" 'info "6:2:131 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "114")
     (ControlChange 'deltaTime "10" 'info "6:2:141 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "96")
     (ControlChange 'deltaTime "9" 'info "6:2:150 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "10" 'info "6:2:160 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "10" 'info "6:2:170 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "18")
     (ControlChange 'deltaTime "9" 'info "6:2:179 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "59" 'info "6:2:238 G1" 'channel "1" 'note "43" 'velocity "29" 'duration "1046")
     (NoteOn 'deltaTime "4" 'info "6:2:242 E2" 'channel "1" 'note "52" 'velocity "30" 'duration "691")
     (NoteOn 'deltaTime "5" 'info "6:2:247 C3" 'channel "1" 'note "60" 'velocity "37" 'duration "1836")
     (NoteOn 'deltaTime "2" 'info "6:2:249 G3" 'channel "1" 'note "67" 'velocity "38" 'duration "1782")
     (NoteOn 'deltaTime "4" 'info "6:2:253 E3" 'channel "1" 'note "64" 'velocity "42" 'duration "1793")
     (ControlChange 'deltaTime "193" 'info "6:2:446 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "10" 'info "6:2:456 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "9" 'info "6:2:465 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "94")
     (ControlChange 'deltaTime "10" 'info "6:2:475 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "10" 'info "6:3:5 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "319" 'info "6:3:324 Marker" 'type "6" "M-3  Bas")
     (NoteOn 'deltaTime "237" 'info "7:0:81 G1" 'channel "1" 'note "43" 'velocity "74" 'duration "284")
     (NoteOn 'deltaTime "51" 'info "7:0:132 F2" 'channel "1" 'note "53" 'velocity "81" 'duration "243")
     (NoteOn 'deltaTime "225" 'info "7:0:357 D2" 'channel "1" 'note "50" 'velocity "81" 'duration "93")
     (NoteOn 'deltaTime "222" 'info "7:1:99 B1" 'channel "1" 'note "47" 'velocity "61" 'duration "163")
     (NoteOn 'deltaTime "27" 'info "7:1:126 D#2" 'channel "1" 'note "51" 'velocity "59" 'duration "36")
     (NoteOn 'deltaTime "0" 'info "7:1:126 D1" 'channel "1" 'note "38" 'velocity "67" 'duration "36")
     (ControlChange 'deltaTime "37" 'info "7:1:163 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "96")
     (ControlChange 'deltaTime "10" 'info "7:1:173 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "52")
     (ControlChange 'deltaTime "10" 'info "7:1:183 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "4")
     (ControlChange 'deltaTime "9" 'info "7:1:192 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "175" 'info "7:1:367 E2" 'channel "1" 'note "52" 'velocity "57" 'duration "497")
     (NoteOn 'deltaTime "0" 'info "7:1:367 C1" 'channel "1" 'note "36" 'velocity "78" 'duration "497")
     (NoteOn 'deltaTime "41" 'info "7:1:408 C2" 'channel "1" 'note "48" 'velocity "45" 'duration "760")
     (ControlChange 'deltaTime "166" 'info "7:2:94 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "22")
     (ControlChange 'deltaTime "10" 'info "7:2:104 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "70")
     (ControlChange 'deltaTime "11" 'info "7:2:115 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "120")
     (ControlChange 'deltaTime "8" 'info "7:2:123 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "443" 'info "7:3:86 Marker" 'type "6" "M-4 ")
     (NoteOn 'deltaTime "6" 'info "7:3:92 G1" 'channel "1" 'note "43" 'velocity "73" 'duration "144")
     (NoteOn 'deltaTime "28" 'info "7:3:120 C3" 'channel "1" 'note "60" 'velocity "83" 'duration "181")
     (NoteOn 'deltaTime "3" 'info "7:3:123 E2" 'channel "1" 'note "52" 'velocity "69" 'duration "170")
     (NoteOn 'deltaTime "233" 'info "7:3:356 A#2" 'channel "1" 'note "58" 'velocity "71" 'duration "167")
     (NoteOn 'deltaTime "222" 'info "8:0:98 G2" 'channel "1" 'note "55" 'velocity "85" 'duration "78")
     (NoteOn 'deltaTime "229" 'info "8:0:327 F0" 'channel "1" 'note "29" 'velocity "89" 'duration "153")
     (ControlChange 'deltaTime "40" 'info "8:0:367 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "94")
     (ControlChange 'deltaTime "10" 'info "8:0:377 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (NoteOn 'deltaTime "5" 'info "8:0:382 F3" 'channel "1" 'note "65" 'velocity "99" 'duration "752")
     (NoteOn 'deltaTime "2" 'info "8:0:384 A3" 'channel "1" 'note "69" 'velocity "106" 'duration "920")
     (ControlChange 'deltaTime "5" 'info "8:0:389 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "1" 'info "8:0:390 C4" 'channel "1" 'note "72" 'velocity "106" 'duration "919")
     (ControlChange 'deltaTime "120" 'info "8:1:30 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "28")
     (ControlChange 'deltaTime "11" 'info "8:1:41 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "72")
     (ControlChange 'deltaTime "9" 'info "8:1:50 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "124")
     (ControlChange 'deltaTime "9" 'info "8:1:59 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "589" 'info "8:2:168 F2" 'channel "1" 'note "53" 'velocity "75" 'duration "526")
     (NoteOn 'deltaTime "229" 'info "8:2:397 F3" 'channel "1" 'note "65" 'velocity "63" 'duration "116")
     (NoteOn 'deltaTime "220" 'info "8:3:137 A3" 'channel "1" 'note "69" 'velocity "81" 'duration "100")
     (NoteOn 'deltaTime "254" 'info "8:3:391 F#3" 'channel "1" 'note "66" 'velocity "89" 'duration "722")
     (NoteOn 'deltaTime "8" 'info "8:3:399 B3" 'channel "1" 'note "71" 'velocity "83" 'duration "527")
     (NoteOn 'deltaTime "4" 'info "8:3:403 F#2" 'channel "1" 'note "54" 'velocity "77" 'duration "740")
     (NoteOn 'deltaTime "16" 'info "8:3:419 D#3" 'channel "1" 'note "63" 'velocity "79" 'duration "449")
     (ControlChange 'deltaTime "18" 'info "8:3:437 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "9" 'info "8:3:446 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "58")
     (ControlChange 'deltaTime "11" 'info "8:3:457 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "6")
     (ControlChange 'deltaTime "10" 'info "8:3:467 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "142" 'info "9:0:129 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "1")
     (ControlChange 'deltaTime "10" 'info "9:0:139 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (ControlChange 'deltaTime "10" 'info "9:0:149 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "10" 'info "9:0:159 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "9" 'info "9:0:168 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "518" 'info "9:1:206 A3" 'channel "1" 'note "69" 'velocity "101" 'duration "266")
     (ControlChange 'deltaTime "686" 'info "9:2:412 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "122")
     (ControlChange 'deltaTime "10" 'info "9:2:422 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "9" 'info "9:2:431 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (NoteOn 'deltaTime "8" 'info "9:2:439 G2" 'channel "1" 'note "55" 'velocity "49" 'duration "289")
     (ControlChange 'deltaTime "2" 'info "9:2:441 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "5" 'info "9:2:446 G3" 'channel "1" 'note "67" 'velocity "69" 'duration "280")
     (NoteOn 'deltaTime "3" 'info "9:2:449 C3" 'channel "1" 'note "60" 'velocity "39" 'duration "255")
     (NoteOn 'deltaTime "23" 'info "9:2:472 E3" 'channel "1" 'note "64" 'velocity "49" 'duration "286")
     (ControlChange 'deltaTime "159" 'info "9:3:151 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "26")
     (ControlChange 'deltaTime "10" 'info "9:3:161 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "68")
     (ControlChange 'deltaTime "10" 'info "9:3:171 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "114")
     (ControlChange 'deltaTime "10" 'info "9:3:181 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "439" 'info "10:0:140 D#3" 'channel "1" 'note "63" 'velocity "65" 'duration "76")
     (NoteOn 'deltaTime "41" 'info "10:0:181 G#2" 'channel "1" 'note "56" 'velocity "69" 'duration "115")
     (NoteOn 'deltaTime "19" 'info "10:0:200 B2" 'channel "1" 'note "59" 'velocity "42" 'duration "76")
     (NoteOn 'deltaTime "48" 'info "10:0:248 E3" 'channel "1" 'note "64" 'velocity "51" 'duration "389")
     (NoteOn 'deltaTime "446" 'info "10:1:214 D3" 'channel "1" 'note "62" 'velocity "59" 'duration "201")
     (ControlChange 'deltaTime "181" 'info "10:1:395 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "10:1:405 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "34")
     (ControlChange 'deltaTime "9" 'info "10:1:414 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "47" 'info "10:1:461 C3" 'channel "1" 'note "60" 'velocity "61" 'duration "758")
     (NoteOn 'deltaTime "7" 'info "10:1:468 E2" 'channel "1" 'note "52" 'velocity "45" 'duration "306")
     (NoteOn 'deltaTime "10" 'info "10:1:478 A1" 'channel "1" 'note "45" 'velocity "40" 'duration "757")
     (NoteOn 'deltaTime "0" 'info "10:1:478 A0" 'channel "1" 'note "33" 'velocity "55" 'duration "757")
     (ControlChange 'deltaTime "176" 'info "10:2:174 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "20")
     (ControlChange 'deltaTime "11" 'info "10:2:185 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "58")
     (ControlChange 'deltaTime "8" 'info "10:2:193 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "92")
     (ControlChange 'deltaTime "9" 'info "10:2:202 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "10" 'info "10:2:212 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "464" 'info "10:3:196 E2" 'channel "1" 'note "52" 'velocity "91" 'duration "130")
     (Meta 'deltaTime "494" 'info "11:0:210 Marker" 'type "6" "M-5 ")
     (ControlChange 'deltaTime "199" 'info "11:0:409 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "110")
     (ControlChange 'deltaTime "9" 'info "11:0:418 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "56")
     (ControlChange 'deltaTime "10" 'info "11:0:428 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "4")
     (ControlChange 'deltaTime "10" 'info "11:0:438 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "5" 'info "11:0:443 F#3" 'channel "1" 'note "66" 'velocity "121" 'duration "140")
     (NoteOn 'deltaTime "2" 'info "11:0:445 A3" 'channel "1" 'note "69" 'velocity "118" 'duration "152")
     (NoteOn 'deltaTime "1" 'info "11:0:446 D2" 'channel "1" 'note "50" 'velocity "99" 'duration "1108")
     (NoteOn 'deltaTime "2" 'info "11:0:448 C3" 'channel "1" 'note "60" 'velocity "95" 'duration "1096")
     (NoteOn 'deltaTime "5" 'info "11:0:453 A2" 'channel "1" 'note "57" 'velocity "93" 'duration "1145")
     (NoteOn 'deltaTime "2" 'info "11:0:455 D4" 'channel "1" 'note "74" 'velocity "114" 'duration "117")
     (ControlChange 'deltaTime "106" 'info "11:1:81 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "26")
     (ControlChange 'deltaTime "10" 'info "11:1:91 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "70")
     (ControlChange 'deltaTime "10" 'info "11:1:101 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "114")
     (ControlChange 'deltaTime "9" 'info "11:1:110 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "293" 'info "11:1:403 G3" 'channel "1" 'note "67" 'velocity "114" 'duration "115")
     (NoteOn 'deltaTime "2" 'info "11:1:405 D4" 'channel "1" 'note "74" 'velocity "99" 'duration "148")
     (NoteOn 'deltaTime "266" 'info "11:2:191 A3" 'channel "1" 'note "69" 'velocity "114" 'duration "133")
     (NoteOn 'deltaTime "1" 'info "11:2:192 D4" 'channel "1" 'note "74" 'velocity "114" 'duration "146")
     (NoteOn 'deltaTime "39" 'info "11:2:231 C4" 'channel "1" 'note "72" 'velocity "45" 'duration "41")
     (NoteOn 'deltaTime "405" 'info "11:3:156 G3" 'channel "1" 'note "67" 'velocity "106" 'duration "95")
     (NoteOn 'deltaTime "4" 'info "11:3:160 D4" 'channel "1" 'note "74" 'velocity "104" 'duration "93")
     (NoteOn 'deltaTime "2" 'info "11:3:162 A3" 'channel "1" 'note "69" 'velocity "101" 'duration "128")
     (NoteOn 'deltaTime "262" 'info "11:3:424 A3" 'channel "1" 'note "69" 'velocity "103" 'duration "777")
     (NoteOn 'deltaTime "7" 'info "11:3:431 D4" 'channel "1" 'note "74" 'velocity "99" 'duration "905")
     (NoteOn 'deltaTime "4" 'info "11:3:435 F#3" 'channel "1" 'note "66" 'velocity "103" 'duration "809")
     (ControlChange 'deltaTime "44" 'info "11:3:479 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "108")
     (ControlChange 'deltaTime "9" 'info "12:0:8 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "10" 'info "12:0:18 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "2")
     (ControlChange 'deltaTime "10" 'info "12:0:28 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "200" 'info "12:0:228 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "20")
     (ControlChange 'deltaTime "10" 'info "12:0:238 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "54")
     (ControlChange 'deltaTime "11" 'info "12:0:249 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "8" 'info "12:0:257 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "10" 'info "12:0:267 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "122")
     (ControlChange 'deltaTime "8" 'info "12:0:275 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "339" 'info "12:1:134 D2" 'channel "1" 'note "50" 'velocity "106" 'duration "171")
     (NoteOn 'deltaTime "2" 'info "12:1:136 C3" 'channel "1" 'note "60" 'velocity "101" 'duration "121")
     (NoteOn 'deltaTime "2" 'info "12:1:138 A2" 'channel "1" 'note "57" 'velocity "99" 'duration "152")
     (NoteOn 'deltaTime "214" 'info "12:1:352 A3" 'channel "1" 'note "69" 'velocity "93" 'duration "216")
     (NoteOn 'deltaTime "208" 'info "12:2:80 F#3" 'channel "1" 'note "66" 'velocity "97" 'duration "69")
     (NoteOn 'deltaTime "261" 'info "12:2:341 G0" 'channel "1" 'note "31" 'velocity "95" 'duration "383")
     (NoteOn 'deltaTime "6" 'info "12:2:347 D3" 'channel "1" 'note "62" 'velocity "120" 'duration "352")
     (NoteOn 'deltaTime "5" 'info "12:2:352 G3" 'channel "1" 'note "67" 'velocity "114" 'duration "341")
     (NoteOn 'deltaTime "1" 'info "12:2:353 G1" 'channel "1" 'note "43" 'velocity "83" 'duration "408")
     (NoteOn 'deltaTime "2" 'info "12:2:355 B2" 'channel "1" 'note "59" 'velocity "106" 'duration "325")
     (ControlChange 'deltaTime "59" 'info "12:2:414 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "90")
     (ControlChange 'deltaTime "11" 'info "12:2:425 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "34")
     (ControlChange 'deltaTime "11" 'info "12:2:436 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "113" 'info "12:3:69 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "28")
     (ControlChange 'deltaTime "9" 'info "12:3:78 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "10" 'info "12:3:88 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "124")
     (ControlChange 'deltaTime "10" 'info "12:3:98 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "206" 'info "12:3:304 D3" 'channel "1" 'note "62" 'velocity "106" 'duration "189")
     (NoteOn 'deltaTime "2" 'info "12:3:306 B2" 'channel "1" 'note "59" 'velocity "99" 'duration "92")
     (NoteOn 'deltaTime "4" 'info "12:3:310 G3" 'channel "1" 'note "67" 'velocity "112" 'duration "145")
     (NoteOn 'deltaTime "264" 'info "13:0:94 A0" 'channel "1" 'note "33" 'velocity "95" 'duration "416")
     (NoteOn 'deltaTime "9" 'info "13:0:103 A1" 'channel "1" 'note "45" 'velocity "87" 'duration "345")
     (NoteOn 'deltaTime "3" 'info "13:0:106 E3" 'channel "1" 'note "64" 'velocity "124" 'duration "343")
     (NoteOn 'deltaTime "5" 'info "13:0:111 G3" 'channel "1" 'note "67" 'velocity "121" 'duration "333")
     (NoteOn 'deltaTime "1" 'info "13:0:112 C3" 'channel "1" 'note "60" 'velocity "120" 'duration "331")
     (ControlChange 'deltaTime "21" 'info "13:0:133 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "96")
     (ControlChange 'deltaTime "11" 'info "13:0:144 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "48")
     (ControlChange 'deltaTime "8" 'info "13:0:152 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "1")
     (ControlChange 'deltaTime "10" 'info "13:0:162 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "77" 'info "13:0:239 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "12")
     (ControlChange 'deltaTime "9" 'info "13:0:248 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "54")
     (ControlChange 'deltaTime "10" 'info "13:0:258 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "100")
     (ControlChange 'deltaTime "10" 'info "13:0:268 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "271" 'info "13:1:59 E3" 'channel "1" 'note "64" 'velocity "116" 'duration "210")
     (NoteOn 'deltaTime "2" 'info "13:1:61 C3" 'channel "1" 'note "60" 'velocity "104" 'duration "146")
     (NoteOn 'deltaTime "2" 'info "13:1:63 A0" 'channel "1" 'note "33" 'velocity "35" 'duration "47")
     (NoteOn 'deltaTime "7" 'info "13:1:70 A1" 'channel "1" 'note "45" 'velocity "91" 'duration "90")
     (NoteOn 'deltaTime "2" 'info "13:1:72 G3" 'channel "1" 'note "67" 'velocity "99" 'duration "144")
     (NoteOn 'deltaTime "265" 'info "13:1:337 G3" 'channel "1" 'note "67" 'velocity "118" 'duration "827")
     (NoteOn 'deltaTime "2" 'info "13:1:339 B1" 'channel "1" 'note "47" 'velocity "106" 'duration "302")
     (NoteOn 'deltaTime "5" 'info "13:1:344 B0" 'channel "1" 'note "35" 'velocity "103" 'duration "237")
     (NoteOn 'deltaTime "2" 'info "13:1:346 D3" 'channel "1" 'note "62" 'velocity "123" 'duration "821")
     (NoteOn 'deltaTime "2" 'info "13:1:348 B2" 'channel "1" 'note "59" 'velocity "106" 'duration "769")
     (ControlChange 'deltaTime "22" 'info "13:1:370 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "10" 'info "13:1:380 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "14")
     (NoteOn 'deltaTime "4" 'info "13:1:384 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "44")
     (ControlChange 'deltaTime "5" 'info "13:1:389 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "96" 'info "13:2:5 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "24")
     (ControlChange 'deltaTime "9" 'info "13:2:14 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "70")
     (ControlChange 'deltaTime "10" 'info "13:2:24 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "9" 'info "13:2:33 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "591" 'info "13:3:144 B1" 'channel "1" 'note "47" 'velocity "95" 'duration "122")
     (Meta 'deltaTime "326" 'info "13:3:470 Marker" 'type "6" "M-6 ")
     (NoteOn 'deltaTime "156" 'info "14:0:146 F2" 'channel "1" 'note "53" 'velocity "75" 'duration "73")
     (NoteOn 'deltaTime "13" 'info "14:0:159 G2" 'channel "1" 'note "55" 'velocity "79" 'duration "31")
     (NoteOn 'deltaTime "246" 'info "14:0:405 C1" 'channel "1" 'note "36" 'velocity "97" 'duration "126")
     (NoteOn 'deltaTime "11" 'info "14:0:416 C2" 'channel "1" 'note "48" 'velocity "89" 'duration "203")
     (ControlChange 'deltaTime "6" 'info "14:0:422 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "88")
     (ControlChange 'deltaTime "11" 'info "14:0:433 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "24")
     (ControlChange 'deltaTime "8" 'info "14:0:441 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "3" 'info "14:0:444 G3" 'channel "1" 'note "67" 'velocity "123" 'duration "826")
     (NoteOn 'deltaTime "8" 'info "14:0:452 C4" 'channel "1" 'note "72" 'velocity "121" 'duration "947")
     (NoteOn 'deltaTime "2" 'info "14:0:454 E4" 'channel "1" 'note "76" 'velocity "123" 'duration "939")
     (ControlChange 'deltaTime "114" 'info "14:1:88 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "34")
     (ControlChange 'deltaTime "6" 'info "14:1:94 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "9" 'info "14:1:103 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "655" 'info "14:2:278 E3" 'channel "1" 'note "64" 'velocity "65" 'duration "1162")
     (NoteOn 'deltaTime "20" 'info "14:2:298 G2" 'channel "1" 'note "55" 'velocity "55" 'duration "188")
     (NoteOn 'deltaTime "5" 'info "14:2:303 C3" 'channel "1" 'note "60" 'velocity "53" 'duration "547")
     (NoteOn 'deltaTime "198" 'info "14:3:21 G3" 'channel "1" 'note "67" 'velocity "71" 'duration "116")
     (NoteOn 'deltaTime "219" 'info "14:3:240 C4" 'channel "1" 'note "72" 'velocity "89" 'duration "106")
     (NoteOn 'deltaTime "263" 'info "15:0:23 G#2" 'channel "1" 'note "56" 'velocity "89" 'duration "388")
     (NoteOn 'deltaTime "9" 'info "15:0:32 B3" 'channel "1" 'note "71" 'velocity "104" 'duration "1107")
     (NoteOn 'deltaTime "1" 'info "15:0:33 E4" 'channel "1" 'note "76" 'velocity "112" 'duration "1107")
     (NoteOn 'deltaTime "6" 'info "15:0:39 G#3" 'channel "1" 'note "68" 'velocity "106" 'duration "1096")
     (NoteOn 'deltaTime "4" 'info "15:0:43 B2" 'channel "1" 'note "59" 'velocity "65" 'duration "408")
     (ControlChange 'deltaTime "35" 'info "15:0:78 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "15:0:88 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "22")
     (ControlChange 'deltaTime "10" 'info "15:0:98 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "124" 'info "15:0:222 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "24")
     (ControlChange 'deltaTime "10" 'info "15:0:232 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "10" 'info "15:0:242 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "9" 'info "15:0:251 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "539" 'info "15:1:310 G#2" 'channel "1" 'note "56" 'velocity "101" 'duration "228")
     (NoteOn 'deltaTime "22" 'info "15:1:332 E3" 'channel "1" 'note "64" 'velocity "77" 'duration "561")
     (NoteOn 'deltaTime "7" 'info "15:1:339 B2" 'channel "1" 'note "59" 'velocity "63" 'duration "166")
     (NoteOn 'deltaTime "418" 'info "15:2:277 D4" 'channel "1" 'note "74" 'velocity "124" 'duration "254")
     (NoteOn 'deltaTime "313" 'info "15:3:110 C4" 'channel "1" 'note "72" 'velocity "118" 'duration "2730")
     (NoteOn 'deltaTime "7" 'info "15:3:117 E3" 'channel "1" 'note "64" 'velocity "81" 'duration "323")
     (ControlChange 'deltaTime "4" 'info "15:3:121 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (NoteOn 'deltaTime "5" 'info "15:3:126 A2" 'channel "1" 'note "57" 'velocity "83" 'duration "265")
     (ControlChange 'deltaTime "3" 'info "15:3:129 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (NoteOn 'deltaTime "6" 'info "15:3:135 C3" 'channel "1" 'note "60" 'velocity "73" 'duration "331")
     (ControlChange 'deltaTime "4" 'info "15:3:139 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "146" 'info "15:3:285 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "12")
     (ControlChange 'deltaTime "8" 'info "15:3:293 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "56")
     (ControlChange 'deltaTime "10" 'info "15:3:303 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "10" 'info "15:3:313 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "597" 'info "16:0:430 A2" 'channel "1" 'note "57" 'velocity "93" 'duration "205")
     (NoteOn 'deltaTime "6" 'info "16:0:436 E3" 'channel "1" 'note "64" 'velocity "95" 'duration "153")
     (NoteOn 'deltaTime "5" 'info "16:0:441 C3" 'channel "1" 'note "60" 'velocity "93" 'duration "184")
     (ControlChange 'deltaTime "12" 'info "16:0:453 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (ControlChange 'deltaTime "10" 'info "16:0:463 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (ControlChange 'deltaTime "9" 'info "16:0:472 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "95" 'info "16:1:87 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "10" 'info "16:1:97 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "9" 'info "16:1:106 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (ControlChange 'deltaTime "643" 'info "16:2:269 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "124")
     (NoteOn 'deltaTime "5" 'info "16:2:274 C2" 'channel "1" 'note "48" 'velocity "93" 'duration "492")
     (NoteOn 'deltaTime "2" 'info "16:2:276 A#2" 'channel "1" 'note "58" 'velocity "93" 'duration "717")
     (NoteOn 'deltaTime "2" 'info "16:2:278 G2" 'channel "1" 'note "55" 'velocity "83" 'duration "762")
     (ControlChange 'deltaTime "1" 'info "16:2:279 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (NoteOn 'deltaTime "6" 'info "16:2:285 E2" 'channel "1" 'note "52" 'velocity "77" 'duration "749")
     (ControlChange 'deltaTime "1" 'info "16:2:286 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "9" 'info "16:2:295 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "20")
     (Meta 'deltaTime "771" 'info "17:0:106 Marker" 'type "6" "M-7 ")
     (ControlChange 'deltaTime "3" 'info "17:0:109 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "28")
     (ControlChange 'deltaTime "10" 'info "17:0:119 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (NoteOn 'deltaTime "6" 'info "17:0:125 G2" 'channel "1" 'note "55" 'velocity "57" 'duration "340")
     (NoteOn 'deltaTime "1" 'info "17:0:126 C2" 'channel "1" 'note "48" 'velocity "93" 'duration "431")
     (ControlChange 'deltaTime "2" 'info "17:0:128 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "122")
     (NoteOn 'deltaTime "7" 'info "17:0:135 A#2" 'channel "1" 'note "58" 'velocity "101" 'duration "360")
     (ControlChange 'deltaTime "3" 'info "17:0:138 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "7" 'info "17:0:145 E2" 'channel "1" 'note "52" 'velocity "37" 'duration "385")
     (NoteOn 'deltaTime "499" 'info "17:1:164 F3" 'channel "1" 'note "65" 'velocity "93" 'duration "121")
     (NoteOn 'deltaTime "245" 'info "17:1:409 F1" 'channel "1" 'note "41" 'velocity "103" 'duration "536")
     (NoteOn 'deltaTime "23" 'info "17:1:432 C4" 'channel "1" 'note "72" 'velocity "106" 'duration "941")
     (NoteOn 'deltaTime "2" 'info "17:1:434 F3" 'channel "1" 'note "65" 'velocity "97" 'duration "549")
     (NoteOn 'deltaTime "3" 'info "17:1:437 A3" 'channel "1" 'note "69" 'velocity "103" 'duration "993")
     (ControlChange 'deltaTime "15" 'info "17:1:452 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "10" 'info "17:1:462 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "44")
     (ControlChange 'deltaTime "10" 'info "17:1:472 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "372" 'info "17:2:364 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "34")
     (NoteOn 'deltaTime "1" 'info "17:2:365 F2" 'channel "1" 'note "53" 'velocity "99" 'duration "800")
     (ControlChange 'deltaTime "8" 'info "17:2:373 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "11" 'info "17:2:384 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "588" 'info "18:0:12 F3" 'channel "1" 'note "65" 'velocity "93" 'duration "105")
     (NoteOn 'deltaTime "274" 'info "18:0:286 F#2" 'channel "1" 'note "54" 'velocity "97" 'duration "226")
     (NoteOn 'deltaTime "5" 'info "18:0:291 F#3" 'channel "1" 'note "66" 'velocity "99" 'duration "588")
     (NoteOn 'deltaTime "4" 'info "18:0:295 B3" 'channel "1" 'note "71" 'velocity "85" 'duration "564")
     (NoteOn 'deltaTime "13" 'info "18:0:308 D#3" 'channel "1" 'note "63" 'velocity "99" 'duration "418")
     (ControlChange 'deltaTime "12" 'info "18:0:320 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "10" 'info "18:0:330 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (ControlChange 'deltaTime "10" 'info "18:0:340 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "115" 'info "18:0:455 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "9" 'info "18:0:464 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "10" 'info "18:0:474 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "540" 'info "18:2:54 A3" 'channel "1" 'note "69" 'velocity "123" 'duration "103")
     (NoteOn 'deltaTime "791" 'info "18:3:365 G1" 'channel "1" 'note "43" 'velocity "41" 'duration "1208")
     (NoteOn 'deltaTime "3" 'info "18:3:368 E2" 'channel "1" 'note "52" 'velocity "45" 'duration "816")
     (NoteOn 'deltaTime "2" 'info "18:3:370 E3" 'channel "1" 'note "64" 'velocity "57" 'duration "1882")
     (NoteOn 'deltaTime "1" 'info "18:3:371 C3" 'channel "1" 'note "60" 'velocity "51" 'duration "1926")
     (NoteOn 'deltaTime "11" 'info "18:3:382 G3" 'channel "1" 'note "67" 'velocity "61" 'duration "1880")
     (ControlChange 'deltaTime "8" 'info "18:3:390 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "10" 'info "18:3:400 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "64")
     (ControlChange 'deltaTime "10" 'info "18:3:410 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (ControlChange 'deltaTime "9" 'info "18:3:419 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "182" 'info "19:0:121 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "12")
     (ControlChange 'deltaTime "10" 'info "19:0:131 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "11" 'info "19:0:142 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "8" 'info "19:0:150 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "122")
     (Meta 'deltaTime "10" 'info "19:0:160 Marker" 'type "6" "M-8  Bas")
     (ControlChange 'deltaTime "0" 'info "19:0:160 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "707" 'info "19:1:387 F2" 'channel "1" 'note "53" 'velocity "89" 'duration "226")
     (NoteOn 'deltaTime "0" 'info "19:1:387 G1" 'channel "1" 'note "43" 'velocity "89" 'duration "231")
     (NoteOn 'deltaTime "184" 'info "19:2:91 D2" 'channel "1" 'note "50" 'velocity "91" 'duration "109")
     (NoteOn 'deltaTime "216" 'info "19:2:307 B1" 'channel "1" 'note "47" 'velocity "89" 'duration "138")
     (NoteOn 'deltaTime "24" 'info "19:2:331 D#2" 'channel "1" 'note "51" 'velocity "63" 'duration "38")
     (NoteOn 'deltaTime "0" 'info "19:2:331 D1" 'channel "1" 'note "38" 'velocity "63" 'duration "38")
     (ControlChange 'deltaTime "63" 'info "19:2:394 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "92")
     (ControlChange 'deltaTime "10" 'info "19:2:404 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "52")
     (ControlChange 'deltaTime "9" 'info "19:2:413 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (ControlChange 'deltaTime "10" 'info "19:2:423 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "153" 'info "19:3:96 E2" 'channel "1" 'note "52" 'velocity "63" 'duration "509")
     (NoteOn 'deltaTime "0" 'info "19:3:96 C1" 'channel "1" 'note "36" 'velocity "63" 'duration "509")
     (NoteOn 'deltaTime "0" 'info "19:3:96 C0" 'channel "1" 'note "24" 'velocity "43" 'duration "509")
     (NoteOn 'deltaTime "35" 'info "19:3:131 C2" 'channel "1" 'note "48" 'velocity "57" 'duration "738")
     (ControlChange 'deltaTime "127" 'info "19:3:258 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "6")
     (ControlChange 'deltaTime "10" 'info "19:3:268 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "54")
     (ControlChange 'deltaTime "10" 'info "19:3:278 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "100")
     (ControlChange 'deltaTime "11" 'info "19:3:289 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "122" 'info "19:3:411 Marker" 'type "6" "M-9 ")
     (NoteOn 'deltaTime "347" 'info "20:0:278 G1" 'channel "1" 'note "43" 'velocity "83" 'duration "138")
     (NoteOn 'deltaTime "10" 'info "20:0:288 C3" 'channel "1" 'note "60" 'velocity "99" 'duration "205")
     (NoteOn 'deltaTime "6" 'info "20:0:294 E2" 'channel "1" 'note "52" 'velocity "93" 'duration "193")
     (NoteOn 'deltaTime "251" 'info "20:1:65 A#2" 'channel "1" 'note "58" 'velocity "83" 'duration "161")
     (NoteOn 'deltaTime "211" 'info "20:1:276 G2" 'channel "1" 'note "55" 'velocity "95" 'duration "81")
     (NoteOn 'deltaTime "242" 'info "20:2:38 F0" 'channel "1" 'note "29" 'velocity "85" 'duration "226")
     (ControlChange 'deltaTime "41" 'info "20:2:79 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "106")
     (ControlChange 'deltaTime "10" 'info "20:2:89 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "44")
     (NoteOn 'deltaTime "5" 'info "20:2:94 A3" 'channel "1" 'note "69" 'velocity "106" 'duration "918")
     (NoteOn 'deltaTime "5" 'info "20:2:99 F3" 'channel "1" 'note "65" 'velocity "95" 'duration "747")
     (ControlChange 'deltaTime "2" 'info "20:2:101 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "0" 'info "20:2:101 C4" 'channel "1" 'note "72" 'velocity "112" 'duration "913")
     (ControlChange 'deltaTime "133" 'info "20:2:234 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "10" 'info "20:2:244 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "9" 'info "20:2:253 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "10" 'info "20:2:263 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "558" 'info "20:3:341 F2" 'channel "1" 'note "53" 'velocity "91" 'duration "598")
     (NoteOn 'deltaTime "236" 'info "21:0:97 F3" 'channel "1" 'note "65" 'velocity "85" 'duration "124")
     (NoteOn 'deltaTime "233" 'info "21:0:330 A3" 'channel "1" 'note "69" 'velocity "89" 'duration "100")
     (NoteOn 'deltaTime "7" 'info "21:0:337 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "44")
     (NoteOn 'deltaTime "238" 'info "21:1:95 B3" 'channel "1" 'note "71" 'velocity "97" 'duration "374")
     (NoteOn 'deltaTime "2" 'info "21:1:97 F#2" 'channel "1" 'note "54" 'velocity "89" 'duration "285")
     (NoteOn 'deltaTime "5" 'info "21:1:102 F#3" 'channel "1" 'note "66" 'velocity "104" 'duration "507")
     (NoteOn 'deltaTime "23" 'info "21:1:125 D#3" 'channel "1" 'note "63" 'velocity "89" 'duration "348")
     (ControlChange 'deltaTime "34" 'info "21:1:159 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "108")
     (ControlChange 'deltaTime "10" 'info "21:1:169 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "46")
     (ControlChange 'deltaTime "10" 'info "21:1:179 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "124" 'info "21:1:303 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (ControlChange 'deltaTime "10" 'info "21:1:313 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "60")
     (ControlChange 'deltaTime "9" 'info "21:1:322 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "10" 'info "21:1:332 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "493" 'info "21:2:345 A3" 'channel "1" 'note "69" 'velocity "123" 'duration "112")
     (NoteOn 'deltaTime "718" 'info "22:0:103 G1" 'channel "1" 'note "43" 'velocity "47" 'duration "292")
     (ControlChange 'deltaTime "2" 'info "22:0:105 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "88")
     (NoteOn 'deltaTime "8" 'info "22:0:113 E2" 'channel "1" 'note "52" 'velocity "42" 'duration "1864")
     (NoteOn 'deltaTime "2" 'info "22:0:115 G3" 'channel "1" 'note "67" 'velocity "71" 'duration "284")
     (ControlChange 'deltaTime "1" 'info "22:0:116 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "22")
     (NoteOn 'deltaTime "9" 'info "22:0:125 E3" 'channel "1" 'note "64" 'velocity "69" 'duration "295")
     (ControlChange 'deltaTime "1" 'info "22:0:126 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "1" 'info "22:0:127 C3" 'channel "1" 'note "60" 'velocity "51" 'duration "380")
     (ControlChange 'deltaTime "219" 'info "22:0:346 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "10")
     (ControlChange 'deltaTime "8" 'info "22:0:354 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "54")
     (ControlChange 'deltaTime "10" 'info "22:0:364 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "9" 'info "22:0:373 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "365" 'info "22:1:258 D#3" 'channel "1" 'note "63" 'velocity "75" 'duration "86")
     (NoteOn 'deltaTime "15" 'info "22:1:273 G#1" 'channel "1" 'note "44" 'velocity "69" 'duration "225")
     (NoteOn 'deltaTime "84" 'info "22:1:357 E3" 'channel "1" 'note "64" 'velocity "79" 'duration "335")
     (NoteOn 'deltaTime "416" 'info "22:2:293 D3" 'channel "1" 'note "62" 'velocity "83" 'duration "253")
     (ControlChange 'deltaTime "258" 'info "22:3:71 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "9" 'info "22:3:80 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "10" 'info "22:3:90 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "6")
     (NoteOn 'deltaTime "2" 'info "22:3:92 A1" 'channel "1" 'note "45" 'velocity "83" 'duration "327")
     (ControlChange 'deltaTime "9" 'info "22:3:101 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "0" 'info "22:3:101 C3" 'channel "1" 'note "60" 'velocity "97" 'duration "1271")
     (ControlChange 'deltaTime "123" 'info "22:3:224 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "9" 'info "22:3:233 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "72")
     (ControlChange 'deltaTime "10" 'info "22:3:243 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "9" 'info "22:3:252 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "492" 'info "23:0:264 Marker" 'type "6" "M-10 ")
     (NoteOn 'deltaTime "19" 'info "23:0:283 G1" 'channel "1" 'note "43" 'velocity "89" 'duration "173")
     (NoteOn 'deltaTime "232" 'info "23:1:35 A1" 'channel "1" 'note "45" 'velocity "81" 'duration "244")
     (NoteOn 'deltaTime "192" 'info "23:1:227 B1" 'channel "1" 'note "47" 'velocity "104" 'duration "73")
     (NoteOn 'deltaTime "253" 'info "23:2:0 D1" 'channel "1" 'note "38" 'velocity "103" 'duration "1077")
     (NoteOn 'deltaTime "2" 'info "23:2:2 F3" 'channel "1" 'note "65" 'velocity "118" 'duration "123")
     (NoteOn 'deltaTime "2" 'info "23:2:4 C3" 'channel "1" 'note "60" 'velocity "116" 'duration "118")
     (NoteOn 'deltaTime "11" 'info "23:2:15 A2" 'channel "1" 'note "57" 'velocity "99" 'duration "74")
     (NoteOn 'deltaTime "5" 'info "23:2:20 D0" 'channel "1" 'note "26" 'velocity "93" 'duration "995")
     (ControlChange 'deltaTime "54" 'info "23:2:74 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "118")
     (ControlChange 'deltaTime "9" 'info "23:2:83 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "11" 'info "23:2:94 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "54")
     (ControlChange 'deltaTime "8" 'info "23:2:102 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (ControlChange 'deltaTime "10" 'info "23:2:112 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "287" 'info "23:2:399 C3" 'channel "1" 'note "60" 'velocity "125" 'duration "499")
     (NoteOn 'deltaTime "2" 'info "23:2:401 E3" 'channel "1" 'note "64" 'velocity "124" 'duration "475")
     (NoteOn 'deltaTime "5" 'info "23:2:406 A2" 'channel "1" 'note "57" 'velocity "114" 'duration "510")
     (ControlChange 'deltaTime "79" 'info "23:3:5 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "26")
     (ControlChange 'deltaTime "9" 'info "23:3:14 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "10" 'info "23:3:24 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "11" 'info "23:3:35 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "794" 'info "24:0:349 A2" 'channel "1" 'note "57" 'velocity "101" 'duration "685")
     (NoteOn 'deltaTime "2" 'info "24:0:351 F2" 'channel "1" 'note "53" 'velocity "101" 'duration "405")
     (NoteOn 'deltaTime "2" 'info "24:0:353 F0" 'channel "1" 'note "29" 'velocity "99" 'duration "351")
     (NoteOn 'deltaTime "1" 'info "24:0:354 F1" 'channel "1" 'note "41" 'velocity "97" 'duration "397")
     (NoteOn 'deltaTime "2" 'info "24:0:356 C3" 'channel "1" 'note "60" 'velocity "89" 'duration "503")
     (NoteOn 'deltaTime "12" 'info "24:0:368 B2" 'channel "1" 'note "59" 'velocity "83" 'duration "34")
     (ControlChange 'deltaTime "26" 'info "24:0:394 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "108")
     (ControlChange 'deltaTime "11" 'info "24:0:405 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "42")
     (ControlChange 'deltaTime "10" 'info "24:0:415 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "113" 'info "24:1:48 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "26")
     (ControlChange 'deltaTime "9" 'info "24:1:57 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "10" 'info "24:1:67 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "11" 'info "24:1:78 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "551" 'info "24:2:149 B2" 'channel "1" 'note "59" 'velocity "116" 'duration "370")
     (NoteOn 'deltaTime "2" 'info "24:2:151 D3" 'channel "1" 'note "62" 'velocity "114" 'duration "437")
     (NoteOn 'deltaTime "1" 'info "24:2:152 G0" 'channel "1" 'note "31" 'velocity "106" 'duration "324")
     (NoteOn 'deltaTime "2" 'info "24:2:154 G2" 'channel "1" 'note "55" 'velocity "120" 'duration "336")
     (NoteOn 'deltaTime "1" 'info "24:2:155 G1" 'channel "1" 'note "43" 'velocity "106" 'duration "313")
     (ControlChange 'deltaTime "53" 'info "24:2:208 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "96")
     (ControlChange 'deltaTime "10" 'info "24:2:218 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (ControlChange 'deltaTime "9" 'info "24:2:227 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "117" 'info "24:2:344 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "4")
     (ControlChange 'deltaTime "8" 'info "24:2:352 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "52")
     (ControlChange 'deltaTime "10" 'info "24:2:362 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "102")
     (ControlChange 'deltaTime "9" 'info "24:2:371 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "514" 'info "24:3:405 F0" 'channel "1" 'note "29" 'velocity "73" 'duration "843")
     (NoteOn 'deltaTime "3" 'info "24:3:408 F1" 'channel "1" 'note "41" 'velocity "73" 'duration "1163")
     (NoteOn 'deltaTime "13" 'info "24:3:421 F2" 'channel "1" 'note "53" 'velocity "91" 'duration "904")
     (NoteOn 'deltaTime "2" 'info "24:3:423 A2" 'channel "1" 'note "57" 'velocity "93" 'duration "949")
     (NoteOn 'deltaTime "1" 'info "24:3:424 C3" 'channel "1" 'note "60" 'velocity "89" 'duration "997")
     (ControlChange 'deltaTime "5" 'info "24:3:429 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "96")
     (ControlChange 'deltaTime "8" 'info "24:3:437 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "34")
     (ControlChange 'deltaTime "10" 'info "24:3:447 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "170" 'info "25:0:137 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "24")
     (ControlChange 'deltaTime "10" 'info "25:0:147 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "66")
     (ControlChange 'deltaTime "9" 'info "25:0:156 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "112")
     (ControlChange 'deltaTime "11" 'info "25:0:167 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (ControlChange 'deltaTime "209" 'info "25:0:376 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "94")
     (ControlChange 'deltaTime "10" 'info "25:0:386 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (ControlChange 'deltaTime "10" 'info "25:0:396 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "161" 'info "25:1:77 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "44")
     (ControlChange 'deltaTime "10" 'info "25:1:87 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "102")
     (ControlChange 'deltaTime "11" 'info "25:1:98 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "423" 'info "25:2:41 G2" 'channel "1" 'note "55" 'velocity "81" 'duration "141")
     (NoteOn 'deltaTime "11" 'info "25:2:52 E2" 'channel "1" 'note "52" 'velocity "77" 'duration "96")
     (NoteOn 'deltaTime "2" 'info "25:2:54 E1" 'channel "1" 'note "40" 'velocity "71" 'duration "169")
     (NoteOn 'deltaTime "16" 'info "25:2:70 C3" 'channel "1" 'note "60" 'velocity "37" 'duration "80")
     (NoteOn 'deltaTime "196" 'info "25:2:266 D1" 'channel "1" 'note "38" 'velocity "77" 'duration "231")
     (NoteOn 'deltaTime "10" 'info "25:2:276 C3" 'channel "1" 'note "60" 'velocity "65" 'duration "110")
     (NoteOn 'deltaTime "17" 'info "25:2:293 G2" 'channel "1" 'note "55" 'velocity "47" 'duration "72")
     (NoteOn 'deltaTime "5" 'info "25:2:298 D2" 'channel "1" 'note "50" 'velocity "41" 'duration "65")
     (NoteOn 'deltaTime "4" 'info "25:2:302 F2" 'channel "1" 'note "53" 'velocity "38" 'duration "62")
     (NoteOn 'deltaTime "243" 'info "25:3:65 C1" 'channel "1" 'note "36" 'velocity "71" 'duration "420")
     (ControlChange 'deltaTime "1" 'info "25:3:66 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "106")
     (NoteOn 'deltaTime "2" 'info "25:3:68 E2" 'channel "1" 'note "52" 'velocity "75" 'duration "1083")
     (ControlChange 'deltaTime "7" 'info "25:3:75 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "60")
     (NoteOn 'deltaTime "5" 'info "25:3:80 C3" 'channel "1" 'note "60" 'velocity "51" 'duration "1130")
     (ControlChange 'deltaTime "4" 'info "25:3:84 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (NoteOn 'deltaTime "1" 'info "25:3:85 C2" 'channel "1" 'note "48" 'velocity "77" 'duration "1016")
     (ControlChange 'deltaTime "8" 'info "25:3:93 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "191" 'info "25:3:284 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "10")
     (ControlChange 'deltaTime "10" 'info "25:3:294 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "34")
     (ControlChange 'deltaTime "11" 'info "25:3:305 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "8" 'info "25:3:313 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "90")
     (ControlChange 'deltaTime "9" 'info "25:3:322 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "118")
     (ControlChange 'deltaTime "10" 'info "25:3:332 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "545" 'info "26:0:397 C1" 'channel "1" 'note "36" 'velocity "79" 'duration "129")
     (Meta 'deltaTime "574" 'info "26:2:11 Marker" 'type "6" "M-11 *")
     (NoteOn 'deltaTime "154" 'info "26:2:165 G2" 'channel "1" 'note "55" 'velocity "75" 'duration "86")
     (NoteOn 'deltaTime "6" 'info "26:2:171 B2" 'channel "1" 'note "59" 'velocity "73" 'duration "83")
     (NoteOn 'deltaTime "7" 'info "26:2:178 D3" 'channel "1" 'note "62" 'velocity "71" 'duration "99")
     (ControlChange 'deltaTime "12" 'info "26:2:190 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "120")
     (ControlChange 'deltaTime "9" 'info "26:2:199 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "92")
     (ControlChange 'deltaTime "10" 'info "26:2:209 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "64")
     (ControlChange 'deltaTime "9" 'info "26:2:218 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "11" 'info "26:2:229 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "2")
     (ControlChange 'deltaTime "8" 'info "26:2:237 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "182" 'info "26:2:419 E3" 'channel "1" 'note "64" 'velocity "81" 'duration "84")
     (NoteOn 'deltaTime "1" 'info "26:2:420 G2" 'channel "1" 'note "55" 'velocity "67" 'duration "56")
     (NoteOn 'deltaTime "14" 'info "26:2:434 B2" 'channel "1" 'note "59" 'velocity "47" 'duration "40")
     (NoteOn 'deltaTime "253" 'info "26:3:207 B2" 'channel "1" 'note "59" 'velocity "47" 'duration "2410")
     (NoteOn 'deltaTime "10" 'info "26:3:217 D3" 'channel "1" 'note "62" 'velocity "45" 'duration "2330")
     (NoteOn 'deltaTime "1" 'info "26:3:218 G2" 'channel "1" 'note "55" 'velocity "41" 'duration "2327")
     (ControlChange 'deltaTime "743" 'info "27:1:1 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "12")
     (ControlChange 'deltaTime "11" 'info "27:1:12 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "38")
     (ControlChange 'deltaTime "9" 'info "27:1:21 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "9" 'info "27:1:30 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "10" 'info "27:1:40 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "100")
     (ControlChange 'deltaTime "10" 'info "27:1:50 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "9" 'info "27:1:59 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "258" 'info "27:1:317 G1" 'channel "1" 'note "43" 'velocity "97" 'duration "88")
     (NoteOn 'deltaTime "20" 'info "27:1:337 D2" 'channel "1" 'note "50" 'velocity "77" 'duration "34")
     (ControlChange 'deltaTime "29" 'info "27:1:366 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "124")
     (ControlChange 'deltaTime "8" 'info "27:1:374 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "84")
     (ControlChange 'deltaTime "10" 'info "27:1:384 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "38")
     (ControlChange 'deltaTime "9" 'info "27:1:393 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "128" 'info "27:2:41 G1" 'channel "1" 'note "43" 'velocity "95" 'duration "103")
     (NoteOn 'deltaTime "2" 'info "27:2:43 E2" 'channel "1" 'note "52" 'velocity "106" 'duration "91")
     (NoteOn 'deltaTime "282" 'info "27:2:325 G1" 'channel "1" 'note "43" 'velocity "87" 'duration "411")
     (NoteOn 'deltaTime "6" 'info "27:2:331 D2" 'channel "1" 'note "50" 'velocity "85" 'duration "348")
     (ControlChange 'deltaTime "60" 'info "27:2:391 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "4")
     (ControlChange 'deltaTime "10" 'info "27:2:401 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "20")
     (ControlChange 'deltaTime "9" 'info "27:2:410 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (ControlChange 'deltaTime "10" 'info "27:2:420 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "58")
     (ControlChange 'deltaTime "10" 'info "27:2:430 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "9" 'info "27:2:439 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "10" 'info "27:2:449 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "1059" 'info "28:1:68 G2" 'channel "1" 'note "55" 'velocity "87" 'duration "82")
     (NoteOn 'deltaTime "2" 'info "28:1:70 D3" 'channel "1" 'note "62" 'velocity "89" 'duration "87")
     (NoteOn 'deltaTime "7" 'info "28:1:77 B2" 'channel "1" 'note "59" 'velocity "73" 'duration "34")
     (ControlChange 'deltaTime "12" 'info "28:1:89 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "106")
     (ControlChange 'deltaTime "9" 'info "28:1:98 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "68")
     (ControlChange 'deltaTime "10" 'info "28:1:108 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "10" 'info "28:1:118 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "184" 'info "28:1:302 E3" 'channel "1" 'note "64" 'velocity "103" 'duration "113")
     (NoteOn 'deltaTime "2" 'info "28:1:304 G2" 'channel "1" 'note "55" 'velocity "97" 'duration "73")
     (NoteOn 'deltaTime "9" 'info "28:1:313 B2" 'channel "1" 'note "59" 'velocity "67" 'duration "43")
     (NoteOn 'deltaTime "244" 'info "28:2:77 D3" 'channel "1" 'note "62" 'velocity "101" 'duration "1749")
     (NoteOn 'deltaTime "1" 'info "28:2:78 B2" 'channel "1" 'note "59" 'velocity "97" 'duration "1729")
     (NoteOn 'deltaTime "3" 'info "28:2:81 G2" 'channel "1" 'note "55" 'velocity "95" 'duration "1712")
     (ControlChange 'deltaTime "130" 'info "28:2:211 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "28")
     (ControlChange 'deltaTime "9" 'info "28:2:220 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "66")
     (ControlChange 'deltaTime "10" 'info "28:2:230 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "11" 'info "28:2:241 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "968" 'info "29:0:249 G1" 'channel "1" 'note "43" 'velocity "99" 'duration "133")
     (NoteOn 'deltaTime "7" 'info "29:0:256 D2" 'channel "1" 'note "50" 'velocity "95" 'duration "89")
     (NoteOn 'deltaTime "222" 'info "29:0:478 E2" 'channel "1" 'note "52" 'velocity "97" 'duration "83")
     (NoteOn 'deltaTime "2" 'info "29:1:0 G1" 'channel "1" 'note "43" 'velocity "73" 'duration "45")
     (NoteOn 'deltaTime "226" 'info "29:1:226 D2" 'channel "1" 'note "50" 'velocity "110" 'duration "429")
     (NoteOn 'deltaTime "3" 'info "29:1:229 G1" 'channel "1" 'note "43" 'velocity "93" 'duration "433")
     (Meta 'deltaTime "257" 'info "29:2:6 Marker" 'type "6" "M-12 ")
     (NoteOn 'deltaTime "244" 'info "29:2:250 G3" 'channel "1" 'note "67" 'velocity "127" 'duration "114")
     (NoteOn 'deltaTime "0" 'info "29:2:250 G4" 'channel "1" 'note "79" 'velocity "127" 'duration "114")
     (ControlChange 'deltaTime "19" 'info "29:2:269 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "114")
     (ControlChange 'deltaTime "10" 'info "29:2:279 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "10" 'info "29:2:289 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (ControlChange 'deltaTime "9" 'info "29:2:298 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "159" 'info "29:2:457 A3" 'channel "1" 'note "69" 'velocity "127" 'duration "134")
     (NoteOn 'deltaTime "0" 'info "29:2:457 A4" 'channel "1" 'note "81" 'velocity "127" 'duration "134")
     (NoteOn 'deltaTime "207" 'info "29:3:184 B3" 'channel "1" 'note "71" 'velocity "127" 'duration "145")
     (NoteOn 'deltaTime "0" 'info "29:3:184 B4" 'channel "1" 'note "83" 'velocity "127" 'duration "145")
     (NoteOn 'deltaTime "203" 'info "29:3:387 C4" 'channel "1" 'note "72" 'velocity "124" 'duration "145")
     (NoteOn 'deltaTime "0" 'info "29:3:387 C5" 'channel "1" 'note "84" 'velocity "124" 'duration "145")
     (NoteOn 'deltaTime "215" 'info "30:0:122 D4" 'channel "1" 'note "74" 'velocity "125" 'duration "119")
     (NoteOn 'deltaTime "0" 'info "30:0:122 D5" 'channel "1" 'note "86" 'velocity "125" 'duration "119")
     (NoteOn 'deltaTime "219" 'info "30:0:341 C1" 'channel "1" 'note "36" 'velocity "101" 'duration "110")
     (NoteOn 'deltaTime "17" 'info "30:0:358 C2" 'channel "1" 'note "48" 'velocity "95" 'duration "142")
     (NoteOn 'deltaTime "7" 'info "30:0:365 C4" 'channel "1" 'note "72" 'velocity "126" 'duration "984")
     (NoteOn 'deltaTime "2" 'info "30:0:367 E4" 'channel "1" 'note "76" 'velocity "127" 'duration "951")
     (NoteOn 'deltaTime "0" 'info "30:0:367 E5" 'channel "1" 'note "88" 'velocity "127" 'duration "951")
     (NoteOn 'deltaTime "1" 'info "30:0:368 G3" 'channel "1" 'note "67" 'velocity "125" 'duration "820")
     (ControlChange 'deltaTime "97" 'info "30:0:465 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "10")
     (ControlChange 'deltaTime "10" 'info "30:0:475 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "38")
     (ControlChange 'deltaTime "9" 'info "30:1:4 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "64")
     (ControlChange 'deltaTime "10" 'info "30:1:14 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "88")
     (ControlChange 'deltaTime "10" 'info "30:1:24 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "110")
     (ControlChange 'deltaTime "10" 'info "30:1:34 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "621" 'info "30:2:175 E3" 'channel "1" 'note "64" 'velocity "73" 'duration "525")
     (NoteOn 'deltaTime "8" 'info "30:2:183 G2" 'channel "1" 'note "55" 'velocity "65" 'duration "180")
     (NoteOn 'deltaTime "21" 'info "30:2:204 C3" 'channel "1" 'note "60" 'velocity "55" 'duration "478")
     (NoteOn 'deltaTime "230" 'info "30:2:434 G3" 'channel "1" 'note "67" 'velocity "69" 'duration "119")
     (NoteOn 'deltaTime "215" 'info "30:3:169 B3" 'channel "1" 'note "71" 'velocity "75" 'duration "122")
     (NoteOn 'deltaTime "259" 'info "30:3:428 G#2" 'channel "1" 'note "56" 'velocity "75" 'duration "355")
     (NoteOn 'deltaTime "5" 'info "30:3:433 E4" 'channel "1" 'note "76" 'velocity "91" 'duration "1085")
     (NoteOn 'deltaTime "0" 'info "30:3:433 E5" 'channel "1" 'note "88" 'velocity "91" 'duration "1085")
     (NoteOn 'deltaTime "10" 'info "30:3:443 B3" 'channel "1" 'note "71" 'velocity "87" 'duration "1089")
     (NoteOn 'deltaTime "4" 'info "30:3:447 G#3" 'channel "1" 'note "68" 'velocity "91" 'duration "1101")
     (NoteOn 'deltaTime "1" 'info "30:3:448 E3" 'channel "1" 'note "64" 'velocity "59" 'duration "388")
     (NoteOn 'deltaTime "5" 'info "30:3:453 B2" 'channel "1" 'note "59" 'velocity "55" 'duration "363")
     (ControlChange 'deltaTime "35" 'info "31:0:8 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "10" 'info "31:0:18 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (ControlChange 'deltaTime "9" 'info "31:0:27 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "154" 'info "31:0:181 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "38")
     (ControlChange 'deltaTime "10" 'info "31:0:191 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "10" 'info "31:0:201 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "122")
     (ControlChange 'deltaTime "10" 'info "31:0:211 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "488" 'info "31:1:219 G#2" 'channel "1" 'note "56" 'velocity "89" 'duration "310")
     (NoteOn 'deltaTime "16" 'info "31:1:235 E3" 'channel "1" 'note "64" 'velocity "79" 'duration "455")
     (NoteOn 'deltaTime "9" 'info "31:1:244 B2" 'channel "1" 'note "59" 'velocity "43" 'duration "218")
     (NoteOn 'deltaTime "420" 'info "31:2:184 D4" 'channel "1" 'note "74" 'velocity "123" 'duration "205")
     (ControlChange 'deltaTime "260" 'info "31:2:444 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (ControlChange 'deltaTime "10" 'info "31:2:454 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (ControlChange 'deltaTime "11" 'info "31:2:465 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "11" 'info "31:2:476 C4" 'channel "1" 'note "72" 'velocity "123" 'duration "2787")
     (NoteOn 'deltaTime "3" 'info "31:2:479 A2" 'channel "1" 'note "57" 'velocity "75" 'duration "312")
     (NoteOn 'deltaTime "3" 'info "31:3:2 E3" 'channel "1" 'note "64" 'velocity "61" 'duration "336")
     (NoteOn 'deltaTime "9" 'info "31:3:11 C3" 'channel "1" 'note "60" 'velocity "77" 'duration "343")
     (ControlChange 'deltaTime "162" 'info "31:3:173 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "14")
     (ControlChange 'deltaTime "10" 'info "31:3:183 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "58")
     (ControlChange 'deltaTime "10" 'info "31:3:193 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "10" 'info "31:3:203 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "571" 'info "32:0:294 A2" 'channel "1" 'note "57" 'velocity "101" 'duration "148")
     (NoteOn 'deltaTime "6" 'info "32:0:300 E3" 'channel "1" 'note "64" 'velocity "97" 'duration "97")
     (NoteOn 'deltaTime "2" 'info "32:0:302 C3" 'channel "1" 'note "60" 'velocity "99" 'duration "128")
     (ControlChange 'deltaTime "768" 'info "32:2:110 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "11" 'info "32:2:121 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "14")
     (ControlChange 'deltaTime "10" 'info "32:2:131 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "13" 'info "32:2:144 C2" 'channel "1" 'note "48" 'velocity "81" 'duration "368")
     (NoteOn 'deltaTime "1" 'info "32:2:145 A#2" 'channel "1" 'note "58" 'velocity "83" 'duration "451")
     (NoteOn 'deltaTime "13" 'info "32:2:158 G2" 'channel "1" 'note "55" 'velocity "67" 'duration "398")
     (NoteOn 'deltaTime "7" 'info "32:2:165 E2" 'channel "1" 'note "52" 'velocity "73" 'duration "382")
     (ControlChange 'deltaTime "194" 'info "32:2:359 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "18")
     (ControlChange 'deltaTime "10" 'info "32:2:369 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "9" 'info "32:2:378 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "9" 'info "32:2:387 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "100")
     (ControlChange 'deltaTime "10" 'info "32:2:397 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "120")
     (ControlChange 'deltaTime "10" 'info "32:2:407 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "469" 'info "32:3:396 Marker" 'type "6" "M-13 ")
     (NoteOn 'deltaTime "57" 'info "32:3:453 C2" 'channel "1" 'note "48" 'velocity "91" 'duration "200")
     (NoteOn 'deltaTime "1" 'info "32:3:454 A#2" 'channel "1" 'note "58" 'velocity "97" 'duration "137")
     (NoteOn 'deltaTime "8" 'info "32:3:462 E2" 'channel "1" 'note "52" 'velocity "87" 'duration "155")
     (NoteOn 'deltaTime "2" 'info "32:3:464 G2" 'channel "1" 'note "55" 'velocity "85" 'duration "131")
     (NoteOn 'deltaTime "486" 'info "33:0:470 F3" 'channel "1" 'note "65" 'velocity "97" 'duration "117")
     (NoteOn 'deltaTime "241" 'info "33:1:231 F1" 'channel "1" 'note "41" 'velocity "104" 'duration "548")
     (NoteOn 'deltaTime "26" 'info "33:1:257 C4" 'channel "1" 'note "72" 'velocity "118" 'duration "796")
     (NoteOn 'deltaTime "2" 'info "33:1:259 F3" 'channel "1" 'note "65" 'velocity "110" 'duration "579")
     (NoteOn 'deltaTime "1" 'info "33:1:260 A3" 'channel "1" 'note "69" 'velocity "114" 'duration "958")
     (ControlChange 'deltaTime "16" 'info "33:1:276 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "82")
     (ControlChange 'deltaTime "10" 'info "33:1:286 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "22")
     (ControlChange 'deltaTime "9" 'info "33:1:295 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "335" 'info "33:2:150 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (NoteOn 'deltaTime "9" 'info "33:2:159 F2" 'channel "1" 'note "53" 'velocity "114" 'duration "878")
     (ControlChange 'deltaTime "1" 'info "33:2:160 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "76")
     (ControlChange 'deltaTime "9" 'info "33:2:169 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "9" 'info "33:2:178 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "622" 'info "33:3:320 F3" 'channel "1" 'note "65" 'velocity "79" 'duration "93")
     (NoteOn 'deltaTime "258" 'info "34:0:98 F#2" 'channel "1" 'note "54" 'velocity "91" 'duration "195")
     (NoteOn 'deltaTime "6" 'info "34:0:104 F#3" 'channel "1" 'note "66" 'velocity "103" 'duration "470")
     (NoteOn 'deltaTime "12" 'info "34:0:116 B3" 'channel "1" 'note "71" 'velocity "77" 'duration "356")
     (NoteOn 'deltaTime "3" 'info "34:0:119 D#3" 'channel "1" 'note "63" 'velocity "101" 'duration "338")
     (ControlChange 'deltaTime "36" 'info "34:0:155 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "100")
     (ControlChange 'deltaTime "10" 'info "34:0:165 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "38")
     (ControlChange 'deltaTime "9" 'info "34:0:174 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "116" 'info "34:0:290 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "20")
     (ControlChange 'deltaTime "8" 'info "34:0:298 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "10" 'info "34:0:308 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "102")
     (ControlChange 'deltaTime "9" 'info "34:0:317 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "525" 'info "34:1:362 A3" 'channel "1" 'note "69" 'velocity "125" 'duration "93")
     (NoteOn 'deltaTime "721" 'info "34:3:123 E2" 'channel "1" 'note "52" 'velocity "40" 'duration "486")
     (NoteOn 'deltaTime "1" 'info "34:3:124 G1" 'channel "1" 'note "43" 'velocity "40" 'duration "965")
     (ControlChange 'deltaTime "8" 'info "34:3:132 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "84")
     (NoteOn 'deltaTime "4" 'info "34:3:136 E3" 'channel "1" 'note "64" 'velocity "65" 'duration "1621")
     (ControlChange 'deltaTime "3" 'info "34:3:139 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (NoteOn 'deltaTime "8" 'info "34:3:147 G3" 'channel "1" 'note "67" 'velocity "55" 'duration "1590")
     (ControlChange 'deltaTime "2" 'info "34:3:149 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "8" 'info "34:3:157 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "1620")
     (ControlChange 'deltaTime "182" 'info "34:3:339 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "2")
     (ControlChange 'deltaTime "10" 'info "34:3:349 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (ControlChange 'deltaTime "11" 'info "34:3:360 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "68")
     (ControlChange 'deltaTime "8" 'info "34:3:368 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "98")
     (ControlChange 'deltaTime "10" 'info "34:3:378 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "126")
     (ControlChange 'deltaTime "9" 'info "34:3:387 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "253" 'info "35:0:160 Marker" 'type "6" "M-14  Bas")
     (NoteOn 'deltaTime "225" 'info "35:0:385 G1" 'channel "1" 'note "43" 'velocity "89" 'duration "239")
     (NoteOn 'deltaTime "50" 'info "35:0:435 F2" 'channel "1" 'note "53" 'velocity "89" 'duration "239")
     (NoteOn 'deltaTime "204" 'info "35:1:159 D2" 'channel "1" 'note "50" 'velocity "83" 'duration "88")
     (NoteOn 'deltaTime "74" 'info "35:1:233 B1" 'channel "1" 'note "47" 'velocity "45" 'duration "101")
     (NoteOn 'deltaTime "119" 'info "35:1:352 D1" 'channel "1" 'note "38" 'velocity "45" 'duration "38")
     (NoteOn 'deltaTime "45" 'info "35:1:397 B1" 'channel "1" 'note "47" 'velocity "89" 'duration "143")
     (NoteOn 'deltaTime "40" 'info "35:1:437 D#2" 'channel "1" 'note "51" 'velocity "45" 'duration "38")
     (ControlChange 'deltaTime "90" 'info "35:2:47 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "124")
     (ControlChange 'deltaTime "9" 'info "35:2:56 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "10" 'info "35:2:66 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "30")
     (ControlChange 'deltaTime "9" 'info "35:2:75 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "93" 'info "35:2:168 E2" 'channel "1" 'note "52" 'velocity "87" 'duration "305")
     (NoteOn 'deltaTime "1" 'info "35:2:169 C1" 'channel "1" 'note "36" 'velocity "87" 'duration "305")
     (NoteOn 'deltaTime "9" 'info "35:2:178 C0" 'channel "1" 'note "24" 'velocity "47" 'duration "305")
     (NoteOn 'deltaTime "7" 'info "35:2:185 C2" 'channel "1" 'note "48" 'velocity "69" 'duration "763")
     (ControlChange 'deltaTime "54" 'info "35:2:239 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "14")
     (ControlChange 'deltaTime "10" 'info "35:2:249 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "56")
     (ControlChange 'deltaTime "10" 'info "35:2:259 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "100")
     (ControlChange 'deltaTime "9" 'info "35:2:268 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "403" 'info "35:3:191 Marker" 'type "6" "M-15 ")
     (NoteOn 'deltaTime "170" 'info "35:3:361 G1" 'channel "1" 'note "43" 'velocity "89" 'duration "132")
     (NoteOn 'deltaTime "20" 'info "35:3:381 C3" 'channel "1" 'note "60" 'velocity "101" 'duration "193")
     (NoteOn 'deltaTime "2" 'info "35:3:383 E2" 'channel "1" 'note "52" 'velocity "99" 'duration "197")
     (NoteOn 'deltaTime "232" 'info "36:0:135 A#2" 'channel "1" 'note "58" 'velocity "79" 'duration "159")
     (NoteOn 'deltaTime "231" 'info "36:0:366 G2" 'channel "1" 'note "55" 'velocity "81" 'duration "51")
     (NoteOn 'deltaTime "245" 'info "36:1:131 F0" 'channel "1" 'note "29" 'velocity "99" 'duration "134")
     (NoteOn 'deltaTime "44" 'info "36:1:175 A3" 'channel "1" 'note "69" 'velocity "124" 'duration "966")
     (NoteOn 'deltaTime "1" 'info "36:1:176 F3" 'channel "1" 'note "65" 'velocity "110" 'duration "765")
     (NoteOn 'deltaTime "2" 'info "36:1:178 C4" 'channel "1" 'note "72" 'velocity "126" 'duration "893")
     (ControlChange 'deltaTime "15" 'info "36:1:193 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "90")
     (ControlChange 'deltaTime "11" 'info "36:1:204 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "8" 'info "36:1:212 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "96" 'info "36:1:308 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "2")
     (ControlChange 'deltaTime "9" 'info "36:1:317 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "44")
     (ControlChange 'deltaTime "10" 'info "36:1:327 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "86")
     (ControlChange 'deltaTime "10" 'info "36:1:337 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "600" 'info "36:2:457 F2" 'channel "1" 'note "53" 'velocity "99" 'duration "386")
     (NoteOn 'deltaTime "237" 'info "36:3:214 F3" 'channel "1" 'note "65" 'velocity "85" 'duration "136")
     (NoteOn 'deltaTime "205" 'info "36:3:419 F3" 'channel "1" 'note "65" 'velocity "28" 'duration "55")
     (NoteOn 'deltaTime "19" 'info "36:3:438 A3" 'channel "1" 'note "69" 'velocity "83" 'duration "97")
     (NoteOn 'deltaTime "235" 'info "37:0:193 F#2" 'channel "1" 'note "54" 'velocity "97" 'duration "410")
     (NoteOn 'deltaTime "11" 'info "37:0:204 C4" 'channel "1" 'note "72" 'velocity "79" 'duration "125")
     (NoteOn 'deltaTime "5" 'info "37:0:209 B3" 'channel "1" 'note "71" 'velocity "79" 'duration "468")
     (NoteOn 'deltaTime "2" 'info "37:0:211 F#3" 'channel "1" 'note "66" 'velocity "83" 'duration "686")
     (NoteOn 'deltaTime "1" 'info "37:0:212 D#3" 'channel "1" 'note "63" 'velocity "97" 'duration "473")
     (ControlChange 'deltaTime "52" 'info "37:0:264 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "80")
     (ControlChange 'deltaTime "9" 'info "37:0:273 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "18")
     (ControlChange 'deltaTime "10" 'info "37:0:283 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "133" 'info "37:0:416 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "10" 'info "37:0:426 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (ControlChange 'deltaTime "10" 'info "37:0:436 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "124")
     (ControlChange 'deltaTime "9" 'info "37:0:445 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "546" 'info "37:2:31 A3" 'channel "1" 'note "69" 'velocity "123" 'duration "130")
     (NoteOn 'deltaTime "725" 'info "37:3:276 G1" 'channel "1" 'note "43" 'velocity "71" 'duration "255")
     (NoteOn 'deltaTime "18" 'info "37:3:294 E2" 'channel "1" 'note "52" 'velocity "53" 'duration "1704")
     (ControlChange 'deltaTime "1" 'info "37:3:295 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (NoteOn 'deltaTime "5" 'info "37:3:300 G3" 'channel "1" 'note "67" 'velocity "79" 'duration "207")
     (ControlChange 'deltaTime "5" 'info "37:3:305 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "16")
     (NoteOn 'deltaTime "3" 'info "37:3:308 C3" 'channel "1" 'note "60" 'velocity "63" 'duration "698")
     (NoteOn 'deltaTime "2" 'info "37:3:310 E3" 'channel "1" 'note "64" 'velocity "71" 'duration "234")
     (ControlChange 'deltaTime "5" 'info "37:3:315 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "143" 'info "37:3:458 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "10" 'info "37:3:468 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "10" 'info "37:3:478 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "10" 'info "38:0:8 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (NoteOn 'deltaTime "505" 'info "38:1:33 D#3" 'channel "1" 'note "63" 'velocity "83" 'duration "70")
     (NoteOn 'deltaTime "3" 'info "38:1:36 G#1" 'channel "1" 'note "44" 'velocity "75" 'duration "145")
     (NoteOn 'deltaTime "95" 'info "38:1:131 E3" 'channel "1" 'note "64" 'velocity "67" 'duration "319")
     (NoteOn 'deltaTime "416" 'info "38:2:67 D3" 'channel "1" 'note "62" 'velocity "71" 'duration "201")
     (ControlChange 'deltaTime "232" 'info "38:2:299 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "116")
     (ControlChange 'deltaTime "10" 'info "38:2:309 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "60")
     (NoteOn 'deltaTime "5" 'info "38:2:314 A1" 'channel "1" 'note "45" 'velocity "69" 'duration "862")
     (ControlChange 'deltaTime "5" 'info "38:2:319 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "6")
     (ControlChange 'deltaTime "10" 'info "38:2:329 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "2" 'info "38:2:331 C3" 'channel "1" 'note "60" 'velocity "93" 'duration "931")
     (ControlChange 'deltaTime "139" 'info "38:2:470 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "8")
     (ControlChange 'deltaTime "11" 'info "38:3:1 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "42")
     (ControlChange 'deltaTime "10" 'info "38:3:11 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "8" 'info "38:3:19 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "104")
     (ControlChange 'deltaTime "9" 'info "38:3:28 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "127")
     (Meta 'deltaTime "515" 'info "39:0:63 Marker" 'type "6" "M-16 ")
     (NoteOn 'deltaTime "20" 'info "39:0:83 E2" 'channel "1" 'note "52" 'velocity "99" 'duration "118")
     (NoteOn 'deltaTime "246" 'info "39:0:329 A2" 'channel "1" 'note "57" 'velocity "73" 'duration "123")
     (NoteOn 'deltaTime "219" 'info "39:1:68 C3" 'channel "1" 'note "60" 'velocity "97" 'duration "135")
     (NoteOn 'deltaTime "215" 'info "39:1:283 F0" 'channel "1" 'note "29" 'velocity "106" 'duration "725")
     (NoteOn 'deltaTime "7" 'info "39:1:290 F1" 'channel "1" 'note "41" 'velocity "101" 'duration "683")
     (NoteOn 'deltaTime "16" 'info "39:1:306 C3" 'channel "1" 'note "60" 'velocity "110" 'duration "74")
     (NoteOn 'deltaTime "1" 'info "39:1:307 F3" 'channel "1" 'note "65" 'velocity "124" 'duration "113")
     (NoteOn 'deltaTime "2" 'info "39:1:309 A2" 'channel "1" 'note "57" 'velocity "116" 'duration "79")
     (ControlChange 'deltaTime "89" 'info "39:1:398 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "73")
     (ControlChange 'deltaTime "10" 'info "39:1:408 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "55")
     (ControlChange 'deltaTime "9" 'info "39:1:417 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "36")
     (ControlChange 'deltaTime "11" 'info "39:1:428 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "15")
     (ControlChange 'deltaTime "9" 'info "39:1:437 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "283" 'info "39:2:240 E3" 'channel "1" 'note "64" 'velocity "118" 'duration "270")
     (NoteOn 'deltaTime "9" 'info "39:2:249 C3" 'channel "1" 'note "60" 'velocity "114" 'duration "279")
     (NoteOn 'deltaTime "1" 'info "39:2:250 A2" 'channel "1" 'note "57" 'velocity "110" 'duration "282")
     (ControlChange 'deltaTime "59" 'info "39:2:309 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "6")
     (ControlChange 'deltaTime "10" 'info "39:2:319 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "29")
     (ControlChange 'deltaTime "11" 'info "39:2:330 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "7" 'info "39:2:337 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "71")
     (ControlChange 'deltaTime "10" 'info "39:2:347 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "89")
     (NoteOn 'deltaTime "773" 'info "40:0:160 D0" 'channel "1" 'note "26" 'velocity "95" 'duration "723")
     (NoteOn 'deltaTime "8" 'info "40:0:168 A2" 'channel "1" 'note "57" 'velocity "118" 'duration "378")
     (NoteOn 'deltaTime "1" 'info "40:0:169 F2" 'channel "1" 'note "53" 'velocity "114" 'duration "223")
     (NoteOn 'deltaTime "2" 'info "40:0:171 C3" 'channel "1" 'note "60" 'velocity "106" 'duration "642")
     (NoteOn 'deltaTime "2" 'info "40:0:173 D1" 'channel "1" 'note "38" 'velocity "91" 'duration "788")
     (NoteOn 'deltaTime "741" 'info "40:1:434 D3" 'channel "1" 'note "62" 'velocity "114" 'duration "164")
     (NoteOn 'deltaTime "3" 'info "40:1:437 F2" 'channel "1" 'note "53" 'velocity "116" 'duration "142")
     (NoteOn 'deltaTime "4" 'info "40:1:441 A2" 'channel "1" 'note "57" 'velocity "108" 'duration "160")
     (NoteOn 'deltaTime "803" 'info "40:3:284 F0" 'channel "1" 'note "29" 'velocity "89" 'duration "850")
     (NoteOn 'deltaTime "17" 'info "40:3:301 F1" 'channel "1" 'note "41" 'velocity "71" 'duration "823")
     (NoteOn 'deltaTime "2" 'info "40:3:303 A2" 'channel "1" 'note "57" 'velocity "95" 'duration "863")
     (NoteOn 'deltaTime "1" 'info "40:3:304 F2" 'channel "1" 'note "53" 'velocity "89" 'duration "856")
     (NoteOn 'deltaTime "6" 'info "40:3:310 C3" 'channel "1" 'note "60" 'velocity "89" 'duration "899")
     (ControlChange 'deltaTime "55" 'info "40:3:365 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "49")
     (ControlChange 'deltaTime "10" 'info "40:3:375 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "24")
     (ControlChange 'deltaTime "10" 'info "40:3:385 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (ControlChange 'deltaTime "334" 'info "41:0:239 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "3")
     (ControlChange 'deltaTime "9" 'info "41:0:248 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "13")
     (ControlChange 'deltaTime "10" 'info "41:0:258 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "26")
     (ControlChange 'deltaTime "9" 'info "41:0:267 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "37")
     (ControlChange 'deltaTime "10" 'info "41:0:277 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "49")
     (ControlChange 'deltaTime "10" 'info "41:0:287 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "62")
     (ControlChange 'deltaTime "10" 'info "41:0:297 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "69")
     (NoteOn 'deltaTime "710" 'info "41:2:47 E0" 'channel "1" 'note "28" 'velocity "67" 'duration "100")
     (NoteOn 'deltaTime "1" 'info "41:2:48 E2" 'channel "1" 'note "52" 'velocity "87" 'duration "96")
     (NoteOn 'deltaTime "2" 'info "41:2:50 G2" 'channel "1" 'note "55" 'velocity "79" 'duration "102")
     (NoteOn 'deltaTime "1" 'info "41:2:51 E1" 'channel "1" 'note "40" 'velocity "67" 'duration "81")
     (NoteOn 'deltaTime "17" 'info "41:2:68 C3" 'channel "1" 'note "60" 'velocity "67" 'duration "42")
     (NoteOn 'deltaTime "239" 'info "41:2:307 D1" 'channel "1" 'note "38" 'velocity "73" 'duration "113")
     (NoteOn 'deltaTime "1" 'info "41:2:308 D0" 'channel "1" 'note "26" 'velocity "77" 'duration "120")
     (NoteOn 'deltaTime "8" 'info "41:2:316 F2" 'channel "1" 'note "53" 'velocity "75" 'duration "138")
     (NoteOn 'deltaTime "12" 'info "41:2:328 D2" 'channel "1" 'note "50" 'velocity "83" 'duration "97")
     (NoteOn 'deltaTime "10" 'info "41:2:338 C3" 'channel "1" 'note "60" 'velocity "42" 'duration "103")
     (ControlChange 'deltaTime "938" 'info "42:0:316 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "87")
     (ControlChange 'deltaTime "10" 'info "42:0:326 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "83")
     (ControlChange 'deltaTime "10" 'info "42:0:336 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "78")
     (ControlChange 'deltaTime "9" 'info "42:0:345 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "74")
     (ControlChange 'deltaTime "10" 'info "42:0:355 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "69")
     (ControlChange 'deltaTime "10" 'info "42:0:365 Hold pedal (sustain) on" 'channel "1" 'control "64" 'value "63")
     (ControlChange 'deltaTime "10" 'info "42:0:375 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "57")
     (ControlChange 'deltaTime "10" 'info "42:0:385 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "50")
     (ControlChange 'deltaTime "10" 'info "42:0:395 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "42")
     (ControlChange 'deltaTime "10" 'info "42:0:405 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "32")
     (ControlChange 'deltaTime "9" 'info "42:0:414 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "20")
     (NoteOn 'deltaTime "8" 'info "42:0:422 C0" 'channel "1" 'note "24" 'velocity "55" 'duration "5225")
     (ControlChange 'deltaTime "2" 'info "42:0:424 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "6")
     (NoteOn 'deltaTime "1" 'info "42:0:425 E2" 'channel "1" 'note "52" 'velocity "55" 'duration "5212")
     (ControlChange 'deltaTime "7" 'info "42:0:432 Hold pedal (sustain) off" 'channel "1" 'control "64" 'value "0")
     (NoteOn 'deltaTime "2" 'info "42:0:434 C3" 'channel "1" 'note "60" 'velocity "53" 'duration "5252")
     (NoteOn 'deltaTime "2" 'info "42:0:436 C1" 'channel "1" 'note "36" 'velocity "42" 'duration "5220")
     (NoteOn 'deltaTime "7" 'info "42:0:443 C2" 'channel "1" 'note "48" 'velocity "37" 'duration "5206")
     (Meta 'deltaTime "7617" 'info "46:0:380 End of track" 'type "47")
  )
)
;;; 1