(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (Meta 'absTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'absTime "0" 'info "0:0:0 Tempo: 697674 microsec. per quarter note = 86 BPM. Setter: (tempo= BPM)" 'type "81" "0A A5 4A")

      (NoteOn 'absTime "7680" 'info "1:0:0 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "852")                                 ; . . . | |o| | | . . .
      (NoteOn 'absTime "8568" 'info "1:0:888 G3" 'channel "1" 'note "67" 'velocity "26" 'duration "954")                               ; . . . | | o | | . . .
      (chord-meta "F")
      (NoteOn 'absTime "9450" 'info "1:0:1770 A3" 'channel "1" 'note "69" 'velocity "38" 'duration "882")                              ; . . . | | |o| | . . .
      (NoteOn 'absTime "10506" 'info "1:1:906 C4" 'channel "1" 'note "72" 'velocity "52" 'duration "438")                              ; . . . | | | |o| . . .
      (NoteOn 'absTime "11436" 'info "1:1:1836 C4" 'channel "1" 'note "72" 'velocity "38" 'duration "858")                             ; . . . | | | |o| . . .
      (NoteOn 'absTime "12426" 'info "1:2:906 D4" 'channel "1" 'note "74" 'velocity "38" 'duration "528")                              ; . . . | | | | o . . .
      (NoteOn 'absTime "13398" 'info "1:2:1878 C4" 'channel "1" 'note "72" 'velocity "42" 'duration "912")                             ; . . . | | | |o| . . .
      (chord-meta "F")
      (NoteOn 'absTime "14382" 'info "1:3:942 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "588")                              ; . . . | | |o| | . . .
      (NoteOn 'absTime "15462" 'info "2:0:102 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "798")                              ; . . . | |o| | | . . .
      (NoteOn 'absTime "16398" 'info "2:0:1038 G3" 'channel "1" 'note "67" 'velocity "42" 'duration "690")                             ; . . . | | o | | . . .
      (chord-meta "F")
      (NoteOn 'absTime "17352" 'info "2:1:72 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "594")                               ; . . . | | |o| | . . .
      (NoteOn 'absTime "18306" 'info "2:1:1026 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "594")                             ; . . . | | |o| | . . .
      (NoteOn 'absTime "19260" 'info "2:2:60 G3" 'channel "1" 'note "67" 'velocity "42" 'duration "660")                               ; . . . | | o | | . . .
      (NoteOn 'absTime "20166" 'info "2:2:966 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "660")                              ; . . . | |o| | | . . .
      (chord-meta "C" "M7")
      (NoteOn 'absTime "21180" 'info "2:3:60 G3" 'channel "1" 'note "67" 'velocity "42" 'duration "2346")                              ; . . . | | o | | . . .
      (NoteOn 'absTime "23946" 'info "3:0:906 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "354")                              ; . . . | |o| | | . . .
      (NoteOn 'absTime "24450" 'info "3:0:1410 G3" 'channel "1" 'note "67" 'velocity "38" 'duration "408")                             ; . . . | | o | | . . .
      (chord-meta "F")
      (NoteOn 'absTime "24996" 'info "3:1:36 A3" 'channel "1" 'note "69" 'velocity "38" 'duration "696")                               ; . . . | | |o| | . . .
      (NoteOn 'absTime "25890" 'info "3:1:930 C4" 'channel "1" 'note "72" 'velocity "48" 'duration "498")                              ; . . . | | | |o| . . .
      (NoteOn 'absTime "26922" 'info "3:2:42 C4" 'channel "1" 'note "72" 'velocity "52" 'duration "786")                               ; . . . | | | |o| . . .
      (NoteOn 'absTime "27888" 'info "3:2:1008 D4" 'channel "1" 'note "74" 'velocity "47" 'duration "582")                             ; . . . | | | | o . . .
      (chord-meta "F")
      (NoteOn 'absTime "28860" 'info "3:3:60 C4" 'channel "1" 'note "72" 'velocity "42" 'duration "774")                               ; . . . | | | |o| . . .
      (NoteOn 'absTime "29796" 'info "3:3:996 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "504")                              ; . . . | | |o| | . . .
      (chord-meta "A#"  )
      (NoteOn 'absTime "30756" 'info "4:0:36 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "756")                               ; . . . | |o| | | . . .
      (NoteOn 'absTime "31704" 'info "4:0:984 G3" 'channel "1" 'note "67" 'velocity "53" 'duration "618")                              ; . . . | | o | | . . .
      (NoteOn 'absTime "32670" 'info "4:1:30 A3" 'channel "1" 'note "69" 'velocity "69" 'duration "612")                               ; . . . | | |o| | . . .
      (NoteOn 'absTime "33624" 'info "4:1:984 A3" 'channel "1" 'note "69" 'velocity "43" 'duration "510")                              ; . . . | | |o| | . . .
      (NoteOn 'absTime "34572" 'info "4:2:12 G3" 'channel "1" 'note "67" 'velocity "65" 'duration "462")                               ; . . . | | o | | . . .
      (NoteOn 'absTime "35508" 'info "4:2:948 G3" 'channel "1" 'note "67" 'velocity "50" 'duration "516")                              ; . . . | | o | | . . .
      (NoteOn 'absTime "36468" 'info "4:2:1908 F3" 'channel "1" 'note "65" 'velocity "49" 'duration "2892")                            ; . . . | |o| | | . . .
      (NoteOn 'absTime "40152" 'info "5:0:1752 A#3" 'channel "1" 'note "70" 'velocity "83" 'duration "1716")                           ; . . . | | |=| | . . .
      (NoteOn 'absTime "42306" 'info "5:2:66 A#3" 'channel "1" 'note "70" 'velocity "48" 'duration "1452")                             ; . . . | | |=| | . . .
      (NoteOn 'absTime "44208" 'info "5:3:48 D4" 'channel "1" 'note "74" 'velocity "58" 'duration "510")                               ; . . . | | | | o . . .
      (NoteOn 'absTime "45156" 'info "5:3:996 D4" 'channel "1" 'note "74" 'velocity "67" 'duration "1770")                             ; . . . | | | | o . . .
      (NoteOn 'absTime "47220" 'info "6:0:1140 D4" 'channel "1" 'note "74" 'velocity "42" 'duration "492")                             ; . . . | | | | o . . .
      (NoteOn 'absTime "48132" 'info "6:1:132 C4" 'channel "1" 'note "72" 'velocity "54" 'duration "510")                              ; . . . | | | |o| . . .
      (NoteOn 'absTime "49008" 'info "6:1:1008 C4" 'channel "1" 'note "72" 'velocity "65" 'duration "510")                             ; . . . | | | |o| . . .
      (NoteOn 'absTime "49938" 'info "6:2:18 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "576")                               ; . . . | | |o| | . . .
      (NoteOn 'absTime "50880" 'info "6:2:960 F3" 'channel "1" 'note "65" 'velocity "45" 'duration "522")                              ; . . . | |o| | | . . .
      (NoteOn 'absTime "51894" 'info "6:3:54 G3" 'channel "1" 'note "67" 'velocity "50" 'duration "2412")                              ; . . . | | o | | . . .
      (NoteOn 'absTime "54654" 'info "7:0:894 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "342")                              ; . . . | |o| | | . . .
      (NoteOn 'absTime "55134" 'info "7:0:1374 G3" 'channel "1" 'note "67" 'velocity "44" 'duration "318")                             ; . . . | | o | | . . .
      (NoteOn 'absTime "55632" 'info "7:0:1872 A3" 'channel "1" 'note "69" 'velocity "38" 'duration "762")                             ; . . . | | |o| | . . .
      (NoteOn 'absTime "56580" 'info "7:1:900 C4" 'channel "1" 'note "72" 'velocity "49" 'duration "516")                              ; . . . | | | |o| . . .
      (NoteOn 'absTime "57558" 'info "7:1:1878 C4" 'channel "1" 'note "72" 'velocity "61" 'duration "780")                             ; . . . | | | |o| . . .
      (NoteOn 'absTime "58560" 'info "7:2:960 D4" 'channel "1" 'note "74" 'velocity "53" 'duration "582")                              ; . . . | | | | o . . .
      (NoteOn 'absTime "59538" 'info "7:3:18 C4" 'channel "1" 'note "72" 'velocity "61" 'duration "756")                               ; . . . | | | |o| . . .
      (NoteOn 'absTime "60540" 'info "7:3:1020 A3" 'channel "1" 'note "69" 'velocity "53" 'duration "510")                             ; . . . | | |o| | . . .
      (NoteOn 'absTime "61518" 'info "8:0:78 F3" 'channel "1" 'note "65" 'velocity "48" 'duration "1188")                              ; . . . | |o| | | . . .
      (NoteOn 'absTime "62934" 'info "8:0:1494 G3" 'channel "1" 'note "67" 'velocity "39" 'duration "348")                             ; . . . | | o | | . . .
      (NoteOn 'absTime "63510" 'info "8:1:150 A3" 'channel "1" 'note "69" 'velocity "43" 'duration "528")                              ; . . . | | |o| | . . .
      (NoteOn 'absTime "64440" 'info "8:1:1080 A3" 'channel "1" 'note "69" 'velocity "58" 'duration "462")                             ; . . . | | |o| | . . .
      (NoteOn 'absTime "65364" 'info "8:2:84 G3" 'channel "1" 'note "67" 'velocity "71" 'duration "450")                               ; . . . | | o | | . . .
      (NoteOn 'absTime "66366" 'info "8:2:1086 G3" 'channel "1" 'note "67" 'velocity "53" 'duration "408")                             ; . . . | | o | | . . .
      (NoteOn 'absTime "67368" 'info "8:3:168 F3" 'channel "1" 'note "65" 'velocity "52" 'duration "6582")

      (Meta 'absTime "78660" 'info "10:0:1860 End of track" 'type "47" "")))

