(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'type "81" "08 37 E7")



      (clean-for-sectional-playing 'delta-time 10 #f 
        (select-channels #t
               (NoteOn 'deltaTime "1442" 'info "3:1:21 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "385")
     (NoteOn 'deltaTime "442" 'info "3:1:463 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1066")
     (NoteOn 'deltaTime "32" 'info "3:2:15 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "364")
     (Meta 'deltaTime "0" 'info "3:2:15 Text" 'type "1" "---------------------------------------------------------------------------Start bar 4:")
     (NoteOn 'deltaTime "293" 'info "3:2:308 F3" 'channel "1" 'note "65" 'velocity "19" 'duration "1633")
     (NoteOn 'deltaTime "165" 'info "3:2:473 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "310")
     (NoteOn 'deltaTime "356" 'info "3:3:349 C4" 'channel "2" 'note "72" 'velocity "78" 'duration "630")
     (NoteOn 'deltaTime "64" 'info "3:3:413 A1" 'channel "1" 'note "45" 'velocity "33" 'duration "1026")
     (NoteOn 'deltaTime "605" 'info "4:1:58 A3" 'channel "2" 'note "69" 'velocity "76" 'duration "457")
     (NoteOn 'deltaTime "377" 'info "4:1:435 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "882")
     (NoteOn 'deltaTime "20" 'info "4:1:455 A#1" 'channel "1" 'note "46" 'velocity "38" 'duration "3705")
     (NoteOn 'deltaTime "3" 'info "4:1:458 D3" 'channel "1" 'note "62" 'velocity "25" 'duration "2431")
     (Meta 'deltaTime "0" 'info "4:1:458 Text" 'type "1" "---------------------------------------------------------------------------Start bar 5:")
     (NoteOn 'deltaTime "51" 'info "4:2:29 A#2" 'channel "1" 'note "58" 'velocity "14" 'duration "3579")
     (NoteOn 'deltaTime "41" 'info "4:2:70 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "459")
     (NoteOn 'deltaTime "475" 'info "4:3:65 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "265")
     (NoteOn 'deltaTime "338" 'info "4:3:403 D3" 'channel "2" 'note "62" 'velocity "56" 'duration "1353")
     (Meta 'deltaTime "0" 'info "4:3:403 Text" 'type "1" "---------------------------------------------------------------------------Start bar 6:")
     (NoteOn 'deltaTime "1472" 'info "5:2:435 E3" 'channel "1" 'note "64" 'velocity "29" 'duration "1319")
     (NoteOn 'deltaTime "80" 'info "5:3:35 E3" 'channel "2" 'note "64" 'velocity "82" 'duration "420")
     (Meta 'deltaTime "0" 'info "5:3:35 Text" 'type "1" "---------------------------------------------------------------------------Start bar 7:")
     (NoteOn 'deltaTime "500" 'info "6:0:55 F3" 'channel "2" 'note "65" 'velocity "74" 'duration "444")
     (NoteOn 'deltaTime "471" 'info "6:1:46 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "265")
     (NoteOn 'deltaTime "289" 'info "6:1:335 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "3894")
     (NoteOn 'deltaTime "13" 'info "6:1:348 E3" 'channel "1" 'note "64" 'velocity "19" 'duration "73")
     (NoteOn 'deltaTime "6" 'info "6:1:354 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "3713")
     (NoteOn 'deltaTime "14" 'info "6:1:368 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3343")
     (NoteOn 'deltaTime "19" 'info "6:1:387 F3" 'channel "1" 'note "65" 'velocity "18" 'duration "2744")
     (NoteOn 'deltaTime "25" 'info "6:1:412 A3" 'channel "2" 'note "69" 'velocity "88" 'duration "1435")
     (Meta 'deltaTime "0" 'info "6:1:412 Text" 'type "1" "---------------------------------------------------------------------------Start bar 8:")
     (NoteOn 'deltaTime "1500" 'info "7:0:472 C4" 'channel "1" 'note "72" 'velocity "17" 'duration "1408")
     (NoteOn 'deltaTime "56" 'info "7:1:48 D4" 'channel "2" 'note "74" 'velocity "82" 'duration "238")
     (Meta 'deltaTime "0" 'info "7:1:48 Text" 'type "1" "---------------------------------------------------------------------------Start bar 9:")
     (NoteOn 'deltaTime "371" 'info "7:1:419 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "513")
     (NoteOn 'deltaTime "601" 'info "7:3:60 A3" 'channel "2" 'note "69" 'velocity "86" 'duration "355")
     (NoteOn 'deltaTime "401" 'info "7:3:461 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "816")
     (NoteOn 'deltaTime "83" 'info "8:0:64 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "385")
     (NoteOn 'deltaTime "408" 'info "8:0:472 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "307")
     (Meta 'deltaTime "0" 'info "8:0:472 Text" 'type "1" "---------------------------------------------------------------------------Start bar 10:")
     (NoteOn 'deltaTime "56" 'info "8:1:48 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "194")
     (NoteOn 'deltaTime "264" 'info "8:1:312 G3" 'channel "1" 'note "67" 'velocity "70" 'duration "3796")
     (NoteOn 'deltaTime "33" 'info "8:1:345 B1" 'channel "1" 'note "47" 'velocity "31" 'duration "1788")
     (NoteOn 'deltaTime "19" 'info "8:1:364 G3" 'channel "2" 'note "67" 'velocity "76" 'duration "2321")
     (NoteOn 'deltaTime "676" 'info "8:3:80 D3" 'channel "1" 'note "62" 'velocity "9" 'duration "983")

        )
      )

      (Meta 'deltaTime "4800" 'type "47" "")
   )
)

