(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (Meta 'deltaTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'deltaTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 697674 microsec. per quarter note = 86 BPM. Setter: (tempo= BPM)" 'type "81" "0A A5 4A")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 04 01")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 00 58 46 30 32 00 00")
      (Meta 'deltaTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 0C 01 02")
      (SysEx 'deltaTime "0" 'info "0:0:0 " "05 7E 7F 09 01 F7")
      (SysEx 'deltaTime "1920" 'info "0:1:0 " "08 43 10 4C 00 00 7E 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 00 08 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 07 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 20 42 10 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 40 4B 08 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 42 00 18 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 46 00 2A F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 02 01 48 00 26 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 58 26 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 59 0C F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 02 01 5A 01 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 03 00 63 01 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 03 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 02 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 02 0B 2E F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 02 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 01 00 42 10 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 01 0B 22 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 01 0C 7F F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 00 00 01 11 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 00 0B 24 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 03 00 0C 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "09 43 10 4C 03 04 00 15 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 04 00 0C 40 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 72 36 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 73 5E F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 76 17 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 50 04 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "08 43 10 4C 08 00 20 07 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 Tyros style: Live8Beat" "09 43 73 7C 11 00 16 00 00 F7")
      (SysEx 'deltaTime "0" 'info "0:1:0 " "06 43 7E 00 08 7F F7")
      (ControlChange 'deltaTime "1920" 'info "0:2:0 Channel volume MSB" 'channel "1" 'control "7" 'value "127")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Bank select LSB" 'channel "1" 'control "32" 'value "116")
      (ProgramChange 'deltaTime "0" 'info "0:2:0 **Panel Voice GUITAR NylonGuitar Live! " 'channel "1" 'number "24")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Reverb send level" 'channel "1" 'control "91" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Registered parameter number MSB" 'channel "1" 'control "101" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Registered parameter number LSB" 'channel "1" 'control "100" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:2:0 Data entry MSB" 'channel "1" 'control "6" 'value "1")
      (SysEx 'deltaTime "1920" 'info "0:3:0 " "08 43 10 4C 30 24 05 00 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2A 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2C 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2E 05 5C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2A 02 66 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2C 02 70 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 2E 02 7A F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 45 02 32 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 52 02 49 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 24 02 68 F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 30 26 02 7C F7")
      (SysEx 'deltaTime "0" 'info "0:3:0 " "08 43 10 4C 31 36 05 7F F7")
      (NoteOn 'deltaTime "1920" 'info "1:0:0 C2" 'channel "1" 'note "48" 'velocity "82" 'duration "20322")
      (PitchBendChange 'deltaTime "2070" 'info "1:1:150 " 'channel "1" 'value "8064")
      (PitchBendChange 'deltaTime "24" 'info "1:1:174 " 'channel "1" 'value "7936")
      (PitchBendChange 'deltaTime "30" 'info "1:1:204 " 'channel "1" 'value "7808")
      (PitchBendChange 'deltaTime "30" 'info "1:1:234 " 'channel "1" 'value "7552")
      (PitchBendChange 'deltaTime "24" 'info "1:1:258 " 'channel "1" 'value "7424")
      (PitchBendChange 'deltaTime "30" 'info "1:1:288 " 'channel "1" 'value "7296")
      (PitchBendChange 'deltaTime "24" 'info "1:1:312 " 'channel "1" 'value "7040")
      (PitchBendChange 'deltaTime "30" 'info "1:1:342 " 'channel "1" 'value "6784")
      (PitchBendChange 'deltaTime "24" 'info "1:1:366 " 'channel "1" 'value "6656")
      (PitchBendChange 'deltaTime "30" 'info "1:1:396 " 'channel "1" 'value "6528")
      (PitchBendChange 'deltaTime "30" 'info "1:1:426 " 'channel "1" 'value "6272")
      (PitchBendChange 'deltaTime "24" 'info "1:1:450 " 'channel "1" 'value "6144")
      (PitchBendChange 'deltaTime "30" 'info "1:1:480 " 'channel "1" 'value "6016")
      (PitchBendChange 'deltaTime "24" 'info "1:1:504 " 'channel "1" 'value "5632")
      (PitchBendChange 'deltaTime "30" 'info "1:1:534 " 'channel "1" 'value "5504")
      (PitchBendChange 'deltaTime "30" 'info "1:1:564 " 'channel "1" 'value "5376")
      (PitchBendChange 'deltaTime "24" 'info "1:1:588 " 'channel "1" 'value "5248")
      (PitchBendChange 'deltaTime "30" 'info "1:1:618 " 'channel "1" 'value "4864")
      (PitchBendChange 'deltaTime "24" 'info "1:1:642 " 'channel "1" 'value "4736")
      (PitchBendChange 'deltaTime "30" 'info "1:1:672 " 'channel "1" 'value "4608")
      (PitchBendChange 'deltaTime "24" 'info "1:1:696 " 'channel "1" 'value "4224")
      (PitchBendChange 'deltaTime "30" 'info "1:1:726 " 'channel "1" 'value "4096")
      (PitchBendChange 'deltaTime "30" 'info "1:1:756 " 'channel "1" 'value "3968")
      (PitchBendChange 'deltaTime "24" 'info "1:1:780 " 'channel "1" 'value "3584")
      (PitchBendChange 'deltaTime "30" 'info "1:1:810 " 'channel "1" 'value "3456")
      (PitchBendChange 'deltaTime "24" 'info "1:1:834 " 'channel "1" 'value "3328")
      (PitchBendChange 'deltaTime "30" 'info "1:1:864 " 'channel "1" 'value "2944")
      (PitchBendChange 'deltaTime "30" 'info "1:1:894 " 'channel "1" 'value "2816")
      (PitchBendChange 'deltaTime "24" 'info "1:1:918 " 'channel "1" 'value "2432")
      (PitchBendChange 'deltaTime "30" 'info "1:1:948 " 'channel "1" 'value "2304")
      (PitchBendChange 'deltaTime "24" 'info "1:1:972 " 'channel "1" 'value "2048")
      (PitchBendChange 'deltaTime "30" 'info "1:1:1002 " 'channel "1" 'value "1792")
      (PitchBendChange 'deltaTime "24" 'info "1:1:1026 " 'channel "1" 'value "1536")
      (PitchBendChange 'deltaTime "30" 'info "1:1:1056 " 'channel "1" 'value "1152")
      (PitchBendChange 'deltaTime "30" 'info "1:1:1086 " 'channel "1" 'value "1024")
      (PitchBendChange 'deltaTime "24" 'info "1:1:1110 " 'channel "1" 'value "768")
      (PitchBendChange 'deltaTime "30" 'info "1:1:1140 " 'channel "1" 'value "384")
      (PitchBendChange 'deltaTime "24" 'info "1:1:1164 " 'channel "1" 'value "256")
      (PitchBendChange 'deltaTime "30" 'info "1:1:1194 " 'channel "1" 'value "0")
      (PitchBendChange 'deltaTime "1872" 'info "1:2:1146 " 'channel "1" 'value "256")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1176 " 'channel "1" 'value "768")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1200 " 'channel "1" 'value "1024")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1230 " 'channel "1" 'value "1408")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1254 " 'channel "1" 'value "1792")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1284 " 'channel "1" 'value "2176")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1308 " 'channel "1" 'value "2432")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1338 " 'channel "1" 'value "2816")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1368 " 'channel "1" 'value "3328")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1392 " 'channel "1" 'value "3584")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1422 " 'channel "1" 'value "3968")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1446 " 'channel "1" 'value "4352")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1476 " 'channel "1" 'value "4864")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1506 " 'channel "1" 'value "5248")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1530 " 'channel "1" 'value "5632")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1560 " 'channel "1" 'value "6016")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1584 " 'channel "1" 'value "6400")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1614 " 'channel "1" 'value "6656")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1644 " 'channel "1" 'value "7168")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1668 " 'channel "1" 'value "7424")
      (PitchBendChange 'deltaTime "30" 'info "1:2:1698 " 'channel "1" 'value "7936")
      (PitchBendChange 'deltaTime "24" 'info "1:2:1722 " 'channel "1" 'value "8192")
      (PitchBendChange 'deltaTime "966" 'info "1:3:768 " 'channel "1" 'value "8322")
      (PitchBendChange 'deltaTime "24" 'info "1:3:792 " 'channel "1" 'value "8452")
      (PitchBendChange 'deltaTime "30" 'info "1:3:822 " 'channel "1" 'value "8582")
      (PitchBendChange 'deltaTime "30" 'info "1:3:852 " 'channel "1" 'value "8842")
      (PitchBendChange 'deltaTime "24" 'info "1:3:876 " 'channel "1" 'value "8972")
      (PitchBendChange 'deltaTime "30" 'info "1:3:906 " 'channel "1" 'value "9102")
      (PitchBendChange 'deltaTime "24" 'info "1:3:930 " 'channel "1" 'value "9492")
      (PitchBendChange 'deltaTime "30" 'info "1:3:960 " 'channel "1" 'value "9622")
      (PitchBendChange 'deltaTime "30" 'info "1:3:990 " 'channel "1" 'value "9752")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1014 " 'channel "1" 'value "10012")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1044 " 'channel "1" 'value "10272")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1068 " 'channel "1" 'value "10532")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1098 " 'channel "1" 'value "10662")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1122 " 'channel "1" 'value "11052")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1152 " 'channel "1" 'value "11312")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1182 " 'channel "1" 'value "11442")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1206 " 'channel "1" 'value "11832")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1236 " 'channel "1" 'value "11962")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1260 " 'channel "1" 'value "12222")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1290 " 'channel "1" 'value "12352")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1320 " 'channel "1" 'value "12612")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1344 " 'channel "1" 'value "13002")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1374 " 'channel "1" 'value "13132")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1398 " 'channel "1" 'value "13522")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1428 " 'channel "1" 'value "13652")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1458 " 'channel "1" 'value "14042")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1482 " 'channel "1" 'value "14432")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1512 " 'channel "1" 'value "14562")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1536 " 'channel "1" 'value "14952")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1566 " 'channel "1" 'value "15082")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1596 " 'channel "1" 'value "15472")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1620 " 'channel "1" 'value "15732")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1650 " 'channel "1" 'value "15992")
      (PitchBendChange 'deltaTime "24" 'info "1:3:1674 " 'channel "1" 'value "16122")
      (PitchBendChange 'deltaTime "30" 'info "1:3:1704 " 'channel "1" 'value "16382")
      (PitchBendChange 'deltaTime "1758" 'info "2:0:1542 " 'channel "1" 'value "16252")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1572 " 'channel "1" 'value "16122")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1602 " 'channel "1" 'value "15992")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1626 " 'channel "1" 'value "15732")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1656 " 'channel "1" 'value "15602")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1680 " 'channel "1" 'value "15472")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1710 " 'channel "1" 'value "15212")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1740 " 'channel "1" 'value "15082")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1764 " 'channel "1" 'value "14692")
      (PitchBendChange 'deltaTime "54" 'info "2:0:1818 " 'channel "1" 'value "14432")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1848 " 'channel "1" 'value "14172")
      (PitchBendChange 'deltaTime "24" 'info "2:0:1872 " 'channel "1" 'value "14042")
      (PitchBendChange 'deltaTime "30" 'info "2:0:1902 " 'channel "1" 'value "13912")
      (PitchBendChange 'deltaTime "30" 'info "2:1:12 " 'channel "1" 'value "13652")
      (PitchBendChange 'deltaTime "24" 'info "2:1:36 " 'channel "1" 'value "13132")
      (PitchBendChange 'deltaTime "30" 'info "2:1:66 " 'channel "1" 'value "13002")
      (PitchBendChange 'deltaTime "24" 'info "2:1:90 " 'channel "1" 'value "12612")
      (PitchBendChange 'deltaTime "30" 'info "2:1:120 " 'channel "1" 'value "12482")
      (PitchBendChange 'deltaTime "30" 'info "2:1:150 " 'channel "1" 'value "12352")
      (PitchBendChange 'deltaTime "24" 'info "2:1:174 " 'channel "1" 'value "12222")
      (PitchBendChange 'deltaTime "30" 'info "2:1:204 " 'channel "1" 'value "11962")
      (PitchBendChange 'deltaTime "24" 'info "2:1:228 " 'channel "1" 'value "11832")
      (PitchBendChange 'deltaTime "30" 'info "2:1:258 " 'channel "1" 'value "11572")
      (PitchBendChange 'deltaTime "24" 'info "2:1:282 " 'channel "1" 'value "11442")
      (PitchBendChange 'deltaTime "30" 'info "2:1:312 " 'channel "1" 'value "11312")
      (PitchBendChange 'deltaTime "30" 'info "2:1:342 " 'channel "1" 'value "11052")
      (PitchBendChange 'deltaTime "24" 'info "2:1:366 " 'channel "1" 'value "10792")
      (PitchBendChange 'deltaTime "30" 'info "2:1:396 " 'channel "1" 'value "10662")
      (PitchBendChange 'deltaTime "24" 'info "2:1:420 " 'channel "1" 'value "10532")
      (PitchBendChange 'deltaTime "30" 'info "2:1:450 " 'channel "1" 'value "10402")
      (PitchBendChange 'deltaTime "30" 'info "2:1:480 " 'channel "1" 'value "10012")
      (PitchBendChange 'deltaTime "24" 'info "2:1:504 " 'channel "1" 'value "9882")
      (PitchBendChange 'deltaTime "30" 'info "2:1:534 " 'channel "1" 'value "9752")
      (PitchBendChange 'deltaTime "24" 'info "2:1:558 " 'channel "1" 'value "9622")
      (PitchBendChange 'deltaTime "54" 'info "2:1:612 " 'channel "1" 'value "9492")
      (PitchBendChange 'deltaTime "30" 'info "2:1:642 " 'channel "1" 'value "9362")
      (PitchBendChange 'deltaTime "30" 'info "2:1:672 " 'channel "1" 'value "9102")
      (PitchBendChange 'deltaTime "54" 'info "2:1:726 " 'channel "1" 'value "8972")
      (PitchBendChange 'deltaTime "24" 'info "2:1:750 " 'channel "1" 'value "8842")
      (PitchBendChange 'deltaTime "30" 'info "2:1:780 " 'channel "1" 'value "8712")
      (PitchBendChange 'deltaTime "30" 'info "2:1:810 " 'channel "1" 'value "8582")
      (PitchBendChange 'deltaTime "24" 'info "2:1:834 " 'channel "1" 'value "8452")
      (PitchBendChange 'deltaTime "30" 'info "2:1:864 " 'channel "1" 'value "8322")
      (PitchBendChange 'deltaTime "24" 'info "2:1:888 " 'channel "1" 'value "8192")
      (Meta 'deltaTime "12006" 'info "3:3:1374 End of track" 'type "47" "")))

