(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'absTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'absTime "0" 'info "0:0:0 Tempo: 461538 microsec. per quarter note = 130 BPM. Setter: (tempo= BPM)" 'type "81" "07 0A E2")
      (ControlChange 'absTime "0" 'info "0:0:0 Channel volume MSB" 'channel "10" 'control "7" 'value "84")
      (ControlChange 'absTime "0" 'info "0:0:0 Reverb send level" 'channel "10" 'control "91" 'value "23")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select MSB" 'channel "10" 'control "0" 'value "127")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select LSB" 'channel "10" 'control "32" 'value "0")
      (ProgramChange 'absTime "0" 'info "0:0:0 **Panel Voice PERC&DRUM StandardKit1 Drums " 'channel "10" 'number "0")
      (ControlChange 'absTime "0" 'info "0:0:0 Channel volume MSB" 'channel "9" 'control "7" 'value "62")
      (ControlChange 'absTime "0" 'info "0:0:0 Reverb send level" 'channel "9" 'control "91" 'value "27")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select MSB" 'channel "9" 'control "0" 'value "127")
      (ControlChange 'absTime "0" 'info "0:0:0 Bank select LSB" 'channel "9" 'control "32" 'value "0")
      (ProgramChange 'absTime "0" 'info "0:0:0 **Panel Voice PERC&DRUM StandardKit2 Drums " 'channel "9" 'number "1")

    (thin-out-messages-abs-time '(10) (conjunction (keep-beat 8) (negate (keep-beat 4)))
      (NoteOn 'absTime "960" 'info "0:0:960 C1 Bass Drum 1" 'channel "10" 'note "36" 'velocity "92" 'duration "80")
      (NoteOn 'absTime "960" 'info "0:0:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "118" 'duration "80")
      (NoteOn 'absTime "1920" 'info "0:1:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "44" 'duration "80")
      (NoteOn 'absTime "2880" 'info "0:1:960 C#1 Side Stick" 'channel "10" 'note "37" 'velocity "90" 'duration "80")
      (NoteOn 'absTime "2880" 'info "0:1:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "116" 'duration "80")
      (NoteOn 'absTime "3840" 'info "0:2:0 C1 Bass Drum 1" 'channel "10" 'note "36" 'velocity "68" 'duration "80")
      (NoteOn 'absTime "3840" 'info "0:2:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "42" 'duration "80")
      (NoteOn 'absTime "4800" 'info "0:2:960 C1 Bass Drum 1" 'channel "10" 'note "36" 'velocity "92" 'duration "80")
      (NoteOn 'absTime "4800" 'info "0:2:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "118" 'duration "80")
      (NoteOn 'absTime "5760" 'info "0:3:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "60" 'duration "80")
      (NoteOn 'absTime "6720" 'info "0:3:960 F#2 Tambourine" 'channel "9" 'note "54" 'velocity "80" 'duration "80")
      (NoteOn 'absTime "6720" 'info "0:3:960 D1 Acoustic Snare" 'channel "10" 'note "38" 'velocity "80" 'duration "80")
      (NoteOn 'absTime "6720" 'info "0:3:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "116" 'duration "80")
      (NoteOn 'absTime "6720" 'info "0:3:960 G#1 Pedal Hi-Hat" 'channel "10" 'note "44" 'velocity "17" 'duration "20")
      (NoteOn 'absTime "7680" 'info "1:0:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "42" 'duration "80")
      (NoteOn 'absTime "8640" 'info "1:0:960 C1 Bass Drum 1" 'channel "10" 'note "36" 'velocity "92" 'duration "80")
      (NoteOn 'absTime "8640" 'info "1:0:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "118" 'duration "80")
      (NoteOn 'absTime "9600" 'info "1:1:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "44" 'duration "80")
      (NoteOn 'absTime "10560" 'info "1:1:960 C#1 Side Stick" 'channel "10" 'note "37" 'velocity "90" 'duration "80")
      (NoteOn 'absTime "10560" 'info "1:1:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "116" 'duration "80")
      (NoteOn 'absTime "11520" 'info "1:2:0 C1 Bass Drum 1" 'channel "10" 'note "36" 'velocity "68" 'duration "80")
      (NoteOn 'absTime "11520" 'info "1:2:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "42" 'duration "80")
      (NoteOn 'absTime "12480" 'info "1:2:960 C1 Bass Drum 1" 'channel "10" 'note "36" 'velocity "92" 'duration "80")
      (NoteOn 'absTime "12480" 'info "1:2:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "116" 'duration "80")
      (NoteOn 'absTime "13440" 'info "1:3:0 A#1 Open Hi-Hat" 'channel "10" 'note "46" 'velocity "60" 'duration "80")
      (NoteOn 'absTime "14400" 'info "1:3:960 F#2 Tambourine" 'channel "9" 'note "54" 'velocity "80" 'duration "80")
      (NoteOn 'absTime "14400" 'info "1:3:960 D1 Acoustic Snare" 'channel "10" 'note "38" 'velocity "80" 'duration "80")
      (NoteOn 'absTime "14400" 'info "1:3:960 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "118" 'duration "80")
      (NoteOn 'absTime "14400" 'info "1:3:960 G#1 Pedal Hi-Hat" 'channel "10" 'note "44" 'velocity "15" 'duration "20")
      (NoteOn 'absTime "15360" 'info "2:0:0 F#1 Closed Hi-Hat" 'channel "10" 'note "42" 'velocity "44" 'duration "80"))

      (Meta 'absTime "15360" 'info "2:0:0 End of track" 'type "47" "")))

