(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
; (lib-load "xhtml1.0-convenience.scm")

(begin-laml)

(define current-xml-language 'xhtml10-transitional)
(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

; Insert the LAML template "Processing Options" here
; if you need variations in the LAML processing

(define (laml-file? f) (equal? (file-name-extension f) "laml"))

(write-html '(raw prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "Index"))
   (let* ((all-files (directory-list (startup-directory)))
	  (laml-files (filter laml-file? all-files)))
    (body 
     (table 'border "1"
	    (map 
	     (lambda (f) (tr (td (a 'href f f))))
	     laml-files)))))
 (in-startup-directory "auto-index.html"))


(end-laml)