(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
; (lib-load "xhtml1.0-convenience.scm")

(begin-laml)

(define current-xml-language 'xhtml10-transitional)
(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

; Insert the LAML template "Processing Options" here
; if you need variations in the LAML processing

(define (faked-validator tag-name xml-attributes contents overlap-check?)
  #t)

(define embed (generate-xml-mirror-function faked-validator "embed" '() 'double current-xml-language #t #f))

(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "Custom Elements"))
  (body 

    (p "This example shows how to generate a custom XHTML element (here called embed).
        In general, this is not recommended.")

    (p "The use of embed causes validation problems in the context, where it appears.
        Therefore you will encounter an XHTML validation error when you process this page.")

    (p "Please take a look at the corresponding LAML source.")

    (embed "stuff" 'my-attribute "value")

  )
 )
)


(end-laml)