(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
; (lib-load "xhtml1.0-convenience.scm")

(begin-laml)

(define current-xml-language 'xhtml10-transitional)
(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(define (fac n) (if (= n 0) 1 (* n (fac (- n 1)))))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)

; LAML processing options:
(set! xml-validate-contents? #t)  
(set! xml-check-attributes? #t)
(set! xml-check-language-overlap? #t)
(set! xml-error-truncation-length 130)
(set-xml-transliterate-character-data-in current-xml-language #t) 
(set-xml-char-transformation-table-in current-xml-language html-char-transformation-table) 
(set-xml-accept-only-string-valued-attributes-in current-xml-language #f)
(set-xml-accept-extended-contents-in  current-xml-language #t)



(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "A Lenient Document"))
  (body 
 
    (h1 "A Lenient Document")

    (p "In this document we show how to use the LAML mirror rules in a relaxed way")

    (p "Passing numbers, such as" 1 _ "," (+ 1 1) _"," "and" 3 "to the paragraph mirror function.")

    (p "Another example: " (number-interval 1 5) _ ".")

    (p "Yet another example:" 
    )

    (table 'border 1  ; notice number attribute
      (tr (map td (number-interval 1 10)))
      (tr (map (compose td fac) (number-interval 1 10))))

    (p "Passing characters such as" #\a "and" #\b "to the paragraph mirror function.")

    (p 'id 1 "Using non-string values as attribute values.")

    (p "The procedures" (kbd "set-xml-accept-only-string-valued-attributes-in") "and 
        " (kbd "set-xml-accept-extended-contents-in") "are useful to operate LAML in a relaxed mode.")
  )
 )
)


(end-laml)