(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-transitional-validating")
; (lib-load "xhtml1.0-convenience.scm")

(begin-laml)

(define laml-generation-meta (meta 'name "Generator" 'content "LAML"))
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)


(write-html '(pp prolog)
 (html html-props
  (head 
   (meta meta-props) laml-generation-meta
   (title "List CSS example"))
  (body 
    (h1 "List CSS example")

    (ul 
      (li "First item"
        (ul 'css:margin-left "0.5cm" 'css:padding-left "0.0em"
           (li "First subitem")
           (li "Second subitem")
        )
      )

      (li "Second item"))
  )
 )
)


(end-laml)