(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4B 4F")
      (Meta 'absTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'absTime "0" 'info "0:0:0 Tempo: 428571 microsec. per quarter note = 140 BPM. Setter: (tempo= BPM)" 'type "81" "06 8A 1B")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 04 01")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 00 58 46 30 32 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 0C 01 02")
      (SysEx 'absTime "0" 'info "0:0:0 " "05 7E 7F 09 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 00 00 7E 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 0E 00 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 0E 07 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 00 01 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 20 42 08 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 40 4D 00 F7")
      (Meta 'absTime "1920" 'info "0:1:0 Proprietary event" 'type "127" "43 73 06 00 00 00 00 00")
      (Meta 'absTime "1920" 'info "0:1:0 Proprietary event" 'type "127" "43 73 06 00 00 00 00 00")
      (Meta 'absTime "1920" 'info "0:1:0 Proprietary event" 'type "127" "43 73 06 00 00 00 00 00")
      (Meta 'absTime "1920" 'info "0:1:0 Proprietary event" 'type "127" "43 73 06 00 00 00 00 00")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 56 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 58 26 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 59 0C F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 5A 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 03 00 63 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 03 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 02 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 02 0B 2E F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 02 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 01 00 42 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 01 0B 22 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 01 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 00 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 00 0B 1E F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 00 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 04 00 15 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 04 00 0C 40 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 42 00 0F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 44 00 34 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 46 00 36 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 48 00 48 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "06 43 7E 00 08 7F F7")
      (ControlChange 'absTime "3840" 'info "0:2:0 Channel volume MSB" 'channel "15" 'control "7" 'value "100")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select MSB" 'channel "15" 'control "0" 'value "8")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select LSB" 'channel "15" 'control "32" 'value "1")
      (ProgramChange 'absTime "3840" 'info "0:2:0 **Panel Voice GUITAR 12StrGuitar MegaVoice " 'channel "15" 'number "2")
      (ControlChange 'absTime "3840" 'info "0:2:0 Pan MSB" 'channel "15" 'control "10" 'value "66")
      (ControlChange 'absTime "3840" 'info "0:2:0 Expression controller MSB" 'channel "15" 'control "11" 'value "88")
      (ControlChange 'absTime "3840" 'info "0:2:0 Reverb send level" 'channel "15" 'control "91" 'value "38")
      (ControlChange 'absTime "3840" 'info "0:2:0 Chorus send level " 'channel "15" 'control "93" 'value "22")
      (ControlChange 'absTime "3840" 'info "0:2:0 Sound controller 2: Timbre" 'channel "15" 'control "71" 'value "60")
      (ControlChange 'absTime "3840" 'info "0:2:0 Sound controller 3: Release time" 'channel "15" 'control "72" 'value "76")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 21 02 6B F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 21 05 0F F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2A 05 5A F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2C 05 5A F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2E 05 5A F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 36 05 7F F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 36 0B 37 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 36 05 50 F7")
      (Meta 'absTime "7680" 'info "1:0:0 Chord: C" 'type "127" "43 7B 01 31 00 31 00")
      (SysEx 'absTime "7680" 'info "1:0:0 " "08 43 10 4C 08 0E 14 00 F7")
      (Meta 'absTime "7680" 'info "1:0:0 Time signature 3:4" 'type "88" "03 02 18 08")
      (NoteOn 'absTime "7680" 'info "1:0:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "7776" 'info "1:0:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "7786" 'info "1:0:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "7882" 'info "1:0:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "7892" 'info "1:0:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "7988" 'info "1:0:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "7998" 'info "1:0:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "8094" 'info "1:0:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "8104" 'info "1:0:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "8200" 'info "1:0:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "8210" 'info "1:0:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "8306" 'info "1:0:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "9605" 'info "1:1:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "9653" 'info "1:1:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "9706" 'info "1:1:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "9711" 'info "1:1:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "9759" 'info "1:1:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "9764" 'info "1:1:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "9865" 'info "1:1:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "9870" 'info "1:1:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "10560" 'info "1:1:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "10608" 'info "1:1:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'absTime "10613" 'info "1:1:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "10661" 'info "1:1:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "10666" 'info "1:1:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "10714" 'info "1:1:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1867")
      (NoteOn 'absTime "10719" 'info "1:1:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "10767" 'info "1:1:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "10772" 'info "1:1:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "10820" 'info "1:1:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "10825" 'info "1:1:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "10873" 'info "1:1:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1920")
      (NoteOn 'absTime "11525" 'info "1:2:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "11573" 'info "1:2:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "11626" 'info "1:2:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "11631" 'info "1:2:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "11679" 'info "1:2:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "11684" 'info "1:2:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "11785" 'info "1:2:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "11790" 'info "1:2:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "12480" 'info "1:2:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "12528" 'info "1:2:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'absTime "12533" 'info "1:2:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "12581" 'info "1:2:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "12586" 'info "1:2:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "12634" 'info "1:2:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1114")
      (NoteOn 'absTime "12639" 'info "1:2:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "12687" 'info "1:2:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "12692" 'info "1:2:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "12740" 'info "1:2:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1220")
      (NoteOn 'absTime "12745" 'info "1:2:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "695")
      (NoteOn 'absTime "12793" 'info "1:2:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1273")
      (NoteOn 'absTime "13440" 'info "1:3:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "13536" 'info "1:3:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "13546" 'info "1:3:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "13642" 'info "1:3:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "13652" 'info "1:3:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "13748" 'info "1:3:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "13758" 'info "1:3:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "13854" 'info "1:3:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "13864" 'info "1:3:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "13960" 'info "1:3:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "13970" 'info "1:3:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "14066" 'info "1:3:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "15365" 'info "2:0:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "15413" 'info "2:0:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "15466" 'info "2:0:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "15471" 'info "2:0:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "15519" 'info "2:0:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "15524" 'info "2:0:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "15625" 'info "2:0:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "15630" 'info "2:0:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "16320" 'info "2:0:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "16368" 'info "2:0:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'absTime "16373" 'info "2:0:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "16421" 'info "2:0:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "16426" 'info "2:0:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "16474" 'info "2:0:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1867")
      (NoteOn 'absTime "16479" 'info "2:0:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "16527" 'info "2:0:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "16532" 'info "2:0:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "16580" 'info "2:0:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "16585" 'info "2:0:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "16633" 'info "2:0:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1920")
      (NoteOn 'absTime "17285" 'info "2:1:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "17333" 'info "2:1:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "17386" 'info "2:1:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "17391" 'info "2:1:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "17439" 'info "2:1:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "17444" 'info "2:1:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "17545" 'info "2:1:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "17550" 'info "2:1:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "18240" 'info "2:1:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "18288" 'info "2:1:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "912")
      (NoteOn 'absTime "18293" 'info "2:1:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "18341" 'info "2:1:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "18346" 'info "2:1:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "18394" 'info "2:1:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "806")
      (NoteOn 'absTime "18399" 'info "2:1:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "18447" 'info "2:1:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "18452" 'info "2:1:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "18500" 'info "2:1:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "18505" 'info "2:1:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "695")
      (NoteOn 'absTime "18553" 'info "2:1:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "647")
      (SysEx 'absTime "19200" 'info "2:2:0 " "08 43 10 4C 08 0E 14 00 F7")
      (NoteOn 'absTime "19200" 'info "2:2:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "19296" 'info "2:2:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "19306" 'info "2:2:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "19402" 'info "2:2:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "19412" 'info "2:2:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "19508" 'info "2:2:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "19518" 'info "2:2:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "19614" 'info "2:2:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "19624" 'info "2:2:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "19720" 'info "2:2:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "19730" 'info "2:2:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "19826" 'info "2:2:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "21125" 'info "2:3:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "21173" 'info "2:3:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "21226" 'info "2:3:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "21231" 'info "2:3:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "21279" 'info "2:3:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "21284" 'info "2:3:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "21385" 'info "2:3:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "21390" 'info "2:3:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "22080" 'info "2:3:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "22128" 'info "2:3:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'absTime "22133" 'info "2:3:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "22181" 'info "2:3:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "22186" 'info "2:3:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "22234" 'info "2:3:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1867")
      (NoteOn 'absTime "22239" 'info "2:3:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "22287" 'info "2:3:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "22292" 'info "2:3:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "22340" 'info "2:3:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "22345" 'info "2:3:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "22393" 'info "2:3:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1920")
      (NoteOn 'absTime "23045" 'info "3:0:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "23093" 'info "3:0:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "23146" 'info "3:0:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "23151" 'info "3:0:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "23199" 'info "3:0:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "23204" 'info "3:0:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "23305" 'info "3:0:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "23310" 'info "3:0:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "24000" 'info "3:0:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "24048" 'info "3:0:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'absTime "24053" 'info "3:0:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "24101" 'info "3:0:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "24106" 'info "3:0:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "24154" 'info "3:0:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1114")
      (NoteOn 'absTime "24159" 'info "3:0:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "24207" 'info "3:0:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "24212" 'info "3:0:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "24260" 'info "3:0:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1220")
      (NoteOn 'absTime "24265" 'info "3:0:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "695")
      (NoteOn 'absTime "24313" 'info "3:0:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1273")
      (NoteOn 'absTime "24960" 'info "3:1:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "25056" 'info "3:1:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "25066" 'info "3:1:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "25162" 'info "3:1:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "25172" 'info "3:1:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "25268" 'info "3:1:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "25278" 'info "3:1:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "25374" 'info "3:1:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "25384" 'info "3:1:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "25480" 'info "3:1:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "25490" 'info "3:1:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "25586" 'info "3:1:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "26885" 'info "3:2:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "26933" 'info "3:2:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "26986" 'info "3:2:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "26991" 'info "3:2:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "27039" 'info "3:2:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "27044" 'info "3:2:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "27145" 'info "3:2:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "27150" 'info "3:2:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "27840" 'info "3:2:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "27888" 'info "3:2:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'absTime "27893" 'info "3:2:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "27941" 'info "3:2:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "27946" 'info "3:2:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "27994" 'info "3:2:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1867")
      (NoteOn 'absTime "27999" 'info "3:2:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "28047" 'info "3:2:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "28052" 'info "3:2:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "28100" 'info "3:2:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "28105" 'info "3:2:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "28153" 'info "3:2:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1920")
      (NoteOn 'absTime "28805" 'info "3:3:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "28853" 'info "3:3:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "28906" 'info "3:3:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "28911" 'info "3:3:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "28959" 'info "3:3:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "28964" 'info "3:3:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "29065" 'info "3:3:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "29070" 'info "3:3:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "29760" 'info "3:3:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "29808" 'info "3:3:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "912")
      (NoteOn 'absTime "29813" 'info "3:3:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "29861" 'info "3:3:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "29866" 'info "3:3:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "29914" 'info "3:3:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "806")
      (NoteOn 'absTime "29919" 'info "3:3:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "29967" 'info "3:3:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "29972" 'info "3:3:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "30020" 'info "3:3:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "30025" 'info "3:3:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "695")
      (NoteOn 'absTime "30073" 'info "3:3:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "647")
      (SysEx 'absTime "30720" 'info "4:0:0 " "08 43 10 4C 08 0E 14 00 F7")
      (NoteOn 'absTime "30720" 'info "4:0:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "30816" 'info "4:0:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "30826" 'info "4:0:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "30922" 'info "4:0:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "30932" 'info "4:0:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "31028" 'info "4:0:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "31038" 'info "4:0:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "31134" 'info "4:0:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "31144" 'info "4:0:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "31240" 'info "4:0:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "31250" 'info "4:0:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "31346" 'info "4:0:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "32645" 'info "4:1:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "32693" 'info "4:1:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "32746" 'info "4:1:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "32751" 'info "4:1:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "32799" 'info "4:1:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "32804" 'info "4:1:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "32905" 'info "4:1:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "32910" 'info "4:1:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "33600" 'info "4:1:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "33648" 'info "4:1:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'absTime "33653" 'info "4:1:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "33701" 'info "4:1:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "33706" 'info "4:1:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "33754" 'info "4:1:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1867")
      (NoteOn 'absTime "33759" 'info "4:1:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "33807" 'info "4:1:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "33812" 'info "4:1:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "33860" 'info "4:1:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "33865" 'info "4:1:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "33913" 'info "4:1:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1920")
      (NoteOn 'absTime "34565" 'info "4:2:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "34613" 'info "4:2:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "34666" 'info "4:2:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "34671" 'info "4:2:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "34719" 'info "4:2:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "34724" 'info "4:2:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "34825" 'info "4:2:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "34830" 'info "4:2:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "35520" 'info "4:2:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "35568" 'info "4:2:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1008")
      (NoteOn 'absTime "35573" 'info "4:2:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "35621" 'info "4:2:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "35626" 'info "4:2:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "35674" 'info "4:2:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1114")
      (NoteOn 'absTime "35679" 'info "4:2:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "35727" 'info "4:2:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "35732" 'info "4:2:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "35780" 'info "4:2:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1220")
      (NoteOn 'absTime "35785" 'info "4:2:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "695")
      (NoteOn 'absTime "35833" 'info "4:2:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1273")
      (NoteOn 'absTime "36480" 'info "4:3:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "36576" 'info "4:3:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "36586" 'info "4:3:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "36682" 'info "4:3:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "36692" 'info "4:3:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "36788" 'info "4:3:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "36798" 'info "4:3:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "36894" 'info "4:3:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "36904" 'info "4:3:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "37000" 'info "4:3:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "37010" 'info "4:3:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "37106" 'info "4:3:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "38405" 'info "5:0:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "38453" 'info "5:0:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "38506" 'info "5:0:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "38511" 'info "5:0:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "38559" 'info "5:0:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "38564" 'info "5:0:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "38665" 'info "5:0:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "38670" 'info "5:0:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "39360" 'info "5:0:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "39408" 'info "5:0:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1177")
      (NoteOn 'absTime "39413" 'info "5:0:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "39461" 'info "5:0:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "39466" 'info "5:0:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "39514" 'info "5:0:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1867")
      (NoteOn 'absTime "39519" 'info "5:0:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "39567" 'info "5:0:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "39572" 'info "5:0:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "39620" 'info "5:0:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "39625" 'info "5:0:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "39673" 'info "5:0:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "1920")
      (NoteOn 'absTime "40325" 'info "5:1:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "40373" 'info "5:1:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "40426" 'info "5:1:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "40431" 'info "5:1:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "40479" 'info "5:1:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "40484" 'info "5:1:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "40585" 'info "5:1:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "40590" 'info "5:1:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "41280" 'info "5:1:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "41328" 'info "5:1:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "912")
      (NoteOn 'absTime "41333" 'info "5:1:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "41381" 'info "5:1:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "41386" 'info "5:1:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "41434" 'info "5:1:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "806")
      (NoteOn 'absTime "41439" 'info "5:1:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "41487" 'info "5:1:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "41492" 'info "5:1:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "41540" 'info "5:1:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "41545" 'info "5:1:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "695")
      (NoteOn 'absTime "41593" 'info "5:1:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "647")
      (SysEx 'absTime "42240" 'info "5:2:0 " "08 43 10 4C 08 0E 14 00 F7")
      (NoteOn 'absTime "42240" 'info "5:2:0 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "42336" 'info "5:2:96 E3" 'channel "15" 'note "64" 'velocity "70" 'duration "2089")
      (NoteOn 'absTime "42346" 'info "5:2:106 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "42442" 'info "5:2:202 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "1877")
      (NoteOn 'absTime "42452" 'info "5:2:212 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "42548" 'info "5:2:308 C3" 'channel "15" 'note "60" 'velocity "70" 'duration "2673")
      (NoteOn 'absTime "42558" 'info "5:2:318 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "42654" 'info "5:2:414 G2" 'channel "15" 'note "55" 'velocity "70" 'duration "1612")
      (NoteOn 'absTime "42664" 'info "5:2:424 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "106")
      (NoteOn 'absTime "42760" 'info "5:2:520 E2" 'channel "15" 'note "52" 'velocity "70" 'duration "1453")
      (NoteOn 'absTime "42770" 'info "5:2:530 C7" 'channel "15" 'note "108" 'velocity "70" 'duration "1395")
      (NoteOn 'absTime "42866" 'info "5:2:626 C2" 'channel "15" 'note "48" 'velocity "70" 'duration "2567")
      (NoteOn 'absTime "44165" 'info "5:3:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "44213" 'info "5:3:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "1167")
      (NoteOn 'absTime "44266" 'info "5:3:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "1061")
      (NoteOn 'absTime "44271" 'info "5:3:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "44319" 'info "5:3:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "955")
      (NoteOn 'absTime "44324" 'info "5:3:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "44425" 'info "5:3:265 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "743")
      (NoteOn 'absTime "44430" 'info "5:3:270 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "690")
      (NoteOn 'absTime "45120" 'info "5:3:960 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "45168" 'info "5:3:1008 E3" 'channel "15" 'note "64" 'velocity "64" 'duration "1095")
      (NoteOn 'absTime "45173" 'info "5:3:1013 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "45221" 'info "5:3:1061 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "1018")
      (NoteOn 'absTime "45226" 'info "5:3:1066 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "45274" 'info "5:3:1114 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "989")
      (NoteOn 'absTime "45279" 'info "5:3:1119 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "45327" 'info "5:3:1167 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "859")
      (NoteOn 'absTime "45332" 'info "5:3:1172 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "45380" 'info "5:3:1220 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "753")
      (NoteOn 'absTime "45385" 'info "5:3:1225 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "700")
      (NoteOn 'absTime "45433" 'info "5:3:1273 C2" 'channel "15" 'note "48" 'velocity "64" 'duration "830")
      (NoteOn 'absTime "46085" 'info "6:0:5 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "106")
      (NoteOn 'absTime "46133" 'info "6:0:53 E2" 'channel "15" 'note "52" 'velocity "64" 'duration "130")
      (NoteOn 'absTime "46186" 'info "6:0:106 G2" 'channel "15" 'note "55" 'velocity "64" 'duration "77")
      (NoteOn 'absTime "46191" 'info "6:0:111 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "53")
      (NoteOn 'absTime "46239" 'info "6:0:159 C3" 'channel "15" 'note "60" 'velocity "64" 'duration "24")
      (NoteOn 'absTime "46244" 'info "6:0:164 C7" 'channel "15" 'note "108" 'velocity "64" 'duration "19")
      (SysEx 'absTime "46263" 'info "6:0:183 " "08 43 10 4C 08 0E 14 00 F7")
      (Meta 'absTime "46263" 'info "6:0:183 End of track" 'type "47" "")))

