(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 750000 microsec. per quarter note = 80 BPM. Setter: (tempo= BPM)" 'type "81" "0B 71 B0")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "8")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "1")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **Panel Voice GUITAR 12StrGuitar MegaVoice " 'channel "1" 'number "2")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "0:0:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:0:48 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "0:0:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:0:96 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "0:0:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:0:144 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "0:0:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:0:192 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "0:0:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "0:0:240 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "0:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:0 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "0:1:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:48 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "0:1:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:96 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "0:1:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:144 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "0:1:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:1:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "0:1:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "0:1:240 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "0:2:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:0 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "0:2:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:48 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "0:2:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:96 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "0:2:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:144 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "0:2:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:2:192 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "0:2:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "0:2:240 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "0:3:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:3:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:3:0 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "0:3:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:3:48 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "0:3:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:3:96 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "0:3:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:3:144 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "0:3:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "0:3:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "0:3:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "0:3:240 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "1:0:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:0 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "1:0:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:48 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "1:0:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:96 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "1:0:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:144 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "1:0:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:0:192 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "1:0:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "1:0:240 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "1:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:1:0 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "1:1:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:48 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "1:1:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:96 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "1:1:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:144 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "1:1:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:1:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "1:1:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "1:1:240 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "1:2:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:2:0 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "2160")
      (NoteOn 'deltaTime "0" 'info "1:2:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:2:48 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2064")
      (NoteOn 'deltaTime "0" 'info "1:2:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:2:96 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "1968")
      (NoteOn 'deltaTime "0" 'info "1:2:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:2:144 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "1872")
      (NoteOn 'deltaTime "0" 'info "1:2:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:2:192 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "1776")
      (NoteOn 'deltaTime "0" 'info "1:2:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "1728")
      (NoteOn 'deltaTime "48" 'info "1:2:240 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "1680")
      (Meta 'deltaTime "1680" 'info "1:3:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:3:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:3:0 C2" 'channel "1" 'note "48" 'velocity "70" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:0 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:48 E2" 'channel "1" 'note "52" 'velocity "70" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:48 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:96 G2" 'channel "1" 'note "55" 'velocity "70" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:96 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:144 B2" 'channel "1" 'note "59" 'velocity "70" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:144 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "48")
      (NoteOn 'deltaTime "48" 'info "1:3:192 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "960")
      (NoteOn 'deltaTime "0" 'info "1:3:192 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "960")
      (NoteOn 'deltaTime "48" 'info "1:3:240 E3" 'channel "1" 'note "64" 'velocity "70" 'duration "960")
      (Meta 'deltaTime "1680" 'info "2:0:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "1920" 'info "2:1:0 End of track" 'type "47" "")))

;;; 1