(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

; The identity scaling function
(define sc-id
  (make-scale-function-by-xy-points
           (from-percent-points 
             '((0 100) (100 100)))))

(define strummed-c-major 
  '((240 C2) (0 108) (240 E2) (0 108) (240 G2) (0 108) (240 B2) (0 108) (240 C3) (0 108) (240 E3)))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime")
   (MidiTrack
     (Meta 'deltaTime "0" 'type "81" (tempo= 80))
     (voice 1 8 1 2)  ; Tyros Mega voice

     ;     Dir   Stretch   Vel   Total-lgt   Vel-scale     Time-scale  Transp  Ch  Base-dur  Time-note-list
     ; Bar 1:
     (beat 'down 0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)
     (beat 'up   0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)
     (beat 'down 0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)
     (beat 'up   0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)

     ; Bar 2:
     (beat 'down 0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)
     (beat 'up   0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)
     (beat 'down 0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)
     (beat 'up   0.2       70    1920        sc-id         sc-id       0       1   960       strummed-c-major)

     (Meta 'deltaTime "1920" 'type "47" "")   ; End of track
   )
)

;;; 251