(load (string-append laml-dir "laml.scm"))
(laml-tool-load "xml-in-laml/xml-in-laml.scm")

; ::tool-parameters::

;; The name of the language for which we create a mirror
(define mirror-name "bike-management")

;; The full path to the parsed DTD:
(define parsed-dtd-path
  (string-append (startup-directory) "bikes.lsp")) 

;; The full path of the mirror target directory
(define mirror-target-dir 
  (string-append (startup-directory) "../../../../../" "lib/xml-in-laml/mirrors/tutorials-and-demos/"))

(define action-elements '(bikes))


; ::tool-activation::

(let ((mirror-destination-file
        (string-append
           mirror-target-dir mirror-name
           "-mirror" ".scm")))
  (generate-mirror 
    parsed-dtd-path
    mirror-destination-file
    mirror-name))


