(load (string-append laml-dir "laml.scm"))

(laml-style "simple")

(set-file-name! "index")

(generic-page
  "Index of photo show examples"
  (con-par
    (laml-top-banner)
    (h 1 "Photo show example")

    (p (em (con "[Please notice that the " (kbd "pictures/index.html") " link is 'blind' in the slim version of the distribution 
              due to the size of the sample jpg image files].")))

    "The following photo show example exists in this directory:"

    (indent-pixels 10
      (table-3 
        1
        (list 250 200 200)
        (list
          (map b (list "Example" "LAML" "HTML"))
          (list "Picture index"    (a-tag "pictures/make-show.laml")  (a-tag "pictures/index.html"))
          (list "Picture index"    (a-tag "few-pictures/make-show.laml")  (a-tag "few-pictures/index.html"))
        )))

    (font-size 2 (em "If your browser will not present files with 'laml' or 'scm' extensions 
                      you should disable any special handling of these extensions on your system.
                      In that way they are treated as pure text files."))

  )
  white black blue blue
)

(end-laml)

