(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "absTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 05 4B 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F 4F")
      (Meta 'absTime "0" 'info "0:0:0 SMPTE Offset: hh mm se fr ff" 'type "84" "60 00 00 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
      (Meta 'absTime "0" 'info "0:0:0 Tempo: 697674 microsec. per quarter note = 86 BPM. Setter: (tempo= BPM)" 'type "81" "0A A5 4A")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 73 0A 00 04 01")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 00 58 46 30 32 00 00")
      (Meta 'absTime "0" 'info "0:0:0 Proprietary event" 'type "127" "43 7B 0C 01 02")
      (SysEx 'absTime "0" 'info "0:0:0 " "05 7E 7F 09 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 00 00 7E 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 00 08 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 07 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 20 42 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 40 4B 08 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 42 00 18 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 46 00 2A F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 02 01 48 00 26 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 58 26 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 59 0C F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 02 01 5A 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 03 00 63 01 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 03 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 02 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 02 0B 2E F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 02 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 01 00 42 10 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 01 0B 22 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 01 0C 7F F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 00 00 01 11 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 00 0B 24 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 03 00 0C 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "09 43 10 4C 03 04 00 15 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 04 00 0C 40 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 72 36 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 73 5E F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 76 17 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 50 04 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "08 43 10 4C 08 00 20 07 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 Tyros style: Live8Beat" "09 43 73 7C 11 00 16 00 00 F7")
      (SysEx 'absTime "1920" 'info "0:1:0 " "06 43 7E 00 08 7F F7")
      (ControlChange 'absTime "3840" 'info "0:2:0 Channel volume MSB" 'channel "1" 'control "7" 'value "127")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select LSB" 'channel "1" 'control "32" 'value "116")
      (ProgramChange 'absTime "3840" 'info "0:2:0 **Panel Voice GUITAR NylonGuitar Live! " 'channel "1" 'number "24")
      (ControlChange 'absTime "3840" 'info "0:2:0 Reverb send level" 'channel "1" 'control "91" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Registered parameter number MSB" 'channel "1" 'control "101" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Registered parameter number LSB" 'channel "1" 'control "100" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Data entry MSB" 'channel "1" 'control "6" 'value "1")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select MSB" 'channel "2" 'control "0" 'value "0")
      (ControlChange 'absTime "3840" 'info "0:2:0 Bank select LSB" 'channel "2" 'control "32" 'value "113")
      (ProgramChange 'absTime "3840" 'info "0:2:0 **Panel Voice PIANO GrandPiano Live! " 'channel "2" 'number "0")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 24 05 00 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2A 05 5C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2C 05 5C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2E 05 5C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2A 02 66 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2C 02 70 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 2E 02 7A F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 45 02 32 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 52 02 49 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 24 02 68 F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 30 26 02 7C F7")
      (SysEx 'absTime "5760" 'info "0:3:0 " "08 43 10 4C 31 36 05 7F F7")
      (NoteOn 'absTime "7680" 'info "1:0:0 C2" 'channel "1" 'note "48" 'velocity "82" 'duration "6843")
      (NoteOn 'absTime "7690" 'info "1:0:10 D7" 'channel "2" 'note "110" 'velocity "82" 'duration "2093")
      (NoteOn 'absTime "7720" 'info "1:0:40 C8" 'channel "2" 'note "120" 'velocity "92" 'duration "2113")
      (NoteOn 'absTime "7783" 'info "1:0:103 D2" 'channel "2" 'note "50" 'velocity "82" 'duration "1980")
      (Meta 'absTime "23689" 'info "3:0:649 End of track" 'type "47" "")))

