(load (string-append laml-dir "laml.scm"))
(laml-style "simple-html4.01-transitional-validating")
(define language-preference 'english)

(generic-page
  "Overview of HTML4.01 examples"
  (con-par
    (laml-top-banner)
    (h 1 "Overview of HTML4.01 basic examples - with validation")
    (p "The examples in this directory use the basic library.
        Normally, you should" (b "not use") "this library directly.
        The surface library is much better. (The surface library is implemented in terms of the basic library).
        If, however, you go for faster processing you can avoid some overhead by using the basic mirror
        instead of the surface mirror.")
 

    "The following simple examples exist in this directory:"

    (indent-pixels 10
      (table-3 
        1
        (list 250 200 200)
        (list
          (map b (list "Example"   "LAML"                            "HTML"))
;          (list "This index"       (a-tag "index.laml")              (a-tag "index.html"))
          (list "Hello world"      (a-tag "hello-world.laml")        (a-tag "hello-world.html"))
          (list "Hello world - non valid"      (a-tag "hello-world-non-valid.laml")        (a-tag "hello-world-non-valid.html"))
          (list "A simple page"    (a-tag "simple-page-1.laml")      (a-tag "simple-page-1.html"))
          
        )))

    (font-size 2 (em "If your browser will not present files with 'laml' or 'scm' extensions 
                      you should disable any special handling of these extensions on your system.
                      In that way they are treated as pure text files."))
  )
  white black blue blue
)

(end-laml)