(load (string-append laml-dir "laml.scm"))
(laml-tool-load "xml-in-laml/xml-in-laml.scm")

; ----------------------------------------------------------------------------------------
; Tool parameters

; The name of the language for which we create a mirror
(define mirror-name "midi")

; The full path to the parsed DTD:
(define parsed-dtd-path (in-startup-directory "standard-midi-file.lsp"))

; The full path of the mirror target directory
(define mirror-target-dir (string-append (startup-directory) "../mirror/"))

(define action-elements '(StandardMidiFile TyrosMultiPad TyrosStyle))

(define default-xml-represent-white-space "#f")
  

; End tool parameters
; ----------------------------------------------------------------------------------------

(let ((mirror-destination-file (string-append mirror-target-dir mirror-name ".scm")))
  (generate-mirror parsed-dtd-path mirror-destination-file mirror-name))


