(ast
   "bikes"
   ((ast
      "bike"
      ((ast "frame" () (frame-number "IQ7W36-56") single bike-management)
         #t
         (ast "wheel" () (size "25" tube-kind "standard") single bike-management)
         #t
         (ast "wheel" () (size "25" tube-kind "standard") single bike-management)
         #t
         (ast "brake" () (kind "hand" brand "shimano") single bike-management)
         #t
         (ast
            "lock"
            ()
            (brand "basta" insurance-approved "false")
            single
            bike-management))
      ()
      double
      bike-management)
      #t
      (ast
         "bike"
         ((ast "frame" () (frame-number "IQ98T33-00") single bike-management)
            #t
            (ast
               "wheel"
               ()
               (size "22" tube-kind "standard")
               single
               bike-management)
            #t
            (ast
               "wheel"
               ()
               (size "23" tube-kind "standard")
               single
               bike-management)
            #t
            (ast "brake" () (kind "foot" brand "shimano") single bike-management)
            #t
            (ast "brake" () (kind "hand" brand "shimano") single bike-management)
            #t
            (ast
               "lock"
               ()
               (brand "basta" insurance-approved "true")
               single
               bike-management))
         ()
         double
         bike-management))
   ()
   double
   bike-management)

