(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-strict-validating")

(begin-laml)

; HTML attribute lists
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)

(write-html '(pp)
 (html html-props
   (head 
     (title "Map example")
     (meta meta-props))

  (let ((mymap (xhtml10-strict 'map)))
   (body
 

    ; Strange and artificial testing expressions:

    (p (b (mymap 'id "iii" (area 'alt "aaa"))))

    (p (b (mymap 'id "iii" (hr) (pre "ppp"))))

;    (p (b (mymap 'id "iii" (b "not valid"))))

   )
  )
 )
)

(end-laml)


