(load (string-append laml-dir "laml.scm"))
(laml-style "simple-xhtml1.0-strict-validating")

(begin-laml)

; HTML attribute lists
(define meta-props (list 'http-equiv "Content-Type" 'content "text/html; charset=iso-8859-1"))
(define html-props (list 'xmlns "http://www.w3.org/1999/xhtml"))

(define (document ttl body-form)
 (html html-props
  (head 
   (meta meta-props) (title ttl))
  (body 
    body-form)))

; Write a WWW page with title and body to f.html, provided
; that this file is located in f.laml.  You must write this buffer
; to a file, such as f.laml, before you LAML process it.

(set! xml-validate-contents? #t)
(set! xml-check-attributes? #t)


(write-html '(raw prolog)
 (document
  "A simple page"
  (list
    (h1 "Simple page")
    (p "Here is the" (em "first") "paragraph")
    (hr) 
    (p "Here is the" (em "second") "paragraph")
    (hr)
    (p "A link to the" (a 'href "index.html" (em "index") ) _ ".")
    

  )
 )
)

(end-laml)