(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      
      (NoteOn 'deltaTime "0" 'info "0:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "0:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "1:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "2:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "3:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "4:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "5:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "6:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "7:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "8:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:0:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:0:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:1:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:1:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:2:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:2:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:3:0 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (NoteOn 'deltaTime "960" 'info "9:3:960 C3" 'channel "1" 'note "60" 'velocity "64" 'duration "960")
      (Meta 'deltaTime "30720" 'info "13:3:960 End of track" 'type "47" "")))

