(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 750000 microsec. per quarter note = 80 BPM. Setter: (tempo= BPM)" 'type "81" "0B 71 B0")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "60")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "0")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "0")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **GM GUITAR NylonGuitar ­ " 'channel "1" 'number "24")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 E3" 'channel "1" 'note "64" 'velocity "86" 'duration "2340")
      (NoteOn 'deltaTime "80" 'info "0:0:80 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "2140")
      (NoteOn 'deltaTime "90" 'info "0:0:170 B2" 'channel "1" 'note "59" 'velocity "66" 'duration "1948")
      (NoteOn 'deltaTime "100" 'info "0:0:270 G2" 'channel "1" 'note "55" 'velocity "61" 'duration "1764")
      (NoteOn 'deltaTime "110" 'info "0:0:380 E2" 'channel "1" 'note "52" 'velocity "58" 'duration "1588")
      (NoteOn 'deltaTime "120" 'info "0:0:500 C2" 'channel "1" 'note "48" 'velocity "56" 'duration "1420")
      (Meta 'deltaTime "1420" 'info "0:1:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:0 C2" 'channel "1" 'note "48" 'velocity "51" 'duration "2420")
      (NoteOn 'deltaTime "48" 'info "0:1:48 E2" 'channel "1" 'note "52" 'velocity "42" 'duration "2252")
      (NoteOn 'deltaTime "66" 'info "0:1:114 G2" 'channel "1" 'note "55" 'velocity "49" 'duration "2076")
      (NoteOn 'deltaTime "84" 'info "0:1:198 B2" 'channel "1" 'note "59" 'velocity "61" 'duration "1892")
      (NoteOn 'deltaTime "102" 'info "0:1:300 C3" 'channel "1" 'note "60" 'velocity "72" 'duration "1700")
      (NoteOn 'deltaTime "120" 'info "0:1:420 E3" 'channel "1" 'note "64" 'velocity "84" 'duration "1500")
      (Meta 'deltaTime "1500" 'info "0:2:0 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:0 E3" 'channel "1" 'note "64" 'velocity "86" 'duration "1640")
      (NoteOn 'deltaTime "80" 'info "0:2:80 C3" 'channel "1" 'note "60" 'velocity "70" 'duration "1440")
      (NoteOn 'deltaTime "90" 'info "0:2:170 B2" 'channel "1" 'note "59" 'velocity "66" 'duration "1248")
      (NoteOn 'deltaTime "100" 'info "0:2:270 G2" 'channel "1" 'note "55" 'velocity "61" 'duration "1064")
      (NoteOn 'deltaTime "110" 'info "0:2:380 E2" 'channel "1" 'note "52" 'velocity "58" 'duration "888")
      (NoteOn 'deltaTime "120" 'info "0:2:500 C2" 'channel "1" 'note "48" 'velocity "56" 'duration "720")
      (Meta 'deltaTime "720" 'info "0:2:1220 Text" 'type "1" "Filling to total-length 1220")
      (Meta 'deltaTime "0" 'info "0:2:1220 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:2:1220 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:1220 C2" 'channel "1" 'note "48" 'velocity "51" 'duration "960")
      (NoteOn 'deltaTime "48" 'info "0:2:1268 E2" 'channel "1" 'note "52" 'velocity "42" 'duration "960")
      (NoteOn 'deltaTime "66" 'info "0:2:1334 G2" 'channel "1" 'note "55" 'velocity "49" 'duration "960")
      (NoteOn 'deltaTime "84" 'info "0:2:1418 B2" 'channel "1" 'note "59" 'velocity "61" 'duration "960")
      (NoteOn 'deltaTime "102" 'info "0:2:1520 C3" 'channel "1" 'note "60" 'velocity "72" 'duration "960")
      (NoteOn 'deltaTime "120" 'info "0:2:1640 E3" 'channel "1" 'note "64" 'velocity "84" 'duration "960")
      (Meta 'deltaTime "1500" 'info "0:3:1220 Text" 'type "1" "Filling to total-length 1920")
      (Meta 'deltaTime "0" 'info "0:3:1220 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "1920" 'info "1:0:1220 End of track" 'type "47" "")))

;;; 1