(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
  (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "deltaTime" 'counterTransposition "0")
  (MidiTrack
     (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "---------------------------------------------------------------------------Start bar 1, 0, 1919:")
     (Meta 'deltaTime "0" 'info "1:0:0 Sequence/track name" 'type "3" "Sunny Boy")
     (Meta 'deltaTime "0" 'info "1:0:0 Time signature 4:4" 'type "88" "04 02 18 08")
     (Meta 'deltaTime "0" 'info "1:0:0 Tempo: 538599 microsec. per quarter note = 111 BPM. Setter: (tempo= BPM)" 'type "81" "08 37 E7")
     (NoteOn 'deltaTime "1447" 'info "1:3:7 E3" 'channel "2" 'note "64" 'velocity "36" 'duration "436")
     (Meta 'deltaTime "0" 'info "1:3:7 Text" 'type "1" "---------------------------------------------------------------------------Start bar 2, 1920, 3839:")
     (NoteOn 'deltaTime "501" 'info "2:0:28 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "427")
     (NoteOn 'deltaTime "451" 'info "2:0:479 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "342")
     (NoteOn 'deltaTime "444" 'info "2:1:443 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "1410")
     (NoteOn 'deltaTime "15" 'info "2:1:458 F2" 'channel "1" 'note "53" 'velocity "16" 'duration "1958")
     (NoteOn 'deltaTime "26" 'info "2:2:4 F3" 'channel "1" 'note "65" 'velocity "21" 'duration "2134")
     (NoteOn 'deltaTime "1" 'info "2:2:5 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3832")
     (NoteOn 'deltaTime "14" 'info "2:2:19 C3" 'channel "1" 'note "60" 'velocity "15" 'duration "3446")
     (Meta 'deltaTime "0" 'info "2:2:19 Text" 'type "1" "---------------------------------------------------------------------------Start bar 3, 3840, 5759:")
     (NoteOn 'deltaTime "1442" 'info "3:1:21 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "385")
     (NoteOn 'deltaTime "442" 'info "3:1:463 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1066")
     (NoteOn 'deltaTime "32" 'info "3:2:15 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "364")
     (Meta 'deltaTime "0" 'info "3:2:15 Text" 'type "1" "---------------------------------------------------------------------------Start bar 4, 5760, 7679:")
     (NoteOn 'deltaTime "293" 'info "3:2:308 F3" 'channel "1" 'note "65" 'velocity "19" 'duration "1633")
     (NoteOn 'deltaTime "165" 'info "3:2:473 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "310")
     (NoteOn 'deltaTime "356" 'info "3:3:349 C4" 'channel "2" 'note "72" 'velocity "78" 'duration "630")
     (NoteOn 'deltaTime "64" 'info "3:3:413 A1" 'channel "1" 'note "45" 'velocity "33" 'duration "1026")
     (NoteOn 'deltaTime "605" 'info "4:1:58 A3" 'channel "2" 'note "69" 'velocity "76" 'duration "457")
     (NoteOn 'deltaTime "377" 'info "4:1:435 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "882")
     (NoteOn 'deltaTime "20" 'info "4:1:455 A#1" 'channel "1" 'note "46" 'velocity "38" 'duration "3705")
     (NoteOn 'deltaTime "3" 'info "4:1:458 D3" 'channel "1" 'note "62" 'velocity "25" 'duration "2431")
     (Meta 'deltaTime "0" 'info "4:1:458 Text" 'type "1" "---------------------------------------------------------------------------Start bar 5, 7680, 9599:")
     (NoteOn 'deltaTime "51" 'info "4:2:29 A#2" 'channel "1" 'note "58" 'velocity "14" 'duration "3579")
     (NoteOn 'deltaTime "41" 'info "4:2:70 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "459")
     (NoteOn 'deltaTime "475" 'info "4:3:65 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "265")
     (NoteOn 'deltaTime "338" 'info "4:3:403 D3" 'channel "2" 'note "62" 'velocity "56" 'duration "1353")
     (Meta 'deltaTime "0" 'info "4:3:403 Text" 'type "1" "---------------------------------------------------------------------------Start bar 6, 9600, 11519:")
     (NoteOn 'deltaTime "1472" 'info "5:2:435 E3" 'channel "1" 'note "64" 'velocity "29" 'duration "1319")
     (NoteOn 'deltaTime "80" 'info "5:3:35 E3" 'channel "2" 'note "64" 'velocity "82" 'duration "420")
     (Meta 'deltaTime "0" 'info "5:3:35 Text" 'type "1" "---------------------------------------------------------------------------Start bar 7, 11520, 13439:")
     (NoteOn 'deltaTime "500" 'info "6:0:55 F3" 'channel "2" 'note "65" 'velocity "74" 'duration "444")
     (NoteOn 'deltaTime "471" 'info "6:1:46 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "265")
     (NoteOn 'deltaTime "289" 'info "6:1:335 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "3894")
     (NoteOn 'deltaTime "13" 'info "6:1:348 E3" 'channel "1" 'note "64" 'velocity "19" 'duration "73")
     (NoteOn 'deltaTime "6" 'info "6:1:354 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "3713")
     (NoteOn 'deltaTime "14" 'info "6:1:368 A3" 'channel "1" 'note "69" 'velocity "15" 'duration "3343")
     (NoteOn 'deltaTime "19" 'info "6:1:387 F3" 'channel "1" 'note "65" 'velocity "18" 'duration "2744")
     (NoteOn 'deltaTime "25" 'info "6:1:412 A3" 'channel "2" 'note "69" 'velocity "88" 'duration "1435")
     (Meta 'deltaTime "0" 'info "6:1:412 Text" 'type "1" "---------------------------------------------------------------------------Start bar 8, 13440, 15359:")
     (NoteOn 'deltaTime "1500" 'info "7:0:472 C4" 'channel "1" 'note "72" 'velocity "17" 'duration "1408")
     (NoteOn 'deltaTime "56" 'info "7:1:48 D4" 'channel "2" 'note "74" 'velocity "82" 'duration "238")
     (Meta 'deltaTime "0" 'info "7:1:48 Text" 'type "1" "---------------------------------------------------------------------------Start bar 9, 15360, 17279:")
     (NoteOn 'deltaTime "371" 'info "7:1:419 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "513")
     (NoteOn 'deltaTime "601" 'info "7:3:60 A3" 'channel "2" 'note "69" 'velocity "86" 'duration "355")
     (NoteOn 'deltaTime "401" 'info "7:3:461 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "816")
     (NoteOn 'deltaTime "83" 'info "8:0:64 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "385")
     (NoteOn 'deltaTime "408" 'info "8:0:472 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "307")
     (Meta 'deltaTime "0" 'info "8:0:472 Text" 'type "1" "---------------------------------------------------------------------------Start bar 10, 17280, 19199:")
     (NoteOn 'deltaTime "56" 'info "8:1:48 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "194")
     (NoteOn 'deltaTime "264" 'info "8:1:312 G3" 'channel "1" 'note "67" 'velocity "70" 'duration "3796")
     (NoteOn 'deltaTime "33" 'info "8:1:345 B1" 'channel "1" 'note "47" 'velocity "31" 'duration "1788")
     (NoteOn 'deltaTime "19" 'info "8:1:364 G3" 'channel "2" 'note "67" 'velocity "76" 'duration "2321")
     (NoteOn 'deltaTime "676" 'info "8:3:80 D3" 'channel "1" 'note "62" 'velocity "9" 'duration "983")
     (NoteOn 'deltaTime "327" 'info "8:3:407 B2" 'channel "1" 'note "59" 'velocity "15" 'duration "598")
     (Meta 'deltaTime "0" 'info "8:3:407 Text" 'type "1" "---------------------------------------------------------------------------Start bar 11, 19200, 21119:")
     (NoteOn 'deltaTime "687" 'info "9:1:134 E3" 'channel "1" 'note "64" 'velocity "30" 'duration "2009")
     (NoteOn 'deltaTime "18" 'info "9:1:152 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "5870")
     (NoteOn 'deltaTime "10" 'info "9:1:162 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "2191")
     (NoteOn 'deltaTime "826" 'info "9:3:28 E3" 'channel "2" 'note "64" 'velocity "88" 'duration "386")
     (Meta 'deltaTime "0" 'info "9:3:28 Text" 'type "1" "---------------------------------------------------------------------------Start bar 12, 21120, 23039:")
     (NoteOn 'deltaTime "474" 'info "10:0:22 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "405")
     (NoteOn 'deltaTime "475" 'info "10:1:17 G3" 'channel "2" 'note "67" 'velocity "88" 'duration "321")
     (NoteOn 'deltaTime "325" 'info "10:1:342 A3" 'channel "1" 'note "69" 'velocity "62" 'duration "2995")
     (NoteOn 'deltaTime "3" 'info "10:1:345 F3" 'channel "1" 'note "65" 'velocity "40" 'duration "2088")
     (NoteOn 'deltaTime "13" 'info "10:1:358 F2" 'channel "1" 'note "53" 'velocity "20" 'duration "2061")
     (NoteOn 'deltaTime "95" 'info "10:1:453 A3" 'channel "2" 'note "69" 'velocity "90" 'duration "1439")
     (Meta 'deltaTime "0" 'info "10:1:453 Text" 'type "1" "---------------------------------------------------------------------------Start bar 13, 23040, 24959:")
     (NoteOn 'deltaTime "1534" 'info "11:1:67 G3" 'channel "2" 'note "67" 'velocity "84" 'duration "353")
     (Meta 'deltaTime "0" 'info "11:1:67 Text" 'type "1" "---------------------------------------------------------------------------Start bar 14, 24960, 26879:")
     (NoteOn 'deltaTime "428" 'info "11:2:15 C2" 'channel "1" 'note "48" 'velocity "32" 'duration "809")
     (NoteOn 'deltaTime "8" 'info "11:2:23 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "349")
     (NoteOn 'deltaTime "70" 'info "11:2:93 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "1718")
     (NoteOn 'deltaTime "394" 'info "11:3:7 D4" 'channel "2" 'note "74" 'velocity "92" 'duration "508")
     (NoteOn 'deltaTime "266" 'info "11:3:273 C4" 'channel "1" 'note "72" 'velocity "40" 'duration "620")
     (NoteOn 'deltaTime "26" 'info "11:3:299 A1" 'channel "1" 'note "45" 'velocity "34" 'duration "1062")
     (NoteOn 'deltaTime "206" 'info "12:0:25 C4" 'channel "2" 'note "72" 'velocity "80" 'duration "511")
     (NoteOn 'deltaTime "440" 'info "12:0:465 A3" 'channel "1" 'note "69" 'velocity "36" 'duration "382")
     (NoteOn 'deltaTime "29" 'info "12:1:14 A3" 'channel "2" 'note "69" 'velocity "84" 'duration "472")
     (Meta 'deltaTime "0" 'info "12:1:14 Text" 'type "1" "---------------------------------------------------------------------------Start bar 15, 26880, 28799:")
     (NoteOn 'deltaTime "345" 'info "12:1:359 G3" 'channel "1" 'note "67" 'velocity "58" 'duration "547")
     (NoteOn 'deltaTime "28" 'info "12:1:387 A#1" 'channel "1" 'note "46" 'velocity "26" 'duration "2966")
     (NoteOn 'deltaTime "23" 'info "12:1:410 A#2" 'channel "1" 'note "58" 'velocity "21" 'duration "3671")
     (NoteOn 'deltaTime "89" 'info "12:2:19 G3" 'channel "2" 'note "67" 'velocity "72" 'duration "418")
     (NoteOn 'deltaTime "416" 'info "12:2:435 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "281")
     (NoteOn 'deltaTime "39" 'info "12:2:474 F3" 'channel "2" 'note "65" 'velocity "78" 'duration "278")
     (NoteOn 'deltaTime "258" 'info "12:3:252 D3" 'channel "1" 'note "62" 'velocity "31" 'duration "2080")
     (NoteOn 'deltaTime "69" 'info "12:3:321 D3" 'channel "2" 'note "62" 'velocity "48" 'duration "1395")
     (Meta 'deltaTime "0" 'info "12:3:321 Text" 'type "1" "---------------------------------------------------------------------------Start bar 16, 28800, 30719:")
     (NoteOn 'deltaTime "1566" 'info "13:2:447 E3" 'channel "2" 'note "64" 'velocity "88" 'duration "408")
     (Meta 'deltaTime "0" 'info "13:2:447 Text" 'type "1" "---------------------------------------------------------------------------Start bar 17, 30720, 32639:")
     (NoteOn 'deltaTime "464" 'info "13:3:431 E3" 'channel "1" 'note "64" 'velocity "28" 'duration "555")
     (NoteOn 'deltaTime "27" 'info "13:3:458 C2" 'channel "1" 'note "48" 'velocity "20" 'duration "860")
     (NoteOn 'deltaTime "5" 'info "13:3:463 F3" 'channel "2" 'note "65" 'velocity "82" 'duration "436")
     (NoteOn 'deltaTime "487" 'info "14:0:470 F3" 'channel "1" 'note "65" 'velocity "42" 'duration "312")
     (NoteOn 'deltaTime "3" 'info "14:0:473 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "371")
     (NoteOn 'deltaTime "315" 'info "14:1:308 A3" 'channel "1" 'note "69" 'velocity "54" 'duration "1524")
     (NoteOn 'deltaTime "16" 'info "14:1:324 F2" 'channel "1" 'note "53" 'velocity "40" 'duration "1582")
     (NoteOn 'deltaTime "18" 'info "14:1:342 F3" 'channel "1" 'note "65" 'velocity "17" 'duration "2708")
     (NoteOn 'deltaTime "10" 'info "14:1:352 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "1050")
     (NoteOn 'deltaTime "75" 'info "14:1:427 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "1438")
     (Meta 'deltaTime "0" 'info "14:1:427 Text" 'type "1" "---------------------------------------------------------------------------Start bar 18, 32640, 34559:")
     (NoteOn 'deltaTime "1197" 'info "15:0:184 D3" 'channel "1" 'note "62" 'velocity "15" 'duration "1419")
     (NoteOn 'deltaTime "238" 'info "15:0:422 A#3" 'channel "1" 'note "70" 'velocity "34" 'duration "509")
     (NoteOn 'deltaTime "96" 'info "15:1:38 A#1" 'channel "1" 'note "46" 'velocity "14" 'duration "1206")
     (NoteOn 'deltaTime "17" 'info "15:1:55 A#3" 'channel "2" 'note "70" 'velocity "92" 'duration "353")
     (Meta 'deltaTime "0" 'info "15:1:55 Text" 'type "1" "---------------------------------------------------------------------------Start bar 19, 34560, 36479:")
     (NoteOn 'deltaTime "421" 'info "15:1:476 A3" 'channel "1" 'note "69" 'velocity "44" 'duration "434")
     (NoteOn 'deltaTime "38" 'info "15:2:34 A3" 'channel "2" 'note "69" 'velocity "66" 'duration "413")
     (NoteOn 'deltaTime "394" 'info "15:2:428 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "301")
     (NoteOn 'deltaTime "101" 'info "15:3:49 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "284")
     (NoteOn 'deltaTime "207" 'info "15:3:256 E3" 'channel "1" 'note "64" 'velocity "44" 'duration "1135")
     (NoteOn 'deltaTime "36" 'info "15:3:292 C3" 'channel "1" 'note "60" 'velocity "44" 'duration "287")
     (NoteOn 'deltaTime "1" 'info "15:3:293 C2" 'channel "1" 'note "48" 'velocity "25" 'duration "1255")
     (NoteOn 'deltaTime "31" 'info "15:3:324 G3" 'channel "1" 'note "67" 'velocity "29" 'duration "1138")
     (NoteOn 'deltaTime "91" 'info "15:3:415 F3" 'channel "2" 'note "65" 'velocity "48" 'duration "552")
     (NoteOn 'deltaTime "537" 'info "16:0:472 A#2" 'channel "1" 'note "58" 'velocity "50" 'duration "345")
     (Meta 'deltaTime "0" 'info "16:0:472 Text" 'type "1" "---------------------------------------------------------------------------Start bar 20, 36480, 38399:")
     (NoteOn 'deltaTime "82" 'info "16:1:74 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "340")
     (NoteOn 'deltaTime "388" 'info "16:1:462 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "5213")
     (NoteOn 'deltaTime "38" 'info "16:2:20 A2" 'channel "1" 'note "57" 'velocity "40" 'duration "765")
     (NoteOn 'deltaTime "20" 'info "16:2:40 F1" 'channel "1" 'note "41" 'velocity "23" 'duration "876")
     (NoteOn 'deltaTime "21" 'info "16:2:61 F3" 'channel "2" 'note "65" 'velocity "68" 'duration "2138")
     (NoteOn 'deltaTime "487" 'info "16:3:68 C3" 'channel "1" 'note "60" 'velocity "27" 'duration "370")
     (NoteOn 'deltaTime "363" 'info "16:3:431 D3" 'channel "1" 'note "62" 'velocity "28" 'duration "1133")
     (NoteOn 'deltaTime "34" 'info "16:3:465 A#1" 'channel "1" 'note "46" 'velocity "21" 'duration "1093")
     (NoteOn 'deltaTime "10" 'info "16:3:475 A#2" 'channel "1" 'note "58" 'velocity "28" 'duration "830")
     (Meta 'deltaTime "0" 'info "16:3:475 Text" 'type "1" "---------------------------------------------------------------------------Start bar 21, 38400, 40319:")
     (NoteOn 'deltaTime "1085" 'info "17:2:120 F2" 'channel "1" 'note "53" 'velocity "25" 'duration "3745")
     (NoteOn 'deltaTime "5" 'info "17:2:125 C3" 'channel "1" 'note "60" 'velocity "20" 'duration "3703")
     (NoteOn 'deltaTime "16" 'info "17:2:141 A2" 'channel "1" 'note "57" 'velocity "22" 'duration "3466")
     (NoteOn 'deltaTime "185" 'info "17:2:326 D4" 'channel "4" 'note "74" 'velocity "90" 'duration "120")
     (NoteOn 'deltaTime "160" 'info "17:3:6 C4" 'channel "2" 'note "72" 'velocity "101" 'duration "416")
     (Meta 'deltaTime "0" 'info "17:3:6 Text" 'type "1" "---------------------------------------------------------------------------Start bar 22, 40320, 42239:")
     (NoteOn 'deltaTime "478" 'info "18:0:4 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "419")
     (NoteOn 'deltaTime "503" 'info "18:1:27 E4" 'channel "2" 'note "76" 'velocity "95" 'duration "263")
     (NoteOn 'deltaTime "351" 'info "18:1:378 F4" 'channel "2" 'note "77" 'velocity "99" 'duration "1528")
     (Meta 'deltaTime "0" 'info "18:1:378 Text" 'type "1" "---------------------------------------------------------------------------Start bar 23, 42240, 44159:")
     (NoteOn 'deltaTime "1439" 'info "19:0:377 E3" 'channel "1" 'note "64" 'velocity "38" 'duration "1406")
     (NoteOn 'deltaTime "148" 'info "19:1:45 E4" 'channel "2" 'note "76" 'velocity "78" 'duration "315")
     (Meta 'deltaTime "0" 'info "19:1:45 Text" 'type "1" "---------------------------------------------------------------------------Start bar 24, 44160, 46079:")
     (NoteOn 'deltaTime "379" 'info "19:1:424 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "1736")
     (NoteOn 'deltaTime "92" 'info "19:2:36 A#1" 'channel "1" 'note "46" 'velocity "16" 'duration "1798")
     (NoteOn 'deltaTime "3" 'info "19:2:39 E4" 'channel "2" 'note "76" 'velocity "88" 'duration "436")
     (NoteOn 'deltaTime "495" 'info "19:3:54 D4" 'channel "2" 'note "74" 'velocity "62" 'duration "472")
     (NoteOn 'deltaTime "146" 'info "19:3:200 D3" 'channel "1" 'note "62" 'velocity "1" 'duration "1200")
     (NoteOn 'deltaTime "336" 'info "20:0:56 C4" 'channel "2" 'note "72" 'velocity "58" 'duration "439")
     (Meta 'deltaTime "0" 'info "20:0:56 Text" 'type "1" "---------------------------------------------------------------------------Start bar 25, 46080, 47999:")
     (NoteOn 'deltaTime "474" 'info "20:1:50 D4" 'channel "2" 'note "74" 'velocity "84" 'duration "271")
     (NoteOn 'deltaTime "289" 'info "20:1:339 F1" 'channel "1" 'note "41" 'velocity "31" 'duration "2234")
     (NoteOn 'deltaTime "37" 'info "20:1:376 C3" 'channel "1" 'note "60" 'velocity "22" 'duration "5848")
     (NoteOn 'deltaTime "8" 'info "20:1:384 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "570")
     (NoteOn 'deltaTime "31" 'info "20:1:415 A2" 'channel "1" 'note "57" 'velocity "24" 'duration "659")
     (NoteOn 'deltaTime "566" 'info "20:3:21 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "405")
     (NoteOn 'deltaTime "381" 'info "20:3:402 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "1052")
     (NoteOn 'deltaTime "46" 'info "20:3:448 F3" 'channel "2" 'note "65" 'velocity "70" 'duration "1374")
     (Meta 'deltaTime "0" 'info "20:3:448 Text" 'type "1" "---------------------------------------------------------------------------Start bar 26, 48000, 49919:")
     (NoteOn 'deltaTime "1089" 'info "21:2:97 C2" 'channel "1" 'note "48" 'velocity "56" 'duration "1731")
     (NoteOn 'deltaTime "57" 'info "21:2:154 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "1470")
     (NoteOn 'deltaTime "382" 'info "21:3:56 C4" 'channel "2" 'note "72" 'velocity "97" 'duration "387")
     (Meta 'deltaTime "0" 'info "21:3:56 Text" 'type "1" "---------------------------------------------------------------------------Start bar 27, 49920, 51839:")
     (NoteOn 'deltaTime "462" 'info "22:0:38 D4" 'channel "2" 'note "74" 'velocity "92" 'duration "392")
     (NoteOn 'deltaTime "457" 'info "22:1:15 E4" 'channel "2" 'note "76" 'velocity "99" 'duration "347")
     (NoteOn 'deltaTime "337" 'info "22:1:352 F3" 'channel "1" 'note "65" 'velocity "54" 'duration "1477")
     (NoteOn 'deltaTime "12" 'info "22:1:364 A2" 'channel "1" 'note "57" 'velocity "32" 'duration "1824")
     (NoteOn 'deltaTime "2" 'info "22:1:366 F2" 'channel "1" 'note "53" 'velocity "29" 'duration "2048")
     (NoteOn 'deltaTime "93" 'info "22:1:459 F4" 'channel "2" 'note "77" 'velocity "101" 'duration "1399")
     (Meta 'deltaTime "0" 'info "22:1:459 Text" 'type "1" "---------------------------------------------------------------------------Start bar 28, 51840, 53759:")
     (NoteOn 'deltaTime "1385" 'info "23:0:404 E3" 'channel "1" 'note "64" 'velocity "40" 'duration "1405")
     (NoteOn 'deltaTime "64" 'info "23:0:468 E4" 'channel "2" 'note "76" 'velocity "92" 'duration "277")
     (NoteOn 'deltaTime "418" 'info "23:1:406 A#2" 'channel "1" 'note "58" 'velocity "44" 'duration "771")
     (NoteOn 'deltaTime "25" 'info "23:1:431 A#1" 'channel "1" 'note "46" 'velocity "25" 'duration "967")
     (Meta 'deltaTime "0" 'info "23:1:431 Text" 'type "1" "---------------------------------------------------------------------------Start bar 29, 53760, 55679:")
     (NoteOn 'deltaTime "41" 'info "23:1:472 E4" 'channel "2" 'note "76" 'velocity "86" 'duration "434")
     (NoteOn 'deltaTime "475" 'info "23:2:467 D4" 'channel "2" 'note "74" 'velocity "90" 'duration "290")
     (NoteOn 'deltaTime "286" 'info "23:3:273 D3" 'channel "1" 'note "62" 'velocity "46" 'duration "601")
     (NoteOn 'deltaTime "33" 'info "23:3:306 C4" 'channel "2" 'note "72" 'velocity "82" 'duration "627")
     (NoteOn 'deltaTime "33" 'info "23:3:339 A2" 'channel "1" 'note "57" 'velocity "26" 'duration "983")
     (NoteOn 'deltaTime "128" 'info "23:3:467 C2" 'channel "1" 'note "48" 'velocity "36" 'duration "916")
     (NoteOn 'deltaTime "413" 'info "24:0:400 C3" 'channel "1" 'note "60" 'velocity "58" 'duration "610")
     (NoteOn 'deltaTime "95" 'info "24:1:15 A3" 'channel "2" 'note "69" 'velocity "80" 'duration "470")
     (Meta 'deltaTime "0" 'info "24:1:15 Text" 'type "1" "---------------------------------------------------------------------------Start bar 30, 55680, 57599:")
     (NoteOn 'deltaTime "422" 'info "24:1:437 B2" 'channel "1" 'note "59" 'velocity "52" 'duration "1956")
     (NoteOn 'deltaTime "21" 'info "24:1:458 B1" 'channel "1" 'note "47" 'velocity "32" 'duration "2075")
     (NoteOn 'deltaTime "46" 'info "24:2:24 G3" 'channel "2" 'note "67" 'velocity "86" 'duration "2115")
     (NoteOn 'deltaTime "392" 'info "24:2:416 G2" 'channel "1" 'note "55" 'velocity "20" 'duration "1753")
     (Meta 'deltaTime "0" 'info "24:2:416 Text" 'type "1" "---------------------------------------------------------------------------Start bar 31, 57600, 59519:")
     (NoteOn 'deltaTime "1567" 'info "25:2:63 C2" 'channel "1" 'note "48" 'velocity "27" 'duration "1817")
     (NoteOn 'deltaTime "6" 'info "25:2:69 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "3656")
     (NoteOn 'deltaTime "26" 'info "25:2:95 G3" 'channel "1" 'note "67" 'velocity "18" 'duration "1644")
     (NoteOn 'deltaTime "4" 'info "25:2:99 E3" 'channel "1" 'note "64" 'velocity "15" 'duration "1634")
     (Meta 'deltaTime "0" 'info "25:2:99 Text" 'type "1" "---------------------------------------------------------------------------Start bar 32, 59520, 61439:")
     (NoteOn 'deltaTime "345" 'info "25:2:444 C4" 'channel "2" 'note "72" 'velocity "99" 'duration "390")
     (NoteOn 'deltaTime "444" 'info "25:3:408 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "779")
     (NoteOn 'deltaTime "77" 'info "26:0:5 C4" 'channel "2" 'note "72" 'velocity "76" 'duration "354")
     (NoteOn 'deltaTime "503" 'info "26:1:28 C4" 'channel "2" 'note "72" 'velocity "101" 'duration "181")
     (NoteOn 'deltaTime "316" 'info "26:1:344 A4" 'channel "2" 'note "81" 'velocity "103" 'duration "1553")
     (NoteOn 'deltaTime "29" 'info "26:1:373 A3" 'channel "1" 'note "69" 'velocity "74" 'duration "1482")
     (NoteOn 'deltaTime "2" 'info "26:1:375 F2" 'channel "1" 'note "53" 'velocity "26" 'duration "2042")
     (NoteOn 'deltaTime "2" 'info "26:1:377 F3" 'channel "1" 'note "65" 'velocity "34" 'duration "2019")
     (Meta 'deltaTime "0" 'info "26:1:377 Text" 'type "1" "---------------------------------------------------------------------------Start bar 33, 61440, 63359:")
     (NoteOn 'deltaTime "1475" 'info "27:0:412 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "1315")
     (NoteOn 'deltaTime "94" 'info "27:1:26 G4" 'channel "2" 'note "79" 'velocity "90" 'duration "248")
     (Meta 'deltaTime "0" 'info "27:1:26 Text" 'type "1" "---------------------------------------------------------------------------Start bar 34, 63360, 65279:")
     (NoteOn 'deltaTime "441" 'info "27:1:467 D3" 'channel "1" 'note "62" 'velocity "27" 'duration "1666")
     (NoteOn 'deltaTime "8" 'info "27:1:475 G4" 'channel "2" 'note "79" 'velocity "88" 'duration "451")
     (NoteOn 'deltaTime "8" 'info "27:2:3 A#1" 'channel "1" 'note "46" 'velocity "36" 'duration "1863")
     (NoteOn 'deltaTime "3" 'info "27:2:6 A#2" 'channel "1" 'note "58" 'velocity "26" 'duration "1705")
     (NoteOn 'deltaTime "481" 'info "27:3:7 F4" 'channel "2" 'note "77" 'velocity "90" 'duration "231")
     (NoteOn 'deltaTime "315" 'info "27:3:322 D4" 'channel "2" 'note "74" 'velocity "66" 'duration "626")
     (NoteOn 'deltaTime "548" 'info "28:0:390 F3" 'channel "1" 'note "65" 'velocity "38" 'duration "4527")
     (NoteOn 'deltaTime "98" 'info "28:1:8 F4" 'channel "2" 'note "77" 'velocity "88" 'duration "416")
     (Meta 'deltaTime "0" 'info "28:1:8 Text" 'type "1" "---------------------------------------------------------------------------Start bar 35, 65280, 67199:")
     (NoteOn 'deltaTime "438" 'info "28:1:446 F2" 'channel "1" 'note "53" 'velocity "21" 'duration "829")
     (NoteOn 'deltaTime "2" 'info "28:1:448 A2" 'channel "1" 'note "57" 'velocity "23" 'duration "704")
     (NoteOn 'deltaTime "49" 'info "28:2:17 C3" 'channel "1" 'note "60" 'velocity "6" 'duration "808")
     (NoteOn 'deltaTime "7" 'info "28:2:24 C4" 'channel "2" 'note "72" 'velocity "44" 'duration "467")
     (NoteOn 'deltaTime "461" 'info "28:3:5 A3" 'channel "2" 'note "69" 'velocity "64" 'duration "271")
     (NoteOn 'deltaTime "276" 'info "28:3:281 D3" 'channel "1" 'note "62" 'velocity "27" 'duration "1898")
     (NoteOn 'deltaTime "35" 'info "28:3:316 A#1" 'channel "1" 'note "46" 'velocity "27" 'duration "3008")
     (NoteOn 'deltaTime "22" 'info "28:3:338 A#2" 'channel "1" 'note "58" 'velocity "30" 'duration "2839")
     (NoteOn 'deltaTime "12" 'info "28:3:350 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "1562")
     (Meta 'deltaTime "0" 'info "28:3:350 Text" 'type "1" "---------------------------------------------------------------------------Start bar 36, 67200, 69119:")
     (NoteOn 'deltaTime "1624" 'info "29:3:54 E3" 'channel "2" 'note "64" 'velocity "78" 'duration "412")
     (NoteOn 'deltaTime "265" 'info "29:3:319 D3" 'channel "1" 'note "62" 'velocity "20" 'duration "709")
     (Meta 'deltaTime "0" 'info "29:3:319 Text" 'type "1" "---------------------------------------------------------------------------Start bar 37, 69120, 71039:")
     (NoteOn 'deltaTime "221" 'info "30:0:60 F3" 'channel "2" 'note "65" 'velocity "72" 'duration "407")
     (NoteOn 'deltaTime "492" 'info "30:1:72 G3" 'channel "2" 'note "67" 'velocity "80" 'duration "345")
     (NoteOn 'deltaTime "315" 'info "30:1:387 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "1976")
     (NoteOn 'deltaTime "29" 'info "30:1:416 F2" 'channel "1" 'note "53" 'velocity "28" 'duration "1234")
     (NoteOn 'deltaTime "103" 'info "30:2:39 A3" 'channel "2" 'note "69" 'velocity "84" 'duration "356")
     (NoteOn 'deltaTime "12" 'info "30:2:51 C3" 'channel "1" 'note "60" 'velocity "3" 'duration "1638")
     (NoteOn 'deltaTime "107" 'info "30:2:158 F3" 'channel "1" 'note "65" 'velocity "20" 'duration "2595")
     (NoteOn 'deltaTime "361" 'info "30:3:39 D4" 'channel "2" 'note "74" 'velocity "78" 'duration "459")
     (Meta 'deltaTime "0" 'info "30:3:39 Text" 'type "1" "---------------------------------------------------------------------------Start bar 38, 71040, 72959:")
     (NoteOn 'deltaTime "467" 'info "31:0:26 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "485")
     (NoteOn 'deltaTime "2" 'info "31:0:28 C4" 'channel "1" 'note "72" 'velocity "72" 'duration "865")
     (NoteOn 'deltaTime "22" 'info "31:0:50 A2" 'channel "1" 'note "57" 'velocity "36" 'duration "846")
     (NoteOn 'deltaTime "471" 'info "31:1:41 A3" 'channel "2" 'note "69" 'velocity "82" 'duration "301")
     (NoteOn 'deltaTime "355" 'info "31:1:396 A#3" 'channel "1" 'note "70" 'velocity "36" 'duration "898")
     (NoteOn 'deltaTime "22" 'info "31:1:418 A#2" 'channel "1" 'note "58" 'velocity "26" 'duration "885")
     (NoteOn 'deltaTime "79" 'info "31:2:17 G3" 'channel "2" 'note "67" 'velocity "82" 'duration "375")
     (NoteOn 'deltaTime "38" 'info "31:2:55 D3" 'channel "1" 'note "62" 'velocity "5" 'duration "660")
     (NoteOn 'deltaTime "426" 'info "31:3:1 F3" 'channel "2" 'note "65" 'velocity "82" 'duration "307")
     (Meta 'deltaTime "0" 'info "31:3:1 Text" 'type "1" "---------------------------------------------------------------------------Start bar 39, 72960, 74879:")
     (NoteOn 'deltaTime "277" 'info "31:3:278 G3" 'channel "1" 'note "67" 'velocity "36" 'duration "1124")
     (NoteOn 'deltaTime "35" 'info "31:3:313 E3" 'channel "1" 'note "64" 'velocity "46" 'duration "1172")
     (NoteOn 'deltaTime "43" 'info "31:3:356 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "2013")
     (NoteOn 'deltaTime "2" 'info "31:3:358 C2" 'channel "1" 'note "48" 'velocity "22" 'duration "1096")
     (NoteOn 'deltaTime "21" 'info "31:3:379 D3" 'channel "2" 'note "62" 'velocity "52" 'duration "557")
     (NoteOn 'deltaTime "639" 'info "32:1:58 E3" 'channel "2" 'note "64" 'velocity "80" 'duration "386")
     (NoteOn 'deltaTime "411" 'info "32:1:469 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "1039")
     (NoteOn 'deltaTime "16" 'info "32:2:5 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "1061")
     (NoteOn 'deltaTime "10" 'info "32:2:15 F3" 'channel "1" 'note "65" 'velocity "28" 'duration "5014")
     (NoteOn 'deltaTime "13" 'info "32:2:28 F3" 'channel "2" 'note "65" 'velocity "84" 'duration "3977")
     (Meta 'deltaTime "0" 'info "32:2:28 Text" 'type "1" "---------------------------------------------------------------------------Start bar 40, 74880, 76799:")
     (NoteOn 'deltaTime "1005" 'info "33:0:73 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1035")
     (NoteOn 'deltaTime "25" 'info "33:0:98 A#1" 'channel "1" 'note "46" 'velocity "25" 'duration "1260")
     (NoteOn 'deltaTime "18" 'info "33:0:116 A#2" 'channel "1" 'note "58" 'velocity "32" 'duration "1058")
     (Meta 'deltaTime "0" 'info "33:0:116 Text" 'type "1" "---------------------------------------------------------------------------Start bar 41, 76800, 78719:")
     (NoteOn 'deltaTime "1229" 'info "33:2:385 F1" 'channel "1" 'note "41" 'velocity "21" 'duration "2720")
     (NoteOn 'deltaTime "3" 'info "33:2:388 A2" 'channel "1" 'note "57" 'velocity "23" 'duration "2672")
     (NoteOn 'deltaTime "6" 'info "33:2:394 C3" 'channel "1" 'note "60" 'velocity "13" 'duration "2695")
     (Meta 'deltaTime "0" 'info "33:2:394 Text" 'type "1" "---------------------------------------------------------------------------Start bar 42, 78720, 80639:")
     (NoteOn 'deltaTime "3060" 'info "35:1:94 C4" 'channel "4" 'note "72" 'velocity "88" 'duration "120")
     (Meta 'deltaTime "0" 'info "35:1:94 Text" 'type "1" "---------------------------------------------------------------------------Start bar 43, 80640, 82559:")
     (NoteOn 'deltaTime "3708" 'info "37:0:442 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "558")
     (Meta 'deltaTime "0" 'info "37:0:442 Text" 'type "1" "---------------------------------------------------------------------------Start bar 44, 82560, 84479:")
     (NoteOn 'deltaTime "32" 'info "37:0:474 E3" 'channel "2" 'note "64" 'velocity "42" 'duration "481")
     (NoteOn 'deltaTime "484" 'info "37:1:478 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "490")
     (NoteOn 'deltaTime "1" 'info "37:1:479 F3" 'channel "2" 'note "65" 'velocity "62" 'duration "490")
     (NoteOn 'deltaTime "466" 'info "37:2:465 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "471")
     (NoteOn 'deltaTime "7" 'info "37:2:472 G3" 'channel "1" 'note "67" 'velocity "78" 'duration "420")
     (NoteOn 'deltaTime "452" 'info "37:3:444 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "1521")
     (NoteOn 'deltaTime "8" 'info "37:3:452 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "1472")
     (NoteOn 'deltaTime "1" 'info "37:3:453 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "2347")
     (NoteOn 'deltaTime "11" 'info "37:3:464 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "2305")
     (NoteOn 'deltaTime "4" 'info "37:3:468 F2" 'channel "1" 'note "53" 'velocity "27" 'duration "3807")
     (Meta 'deltaTime "0" 'info "37:3:468 Text" 'type "1" "---------------------------------------------------------------------------Start bar 45, 84480, 86399:")
     (NoteOn 'deltaTime "1001" 'info "38:2:29 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "2808")
     (NoteOn 'deltaTime "462" 'info "38:3:11 G3" 'channel "2" 'note "67" 'velocity "56" 'duration "467")
     (NoteOn 'deltaTime "46" 'info "38:3:57 G3" 'channel "1" 'note "67" 'velocity "62" 'duration "400")
     (Meta 'deltaTime "0" 'info "38:3:57 Text" 'type "1" "---------------------------------------------------------------------------Start bar 46, 86400, 88319:")
     (NoteOn 'deltaTime "432" 'info "39:0:9 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "451")
     (NoteOn 'deltaTime "7" 'info "39:0:16 A3" 'channel "1" 'note "69" 'velocity "42" 'duration "383")
     (NoteOn 'deltaTime "373" 'info "39:0:389 G3" 'channel "1" 'note "67" 'velocity "34" 'duration "36")
     (NoteOn 'deltaTime "79" 'info "39:0:468 D4" 'channel "2" 'note "74" 'velocity "52" 'duration "446")
     (NoteOn 'deltaTime "24" 'info "39:1:12 F3" 'channel "1" 'note "65" 'velocity "44" 'duration "836")
     (NoteOn 'deltaTime "6" 'info "39:1:18 D4" 'channel "1" 'note "74" 'velocity "64" 'duration "404")
     (NoteOn 'deltaTime "427" 'info "39:1:445 C4" 'channel "1" 'note "72" 'velocity "44" 'duration "444")
     (NoteOn 'deltaTime "21" 'info "39:1:466 A3" 'channel "1" 'note "69" 'velocity "52" 'duration "187")
     (NoteOn 'deltaTime "8" 'info "39:1:474 C4" 'channel "2" 'note "72" 'velocity "44" 'duration "473")
     (NoteOn 'deltaTime "480" 'info "39:2:474 F3" 'channel "1" 'note "65" 'velocity "68" 'duration "422")
     (NoteOn 'deltaTime "4" 'info "39:2:478 A3" 'channel "2" 'note "69" 'velocity "54" 'duration "460")
     (NoteOn 'deltaTime "17" 'info "39:3:15 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "402")
     (NoteOn 'deltaTime "21" 'info "39:3:36 C3" 'channel "1" 'note "60" 'velocity "62" 'duration "293")
     (Meta 'deltaTime "0" 'info "39:3:36 Text" 'type "1" "---------------------------------------------------------------------------Start bar 47, 88320, 90239:")
     (NoteOn 'deltaTime "407" 'info "39:3:443 G3" 'channel "1" 'note "67" 'velocity "52" 'duration "471")
     (NoteOn 'deltaTime "5" 'info "39:3:448 A#1" 'channel "1" 'note "46" 'velocity "42" 'duration "3822")
     (NoteOn 'deltaTime "8" 'info "39:3:456 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "3698")
     (NoteOn 'deltaTime "33" 'info "40:0:9 G3" 'channel "2" 'note "67" 'velocity "32" 'duration "455")
     (NoteOn 'deltaTime "431" 'info "40:0:440 F3" 'channel "1" 'note "65" 'velocity "70" 'duration "359")
     (NoteOn 'deltaTime "42" 'info "40:1:2 F3" 'channel "2" 'note "65" 'velocity "56" 'duration "303")
     (NoteOn 'deltaTime "286" 'info "40:1:288 A#0" 'channel "1" 'note "34" 'velocity "31" 'duration "1601")
     (NoteOn 'deltaTime "9" 'info "40:1:297 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1606")
     (NoteOn 'deltaTime "34" 'info "40:1:331 D3" 'channel "2" 'note "62" 'velocity "33" 'duration "1469")
     (Meta 'deltaTime "0" 'info "40:1:331 Text" 'type "1" "---------------------------------------------------------------------------Start bar 48, 90240, 92159:")
     (NoteOn 'deltaTime "1579" 'info "41:0:470 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "508")
     (NoteOn 'deltaTime "24" 'info "41:1:14 E3" 'channel "2" 'note "64" 'velocity "56" 'duration "430")
     (Meta 'deltaTime "0" 'info "41:1:14 Text" 'type "1" "---------------------------------------------------------------------------Start bar 49, 92160, 94079:")
     (NoteOn 'deltaTime "459" 'info "41:1:473 F3" 'channel "1" 'note "65" 'velocity "72" 'duration "470")
     (NoteOn 'deltaTime "10" 'info "41:2:3 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "444")
     (NoteOn 'deltaTime "432" 'info "41:2:435 G3" 'channel "1" 'note "67" 'velocity "82" 'duration "412")
     (NoteOn 'deltaTime "47" 'info "41:3:2 G3" 'channel "2" 'note "67" 'velocity "56" 'duration "436")
     (NoteOn 'deltaTime "418" 'info "41:3:420 F3" 'channel "1" 'note "65" 'velocity "54" 'duration "2427")
     (NoteOn 'deltaTime "4" 'info "41:3:424 F2" 'channel "1" 'note "53" 'velocity "30" 'duration "3945")
     (NoteOn 'deltaTime "2" 'info "41:3:426 C3" 'channel "1" 'note "60" 'velocity "58" 'duration "3870")
     (NoteOn 'deltaTime "30" 'info "41:3:456 A3" 'channel "2" 'note "69" 'velocity "74" 'duration "1443")
     (NoteOn 'deltaTime "2" 'info "41:3:458 A3" 'channel "1" 'note "69" 'velocity "50" 'duration "2261")
     (Meta 'deltaTime "0" 'info "41:3:458 Text" 'type "1" "---------------------------------------------------------------------------Start bar 50, 94080, 95999:")
     (NoteOn 'deltaTime "1468" 'info "42:3:6 D4" 'channel "1" 'note "74" 'velocity "58" 'duration "373")
     (NoteOn 'deltaTime "30" 'info "42:3:36 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "408")
     (Meta 'deltaTime "0" 'info "42:3:36 Text" 'type "1" "---------------------------------------------------------------------------Start bar 51, 96000, 97919:")
     (NoteOn 'deltaTime "430" 'info "42:3:466 F1" 'channel "1" 'note "41" 'velocity "46" 'duration "1799")
     (NoteOn 'deltaTime "7" 'info "42:3:473 C4" 'channel "1" 'note "72" 'velocity "74" 'duration "462")
     (NoteOn 'deltaTime "31" 'info "43:0:24 C4" 'channel "2" 'note "72" 'velocity "52" 'duration "428")
     (NoteOn 'deltaTime "448" 'info "43:0:472 A3" 'channel "1" 'note "69" 'velocity "64" 'duration "489")
     (NoteOn 'deltaTime "11" 'info "43:1:3 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "459")
     (NoteOn 'deltaTime "475" 'info "43:1:478 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "811")
     (NoteOn 'deltaTime "10" 'info "43:2:8 F3" 'channel "2" 'note "65" 'velocity "52" 'duration "449")
     (NoteOn 'deltaTime "38" 'info "43:2:46 C2" 'channel "1" 'note "48" 'velocity "26" 'duration "873")
     (NoteOn 'deltaTime "423" 'info "43:2:469 A3" 'channel "2" 'note "69" 'velocity "66" 'duration "459")
     (NoteOn 'deltaTime "9" 'info "43:2:478 A3" 'channel "1" 'note "69" 'velocity "31" 'duration "392")
     (Meta 'deltaTime "0" 'info "43:2:478 Text" 'type "1" "---------------------------------------------------------------------------Start bar 52, 97920, 99839:")
     (NoteOn 'deltaTime "397" 'info "43:3:395 G3" 'channel "1" 'note "67" 'velocity "54" 'duration "2003")
     (NoteOn 'deltaTime "8" 'info "43:3:403 B1" 'channel "1" 'note "47" 'velocity "50" 'duration "2060")
     (NoteOn 'deltaTime "60" 'info "43:3:463 G3" 'channel "2" 'note "67" 'velocity "50" 'duration "2292")
     (NoteOn 'deltaTime "465" 'info "44:0:448 D3" 'channel "1" 'note "62" 'velocity "48" 'duration "1488")
     (NoteOn 'deltaTime "481" 'info "44:1:449 B2" 'channel "1" 'note "59" 'velocity "54" 'duration "965")
     (Meta 'deltaTime "0" 'info "44:1:449 Text" 'type "1" "---------------------------------------------------------------------------Start bar 53, 99840, 101759:")
     (NoteOn 'deltaTime "1005" 'info "45:0:14 E3" 'channel "1" 'note "64" 'velocity "54" 'duration "332")
     (NoteOn 'deltaTime "11" 'info "45:0:25 C3" 'channel "1" 'note "60" 'velocity "54" 'duration "4150")
     (NoteOn 'deltaTime "2" 'info "45:0:27 C2" 'channel "1" 'note "48" 'velocity "46" 'duration "1890")
     (NoteOn 'deltaTime "18" 'info "45:0:45 G3" 'channel "1" 'note "67" 'velocity "18" 'duration "427")
     (NoteOn 'deltaTime "453" 'info "45:1:18 E3" 'channel "1" 'note "64" 'velocity "50" 'duration "534")
     (NoteOn 'deltaTime "32" 'info "45:1:50 E3" 'channel "2" 'note "64" 'velocity "56" 'duration "422")
     (Meta 'deltaTime "0" 'info "45:1:50 Text" 'type "1" "---------------------------------------------------------------------------Start bar 54, 101760, 103679:")
     (NoteOn 'deltaTime "440" 'info "45:2:10 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "570")
     (NoteOn 'deltaTime "24" 'info "45:2:34 F3" 'channel "2" 'note "65" 'velocity "70" 'duration "407")
     (NoteOn 'deltaTime "450" 'info "45:3:4 G3" 'channel "1" 'note "67" 'velocity "60" 'duration "408")
     (NoteOn 'deltaTime "5" 'info "45:3:9 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "400")
     (NoteOn 'deltaTime "426" 'info "45:3:435 A3" 'channel "1" 'note "69" 'velocity "34" 'duration "1541")
     (NoteOn 'deltaTime "2" 'info "45:3:437 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "2169")
     (NoteOn 'deltaTime "30" 'info "45:3:467 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "1452")
     (NoteOn 'deltaTime "17" 'info "46:0:4 F2" 'channel "1" 'note "53" 'velocity "24" 'duration "3824")
     (Meta 'deltaTime "0" 'info "46:0:4 Text" 'type "1" "---------------------------------------------------------------------------Start bar 55, 103680, 105599:")
     (NoteOn 'deltaTime "959" 'info "46:2:3 F1" 'channel "1" 'note "41" 'velocity "26" 'duration "2908")
     (NoteOn 'deltaTime "506" 'info "46:3:29 G3" 'channel "2" 'note "67" 'velocity "72" 'duration "421")
     (NoteOn 'deltaTime "29" 'info "46:3:58 G3" 'channel "1" 'note "67" 'velocity "62" 'duration "413")
     (Meta 'deltaTime "0" 'info "46:3:58 Text" 'type "1" "---------------------------------------------------------------------------Start bar 56, 105600, 107519:")
     (NoteOn 'deltaTime "427" 'info "47:0:5 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "398")
     (NoteOn 'deltaTime "44" 'info "47:0:49 A3" 'channel "1" 'note "69" 'velocity "58" 'duration "337")
     (NoteOn 'deltaTime "394" 'info "47:0:443 F3" 'channel "1" 'note "65" 'velocity "84" 'duration "839")
     (NoteOn 'deltaTime "12" 'info "47:0:455 D4" 'channel "1" 'note "74" 'velocity "86" 'duration "438")
     (NoteOn 'deltaTime "41" 'info "47:1:16 D4" 'channel "2" 'note "74" 'velocity "50" 'duration "438")
     (NoteOn 'deltaTime "422" 'info "47:1:438 A3" 'channel "1" 'note "69" 'velocity "70" 'duration "966")
     (NoteOn 'deltaTime "26" 'info "47:1:464 C4" 'channel "1" 'note "72" 'velocity "23" 'duration "417")
     (NoteOn 'deltaTime "28" 'info "47:2:12 C4" 'channel "2" 'note "72" 'velocity "66" 'duration "460")
     (NoteOn 'deltaTime "445" 'info "47:2:457 F3" 'channel "1" 'note "65" 'velocity "70" 'duration "487")
     (NoteOn 'deltaTime "18" 'info "47:2:475 C3" 'channel "1" 'note "60" 'velocity "72" 'duration "321")
     (NoteOn 'deltaTime "35" 'info "47:3:30 A3" 'channel "2" 'note "69" 'velocity "48" 'duration "472")
     (Meta 'deltaTime "0" 'info "47:3:30 Text" 'type "1" "---------------------------------------------------------------------------Start bar 57, 107520, 109439:")
     (NoteOn 'deltaTime "423" 'info "47:3:453 G3" 'channel "1" 'note "67" 'velocity "60" 'duration "568")
     (NoteOn 'deltaTime "20" 'info "47:3:473 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "3722")
     (NoteOn 'deltaTime "28" 'info "48:0:21 A#1" 'channel "1" 'note "46" 'velocity "46" 'duration "3853")
     (NoteOn 'deltaTime "3" 'info "48:0:24 G3" 'channel "2" 'note "67" 'velocity "50" 'duration "467")
     (NoteOn 'deltaTime "471" 'info "48:1:15 F3" 'channel "1" 'note "65" 'velocity "64" 'duration "352")
     (NoteOn 'deltaTime "8" 'info "48:1:23 F3" 'channel "2" 'note "65" 'velocity "60" 'duration "307")
     (NoteOn 'deltaTime "322" 'info "48:1:345 A#0" 'channel "1" 'note "34" 'velocity "26" 'duration "1575")
     (NoteOn 'deltaTime "15" 'info "48:1:360 D3" 'channel "2" 'note "62" 'velocity "62" 'duration "1436")
     (NoteOn 'deltaTime "11" 'info "48:1:371 D3" 'channel "1" 'note "62" 'velocity "29" 'duration "2683")
     (Meta 'deltaTime "0" 'info "48:1:371 Text" 'type "1" "---------------------------------------------------------------------------Start bar 58, 109440, 111359:")
     (NoteOn 'deltaTime "1560" 'info "49:1:11 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "622")
     (NoteOn 'deltaTime "14" 'info "49:1:25 E3" 'channel "2" 'note "64" 'velocity "60" 'duration "403")
     (Meta 'deltaTime "0" 'info "49:1:25 Text" 'type "1" "---------------------------------------------------------------------------Start bar 59, 111360, 113279:")
     (NoteOn 'deltaTime "461" 'info "49:2:6 F3" 'channel "2" 'note "65" 'velocity "76" 'duration "438")
     (NoteOn 'deltaTime "30" 'info "49:2:36 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "470")
     (NoteOn 'deltaTime "439" 'info "49:2:475 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "442")
     (NoteOn 'deltaTime "13" 'info "49:3:8 G3" 'channel "1" 'note "67" 'velocity "82" 'duration "412")
     (NoteOn 'deltaTime "410" 'info "49:3:418 A3" 'channel "1" 'note "69" 'velocity "70" 'duration "1543")
     (NoteOn 'deltaTime "20" 'info "49:3:438 F3" 'channel "1" 'note "65" 'velocity "32" 'duration "1849")
     (NoteOn 'deltaTime "1" 'info "49:3:439 F1" 'channel "1" 'note "41" 'velocity "31" 'duration "1972")
     (NoteOn 'deltaTime "29" 'info "49:3:468 A3" 'channel "2" 'note "69" 'velocity "68" 'duration "1404")
     (NoteOn 'deltaTime "6" 'info "49:3:474 C3" 'channel "1" 'note "60" 'velocity "44" 'duration "2275")
     (Meta 'deltaTime "0" 'info "49:3:474 Text" 'type "1" "---------------------------------------------------------------------------Start bar 60, 113280, 115199:")
     (NoteOn 'deltaTime "968" 'info "50:2:2 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "985")
     (NoteOn 'deltaTime "508" 'info "50:3:30 A#3" 'channel "1" 'note "70" 'velocity "70" 'duration "340")
     (NoteOn 'deltaTime "12" 'info "50:3:42 A#3" 'channel "2" 'note "70" 'velocity "62" 'duration "408")
     (NoteOn 'deltaTime "258" 'info "50:3:300 A3" 'channel "1" 'note "69" 'velocity "26" 'duration "101")
     (NoteOn 'deltaTime "160" 'info "50:3:460 A3" 'channel "1" 'note "69" 'velocity "48" 'duration "485")
     (NoteOn 'deltaTime "9" 'info "50:3:469 E3" 'channel "1" 'note "64" 'velocity "54" 'duration "1855")
     (Meta 'deltaTime "0" 'info "50:3:469 Text" 'type "1" "---------------------------------------------------------------------------Start bar 61, 115200, 117119:")
     (NoteOn 'deltaTime "33" 'info "51:0:22 C2" 'channel "1" 'note "48" 'velocity "23" 'duration "1923")
     (NoteOn 'deltaTime "10" 'info "51:0:32 A3" 'channel "2" 'note "69" 'velocity "46" 'duration "435")
     (NoteOn 'deltaTime "438" 'info "51:0:470 A#2" 'channel "1" 'note "58" 'velocity "31" 'duration "1234")
     (NoteOn 'deltaTime "1" 'info "51:0:471 G3" 'channel "1" 'note "67" 'velocity "28" 'duration "438")
     (NoteOn 'deltaTime "40" 'info "51:1:31 G3" 'channel "2" 'note "67" 'velocity "48" 'duration "451")
     (NoteOn 'deltaTime "401" 'info "51:1:432 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "590")
     (NoteOn 'deltaTime "74" 'info "51:2:26 F3" 'channel "2" 'note "65" 'velocity "46" 'duration "480")
     (NoteOn 'deltaTime "440" 'info "51:2:466 G3" 'channel "1" 'note "67" 'velocity "72" 'duration "445")
     (NoteOn 'deltaTime "58" 'info "51:3:44 G3" 'channel "2" 'note "67" 'velocity "64" 'duration "442")
     (NoteOn 'deltaTime "383" 'info "51:3:427 F3" 'channel "1" 'note "65" 'velocity "56" 'duration "5403")
     (NoteOn 'deltaTime "17" 'info "51:3:444 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "950")
     (NoteOn 'deltaTime "3" 'info "51:3:447 A2" 'channel "1" 'note "57" 'velocity "50" 'duration "780")
     (NoteOn 'deltaTime "2" 'info "51:3:449 F2" 'channel "1" 'note "53" 'velocity "33" 'duration "1106")
     (Meta 'deltaTime "0" 'info "51:3:449 Text" 'type "1" "---------------------------------------------------------------------------Start bar 62, 117120, 119039:")
     (NoteOn 'deltaTime "77" 'info "52:0:46 F3" 'channel "2" 'note "65" 'velocity "38" 'duration "2088")
     (NoteOn 'deltaTime "437" 'info "52:1:3 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "419")
     (NoteOn 'deltaTime "440" 'info "52:1:443 A#1" 'channel "1" 'note "46" 'velocity "33" 'duration "686")
     (NoteOn 'deltaTime "7" 'info "52:1:450 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1045")
     (NoteOn 'deltaTime "28" 'info "52:1:478 A#2" 'channel "1" 'note "58" 'velocity "23" 'duration "803")
     (NoteOn 'deltaTime "507" 'info "52:3:25 G1" 'channel "1" 'note "43" 'velocity "19" 'duration "466")
     (Meta 'deltaTime "0" 'info "52:3:25 Text" 'type "1" "---------------------------------------------------------------------------Start bar 63, 119040, 120959:")
     (NoteOn 'deltaTime "470" 'info "53:0:15 F1" 'channel "1" 'note "41" 'velocity "30" 'duration "3770")
     (NoteOn 'deltaTime "30" 'info "53:0:45 C3" 'channel "1" 'note "60" 'velocity "31" 'duration "3802")
     (NoteOn 'deltaTime "17" 'info "53:0:62 A2" 'channel "1" 'note "57" 'velocity "24" 'duration "3615")
     (NoteOn 'deltaTime "389" 'info "53:0:451 D4" 'channel "4" 'note "74" 'velocity "99" 'duration "104")
     (NoteOn 'deltaTime "1" 'info "53:0:452 C4" 'channel "2" 'note "72" 'velocity "54" 'duration "465")
     (NoteOn 'deltaTime "128" 'info "53:1:100 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "376")
     (NoteOn 'deltaTime "354" 'info "53:1:454 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "463")
     (NoteOn 'deltaTime "76" 'info "53:2:50 D4" 'channel "3" 'note "74" 'velocity "82" 'duration "384")
     (NoteOn 'deltaTime "406" 'info "53:2:456 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "436")
     (NoteOn 'deltaTime "39" 'info "53:3:15 E4" 'channel "3" 'note "76" 'velocity "82" 'duration "379")
     (Meta 'deltaTime "0" 'info "53:3:15 Text" 'type "1" "---------------------------------------------------------------------------Start bar 64, 120960, 122879:")
     (NoteOn 'deltaTime "421" 'info "53:3:436 F4" 'channel "2" 'note "77" 'velocity "74" 'duration "1479")
     (NoteOn 'deltaTime "16" 'info "53:3:452 F4" 'channel "3" 'note "77" 'velocity "84" 'duration "1484")
     (NoteOn 'deltaTime "1013" 'info "54:2:25 F2" 'channel "1" 'note "53" 'velocity "25" 'duration "1033")
     (NoteOn 'deltaTime "454" 'info "54:2:479 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "376")
     (NoteOn 'deltaTime "11" 'info "54:3:10 E3" 'channel "1" 'note "64" 'velocity "64" 'duration "1101")
     (Meta 'deltaTime "0" 'info "54:3:10 Text" 'type "1" "---------------------------------------------------------------------------Start bar 65, 122880, 124799:")
     (NoteOn 'deltaTime "59" 'info "54:3:69 E4" 'channel "3" 'note "76" 'velocity "72" 'duration "275")
     (NoteOn 'deltaTime "379" 'info "54:3:448 A#2" 'channel "1" 'note "58" 'velocity "50" 'duration "1793")
     (NoteOn 'deltaTime "22" 'info "54:3:470 A#1" 'channel "1" 'note "46" 'velocity "24" 'duration "1933")
     (NoteOn 'deltaTime "24" 'info "55:0:14 E4" 'channel "2" 'note "76" 'velocity "50" 'duration "459")
     (NoteOn 'deltaTime "18" 'info "55:0:32 E4" 'channel "3" 'note "76" 'velocity "78" 'duration "442")
     (NoteOn 'deltaTime "468" 'info "55:1:20 D4" 'channel "2" 'note "74" 'velocity "56" 'duration "383")
     (NoteOn 'deltaTime "15" 'info "55:1:35 D4" 'channel "3" 'note "74" 'velocity "68" 'duration "415")
     (NoteOn 'deltaTime "4" 'info "55:1:39 D3" 'channel "1" 'note "62" 'velocity "40" 'duration "433")
     (NoteOn 'deltaTime "353" 'info "55:1:392 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "623")
     (NoteOn 'deltaTime "35" 'info "55:1:427 C3" 'channel "1" 'note "60" 'velocity "34" 'duration "1820")
     (NoteOn 'deltaTime "60" 'info "55:2:7 C4" 'channel "3" 'note "72" 'velocity "88" 'duration "446")
     (Meta 'deltaTime "0" 'info "55:2:7 Text" 'type "1" "---------------------------------------------------------------------------Start bar 66, 124800, 126719:")
     (NoteOn 'deltaTime "488" 'info "55:3:15 D4" 'channel "3" 'note "74" 'velocity "86" 'duration "419")
     (NoteOn 'deltaTime "15" 'info "55:3:30 D4" 'channel "2" 'note "74" 'velocity "50" 'duration "415")
     (NoteOn 'deltaTime "424" 'info "55:3:454 F3" 'channel "1" 'note "65" 'velocity "50" 'duration "832")
     (NoteOn 'deltaTime "2" 'info "55:3:456 A2" 'channel "1" 'note "57" 'velocity "34" 'duration "756")
     (NoteOn 'deltaTime "33" 'info "56:0:9 C4" 'channel "3" 'note "72" 'velocity "80" 'duration "424")
     (NoteOn 'deltaTime "17" 'info "56:0:26 C4" 'channel "2" 'note "72" 'velocity "52" 'duration "422")
     (NoteOn 'deltaTime "410" 'info "56:0:436 F1" 'channel "1" 'note "41" 'velocity "29" 'duration "5602")
     (NoteOn 'deltaTime "59" 'info "56:1:15 A3" 'channel "2" 'note "69" 'velocity "48" 'duration "340")
     (NoteOn 'deltaTime "9" 'info "56:1:24 A3" 'channel "3" 'note "69" 'velocity "80" 'duration "255")
     (NoteOn 'deltaTime "342" 'info "56:1:366 F3" 'channel "2" 'note "65" 'velocity "50" 'duration "1359")
     (NoteOn 'deltaTime "18" 'info "56:1:384 C3" 'channel "1" 'note "60" 'velocity "36" 'duration "4811")
     (NoteOn 'deltaTime "3" 'info "56:1:387 F3" 'channel "3" 'note "65" 'velocity "52" 'duration "1288")
     (NoteOn 'deltaTime "37" 'info "56:1:424 F3" 'channel "1" 'note "65" 'velocity "30" 'duration "1868")
     (NoteOn 'deltaTime "2" 'info "56:1:426 G3" 'channel "1" 'note "67" 'velocity "46" 'duration "130")
     (NoteOn 'deltaTime "2" 'info "56:1:428 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "4525")
     (Meta 'deltaTime "0" 'info "56:1:428 Text" 'type "1" "---------------------------------------------------------------------------Start bar 67, 126720, 128639:")
     (NoteOn 'deltaTime "1457" 'info "57:0:445 C4" 'channel "2" 'note "72" 'velocity "60" 'duration "462")
     (NoteOn 'deltaTime "19" 'info "57:0:464 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "423")
     (Meta 'deltaTime "0" 'info "57:0:464 Text" 'type "1" "---------------------------------------------------------------------------Start bar 68, 128640, 130559:")
     (NoteOn 'deltaTime "455" 'info "57:1:439 F3" 'channel "1" 'note "65" 'velocity "33" 'duration "4837")
     (NoteOn 'deltaTime "10" 'info "57:1:449 D4" 'channel "2" 'note "74" 'velocity "54" 'duration "457")
     (NoteOn 'deltaTime "22" 'info "57:1:471 D4" 'channel "3" 'note "74" 'velocity "82" 'duration "425")
     (NoteOn 'deltaTime "468" 'info "57:2:459 E4" 'channel "3" 'note "76" 'velocity "84" 'duration "368")
     (NoteOn 'deltaTime "6" 'info "57:2:465 E4" 'channel "2" 'note "76" 'velocity "62" 'duration "418")
     (NoteOn 'deltaTime "389" 'info "57:3:374 C4" 'channel "1" 'note "72" 'velocity "66" 'duration "1741")
     (NoteOn 'deltaTime "53" 'info "57:3:427 F4" 'channel "3" 'note "77" 'velocity "101" 'duration "1557")
     (NoteOn 'deltaTime "34" 'info "57:3:461 F4" 'channel "2" 'note "77" 'velocity "70" 'duration "1421")
     (Meta 'deltaTime "0" 'info "57:3:461 Text" 'type "1" "---------------------------------------------------------------------------Start bar 69, 130560, 132479:")
     (NoteOn 'deltaTime "1051" 'info "58:2:72 F2" 'channel "1" 'note "53" 'velocity "23" 'duration "982")
     (NoteOn 'deltaTime "438" 'info "58:3:30 E4" 'channel "2" 'note "76" 'velocity "52" 'duration "334")
     (NoteOn 'deltaTime "23" 'info "58:3:53 A#3" 'channel "1" 'note "70" 'velocity "50" 'duration "1355")
     (NoteOn 'deltaTime "91" 'info "58:3:144 E4" 'channel "3" 'note "76" 'velocity "84" 'duration "289")
     (Meta 'deltaTime "0" 'info "58:3:144 Text" 'type "1" "---------------------------------------------------------------------------Start bar 70, 132480, 134399:")
     (NoteOn 'deltaTime "358" 'info "59:0:22 E4" 'channel "2" 'note "76" 'velocity "56" 'duration "432")
     (NoteOn 'deltaTime "17" 'info "59:0:39 A#1" 'channel "1" 'note "46" 'velocity "44" 'duration "888")
     (NoteOn 'deltaTime "27" 'info "59:0:66 E4" 'channel "3" 'note "76" 'velocity "92" 'duration "429")
     (NoteOn 'deltaTime "23" 'info "59:0:89 D3" 'channel "1" 'note "62" 'velocity "64" 'duration "691")
     (NoteOn 'deltaTime "422" 'info "59:1:31 D4" 'channel "2" 'note "74" 'velocity "60" 'duration "304")
     (NoteOn 'deltaTime "44" 'info "59:1:75 D4" 'channel "3" 'note "74" 'velocity "92" 'duration "460")
     (NoteOn 'deltaTime "284" 'info "59:1:359 C4" 'channel "2" 'note "72" 'velocity "54" 'duration "642")
     (NoteOn 'deltaTime "40" 'info "59:1:399 F2" 'channel "1" 'note "53" 'velocity "36" 'duration "1052")
     (NoteOn 'deltaTime "11" 'info "59:1:410 A3" 'channel "1" 'note "69" 'velocity "56" 'duration "1072")
     (NoteOn 'deltaTime "26" 'info "59:1:436 C3" 'channel "1" 'note "60" 'velocity "16" 'duration "899")
     (NoteOn 'deltaTime "87" 'info "59:2:43 C4" 'channel "3" 'note "72" 'velocity "92" 'duration "407")
     (NoteOn 'deltaTime "482" 'info "59:3:45 A3" 'channel "3" 'note "69" 'velocity "86" 'duration "316")
     (NoteOn 'deltaTime "7" 'info "59:3:52 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "432")
     (Meta 'deltaTime "0" 'info "59:3:52 Text" 'type "1" "---------------------------------------------------------------------------Start bar 71, 134400, 136319:")
     (NoteOn 'deltaTime "387" 'info "59:3:439 G3" 'channel "1" 'note "67" 'velocity "38" 'duration "3782")
     (NoteOn 'deltaTime "2" 'info "59:3:441 G3" 'channel "3" 'note "67" 'velocity "80" 'duration "2127")
     (NoteOn 'deltaTime "21" 'info "59:3:462 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1858")
     (NoteOn 'deltaTime "22" 'info "60:0:4 B1" 'channel "1" 'note "47" 'velocity "36" 'duration "1952")
     (NoteOn 'deltaTime "31" 'info "60:0:35 G3" 'channel "2" 'note "67" 'velocity "42" 'duration "2097")
     (NoteOn 'deltaTime "897" 'info "60:1:452 B2" 'channel "1" 'note "59" 'velocity "25" 'duration "945")
     (Meta 'deltaTime "0" 'info "60:1:452 Text" 'type "1" "---------------------------------------------------------------------------Start bar 72, 136320, 138239:")
     (NoteOn 'deltaTime "961" 'info "60:3:453 E3" 'channel "1" 'note "64" 'velocity "33" 'duration "655")
     (NoteOn 'deltaTime "23" 'info "60:3:476 C3" 'channel "1" 'note "60" 'velocity "40" 'duration "3667")
     (NoteOn 'deltaTime "11" 'info "61:0:7 C2" 'channel "1" 'note "48" 'velocity "36" 'duration "1831")
     (NoteOn 'deltaTime "430" 'info "61:0:437 C4" 'channel "3" 'note "72" 'velocity "95" 'duration "368")
     (NoteOn 'deltaTime "25" 'info "61:0:462 C4" 'channel "2" 'note "72" 'velocity "72" 'duration "353")
     (NoteOn 'deltaTime "16" 'info "61:0:478 C1" 'channel "1" 'note "36" 'velocity "58" 'duration "1153")
     (NoteOn 'deltaTime "260" 'info "61:1:258 E3" 'channel "1" 'note "64" 'velocity "24" 'duration "961")
     (NoteOn 'deltaTime "191" 'info "61:1:449 C4" 'channel "3" 'note "72" 'velocity "97" 'duration "368")
     (Meta 'deltaTime "0" 'info "61:1:449 Text" 'type "1" "---------------------------------------------------------------------------Start bar 73, 138240, 140159:")
     (NoteOn 'deltaTime "26" 'info "61:1:475 C4" 'channel "2" 'note "72" 'velocity "60" 'duration "357")
     (NoteOn 'deltaTime "431" 'info "61:2:426 C4" 'channel "1" 'note "72" 'velocity "48" 'duration "2909")
     (NoteOn 'deltaTime "26" 'info "61:2:452 C4" 'channel "3" 'note "72" 'velocity "96" 'duration "350")
     (NoteOn 'deltaTime "45" 'info "61:3:17 C4" 'channel "2" 'note "72" 'velocity "58" 'duration "355")
     (NoteOn 'deltaTime "377" 'info "61:3:394 F3" 'channel "1" 'note "65" 'velocity "58" 'duration "9632")
     (NoteOn 'deltaTime "29" 'info "61:3:423 F2" 'channel "1" 'note "53" 'velocity "50" 'duration "1907")
     (NoteOn 'deltaTime "8" 'info "61:3:431 A4" 'channel "3" 'note "81" 'velocity "98" 'duration "1483")
     (NoteOn 'deltaTime "6" 'info "61:3:437 A3" 'channel "1" 'note "69" 'velocity "36" 'duration "1868")
     (NoteOn 'deltaTime "34" 'info "61:3:471 A4" 'channel "2" 'note "81" 'velocity "56" 'duration "1458")
     (Meta 'deltaTime "0" 'info "61:3:471 Text" 'type "1" "---------------------------------------------------------------------------Start bar 74, 140160, 142079:")
     (NoteOn 'deltaTime "998" 'info "62:2:29 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "923")
     (NoteOn 'deltaTime "494" 'info "62:3:43 G4" 'channel "2" 'note "79" 'velocity "62" 'duration "361")
     (NoteOn 'deltaTime "33" 'info "62:3:76 G4" 'channel "3" 'note "79" 'velocity "86" 'duration "353")
     (NoteOn 'deltaTime "365" 'info "62:3:441 D3" 'channel "1" 'note "62" 'velocity "44" 'duration "1700")
     (NoteOn 'deltaTime "1" 'info "62:3:442 A#1" 'channel "1" 'note "46" 'velocity "56" 'duration "1919")
     (Meta 'deltaTime "0" 'info "62:3:442 Text" 'type "1" "---------------------------------------------------------------------------Start bar 75, 142080, 143999:")
     (NoteOn 'deltaTime "71" 'info "63:0:33 G4" 'channel "3" 'note "79" 'velocity "82" 'duration "411")
     (NoteOn 'deltaTime "4" 'info "63:0:37 G4" 'channel "2" 'note "79" 'velocity "54" 'duration "431")
     (NoteOn 'deltaTime "383" 'info "63:0:420 A#3" 'channel "1" 'note "70" 'velocity "42" 'duration "1400")
     (NoteOn 'deltaTime "91" 'info "63:1:31 F4" 'channel "3" 'note "77" 'velocity "92" 'duration "442")
     (NoteOn 'deltaTime "19" 'info "63:1:50 F4" 'channel "2" 'note "77" 'velocity "72" 'duration "373")
     (NoteOn 'deltaTime "453" 'info "63:2:23 D4" 'channel "2" 'note "74" 'velocity "58" 'duration "480")
     (NoteOn 'deltaTime "3" 'info "63:2:26 D4" 'channel "3" 'note "74" 'velocity "92" 'duration "464")
     (NoteOn 'deltaTime "491" 'info "63:3:37 F4" 'channel "2" 'note "77" 'velocity "74" 'duration "403")
     (NoteOn 'deltaTime "28" 'info "63:3:65 F4" 'channel "3" 'note "77" 'velocity "92" 'duration "386")
     (NoteOn 'deltaTime "303" 'info "63:3:368 C3" 'channel "1" 'note "60" 'velocity "38" 'duration "692")
     (NoteOn 'deltaTime "14" 'info "63:3:382 A3" 'channel "1" 'note "69" 'velocity "40" 'duration "1535")
     (NoteOn 'deltaTime "18" 'info "63:3:400 F2" 'channel "1" 'note "53" 'velocity "21" 'duration "868")
     (Meta 'deltaTime "0" 'info "63:3:400 Text" 'type "1" "---------------------------------------------------------------------------Start bar 76, 144000, 145919:")
     (NoteOn 'deltaTime "99" 'info "64:0:19 C4" 'channel "2" 'note "72" 'velocity "64" 'duration "449")
     (NoteOn 'deltaTime "8" 'info "64:0:27 C4" 'channel "3" 'note "72" 'velocity "82" 'duration "385")
     (NoteOn 'deltaTime "465" 'info "64:1:12 A3" 'channel "2" 'note "69" 'velocity "56" 'duration "302")
     (NoteOn 'deltaTime "24" 'info "64:1:36 A3" 'channel "3" 'note "69" 'velocity "78" 'duration "235")
     (NoteOn 'deltaTime "238" 'info "64:1:274 D3" 'channel "1" 'note "62" 'velocity "38" 'duration "3049")
     (NoteOn 'deltaTime "16" 'info "64:1:290 A#2" 'channel "1" 'note "58" 'velocity "27" 'duration "2910")
     (NoteOn 'deltaTime "18" 'info "64:1:308 A#1" 'channel "1" 'note "46" 'velocity "29" 'duration "2790")
     (NoteOn 'deltaTime "54" 'info "64:1:362 F3" 'channel "2" 'note "65" 'velocity "48" 'duration "1516")
     (NoteOn 'deltaTime "4" 'info "64:1:366 F3" 'channel "3" 'note "65" 'velocity "74" 'duration "1372")
     (Meta 'deltaTime "0" 'info "64:1:366 Text" 'type "1" "---------------------------------------------------------------------------Start bar 77, 145920, 147839:")
     (NoteOn 'deltaTime "1187" 'info "65:0:113 A#0" 'channel "1" 'note "34" 'velocity "17" 'duration "1789")
     (NoteOn 'deltaTime "344" 'info "65:0:457 E3" 'channel "3" 'note "64" 'velocity "74" 'duration "435")
     (NoteOn 'deltaTime "38" 'info "65:1:15 E3" 'channel "2" 'note "64" 'velocity "54" 'duration "475")
     (Meta 'deltaTime "0" 'info "65:1:15 Text" 'type "1" "---------------------------------------------------------------------------Start bar 78, 147840, 149759:")
     (NoteOn 'deltaTime "461" 'info "65:1:476 F3" 'channel "3" 'note "65" 'velocity "92" 'duration "438")
     (NoteOn 'deltaTime "57" 'info "65:2:53 F3" 'channel "2" 'note "65" 'velocity "56" 'duration "457")
     (NoteOn 'deltaTime "452" 'info "65:3:25 G3" 'channel "3" 'note "67" 'velocity "92" 'duration "429")
     (NoteOn 'deltaTime "45" 'info "65:3:70 G3" 'channel "2" 'note "67" 'velocity "58" 'duration "417")
     (NoteOn 'deltaTime "353" 'info "65:3:423 A3" 'channel "1" 'note "69" 'velocity "46" 'duration "1129")
     (NoteOn 'deltaTime "10" 'info "65:3:433 A1" 'channel "1" 'note "45" 'velocity "42" 'duration "1953")
     (NoteOn 'deltaTime "31" 'info "65:3:464 C3" 'channel "1" 'note "60" 'velocity "52" 'duration "1750")
     (NoteOn 'deltaTime "52" 'info "66:0:36 A3" 'channel "3" 'note "69" 'velocity "86" 'duration "415")
     (NoteOn 'deltaTime "17" 'info "66:0:53 A3" 'channel "2" 'note "69" 'velocity "60" 'duration "358")
     (Meta 'deltaTime "0" 'info "66:0:53 Text" 'type "1" "---------------------------------------------------------------------------Start bar 79, 149760, 151679:")
     (NoteOn 'deltaTime "476" 'info "66:1:49 D4" 'channel "2" 'note "74" 'velocity "60" 'duration "406")
     (NoteOn 'deltaTime "17" 'info "66:1:66 D4" 'channel "3" 'note "74" 'velocity "91" 'duration "404")
     (NoteOn 'deltaTime "369" 'info "66:1:435 C4" 'channel "1" 'note "72" 'velocity "62" 'duration "513")
     (NoteOn 'deltaTime "55" 'info "66:2:10 C4" 'channel "2" 'note "72" 'velocity "62" 'duration "451")
     (NoteOn 'deltaTime "34" 'info "66:2:44 C4" 'channel "3" 'note "72" 'velocity "74" 'duration "432")
     (NoteOn 'deltaTime "409" 'info "66:2:453 A3" 'channel "1" 'note "69" 'velocity "50" 'duration "470")
     (NoteOn 'deltaTime "44" 'info "66:3:17 A3" 'channel "2" 'note "69" 'velocity "62" 'duration "468")
     (NoteOn 'deltaTime "54" 'info "66:3:71 A3" 'channel "3" 'note "69" 'velocity "88" 'duration "442")
     (NoteOn 'deltaTime "353" 'info "66:3:424 G3" 'channel "1" 'note "67" 'velocity "56" 'duration "535")
     (NoteOn 'deltaTime "20" 'info "66:3:444 A#2" 'channel "1" 'note "58" 'velocity "42" 'duration "1798")
     (NoteOn 'deltaTime "4" 'info "66:3:448 A#1" 'channel "1" 'note "46" 'velocity "30" 'duration "981")
     (NoteOn 'deltaTime "59" 'info "67:0:27 G3" 'channel "2" 'note "67" 'velocity "62" 'duration "482")
     (Meta 'deltaTime "0" 'info "67:0:27 Text" 'type "1" "---------------------------------------------------------------------------Start bar 80, 151680, 153599:")
     (NoteOn 'deltaTime "44" 'info "67:0:71 G3" 'channel "3" 'note "67" 'velocity "92" 'duration "425")
     (NoteOn 'deltaTime "360" 'info "67:0:431 F3" 'channel "1" 'note "65" 'velocity "48" 'duration "458")
     (NoteOn 'deltaTime "87" 'info "67:1:38 F3" 'channel "2" 'note "65" 'velocity "64" 'duration "386")
     (NoteOn 'deltaTime "49" 'info "67:1:87 F3" 'channel "3" 'note "65" 'velocity "90" 'duration "346")
     (NoteOn 'deltaTime "303" 'info "67:1:390 C2" 'channel "1" 'note "48" 'velocity "38" 'duration "1072")
     (NoteOn 'deltaTime "5" 'info "67:1:395 E3" 'channel "1" 'note "64" 'velocity "66" 'duration "1080")
     (NoteOn 'deltaTime "9" 'info "67:1:404 C3" 'channel "1" 'note "60" 'velocity "23" 'duration "2042")
     (NoteOn 'deltaTime "98" 'info "67:2:22 D3" 'channel "3" 'note "62" 'velocity "94" 'duration "485")
     (NoteOn 'deltaTime "18" 'info "67:2:40 D3" 'channel "2" 'note "62" 'velocity "46" 'duration "477")
     (NoteOn 'deltaTime "487" 'info "67:3:47 E3" 'channel "2" 'note "64" 'velocity "36" 'duration "479")
     (NoteOn 'deltaTime "44" 'info "67:3:91 E3" 'channel "3" 'note "64" 'velocity "90" 'duration "465")
     (NoteOn 'deltaTime "393" 'info "68:0:4 F3" 'channel "1" 'note "65" 'velocity "66" 'duration "5976")
     (NoteOn 'deltaTime "10" 'info "68:0:14 F2" 'channel "1" 'note "53" 'velocity "32" 'duration "924")
     (Meta 'deltaTime "0" 'info "68:0:14 Text" 'type "1" "---------------------------------------------------------------------------Start bar 81, 153600, 155519:")
     (NoteOn 'deltaTime "15" 'info "68:0:29 A2" 'channel "1" 'note "57" 'velocity "29" 'duration "836")
     (NoteOn 'deltaTime "9" 'info "68:0:38 F3" 'channel "2" 'note "65" 'velocity "60" 'duration "2828")
     (NoteOn 'deltaTime "97" 'info "68:0:135 F3" 'channel "3" 'note "65" 'velocity "97" 'duration "4795")
     (NoteOn 'deltaTime "395" 'info "68:1:50 A1" 'channel "1" 'note "45" 'velocity "34" 'duration "425")
     (NoteOn 'deltaTime "449" 'info "68:2:19 D3" 'channel "1" 'note "62" 'velocity "42" 'duration "1459")
     (NoteOn 'deltaTime "17" 'info "68:2:36 A#1" 'channel "1" 'note "46" 'velocity "33" 'duration "692")
     (NoteOn 'deltaTime "14" 'info "68:2:50 A#2" 'channel "1" 'note "58" 'velocity "46" 'duration "1282")
     (NoteOn 'deltaTime "583" 'info "68:3:153 G1" 'channel "1" 'note "43" 'velocity "44" 'duration "861")
     (NoteOn 'deltaTime "1" 'info "68:3:154 G2" 'channel "1" 'note "55" 'velocity "54" 'duration "630")
     (Meta 'deltaTime "0" 'info "68:3:154 Text" 'type "1" "---------------------------------------------------------------------------Start bar 82, 155520, 157439:")
     (NoteOn 'deltaTime "5" 'info "68:3:159 C3" 'channel "1" 'note "60" 'velocity "50" 'duration "3544")
     (NoteOn 'deltaTime "2" 'info "68:3:161 F1" 'channel "1" 'note "41" 'velocity "33" 'duration "3563")
     (NoteOn 'deltaTime "820" 'info "69:1:21 A2" 'channel "1" 'note "57" 'velocity "26" 'duration "3544")
     (Meta 'deltaTime "5339" 'info "72:0:80 End of track" 'type "47")
  )
)
;;; 1