(load (string-append laml-dir "laml.scm"))
(laml-style "simple-html4.01-transitional-validating")
(define language-preference 'english)

(begin-laml)

(generic-page
  "Overview of XHTML1.0 examples"
  (con-par
    (laml-top-banner)
    (h 1 "Overview of XHTML1.1 examples - with validation")
    "The examples in this directory introduces the XHTML1.1 validating mirror.  This mirror
     uses the XML-in-LAML framework."
 

    "The following simple examples exist in this directory:"

    (indent-pixels 10
      (table-3 
        1
        (list 250 200 200)
        (list
          (map b (list "Example"   "LAML"                            "HTML"))
;          (list "This index"       (a-tag "index.laml")              (a-tag "index.html"))
          (list "Hello world"      (a-tag "hello-world.laml")        (a-tag "hello-world.html"))
          (list "Hello world with links"      (a-tag "hello-world-with-links.laml")        (a-tag "hello-world-with-links.html"))
          (list "Hello world - with errors"      (a-tag "hello-world-with-problems.laml")        (a-tag "hello-world-with-problems.html"))
          
        )))



    (font-size 2 (em "If your browser will not present files with 'laml' or 'scm' extensions 
                      you should disable any special handling of these extensions on your system.
                      In that way they are treated as pure text files."))
  )
  white black blue blue
)

(end-laml)