(load (string-append laml-dir "laml.scm"))

(laml-style "xml-in-laml/midi/midi")

(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
   (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "1920" 'mode "deltaTime" 'counterTransposition "0")
   (MidiTrack
      (Meta 'deltaTime "0" 'info "0:0:0 Tempo: 666667 microsec. per quarter note = 90 BPM. Setter: (tempo= BPM)" 'type "81" "0A 2C 2B")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Channel volume MSB" 'channel "1" 'control "7" 'value "60")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select MSB" 'channel "1" 'control "0" 'value "8")
      (ControlChange 'deltaTime "0" 'info "0:0:0 Bank select LSB" 'channel "1" 'control "32" 'value "1")
      (ProgramChange 'deltaTime "0" 'info "0:0:0 **Panel Voice GUITAR 12StrGuitar MegaVoice " 'channel "1" 'number "2")
      (Meta 'deltaTime "0" 'info "0:0:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:0 C2" 'channel "1" 'note "48" 'velocity "95" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "0:0:5 C7" 'channel "1" 'note "108" 'velocity "85" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:53 E2" 'channel "1" 'note "52" 'velocity "75" 'duration "687")
      (NoteOn 'deltaTime "5" 'info "0:0:58 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:106 G2" 'channel "1" 'note "55" 'velocity "69" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "0:0:111 C7" 'channel "1" 'note "108" 'velocity "66" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "0:0:164 C7" 'channel "1" 'note "108" 'velocity "61" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:212 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "369")
      (NoteOn 'deltaTime "5" 'info "0:0:217 C7" 'channel "1" 'note "108" 'velocity "58" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:265 E3" 'channel "1" 'note "64" 'velocity "56" 'duration "263")
      (NoteOn 'deltaTime "5" 'info "0:0:270 C7" 'channel "1" 'note "108" 'velocity "56" 'duration "210")
      (Meta 'deltaTime "210" 'info "0:0:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:0:480 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:0:480 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "0:0:480 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:528 E3" 'channel "1" 'note "64" 'velocity "60" 'duration "7417")
      (NoteOn 'deltaTime "5" 'info "0:0:533 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:581 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "7311")
      (NoteOn 'deltaTime "5" 'info "0:0:586 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:634 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "1440")
      (NoteOn 'deltaTime "5" 'info "0:0:639 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:687 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "1440")
      (NoteOn 'deltaTime "5" 'info "0:0:692 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:0:740 E2" 'channel "1" 'note "52" 'velocity "60" 'duration "1993")
      (NoteOn 'deltaTime "5" 'info "0:0:745 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "1281")
      (NoteOn 'deltaTime "48" 'info "0:0:793 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "1440")
      (Meta 'deltaTime "167" 'info "0:0:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "960" 'info "0:1:0 Text" 'type "1" "Pause")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "0:1:0 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:1:48 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:53 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "48" 'info "0:1:101 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:106 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:154 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "480")
      (NoteOn 'deltaTime "5" 'info "0:1:159 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:1:207 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "5" 'info "0:1:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:1:260 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:265 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "321")
      (NoteOn 'deltaTime "48" 'info "0:1:313 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "167" 'info "0:1:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:1:480 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:480 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "0:1:480 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:1:528 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:533 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "644")
      (Meta 'deltaTime "48" 'info "0:1:581 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:586 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:634 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "485")
      (NoteOn 'deltaTime "5" 'info "0:1:639 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:1:687 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "379")
      (Meta 'deltaTime "5" 'info "0:1:692 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:1:740 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:745 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "220")
      (NoteOn 'deltaTime "48" 'info "0:1:793 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "167")
      (Meta 'deltaTime "167" 'info "0:1:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:1:960 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "0:1:965 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (Meta 'deltaTime "48" 'info "0:1:1013 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:1:1018 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:1:1066 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "0:1:1071 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1119 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "0:1:1124 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "422")
      (Meta 'deltaTime "48" 'info "0:1:1172 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:1177 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "316")
      (Meta 'deltaTime "48" 'info "0:1:1225 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:1:1230 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "210" 'info "0:1:1440 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:1:1440 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:1:1440 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "0:1:1440 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:1:1488 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:1493 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "644")
      (Meta 'deltaTime "48" 'info "0:1:1541 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:1546 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:1:1594 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "485")
      (NoteOn 'deltaTime "5" 'info "0:1:1599 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:1:1647 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "379")
      (Meta 'deltaTime "5" 'info "0:1:1652 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:1:1700 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:1:1705 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "220")
      (NoteOn 'deltaTime "48" 'info "0:1:1753 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "167")
      (Meta 'deltaTime "167" 'info "0:2:0 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:2:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "0:2:0 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "0:2:5 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (Meta 'deltaTime "48" 'info "0:2:53 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:2:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "0:2:106 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "0:2:111 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:159 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "0:2:164 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "422")
      (Meta 'deltaTime "48" 'info "0:2:212 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:217 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "316")
      (Meta 'deltaTime "48" 'info "0:2:265 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "0:2:270 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "210" 'info "0:2:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:2:480 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "0:2:480 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "0:2:480 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:2:528 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:533 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "48" 'info "0:2:581 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:586 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:634 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "480")
      (NoteOn 'deltaTime "5" 'info "0:2:639 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:2:687 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "5" 'info "0:2:692 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:2:740 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:745 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "321")
      (NoteOn 'deltaTime "48" 'info "0:2:793 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "167" 'info "0:2:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "0:2:960 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:2:1008 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:1013 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "4800")
      (Meta 'deltaTime "48" 'info "0:2:1061 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:1066 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "0:2:1114 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "2885")
      (NoteOn 'deltaTime "5" 'info "0:2:1119 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "0:2:1167 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "2779")
      (Meta 'deltaTime "5" 'info "0:2:1172 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "0:2:1220 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "0:2:1225 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "2620")
      (NoteOn 'deltaTime "48" 'info "0:2:1273 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "2567")
      (Meta 'deltaTime "167" 'info "0:2:1440 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "0:2:1440 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "2400" 'info "1:0:0 Text" 'type "1" "Pause")
      (Meta 'deltaTime "0" 'info "1:0:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:0 C2" 'channel "1" 'note "48" 'velocity "95" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "1:0:5 C7" 'channel "1" 'note "108" 'velocity "85" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:53 E2" 'channel "1" 'note "52" 'velocity "75" 'duration "687")
      (NoteOn 'deltaTime "5" 'info "1:0:58 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:106 G2" 'channel "1" 'note "55" 'velocity "69" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "1:0:111 C7" 'channel "1" 'note "108" 'velocity "66" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "1:0:164 C7" 'channel "1" 'note "108" 'velocity "61" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:212 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "369")
      (NoteOn 'deltaTime "5" 'info "1:0:217 C7" 'channel "1" 'note "108" 'velocity "58" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:265 E3" 'channel "1" 'note "64" 'velocity "56" 'duration "263")
      (NoteOn 'deltaTime "5" 'info "1:0:270 C7" 'channel "1" 'note "108" 'velocity "56" 'duration "210")
      (Meta 'deltaTime "210" 'info "1:0:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:0:480 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:0:480 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "1:0:480 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:528 E3" 'channel "1" 'note "64" 'velocity "60" 'duration "7417")
      (NoteOn 'deltaTime "5" 'info "1:0:533 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:581 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "7311")
      (NoteOn 'deltaTime "5" 'info "1:0:586 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:634 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "1440")
      (NoteOn 'deltaTime "5" 'info "1:0:639 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:687 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "1440")
      (NoteOn 'deltaTime "5" 'info "1:0:692 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:0:740 E2" 'channel "1" 'note "52" 'velocity "60" 'duration "6993")
      (NoteOn 'deltaTime "5" 'info "1:0:745 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "1281")
      (NoteOn 'deltaTime "48" 'info "1:0:793 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "1440")
      (Meta 'deltaTime "167" 'info "1:0:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "960" 'info "1:1:0 Text" 'type "1" "Pause")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "1:1:0 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:1:48 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:53 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "48" 'info "1:1:101 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:106 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:1:154 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "480")
      (NoteOn 'deltaTime "5" 'info "1:1:159 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:1:207 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "5" 'info "1:1:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:1:260 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:265 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "321")
      (NoteOn 'deltaTime "48" 'info "1:1:313 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "167" 'info "1:1:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:1:480 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:1:480 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "1:1:480 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:1:528 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:533 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "644")
      (Meta 'deltaTime "48" 'info "1:1:581 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:586 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:1:634 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "485")
      (NoteOn 'deltaTime "5" 'info "1:1:639 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:1:687 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "379")
      (Meta 'deltaTime "5" 'info "1:1:692 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:1:740 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:745 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "220")
      (NoteOn 'deltaTime "48" 'info "1:1:793 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "167")
      (Meta 'deltaTime "167" 'info "1:1:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:1:960 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "1:1:965 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (Meta 'deltaTime "48" 'info "1:1:1013 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "1:1:1018 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "1:1:1066 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "1:1:1071 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:1:1119 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "1:1:1124 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "422")
      (Meta 'deltaTime "48" 'info "1:1:1172 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:1177 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "316")
      (Meta 'deltaTime "48" 'info "1:1:1225 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "1:1:1230 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "210" 'info "1:1:1440 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:1:1440 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:1:1440 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "1:1:1440 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:1:1488 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:1493 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "644")
      (Meta 'deltaTime "48" 'info "1:1:1541 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:1546 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:1:1594 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "485")
      (NoteOn 'deltaTime "5" 'info "1:1:1599 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:1:1647 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "379")
      (Meta 'deltaTime "5" 'info "1:1:1652 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:1:1700 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:1:1705 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "220")
      (NoteOn 'deltaTime "48" 'info "1:1:1753 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "167")
      (Meta 'deltaTime "167" 'info "1:2:0 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:2:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "1:2:0 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "1:2:5 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (Meta 'deltaTime "48" 'info "1:2:53 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "1:2:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "1:2:106 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "1:2:111 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:2:159 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "1:2:164 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "422")
      (Meta 'deltaTime "48" 'info "1:2:212 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:217 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "316")
      (Meta 'deltaTime "48" 'info "1:2:265 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "1:2:270 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "210" 'info "1:2:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:2:480 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "1:2:480 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "1:2:480 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:2:528 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:533 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "48" 'info "1:2:581 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:586 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:2:634 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "480")
      (NoteOn 'deltaTime "5" 'info "1:2:639 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:2:687 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "5" 'info "1:2:692 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:2:740 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:745 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "321")
      (NoteOn 'deltaTime "48" 'info "1:2:793 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "167" 'info "1:2:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "1:2:960 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "1:2:960 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:2:1008 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:1013 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "4800")
      (Meta 'deltaTime "48" 'info "1:2:1061 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:1066 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "1:2:1114 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "2885")
      (NoteOn 'deltaTime "5" 'info "1:2:1119 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "1:2:1167 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "2779")
      (Meta 'deltaTime "5" 'info "1:2:1172 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "1:2:1220 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "1:2:1225 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "2620")
      (NoteOn 'deltaTime "48" 'info "1:2:1273 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "2567")
      (Meta 'deltaTime "167" 'info "1:2:1440 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "1:2:1440 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "2400" 'info "2:0:0 Text" 'type "1" "Pause")
      (Meta 'deltaTime "0" 'info "2:0:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:0:0 C2" 'channel "1" 'note "48" 'velocity "95" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "2:0:5 C7" 'channel "1" 'note "108" 'velocity "85" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:53 E2" 'channel "1" 'note "52" 'velocity "75" 'duration "687")
      (NoteOn 'deltaTime "5" 'info "2:0:58 C7" 'channel "1" 'note "108" 'velocity "70" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:106 G2" 'channel "1" 'note "55" 'velocity "69" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "2:0:111 C7" 'channel "1" 'note "108" 'velocity "66" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:159 B2" 'channel "1" 'note "59" 'velocity "64" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "2:0:164 C7" 'channel "1" 'note "108" 'velocity "61" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:212 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "369")
      (NoteOn 'deltaTime "5" 'info "2:0:217 C7" 'channel "1" 'note "108" 'velocity "58" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:265 E3" 'channel "1" 'note "64" 'velocity "56" 'duration "263")
      (NoteOn 'deltaTime "5" 'info "2:0:270 C7" 'channel "1" 'note "108" 'velocity "56" 'duration "210")
      (Meta 'deltaTime "210" 'info "2:0:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:0:480 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:0:480 Text" 'type "1" "Downwards:")
      (NoteOn 'deltaTime "0" 'info "2:0:480 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:528 E3" 'channel "1" 'note "64" 'velocity "60" 'duration "7417")
      (NoteOn 'deltaTime "5" 'info "2:0:533 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:581 C3" 'channel "1" 'note "60" 'velocity "60" 'duration "7311")
      (NoteOn 'deltaTime "5" 'info "2:0:586 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:634 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "1440")
      (NoteOn 'deltaTime "5" 'info "2:0:639 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:687 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "1440")
      (NoteOn 'deltaTime "5" 'info "2:0:692 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:0:740 E2" 'channel "1" 'note "52" 'velocity "60" 'duration "6993")
      (NoteOn 'deltaTime "5" 'info "2:0:745 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "1281")
      (NoteOn 'deltaTime "48" 'info "2:0:793 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "1440")
      (Meta 'deltaTime "167" 'info "2:0:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:0:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "960" 'info "2:1:0 Text" 'type "1" "Pause")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "2:1:0 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:1:48 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:53 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "48" 'info "2:1:101 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:106 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:1:154 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "480")
      (NoteOn 'deltaTime "5" 'info "2:1:159 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "2:1:207 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "5" 'info "2:1:212 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:1:260 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:265 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "321")
      (NoteOn 'deltaTime "48" 'info "2:1:313 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "480")
      (Meta 'deltaTime "167" 'info "2:1:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:1:480 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:1:480 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "2:1:480 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:1:528 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:533 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "644")
      (Meta 'deltaTime "48" 'info "2:1:581 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:586 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:1:634 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "485")
      (NoteOn 'deltaTime "5" 'info "2:1:639 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "2:1:687 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "379")
      (Meta 'deltaTime "5" 'info "2:1:692 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:1:740 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:745 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "220")
      (NoteOn 'deltaTime "48" 'info "2:1:793 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "167")
      (Meta 'deltaTime "167" 'info "2:1:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:1:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:1:960 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:1:960 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "2:1:965 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (Meta 'deltaTime "48" 'info "2:1:1013 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "2:1:1018 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "2:1:1066 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "2:1:1071 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:1:1119 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "2:1:1124 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "422")
      (Meta 'deltaTime "48" 'info "2:1:1172 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:1177 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "316")
      (Meta 'deltaTime "48" 'info "2:1:1225 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "2:1:1230 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "210" 'info "2:1:1440 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:1:1440 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:1:1440 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "2:1:1440 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:1:1488 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:1493 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "644")
      (Meta 'deltaTime "48" 'info "2:1:1541 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:1546 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:1:1594 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "485")
      (NoteOn 'deltaTime "5" 'info "2:1:1599 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "2:1:1647 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "379")
      (Meta 'deltaTime "5" 'info "2:1:1652 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:1:1700 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:1:1705 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "220")
      (NoteOn 'deltaTime "48" 'info "2:1:1753 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "167")
      (Meta 'deltaTime "167" 'info "2:2:0 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:2:0 Text" 'type "1" "Upwards:")
      (NoteOn 'deltaTime "0" 'info "2:2:0 C2" 'channel "1" 'note "48" 'velocity "60" 'duration "793")
      (NoteOn 'deltaTime "5" 'info "2:2:5 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "106")
      (Meta 'deltaTime "48" 'info "2:2:53 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "2:2:58 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "48" 'info "2:2:106 G2" 'channel "1" 'note "55" 'velocity "60" 'duration "581")
      (NoteOn 'deltaTime "5" 'info "2:2:111 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:159 B2" 'channel "1" 'note "59" 'velocity "60" 'duration "475")
      (NoteOn 'deltaTime "5" 'info "2:2:164 C7" 'channel "1" 'note "108" 'velocity "60" 'duration "422")
      (Meta 'deltaTime "48" 'info "2:2:212 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:217 C13" 'channel "1" 'note "180" 'velocity "60" 'duration "316")
      (Meta 'deltaTime "48" 'info "2:2:265 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "5" 'info "2:2:270 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "210" 'info "2:2:480 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:2:480 Text" 'type "1" "End upwards.")
      (Meta 'deltaTime "0" 'info "2:2:480 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "2:2:480 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:2:528 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:533 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "48" 'info "2:2:581 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:586 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:634 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "480")
      (NoteOn 'deltaTime "5" 'info "2:2:639 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "2:2:687 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "5" 'info "2:2:692 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:2:740 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:745 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "321")
      (NoteOn 'deltaTime "48" 'info "2:2:793 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "480")
      (Meta 'deltaTime "167" 'info "2:2:960 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "Downwards:")
      (Meta 'deltaTime "0" 'info "2:2:960 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:2:1008 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:1013 C13" 'channel "1" 'note "180" 'velocity "80" 'duration "4800")
      (Meta 'deltaTime "48" 'info "2:2:1061 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:1066 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "53")
      (NoteOn 'deltaTime "48" 'info "2:2:1114 B2" 'channel "1" 'note "59" 'velocity "80" 'duration "2885")
      (NoteOn 'deltaTime "5" 'info "2:2:1119 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "106")
      (NoteOn 'deltaTime "48" 'info "2:2:1167 G2" 'channel "1" 'note "55" 'velocity "80" 'duration "2779")
      (Meta 'deltaTime "5" 'info "2:2:1172 Text" 'type "1" "Dropped note")
      (Meta 'deltaTime "48" 'info "2:2:1220 Text" 'type "1" "Dropped note")
      (NoteOn 'deltaTime "5" 'info "2:2:1225 C7" 'channel "1" 'note "108" 'velocity "80" 'duration "2620")
      (NoteOn 'deltaTime "48" 'info "2:2:1273 C2" 'channel "1" 'note "48" 'velocity "80" 'duration "2567")
      (Meta 'deltaTime "167" 'info "2:2:1440 Text" 'type "1" "Filling to total-length 480")
      (Meta 'deltaTime "0" 'info "2:2:1440 Text" 'type "1" "End downwards.")
      (Meta 'deltaTime "2400" 'info "3:0:0 Text" 'type "1" "Pause")
      (Meta 'deltaTime "1920" 'info "3:1:0 End of track" 'type "47" "")))

;;; 3494