(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/midi/midi")
(load (string-append laml-dir "styles/xml-in-laml/midi/midi-laml-processing-lib.scm"))

(StandardMidiFile
  (MidiHeader 'format "0" 'numberOfTracks "1" 'pulsesPerQuarterNote "480" 'mode "absTime" 'counterTransposition "0")
  (MidiTrack
     (Meta 'absTime "0" 'info "0:0:0 Tempo: 500000 microsec. per quarter note = 120 BPM. Setter: (tempo= BPM)" 'type "81" "07 A1 20")

     (NoteOn 'absTime "480" 'info "0:1:0 C3" 'channel "1" 'note "60" 'velocity "0" 'duration "240")
     (NoteOn 'absTime "960" 'info "0:2:0 C2" 'channel "1" 'note "48" 'velocity "0" 'duration "240")

     (NoteOn 'absTime "1440" 'info "0:3:0 C3" 'channel "1" 'note "60" 'velocity "0" 'duration "240")
     (NoteOn 'absTime "1920" 'info "1:0:0 C2" 'channel "1" 'note "48" 'velocity "0" 'duration "240")

     (NoteOn 'absTime "2400" 'info "1:1:0 C3" 'channel "1" 'note "60" 'velocity "0" 'duration "240")
     (NoteOn 'absTime "2880" 'info "1:2:0 C2" 'channel "1" 'note "48" 'velocity "0" 'duration "240")

     (NoteOn 'absTime "3360" 'info "1:3:0 C3" 'channel "1" 'note "60" 'velocity "0" 'duration "240")
     (NoteOn 'absTime "3840" 'info "2:0:0 C2" 'channel "1" 'note "48" 'velocity "0" 'duration "240")

     (NoteOn 'absTime "4320" 'info "2:1:0 C3" 'channel "1" 'note "60" 'velocity "0" 'duration "240")
     (NoteOn 'absTime "4800" 'info "2:2:0 C2" 'channel "1" 'note "48" 'velocity "0" 'duration "240")

     (NoteOn 'absTime "5280" 'info "2:3:0 C3" 'channel "1" 'note "60" 'velocity "0" 'duration "240")
     (Meta 'absTime "5760" 'info "36:2:0 End of track" 'type "47")
  )
)
