(load (string-append laml-dir "laml.scm"))
(laml-style "xml-in-laml/schemedoc-2/schemedoc")

(define (prim anchor-name)
  (a 'href (string-append "../../lecture-notes/man/lecture-notes.html#" anchor-name) anchor-name))

(manual
  (manual-front-matters
    (manual-title "Reference Manual of the Lecture Note Theme System")
    (manual-author "Kurt Nørmark" "normark@cs.auc.dk")
    (manual-affiliation "Department of Computer Science" "Aalborg University" "Denmark")

    (manual-abstract 
        (div
               (p "The LENO Theme system is based on a small XML language in LAML for authoring
                  of a secondary 'thematic' source.  
                  The primary source, as authored in the primary" 
                  (a 'href "../../lecture-notes/man/lecture-notes.html" "LENO language") _ "," "
                  constitute the kernel language for authoring of annotated slide material.
                  The primary LENO language supports three different views: slide view, annotated slide view
                  and aggregated slide view. The secondary source supports the thematic view, which is extended
                  with more text than found in the three 'primary views'. 
                  The secondary source can address the elements of the primary source and add new elements theme-text and theme-side-box
                  elements as well. In this reference manual we document the XML-in-LAML language for authoring
                  the secondary source.
                 ")

               (p "The best way to start working on a LENO theme is to generate a template of it 
                   from the primary source. Use the attribute" (kbd "theme-source")
                   "(with the value new) of the" (prim "leno-front-matters") "clause
                   to generate the template. (The template is generated by processing the primary source).
                   The elements in between" (kbd "section-title")_ "s become a theme."
               )

               (p "If the primary source is located in the file" (kbd "f.leno") "
                   the secondary source must be located in" (kbd "f_themes.leno") _ ".")

               (p "You may consider to read the paper xxx and to learn from the accompanying examples.")
        )
    )
    'css-prestylesheet "compact"
    'css-stylesheet "original"
    'laml-resource "true"
  )

  (manual-page 'name "leno-themes"
    (description "The root element of a secondary LENO source")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "leno-themes-front-matters"
    (description "The initial part of the themes source with a number of overall attributes.")
    (attribute-descriptions 
      (attribute-description 'name "scheme-prefix" 
             (span "The scheme prefix file. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name"))

      (attribute-description 'name "scheme-suffix" 
             (span "The scheme suffix file. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "course-home-url" 
             (span "The URL of the designated course home page. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "author-home-url" 
             (span "The URL of the designated author home page. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "logo-url"
             (span "The URL anchored in the logo. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "author-mode" "If true, a number of extra links to cross reference clauses
                                                  are provided (anchored in *). ")
      (attribute-description 'name "show-and-speak" 
             (span "Controls the linking to the author's sound file.  Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "sound-source"
             (span "Sound related attribute. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "speak-url-prefix" 
             (span "Sound related attribute. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "speak-file-prefix" 
             (span "Sound related attribute. Similar to the" (prim "leno-front-matters")
                   "attribute of the same name")
      )
      (attribute-description 'name "language" "Controls the language of the fixed text.")
      (attribute-description 'name "slide-view" "Does this material provide for slide view?")
      (attribute-description 'name "annotated-slide-view" "Does this material provide for annotated slide view?")
      (attribute-description 'name "aggregated-view" "Does this material provide for aggreated slide view?")
      (attribute-description 'name "exercise-linking" "Should this theme material link to exercise indexs?")
      (attribute-description 'name "program-linking" "Should this theme material link to source program indexes?")
      (attribute-description 'name "presentation-medium" "Normally web, but during production of the PDF file, use paper")
      (attribute-description 'name "make-print-page" "If true, an overview of the printable pdf pages is generated.")
      (attribute-description 'name "make-cross-reference-section" "Should each theme be followed by a cross reference section?")
      (attribute-description 'name "treat-svg-images-as" "Controls how SVG images are treated in this material. It is possible to present SVG images as PNG images.
                                                          Translation of SVG to PNG makes it easier for many readers to access the material.
                                                          In order to use PNG instead of SVG, you must manually - or by means of external tools - translate SVG to PNG.
                                                         ")
      (attribute-description 'name "use-doc-comments" "Same meaning as in the lecture note DTD: True if certain, special comments in source programs are extracted and
                                                 presented in annotated slide view. The comments must be prefixed with
                                                 the value of the attribute doc-comment-prefix")

      (attribute-description 'name "doc-comment-prefix" "Same meaning as in the lecture note DTD: The end-of-line comment prefix used for LENO documentation comment.
                                                   This attribute is only used if the value of the attribute use-doc-comments is true.")
      (attribute-description 'name "program-text-font-size" "The percent size used for presentation of source programs, such as \"80%\". The LENO theme stuff does not rely on CSS in
                                                             the same way as the LENO slide view. Therefore this attribute has been introduced to control the size of the source program text. ")

    )
  )

  (manual-page 'name "begin-themes"
    (description "An empty element before the first theme clause")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "end-themes"
    (description "An empty element after the last theme clause")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "theme"
    (description "A theme is a sectional units which holds references to the elements of the primary source and
                  theme text elements. ")
    (attribute-descriptions 
      (attribute-description 'name "id" "The unique id of the theme")
    )
  )

  (manual-page 'name "theme-text"
    (description "An additional piece of text put in between elements, which are originally authored
                  in the primary LENO source.")
    (attribute-descriptions 

    )
  )

  (manual-page 'name "theme-side-box"
    (description "An additional piece of side box text put in between elements, which are originally authored
                  in the primary LENO source. Side boxes are emphasized in the rendering, and numbered in the same
                  way as source programs and figures.")
    (attribute-descriptions 
      (attribute-description 'name "id" "The unique id of the side box")
      (attribute-description 'name "title" "The title of the side box")
    )
  )

  (manual-page 'name "leno-element"
    (description "A reference to an element in a primary leno source. You can either supply
                  lecture-id, page-id, element-type, and element-number. You can alternatively
                  supply lecture-id, page-id, element-type, and element-id.")
    (attribute-descriptions 
      (attribute-description 'name "lecture-id" "The unique id of the primary source lecture")
      (attribute-description 'name "page-id" "The unique id of the page within a lecture")
      (attribute-description 'name "element-type" "The element type of the element in the primary source.")
      (attribute-description 'name "element-id" "The id of the note page subelement of the primary source.")
      (attribute-description 'name "element-number" "The element number, counted among elements of the same type.")
      (attribute-description 'name "annotations" "Tells how to include a possible annotations of the addressed element
                                                  of the primary source")
      (attribute-description 'name "select" "Relevant when addressing items. If all is selected, both the overall
                                             items and the subitems are included. If subitems are selected, the 
                                             top level items are not included - only the subitems.")
      (attribute-description 'name "theme-bg-color" "The background color used for the element. Currently only implemented
                                                     for elements that reference source programs.")
      (attribute-description 'name "drop" "The preferred way to ignore a certain reference to a primary source.
                                           By using drop = true it is explicitly signalled that that a primary
                                           element is disregarded in the secondary source. This is used 
                                           for consistency management between the primary and secondary source. ")
    )
  )

  (manual-page 'name "theme-index-table"
    (description "Generate a theme index table which enumerates and links to all sections of the theme chapter.")
    (attribute-descriptions 
    )
  )

  (merged-manual-from-xml-dtd 'src "../dtd/leno-themes")

)
